-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 59004
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  14.2 MBytes  12.0 Mbits/sec  0.045 ms  0/10317 (0%)  
[  6]  10.00-20.00  sec  14.3 MBytes  12.0 Mbits/sec  0.054 ms  0/10359 (0%)  
[  6]  20.00-30.00  sec  14.3 MBytes  12.0 Mbits/sec  0.012 ms  0/10359 (0%)  
[  6]  30.00-40.00  sec  14.3 MBytes  12.0 Mbits/sec  0.107 ms  0/10360 (0%)  
[  6]  40.00-50.00  sec  14.3 MBytes  12.0 Mbits/sec  0.047 ms  0/10359 (0%)  
[  6]  50.00-60.00  sec  14.3 MBytes  12.0 Mbits/sec  0.046 ms  0/10359 (0%)  
[  6]  60.00-70.00  sec  14.3 MBytes  12.0 Mbits/sec  0.055 ms  0/10358 (0%)  
[  6]  70.00-80.00  sec  14.3 MBytes  12.0 Mbits/sec  0.110 ms  0/10360 (0%)  
[  6]  80.00-90.00  sec  14.3 MBytes  12.0 Mbits/sec  0.048 ms  0/10358 (0%)  
[  6]  90.00-100.00 sec  14.3 MBytes  12.0 Mbits/sec  0.060 ms  0/10360 (0%)  
[  6] 100.00-110.00 sec  14.3 MBytes  12.0 Mbits/sec  0.122 ms  0/10359 (0%)  
[  6] 110.00-120.00 sec  14.3 MBytes  12.0 Mbits/sec  0.112 ms  0/10360 (0%)  
[  6] 120.00-130.00 sec  14.3 MBytes  12.0 Mbits/sec  0.151 ms  0/10359 (0%)  
[  6] 130.00-140.00 sec  14.3 MBytes  12.0 Mbits/sec  0.092 ms  0/10358 (0%)  
[  6] 140.00-150.00 sec  14.3 MBytes  12.0 Mbits/sec  0.088 ms  0/10360 (0%)  
[  6] 150.00-160.00 sec  14.3 MBytes  12.0 Mbits/sec  0.115 ms  0/10359 (0%)  
[  6] 160.00-170.00 sec  14.3 MBytes  12.0 Mbits/sec  0.138 ms  0/10359 (0%)  
[  6] 170.00-180.00 sec  14.3 MBytes  12.0 Mbits/sec  0.054 ms  0/10359 (0%)  
[  6] 180.00-190.00 sec  14.3 MBytes  12.0 Mbits/sec  0.131 ms  0/10359 (0%)  
[  6] 190.00-200.00 sec  14.3 MBytes  12.0 Mbits/sec  0.085 ms  0/10359 (0%)  
[  6] 200.00-210.00 sec  14.3 MBytes  12.0 Mbits/sec  0.175 ms  0/10359 (0%)  
[  6] 210.00-220.00 sec  14.3 MBytes  12.0 Mbits/sec  0.058 ms  0/10359 (0%)  
[  6] 220.00-230.00 sec  14.3 MBytes  12.0 Mbits/sec  0.102 ms  0/10359 (0%)  
[  6] 230.00-240.00 sec  14.3 MBytes  12.0 Mbits/sec  0.053 ms  0/10359 (0%)  
[  6] 240.00-250.00 sec  14.3 MBytes  12.0 Mbits/sec  0.109 ms  0/10359 (0%)  
[  6] 250.00-260.00 sec  14.3 MBytes  12.0 Mbits/sec  0.036 ms  0/10359 (0%)  
[  6] 260.00-270.00 sec  14.3 MBytes  12.0 Mbits/sec  0.059 ms  0/10358 (0%)  
[  6] 270.00-280.00 sec  14.3 MBytes  12.0 Mbits/sec  0.124 ms  0/10359 (0%)  
[  6] 280.00-290.00 sec  14.3 MBytes  12.0 Mbits/sec  0.083 ms  0/10359 (0%)  
[  6] 290.00-300.00 sec  14.3 MBytes  12.0 Mbits/sec  0.086 ms  0/10360 (0%)  
[  6] 300.00-300.04 sec  60.8 KBytes  11.7 Mbits/sec  0.080 ms  0/43 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   429 MBytes  12.0 Mbits/sec  0.080 ms  0/310773 (0%)  receiver
