-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 47110
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec  0.015 ms  0/8595 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 43346
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  11.9 MBytes  9.95 Mbits/sec  0.150 ms  0/8593 (0%)  
[  6]  10.00-20.00  sec  11.9 MBytes  10.0 Mbits/sec  0.150 ms  0/8634 (0%)  
[  6]  10.00-20.00  sec  11.9 MBytes  10.0 Mbits/sec  0.062 ms  0/8632 (0%)  
[  6]  20.00-30.00  sec  11.9 MBytes  10.0 Mbits/sec  0.146 ms  0/8632 (0%)  
[  6]  20.00-30.00  sec  11.9 MBytes  10.0 Mbits/sec  0.176 ms  0/8633 (0%)  
[  6]  30.00-40.00  sec  11.9 MBytes  10.0 Mbits/sec  0.020 ms  0/8633 (0%)  
[  6]  30.00-40.00  sec  11.9 MBytes  10.0 Mbits/sec  0.170 ms  0/8632 (0%)  
[  6]  40.00-50.00  sec  11.9 MBytes  10.0 Mbits/sec  0.059 ms  0/8632 (0%)  
[  6]  40.00-50.00  sec  11.9 MBytes  10.0 Mbits/sec  0.133 ms  0/8633 (0%)  
[  6]  50.00-60.00  sec  11.9 MBytes  10.0 Mbits/sec  0.139 ms  0/8633 (0%)  
[  6]  50.00-60.00  sec  11.9 MBytes  10.0 Mbits/sec  0.189 ms  0/8633 (0%)  
[  6]  60.00-70.00  sec  11.9 MBytes  10.0 Mbits/sec  0.142 ms  0/8633 (0%)  
[  6]  60.00-70.00  sec  11.9 MBytes  10.0 Mbits/sec  0.217 ms  0/8633 (0%)  
[  6]  70.00-80.00  sec  11.9 MBytes  10.0 Mbits/sec  0.018 ms  0/8632 (0%)  
[  6]  70.00-80.00  sec  11.9 MBytes  10.0 Mbits/sec  0.184 ms  0/8632 (0%)  
[  6]  80.00-90.00  sec  11.9 MBytes  10.0 Mbits/sec  0.082 ms  0/8634 (0%)  
[  6]  80.00-90.00  sec  11.9 MBytes  10.0 Mbits/sec  0.057 ms  0/8633 (0%)  
[  6]  90.00-100.00 sec  11.9 MBytes  10.0 Mbits/sec  0.160 ms  0/8632 (0%)  
[  6]  90.00-100.00 sec  11.9 MBytes  10.0 Mbits/sec  0.105 ms  0/8633 (0%)  
[  6] 100.00-110.00 sec  11.9 MBytes  10.0 Mbits/sec  0.113 ms  0/8633 (0%)  
[  6] 100.00-110.00 sec  11.9 MBytes  10.0 Mbits/sec  0.151 ms  0/8632 (0%)  
[  6] 110.00-120.00 sec  11.9 MBytes  10.0 Mbits/sec  0.029 ms  0/8632 (0%)  
[  6] 110.00-120.00 sec  11.9 MBytes  10.0 Mbits/sec  0.124 ms  0/8632 (0%)  
[  6] 120.00-130.00 sec  11.9 MBytes  10.0 Mbits/sec  0.017 ms  0/8633 (0%)  
[  6] 120.00-130.00 sec  11.9 MBytes  10.0 Mbits/sec  0.075 ms  0/8634 (0%)  
[  6] 130.00-140.00 sec  11.9 MBytes  10.0 Mbits/sec  0.030 ms  0/8633 (0%)  
[  6] 130.00-140.00 sec  11.9 MBytes  10.0 Mbits/sec  0.078 ms  0/8632 (0%)  
[  6] 140.00-150.00 sec  11.9 MBytes  10.0 Mbits/sec  0.066 ms  0/8632 (0%)  
[  6] 140.00-150.00 sec  11.9 MBytes  10.0 Mbits/sec  0.140 ms  0/8633 (0%)  
[  6] 150.00-160.00 sec  11.9 MBytes  10.0 Mbits/sec  0.099 ms  0/8633 (0%)  
[  6] 150.00-160.00 sec  11.9 MBytes  10.0 Mbits/sec  0.169 ms  0/8632 (0%)  
[  6] 160.00-170.00 sec  11.9 MBytes  10.0 Mbits/sec  0.200 ms  0/8632 (0%)  
[  6] 160.00-170.00 sec  11.9 MBytes  10.0 Mbits/sec  0.063 ms  0/8633 (0%)  
[  6] 170.00-180.00 sec  11.9 MBytes  10.0 Mbits/sec  0.032 ms  0/8633 (0%)  
[  6] 170.00-180.00 sec  11.9 MBytes  10.0 Mbits/sec  0.111 ms  0/8633 (0%)  
[  6] 180.00-190.00 sec  11.9 MBytes  10.0 Mbits/sec  0.117 ms  0/8633 (0%)  
[  6] 180.00-190.00 sec  11.9 MBytes  10.0 Mbits/sec  0.106 ms  0/8632 (0%)  
[  6] 190.00-200.00 sec  11.9 MBytes  10.0 Mbits/sec  0.022 ms  0/8632 (0%)  
[  6] 190.00-200.00 sec  11.9 MBytes  10.0 Mbits/sec  0.080 ms  0/8633 (0%)  
[  6] 200.00-210.00 sec  11.9 MBytes  10.0 Mbits/sec  0.160 ms  0/8633 (0%)  
[  6] 200.00-210.00 sec  11.9 MBytes  10.0 Mbits/sec  0.078 ms  0/8633 (0%)  
[  6] 210.00-220.00 sec  11.9 MBytes  10.0 Mbits/sec  0.094 ms  0/8632 (0%)  
[  6] 210.00-220.00 sec  11.9 MBytes  10.0 Mbits/sec  0.099 ms  0/8633 (0%)  
[  6] 220.00-230.00 sec  11.9 MBytes  10.0 Mbits/sec  0.012 ms  0/8633 (0%)  
[  6] 220.00-230.00 sec  11.9 MBytes  10.0 Mbits/sec  0.085 ms  0/8632 (0%)  
[  6] 230.00-240.00 sec  11.9 MBytes  10.0 Mbits/sec  0.057 ms  0/8633 (0%)  
[  6] 230.00-240.00 sec  11.9 MBytes  10.0 Mbits/sec  0.077 ms  0/8633 (0%)  
[  6] 240.00-250.00 sec  11.9 MBytes  10.0 Mbits/sec  0.160 ms  0/8633 (0%)  
[  6] 240.00-250.00 sec  11.9 MBytes  10.0 Mbits/sec  0.223 ms  0/8633 (0%)  
[  6] 250.00-260.00 sec  11.9 MBytes  10.0 Mbits/sec  0.035 ms  0/8632 (0%)  
[  6] 250.00-260.00 sec  11.9 MBytes  10.0 Mbits/sec  0.082 ms  0/8631 (0%)  
[  6] 260.00-270.00 sec  11.9 MBytes  10.0 Mbits/sec  0.012 ms  0/8633 (0%)  
[  6] 260.00-270.00 sec  11.9 MBytes  10.0 Mbits/sec  0.093 ms  0/8634 (0%)  
[  6] 270.00-280.00 sec  11.9 MBytes  10.0 Mbits/sec  0.020 ms  0/8633 (0%)  
[  6] 270.00-280.00 sec  11.9 MBytes  10.0 Mbits/sec  0.089 ms  0/8632 (0%)  
[  6] 280.00-290.00 sec  11.9 MBytes  10.0 Mbits/sec  0.012 ms  0/8632 (0%)  
[  6] 280.00-290.00 sec  11.9 MBytes  10.0 Mbits/sec  0.071 ms  0/8633 (0%)  
[  6] 290.00-300.00 sec  11.9 MBytes  10.0 Mbits/sec  0.103 ms  0/8633 (0%)  
[  6] 300.00-300.04 sec  49.5 KBytes  9.96 Mbits/sec  0.096 ms  0/35 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   358 MBytes  10.0 Mbits/sec  0.096 ms  0/258978 (0%)  receiver
