-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 47480
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  3.56 MBytes  2.99 Mbits/sec  0.016 ms  0/2579 (0%)  
[  6]  10.00-20.00  sec  3.58 MBytes  3.00 Mbits/sec  0.159 ms  0/2590 (0%)  
[  6]  20.00-30.00  sec  3.58 MBytes  3.00 Mbits/sec  0.088 ms  0/2590 (0%)  
[  6]  30.00-40.00  sec  3.58 MBytes  3.00 Mbits/sec  0.013 ms  0/2590 (0%)  
[  6]  40.00-50.00  sec  3.58 MBytes  3.00 Mbits/sec  0.158 ms  0/2590 (0%)  
[  6]  50.00-60.00  sec  3.58 MBytes  3.00 Mbits/sec  0.081 ms  0/2589 (0%)  
[  6]  60.00-70.00  sec  3.58 MBytes  3.00 Mbits/sec  0.007 ms  0/2590 (0%)  
[  6]  70.00-80.00  sec  3.58 MBytes  3.00 Mbits/sec  0.072 ms  0/2590 (0%)  
[  6]  80.00-90.00  sec  3.58 MBytes  3.00 Mbits/sec  0.134 ms  0/2589 (0%)  
[  6]  90.00-100.00 sec  3.58 MBytes  3.00 Mbits/sec  0.081 ms  0/2590 (0%)  
[  6] 100.00-110.00 sec  3.58 MBytes  3.00 Mbits/sec  0.042 ms  0/2590 (0%)  
[  6] 110.00-120.00 sec  3.58 MBytes  3.00 Mbits/sec  0.134 ms  0/2590 (0%)  
[  6] 120.00-130.00 sec  3.58 MBytes  3.00 Mbits/sec  0.042 ms  0/2590 (0%)  
[  6] 130.00-140.00 sec  3.58 MBytes  3.00 Mbits/sec  0.047 ms  0/2589 (0%)  
[  6] 140.00-150.00 sec  3.58 MBytes  3.00 Mbits/sec  0.057 ms  0/2590 (0%)  
[  6] 150.00-160.00 sec  3.58 MBytes  3.00 Mbits/sec  0.063 ms  0/2590 (0%)  
[  6] 160.00-170.00 sec  3.58 MBytes  3.00 Mbits/sec  0.014 ms  0/2590 (0%)  
[  6] 170.00-180.00 sec  3.58 MBytes  3.00 Mbits/sec  0.010 ms  0/2589 (0%)  
[  6] 180.00-190.00 sec  3.58 MBytes  3.00 Mbits/sec  0.020 ms  0/2590 (0%)  
[  6] 190.00-200.00 sec  3.58 MBytes  3.00 Mbits/sec  0.026 ms  0/2590 (0%)  
[  6] 200.00-210.00 sec  3.58 MBytes  3.00 Mbits/sec  0.108 ms  0/2589 (0%)  
[  6] 210.00-220.00 sec  3.58 MBytes  3.00 Mbits/sec  0.204 ms  0/2590 (0%)  
[  6] 220.00-230.00 sec  3.58 MBytes  3.00 Mbits/sec  0.006 ms  0/2590 (0%)  
[  6] 230.00-240.00 sec  3.58 MBytes  3.00 Mbits/sec  0.042 ms  0/2590 (0%)  
[  6] 240.00-250.00 sec  3.58 MBytes  3.00 Mbits/sec  0.023 ms  0/2590 (0%)  
[  6] 250.00-260.00 sec  3.58 MBytes  3.00 Mbits/sec  0.033 ms  0/2589 (0%)  
[  6] 260.00-270.00 sec  3.58 MBytes  3.00 Mbits/sec  0.104 ms  0/2590 (0%)  
[  6] 270.00-280.00 sec  3.58 MBytes  3.00 Mbits/sec  0.038 ms  0/2590 (0%)  
[  6] 280.00-290.00 sec  3.58 MBytes  3.00 Mbits/sec  0.086 ms  0/2590 (0%)  
[  6] 290.00-300.00 sec  3.58 MBytes  3.00 Mbits/sec  0.019 ms  0/2590 (0%)  
[  6] 300.00-300.04 sec  15.6 KBytes  2.92 Mbits/sec  0.011 ms  0/11 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   107 MBytes  3.00 Mbits/sec  0.011 ms  0/77694 (0%)  receiver
