-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57606
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  7.12 MBytes  5.97 Mbits/sec  0.089 ms  0/5158 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 34192
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  7.12 MBytes  5.97 Mbits/sec  0.098 ms  0/5156 (0%)  
[  6]  10.00-20.00  sec  7.15 MBytes  6.00 Mbits/sec  0.016 ms  0/5179 (0%)  
[  6]  10.00-20.00  sec  7.15 MBytes  6.00 Mbits/sec  0.177 ms  0/5179 (0%)  
[  6]  20.00-30.00  sec  7.15 MBytes  6.00 Mbits/sec  0.032 ms  0/5179 (0%)  
[  6]  20.00-30.00  sec  7.15 MBytes  6.00 Mbits/sec  0.033 ms  0/5180 (0%)  
[  6]  30.00-40.00  sec  7.15 MBytes  6.00 Mbits/sec  0.053 ms  0/5181 (0%)  
[  6]  30.00-40.00  sec  7.15 MBytes  6.00 Mbits/sec  0.142 ms  0/5179 (0%)  
[  6]  40.00-50.00  sec  7.15 MBytes  6.00 Mbits/sec  0.209 ms  0/5179 (0%)  
[  6]  40.00-50.00  sec  7.15 MBytes  6.00 Mbits/sec  0.130 ms  0/5180 (0%)  
[  6]  50.00-60.00  sec  7.15 MBytes  6.00 Mbits/sec  0.014 ms  0/5180 (0%)  
[  6]  50.00-60.00  sec  7.15 MBytes  6.00 Mbits/sec  0.168 ms  0/5180 (0%)  
[  6]  60.00-70.00  sec  7.15 MBytes  6.00 Mbits/sec  0.087 ms  0/5179 (0%)  
[  6]  60.00-70.00  sec  7.15 MBytes  6.00 Mbits/sec  0.242 ms  0/5179 (0%)  
[  6]  70.00-80.00  sec  7.15 MBytes  6.00 Mbits/sec  0.020 ms  0/5180 (0%)  
[  6]  70.00-80.00  sec  7.15 MBytes  6.00 Mbits/sec  0.240 ms  0/5179 (0%)  
[  6]  80.00-90.00  sec  7.15 MBytes  6.00 Mbits/sec  0.105 ms  0/5179 (0%)  
[  6]  80.00-90.00  sec  7.15 MBytes  6.00 Mbits/sec  0.152 ms  0/5180 (0%)  
[  6]  90.00-100.00 sec  7.15 MBytes  6.00 Mbits/sec  0.125 ms  0/5180 (0%)  
[  6]  90.00-100.00 sec  7.15 MBytes  6.00 Mbits/sec  0.272 ms  0/5180 (0%)  
[  6] 100.00-110.00 sec  7.15 MBytes  6.00 Mbits/sec  0.173 ms  0/5179 (0%)  
[  6] 100.00-110.00 sec  7.15 MBytes  6.00 Mbits/sec  0.330 ms  0/5179 (0%)  
[  6] 110.00-120.00 sec  7.15 MBytes  6.00 Mbits/sec  0.106 ms  0/5180 (0%)  
[  6] 110.00-120.00 sec  7.15 MBytes  6.00 Mbits/sec  0.145 ms  0/5180 (0%)  
[  6] 120.00-130.00 sec  7.15 MBytes  6.00 Mbits/sec  0.043 ms  0/5180 (0%)  
[  6] 120.00-130.00 sec  7.15 MBytes  6.00 Mbits/sec  0.244 ms  0/5179 (0%)  
[  6] 130.00-140.00 sec  7.15 MBytes  6.00 Mbits/sec  0.131 ms  0/5179 (0%)  
[  6] 130.00-140.00 sec  7.15 MBytes  6.00 Mbits/sec  0.207 ms  0/5180 (0%)  
[  6] 140.00-150.00 sec  7.15 MBytes  6.00 Mbits/sec  0.049 ms  0/5180 (0%)  
[  6] 140.00-150.00 sec  7.15 MBytes  6.00 Mbits/sec  0.306 ms  0/5180 (0%)  
[  6] 150.00-160.00 sec  7.15 MBytes  6.00 Mbits/sec  0.110 ms  0/5179 (0%)  
[  6] 150.00-160.00 sec  7.15 MBytes  6.00 Mbits/sec  0.199 ms  0/5179 (0%)  
[  6] 160.00-170.00 sec  7.15 MBytes  6.00 Mbits/sec  0.123 ms  0/5180 (0%)  
[  6] 160.00-170.00 sec  7.15 MBytes  6.00 Mbits/sec  0.248 ms  0/5179 (0%)  
[  6] 170.00-180.00 sec  7.15 MBytes  6.00 Mbits/sec  0.024 ms  0/5179 (0%)  
[  6] 170.00-180.00 sec  7.15 MBytes  6.00 Mbits/sec  0.198 ms  0/5180 (0%)  
[  6] 180.00-190.00 sec  7.15 MBytes  6.00 Mbits/sec  0.113 ms  0/5180 (0%)  
[  6] 180.00-190.00 sec  7.15 MBytes  6.00 Mbits/sec  0.299 ms  0/5179 (0%)  
[  6] 190.00-200.00 sec  7.15 MBytes  6.00 Mbits/sec  0.140 ms  0/5179 (0%)  
[  6] 190.00-200.00 sec  7.15 MBytes  6.00 Mbits/sec  0.271 ms  0/5180 (0%)  
[  6] 200.00-210.00 sec  7.15 MBytes  6.00 Mbits/sec  0.094 ms  0/5181 (0%)  
[  6] 200.00-210.00 sec  7.15 MBytes  6.00 Mbits/sec  0.154 ms  0/5179 (0%)  
[  6] 210.00-220.00 sec  7.15 MBytes  6.00 Mbits/sec  0.127 ms  0/5179 (0%)  
[  6] 210.00-220.00 sec  7.15 MBytes  6.00 Mbits/sec  0.120 ms  0/5180 (0%)  
[  6] 220.00-230.00 sec  7.15 MBytes  6.00 Mbits/sec  0.055 ms  0/5180 (0%)  
[  6] 220.00-230.00 sec  7.15 MBytes  6.00 Mbits/sec  0.169 ms  0/5180 (0%)  
[  6] 230.00-240.00 sec  7.15 MBytes  6.00 Mbits/sec  0.009 ms  0/5179 (0%)  
[  6] 230.00-240.00 sec  7.15 MBytes  6.00 Mbits/sec  0.098 ms  0/5180 (0%)  
[  6] 240.00-250.00 sec  7.15 MBytes  6.00 Mbits/sec  0.009 ms  0/5180 (0%)  
[  6] 240.00-250.00 sec  7.15 MBytes  6.00 Mbits/sec  0.060 ms  0/5179 (0%)  
[  6] 250.00-260.00 sec  7.15 MBytes  6.00 Mbits/sec  0.094 ms  0/5179 (0%)  
[  6] 250.00-260.00 sec  7.15 MBytes  6.00 Mbits/sec  0.066 ms  0/5180 (0%)  
[  6] 260.00-270.00 sec  7.15 MBytes  6.00 Mbits/sec  0.014 ms  0/5180 (0%)  
[  6] 260.00-270.00 sec  7.15 MBytes  6.00 Mbits/sec  0.077 ms  0/5179 (0%)  
[  6] 270.00-280.00 sec  7.15 MBytes  6.00 Mbits/sec  0.031 ms  0/5179 (0%)  
[  6] 270.00-280.00 sec  7.15 MBytes  6.00 Mbits/sec  0.117 ms  0/5180 (0%)  
[  6] 280.00-290.00 sec  7.15 MBytes  6.00 Mbits/sec  0.008 ms  0/5180 (0%)  
[  6] 280.00-290.00 sec  7.15 MBytes  6.00 Mbits/sec  0.148 ms  0/5179 (0%)  
[  6] 290.00-300.00 sec  7.15 MBytes  6.00 Mbits/sec  0.043 ms  0/5180 (0%)  
[  6] 300.00-300.04 sec  29.7 KBytes  5.82 Mbits/sec  0.019 ms  0/21 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   215 MBytes  6.00 Mbits/sec  0.019 ms  0/155387 (0%)  receiver
