-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55020
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec  0.168 ms  0/8597 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 41498
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  11.9 MBytes  9.96 Mbits/sec  0.231 ms  0/8594 (0%)  
[  6]  10.00-20.00  sec  11.9 MBytes  10.0 Mbits/sec  0.189 ms  0/8633 (0%)  
[  6]  10.00-20.00  sec  11.9 MBytes  10.0 Mbits/sec  0.046 ms  0/8633 (0%)  
[  6]  20.00-30.00  sec  11.9 MBytes  10.0 Mbits/sec  0.256 ms  0/8632 (0%)  
[  6]  20.00-30.00  sec  11.9 MBytes  10.0 Mbits/sec  0.014 ms  0/8633 (0%)  
[  6]  30.00-40.00  sec  11.9 MBytes  10.0 Mbits/sec  0.131 ms  0/8633 (0%)  
[  6]  30.00-40.00  sec  11.9 MBytes  10.0 Mbits/sec  0.026 ms  0/8632 (0%)  
[  6]  40.00-50.00  sec  11.9 MBytes  10.0 Mbits/sec  0.384 ms  0/8632 (0%)  
[  6]  40.00-50.00  sec  11.9 MBytes  10.0 Mbits/sec  0.012 ms  0/8633 (0%)  
[  6]  50.00-60.00  sec  11.9 MBytes  10.0 Mbits/sec  0.155 ms  0/8633 (0%)  
[  6]  50.00-60.00  sec  11.9 MBytes  10.0 Mbits/sec  0.039 ms  0/8632 (0%)  
[  6]  60.00-70.00  sec  11.9 MBytes  10.0 Mbits/sec  0.097 ms  0/8632 (0%)  
[  6]  60.00-70.00  sec  11.9 MBytes  10.0 Mbits/sec  0.014 ms  0/8633 (0%)  
[  6]  70.00-80.00  sec  11.9 MBytes  10.0 Mbits/sec  0.154 ms  0/8633 (0%)  
[  6]  70.00-80.00  sec  11.9 MBytes  10.0 Mbits/sec  0.016 ms  0/8632 (0%)  
[  6]  80.00-90.00  sec  11.9 MBytes  10.0 Mbits/sec  0.142 ms  0/8633 (0%)  
[  6]  80.00-90.00  sec  11.9 MBytes  10.0 Mbits/sec  0.039 ms  0/8633 (0%)  
[  6]  90.00-100.00 sec  11.9 MBytes  10.0 Mbits/sec  0.108 ms  0/8632 (0%)  
[  6]  90.00-100.00 sec  11.9 MBytes  10.0 Mbits/sec  0.182 ms  0/8633 (0%)  
[  6] 100.00-110.00 sec  11.9 MBytes  10.0 Mbits/sec  0.402 ms  0/8633 (0%)  
[  6] 100.00-110.00 sec  11.9 MBytes  10.0 Mbits/sec  0.039 ms  0/8632 (0%)  
[  6] 110.00-120.00 sec  11.9 MBytes  10.0 Mbits/sec  0.143 ms  0/8632 (0%)  
[  6] 110.00-120.00 sec  11.9 MBytes  10.0 Mbits/sec  0.071 ms  0/8633 (0%)  
[  6] 120.00-130.00 sec  11.9 MBytes  10.0 Mbits/sec  0.155 ms  0/8633 (0%)  
[  6] 120.00-130.00 sec  11.9 MBytes  10.0 Mbits/sec  0.043 ms  0/8632 (0%)  
[  6] 130.00-140.00 sec  11.9 MBytes  10.0 Mbits/sec  0.146 ms  0/8633 (0%)  
[  6] 130.00-140.00 sec  11.9 MBytes  10.0 Mbits/sec  0.022 ms  0/8633 (0%)  
[  6] 140.00-150.00 sec  11.9 MBytes  10.0 Mbits/sec  0.113 ms  0/8632 (0%)  
[  6] 140.00-150.00 sec  11.9 MBytes  10.0 Mbits/sec  0.063 ms  0/8633 (0%)  
[  6] 150.00-160.00 sec  11.9 MBytes  10.0 Mbits/sec  0.096 ms  0/8633 (0%)  
[  6] 150.00-160.00 sec  11.9 MBytes  10.0 Mbits/sec  0.107 ms  0/8631 (0%)  
[  6] 160.00-170.00 sec  11.9 MBytes  10.0 Mbits/sec  0.131 ms  0/8632 (0%)  
[  6] 160.00-170.00 sec  11.9 MBytes  10.0 Mbits/sec  0.097 ms  0/8634 (0%)  
[  6] 170.00-180.00 sec  11.9 MBytes  10.0 Mbits/sec  0.343 ms  0/8633 (0%)  
[  6] 170.00-180.00 sec  11.9 MBytes  10.0 Mbits/sec  0.067 ms  0/8632 (0%)  
[  6] 180.00-190.00 sec  11.9 MBytes  10.0 Mbits/sec  0.188 ms  0/8632 (0%)  
[  6] 180.00-190.00 sec  11.9 MBytes  10.0 Mbits/sec  0.021 ms  0/8632 (0%)  
[  6] 190.00-200.00 sec  11.9 MBytes  10.0 Mbits/sec  0.145 ms  0/8632 (0%)  
[  6] 190.00-200.00 sec  11.9 MBytes  10.0 Mbits/sec  0.028 ms  0/8633 (0%)  
[  6] 200.00-210.00 sec  11.9 MBytes  10.0 Mbits/sec  0.194 ms  0/8633 (0%)  
[  6] 200.00-210.00 sec  11.9 MBytes  10.0 Mbits/sec  0.036 ms  0/8632 (0%)  
[  6] 210.00-220.00 sec  11.9 MBytes  10.0 Mbits/sec  0.142 ms  0/8633 (0%)  
[  6] 210.00-220.00 sec  11.9 MBytes  10.0 Mbits/sec  0.209 ms  0/8633 (0%)  
[  6] 220.00-230.00 sec  11.9 MBytes  10.0 Mbits/sec  0.188 ms  0/8632 (0%)  
[  6] 220.00-230.00 sec  11.9 MBytes  10.0 Mbits/sec  0.445 ms  0/8633 (0%)  
[  6] 230.00-240.00 sec  11.9 MBytes  10.0 Mbits/sec  0.196 ms  0/8632 (0%)  
[  6] 230.00-240.00 sec  11.9 MBytes  10.0 Mbits/sec  0.051 ms  0/8631 (0%)  
[  6] 240.00-250.00 sec  11.9 MBytes  10.0 Mbits/sec  0.108 ms  0/8633 (0%)  
[  6] 240.00-250.00 sec  11.9 MBytes  10.0 Mbits/sec  0.111 ms  0/8633 (0%)  
[  6] 250.00-260.00 sec  11.9 MBytes  10.0 Mbits/sec  0.154 ms  0/8632 (0%)  
[  6] 250.00-260.00 sec  11.9 MBytes  10.0 Mbits/sec  0.197 ms  0/8633 (0%)  
[  6] 260.00-270.00 sec  11.9 MBytes  10.0 Mbits/sec  0.122 ms  0/8633 (0%)  
[  6] 260.00-270.00 sec  11.9 MBytes  10.0 Mbits/sec  0.345 ms  0/8632 (0%)  
[  6] 270.00-280.00 sec  11.9 MBytes  10.0 Mbits/sec  0.210 ms  0/8632 (0%)  
[  6] 270.00-280.00 sec  11.9 MBytes  10.0 Mbits/sec  0.195 ms  0/8633 (0%)  
[  6] 280.00-290.00 sec  11.9 MBytes  10.0 Mbits/sec  0.160 ms  0/8633 (0%)  
[  6] 280.00-290.00 sec  11.9 MBytes  10.0 Mbits/sec  0.309 ms  0/8632 (0%)  
[  6] 290.00-300.00 sec  11.9 MBytes  10.0 Mbits/sec  0.366 ms  0/8632 (0%)  
[  6] 300.00-300.04 sec  53.7 KBytes  10.0 Mbits/sec  0.175 ms  0/38 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   358 MBytes  10.0 Mbits/sec  0.175 ms  0/258978 (0%)  receiver
