-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 51898
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.19 MBytes   996 Kbits/sec  0.028 ms  0/860 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54174
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.19 MBytes   996 Kbits/sec  0.017 ms  0/860 (0%)  
[  6]  10.00-20.00  sec  1.19 MBytes  1000 Kbits/sec  0.017 ms  0/863 (0%)  
[  6]  10.00-20.00  sec  1.19 MBytes  1000 Kbits/sec  0.017 ms  0/863 (0%)  
[  6]  20.00-30.00  sec  1.19 MBytes  1.00 Mbits/sec  0.080 ms  0/864 (0%)  
[  6]  20.00-30.00  sec  1.19 MBytes  1000 Kbits/sec  0.007 ms  0/863 (0%)  
[  6]  30.00-40.00  sec  1.19 MBytes  1000 Kbits/sec  0.053 ms  0/863 (0%)  
[  6]  30.00-40.00  sec  1.19 MBytes  1000 Kbits/sec  0.100 ms  0/863 (0%)  
[  6]  40.00-50.00  sec  1.19 MBytes  1000 Kbits/sec  0.015 ms  0/863 (0%)  
[  6]  40.00-50.00  sec  1.19 MBytes  1.00 Mbits/sec  0.035 ms  0/864 (0%)  
[  6]  50.00-60.00  sec  1.19 MBytes  1000 Kbits/sec  0.024 ms  0/863 (0%)  
[  6]  50.00-60.00  sec  1.19 MBytes  1000 Kbits/sec  0.009 ms  0/863 (0%)  
[  6]  60.00-70.00  sec  1.19 MBytes  1.00 Mbits/sec  0.031 ms  0/864 (0%)  
[  6]  60.00-70.00  sec  1.19 MBytes  1000 Kbits/sec  0.057 ms  0/863 (0%)  
[  6]  70.00-80.00  sec  1.19 MBytes  1000 Kbits/sec  0.036 ms  0/863 (0%)  
[  6]  70.00-80.00  sec  1.19 MBytes  1.00 Mbits/sec  0.075 ms  0/864 (0%)  
[  6]  80.00-90.00  sec  1.19 MBytes  1000 Kbits/sec  0.036 ms  0/863 (0%)  
[  6]  80.00-90.00  sec  1.19 MBytes  1000 Kbits/sec  0.068 ms  0/863 (0%)  
[  6]  90.00-100.00 sec  1.19 MBytes  1000 Kbits/sec  0.035 ms  0/863 (0%)  
[  6]  90.00-100.00 sec  1.19 MBytes  1000 Kbits/sec  0.104 ms  0/863 (0%)  
[  6] 100.00-110.00 sec  1.19 MBytes  1.00 Mbits/sec  0.021 ms  0/864 (0%)  
[  6] 100.00-110.00 sec  1.19 MBytes  1000 Kbits/sec  0.010 ms  0/863 (0%)  
[  6] 110.00-120.00 sec  1.19 MBytes  1000 Kbits/sec  0.007 ms  0/863 (0%)  
[  6] 110.00-120.00 sec  1.19 MBytes  1000 Kbits/sec  0.047 ms  0/863 (0%)  
[  6] 120.00-130.00 sec  1.19 MBytes  1000 Kbits/sec  0.057 ms  0/863 (0%)  
[  6] 120.00-130.00 sec  1.19 MBytes  1.00 Mbits/sec  0.003 ms  0/864 (0%)  
[  6] 130.00-140.00 sec  1.19 MBytes  1000 Kbits/sec  0.013 ms  0/863 (0%)  
[  6] 130.00-140.00 sec  1.19 MBytes  1000 Kbits/sec  0.021 ms  0/863 (0%)  
[  6] 140.00-150.00 sec  1.19 MBytes  1.00 Mbits/sec  0.034 ms  0/864 (0%)  
[  6] 140.00-150.00 sec  1.19 MBytes  1000 Kbits/sec  0.025 ms  0/863 (0%)  
[  6] 150.00-160.00 sec  1.19 MBytes  1000 Kbits/sec  0.029 ms  0/863 (0%)  
[  6] 150.00-160.00 sec  1.19 MBytes  1.00 Mbits/sec  0.115 ms  0/864 (0%)  
[  6] 160.00-170.00 sec  1.19 MBytes  1000 Kbits/sec  0.018 ms  0/863 (0%)  
[  6] 160.00-170.00 sec  1.19 MBytes  1000 Kbits/sec  0.083 ms  0/863 (0%)  
[  6] 170.00-180.00 sec  1.19 MBytes  1000 Kbits/sec  0.034 ms  0/863 (0%)  
[  6] 170.00-180.00 sec  1.19 MBytes  1000 Kbits/sec  0.122 ms  0/863 (0%)  
[  6] 180.00-190.00 sec  1.19 MBytes  1.00 Mbits/sec  0.053 ms  0/864 (0%)  
[  6] 180.00-190.00 sec  1.19 MBytes  1000 Kbits/sec  0.109 ms  0/863 (0%)  
[  6] 190.00-200.00 sec  1.19 MBytes  1000 Kbits/sec  0.074 ms  0/863 (0%)  
[  6] 190.00-200.00 sec  1.19 MBytes  1000 Kbits/sec  0.051 ms  0/863 (0%)  
[  6] 200.00-210.00 sec  1.19 MBytes  1000 Kbits/sec  0.074 ms  0/863 (0%)  
[  6] 200.00-210.00 sec  1.19 MBytes  1.00 Mbits/sec  0.033 ms  0/864 (0%)  
[  6] 210.00-220.00 sec  1.19 MBytes  1000 Kbits/sec  0.095 ms  0/863 (0%)  
[  6] 210.00-220.00 sec  1.19 MBytes  1000 Kbits/sec  0.035 ms  0/863 (0%)  
[  6] 220.00-230.00 sec  1.19 MBytes  1.00 Mbits/sec  0.060 ms  0/864 (0%)  
[  6] 220.00-230.00 sec  1.19 MBytes  1000 Kbits/sec  0.050 ms  0/863 (0%)  
[  6] 230.00-240.00 sec  1.19 MBytes  1000 Kbits/sec  0.028 ms  0/863 (0%)  
[  6] 230.00-240.00 sec  1.19 MBytes  1.00 Mbits/sec  0.036 ms  0/864 (0%)  
[  6] 240.00-250.00 sec  1.19 MBytes  1000 Kbits/sec  0.028 ms  0/863 (0%)  
[  6] 240.00-250.00 sec  1.19 MBytes  1000 Kbits/sec  0.046 ms  0/863 (0%)  
[  6] 250.00-260.00 sec  1.19 MBytes  1000 Kbits/sec  0.066 ms  0/863 (0%)  
[  6] 250.00-260.00 sec  1.19 MBytes  1000 Kbits/sec  0.052 ms  0/863 (0%)  
[  6] 260.00-270.00 sec  1.19 MBytes  1.00 Mbits/sec  0.042 ms  0/864 (0%)  
[  6] 260.00-270.00 sec  1.19 MBytes  1000 Kbits/sec  0.062 ms  0/863 (0%)  
[  6] 270.00-280.00 sec  1.19 MBytes  1000 Kbits/sec  0.075 ms  0/863 (0%)  
[  6] 270.00-280.00 sec  1.19 MBytes  1000 Kbits/sec  0.069 ms  0/863 (0%)  
[  6] 280.00-290.00 sec  1.19 MBytes  1000 Kbits/sec  0.065 ms  0/863 (0%)  
[  6] 280.00-290.00 sec  1.19 MBytes  1.00 Mbits/sec  0.042 ms  0/864 (0%)  
[  6] 290.00-300.00 sec  1.19 MBytes  1000 Kbits/sec  0.179 ms  0/863 (0%)  
[  6] 300.00-300.05 sec  5.66 KBytes  1.01 Mbits/sec  0.140 ms  0/4 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  35.8 MBytes  1000 Kbits/sec  0.140 ms  0/25898 (0%)  receiver
