-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57252
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  9.50 MBytes  7.97 Mbits/sec  0.082 ms  0/6878 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42582
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  9.50 MBytes  7.97 Mbits/sec  0.142 ms  0/6878 (0%)  
[  6]  10.00-20.00  sec  9.54 MBytes  8.00 Mbits/sec  0.029 ms  0/6906 (0%)  
[  6]  10.00-20.00  sec  9.54 MBytes  8.00 Mbits/sec  0.147 ms  0/6906 (0%)  
[  6]  20.00-30.00  sec  9.54 MBytes  8.00 Mbits/sec  0.034 ms  0/6906 (0%)  
[  6]  20.00-30.00  sec  9.54 MBytes  8.00 Mbits/sec  0.115 ms  0/6906 (0%)  
[  6]  30.00-40.00  sec  9.54 MBytes  8.00 Mbits/sec  0.070 ms  0/6907 (0%)  
[  6]  30.00-40.00  sec  9.54 MBytes  8.00 Mbits/sec  0.119 ms  0/6907 (0%)  
[  6]  40.00-50.00  sec  9.54 MBytes  8.00 Mbits/sec  0.066 ms  0/6906 (0%)  
[  6]  40.00-50.00  sec  9.54 MBytes  8.00 Mbits/sec  0.101 ms  0/6906 (0%)  
[  6]  50.00-60.00  sec  9.54 MBytes  8.00 Mbits/sec  0.024 ms  0/6906 (0%)  
[  6]  50.00-60.00  sec  9.54 MBytes  8.00 Mbits/sec  0.080 ms  0/6906 (0%)  
[  6]  60.00-70.00  sec  9.54 MBytes  8.00 Mbits/sec  0.006 ms  0/6906 (0%)  
[  6]  60.00-70.00  sec  9.54 MBytes  8.00 Mbits/sec  0.153 ms  0/6906 (0%)  
[  6]  70.00-80.00  sec  9.54 MBytes  8.00 Mbits/sec  0.031 ms  0/6906 (0%)  
[  6]  70.00-80.00  sec  9.54 MBytes  8.00 Mbits/sec  0.170 ms  0/6907 (0%)  
[  6]  80.00-90.00  sec  9.54 MBytes  8.00 Mbits/sec  0.011 ms  0/6906 (0%)  
[  6]  80.00-90.00  sec  9.54 MBytes  8.00 Mbits/sec  0.204 ms  0/6906 (0%)  
[  6]  90.00-100.00 sec  9.54 MBytes  8.00 Mbits/sec  0.121 ms  0/6906 (0%)  
[  6]  90.00-100.00 sec  9.54 MBytes  8.00 Mbits/sec  0.096 ms  0/6906 (0%)  
[  6] 100.00-110.00 sec  9.54 MBytes  8.00 Mbits/sec  0.046 ms  0/6907 (0%)  
[  6] 100.00-110.00 sec  9.54 MBytes  8.00 Mbits/sec  0.049 ms  0/6905 (0%)  
[  6] 110.00-120.00 sec  9.54 MBytes  8.00 Mbits/sec  0.020 ms  0/6906 (0%)  
[  6] 110.00-120.00 sec  9.54 MBytes  8.00 Mbits/sec  0.099 ms  0/6907 (0%)  
[  6] 120.00-130.00 sec  9.54 MBytes  8.00 Mbits/sec  0.076 ms  0/6906 (0%)  
[  6] 120.00-130.00 sec  9.54 MBytes  8.00 Mbits/sec  0.114 ms  0/6906 (0%)  
[  6] 130.00-140.00 sec  9.54 MBytes  8.00 Mbits/sec  0.024 ms  0/6906 (0%)  
[  6] 130.00-140.00 sec  9.54 MBytes  8.00 Mbits/sec  0.086 ms  0/6906 (0%)  
[  6] 140.00-150.00 sec  9.54 MBytes  8.00 Mbits/sec  0.047 ms  0/6906 (0%)  
[  6] 140.00-150.00 sec  9.54 MBytes  8.00 Mbits/sec  0.123 ms  0/6906 (0%)  
[  6] 150.00-160.00 sec  9.54 MBytes  8.00 Mbits/sec  0.077 ms  0/6906 (0%)  
[  6] 150.00-160.00 sec  9.54 MBytes  8.00 Mbits/sec  0.150 ms  0/6907 (0%)  
[  6] 160.00-170.00 sec  9.54 MBytes  8.00 Mbits/sec  0.066 ms  0/6906 (0%)  
[  6] 160.00-170.00 sec  9.54 MBytes  8.00 Mbits/sec  0.074 ms  0/6906 (0%)  
[  6] 170.00-180.00 sec  9.54 MBytes  8.00 Mbits/sec  0.031 ms  0/6906 (0%)  
[  6] 170.00-180.00 sec  9.54 MBytes  8.00 Mbits/sec  0.083 ms  0/6906 (0%)  
[  6] 180.00-190.00 sec  9.54 MBytes  8.00 Mbits/sec  0.019 ms  0/6907 (0%)  
[  6] 180.00-190.00 sec  9.54 MBytes  8.00 Mbits/sec  0.096 ms  0/6906 (0%)  
[  6] 190.00-200.00 sec  9.54 MBytes  8.00 Mbits/sec  0.014 ms  0/6906 (0%)  
[  6] 190.00-200.00 sec  9.54 MBytes  8.00 Mbits/sec  0.096 ms  0/6906 (0%)  
[  6] 200.00-210.00 sec  9.54 MBytes  8.00 Mbits/sec  0.036 ms  0/6906 (0%)  
[  6] 200.00-210.00 sec  9.54 MBytes  8.00 Mbits/sec  0.060 ms  0/6906 (0%)  
[  6] 210.00-220.00 sec  9.54 MBytes  8.00 Mbits/sec  0.008 ms  0/6906 (0%)  
[  6] 210.00-220.00 sec  9.54 MBytes  8.00 Mbits/sec  0.079 ms  0/6906 (0%)  
[  6] 220.00-230.00 sec  9.54 MBytes  8.00 Mbits/sec  0.042 ms  0/6906 (0%)  
[  6] 220.00-230.00 sec  9.54 MBytes  8.00 Mbits/sec  0.067 ms  0/6907 (0%)  
[  6] 230.00-240.00 sec  9.54 MBytes  8.00 Mbits/sec  0.010 ms  0/6906 (0%)  
[  6] 230.00-240.00 sec  9.54 MBytes  8.00 Mbits/sec  0.057 ms  0/6906 (0%)  
[  6] 240.00-250.00 sec  9.54 MBytes  8.00 Mbits/sec  0.010 ms  0/6907 (0%)  
[  6] 240.00-250.00 sec  9.54 MBytes  8.00 Mbits/sec  0.090 ms  0/6906 (0%)  
[  6] 250.00-260.00 sec  9.54 MBytes  8.00 Mbits/sec  0.024 ms  0/6906 (0%)  
[  6] 250.00-260.00 sec  9.54 MBytes  8.00 Mbits/sec  0.073 ms  0/6906 (0%)  
[  6] 260.00-270.00 sec  9.54 MBytes  8.00 Mbits/sec  0.049 ms  0/6906 (0%)  
[  6] 260.00-270.00 sec  9.54 MBytes  8.00 Mbits/sec  0.105 ms  0/6906 (0%)  
[  6] 270.00-280.00 sec  9.54 MBytes  8.00 Mbits/sec  0.007 ms  0/6906 (0%)  
[  6] 270.00-280.00 sec  9.54 MBytes  8.00 Mbits/sec  0.066 ms  0/6906 (0%)  
[  6] 280.00-290.00 sec  9.54 MBytes  8.00 Mbits/sec  0.009 ms  0/6907 (0%)  
[  6] 280.00-290.00 sec  9.54 MBytes  8.00 Mbits/sec  0.088 ms  0/6907 (0%)  
[  6] 290.00-300.00 sec  9.54 MBytes  8.00 Mbits/sec  0.047 ms  0/6906 (0%)  
[  6] 300.00-300.04 sec  35.4 KBytes  7.67 Mbits/sec  0.028 ms  0/25 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   286 MBytes  8.00 Mbits/sec  0.028 ms  0/207182 (0%)  receiver
