-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52652
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  1.19 MBytes   996 Kbits/sec  0.084 ms  0/860 (0%)  
[  6]  10.00-20.00  sec  1.19 MBytes  1000 Kbits/sec  0.086 ms  0/863 (0%)  
[  6]  20.00-30.00  sec  1.19 MBytes  1.00 Mbits/sec  0.131 ms  0/864 (0%)  
[  6]  30.00-40.00  sec  1.19 MBytes  1000 Kbits/sec  0.097 ms  0/863 (0%)  
[  6]  40.00-50.00  sec  1.19 MBytes  1000 Kbits/sec  0.132 ms  0/863 (0%)  
[  6]  50.00-60.00  sec  1.19 MBytes  1000 Kbits/sec  0.032 ms  0/863 (0%)  
[  6]  60.00-70.00  sec  1.19 MBytes  1.00 Mbits/sec  0.110 ms  0/864 (0%)  
[  6]  70.00-80.00  sec  1.19 MBytes  1000 Kbits/sec  0.078 ms  0/863 (0%)  
[  6]  80.00-90.00  sec  1.19 MBytes  1000 Kbits/sec  0.077 ms  0/863 (0%)  
[  6]  90.00-100.00 sec  1.19 MBytes  1000 Kbits/sec  0.104 ms  0/863 (0%)  
[  6] 100.00-110.00 sec  1.19 MBytes  1.00 Mbits/sec  0.111 ms  0/864 (0%)  
[  6] 110.00-120.00 sec  1.19 MBytes  1000 Kbits/sec  0.038 ms  0/863 (0%)  
[  6] 120.00-130.00 sec  1.19 MBytes  1000 Kbits/sec  0.022 ms  0/863 (0%)  
[  6] 130.00-140.00 sec  1.19 MBytes  1000 Kbits/sec  0.134 ms  0/863 (0%)  
[  6] 140.00-150.00 sec  1.19 MBytes  1.00 Mbits/sec  0.115 ms  0/864 (0%)  
[  6] 150.00-160.00 sec  1.19 MBytes  1000 Kbits/sec  0.105 ms  0/863 (0%)  
[  6] 160.00-170.00 sec  1.19 MBytes  1000 Kbits/sec  0.184 ms  0/863 (0%)  
[  6] 170.00-180.00 sec  1.19 MBytes  1000 Kbits/sec  0.041 ms  0/863 (0%)  
[  6] 180.00-190.00 sec  1.19 MBytes  1.00 Mbits/sec  0.116 ms  0/864 (0%)  
[  6] 190.00-200.00 sec  1.19 MBytes  1000 Kbits/sec  0.167 ms  0/863 (0%)  
[  6] 200.00-210.00 sec  1.19 MBytes  1000 Kbits/sec  0.128 ms  0/863 (0%)  
[  6] 210.00-220.00 sec  1.19 MBytes  1000 Kbits/sec  0.056 ms  0/863 (0%)  
[  6] 220.00-230.00 sec  1.19 MBytes  1.00 Mbits/sec  0.032 ms  0/864 (0%)  
[  6] 230.00-240.00 sec  1.19 MBytes  1000 Kbits/sec  0.066 ms  0/863 (0%)  
[  6] 240.00-250.00 sec  1.19 MBytes  1000 Kbits/sec  0.031 ms  0/863 (0%)  
[  6] 250.00-260.00 sec  1.19 MBytes  1000 Kbits/sec  0.175 ms  0/863 (0%)  
[  6] 260.00-270.00 sec  1.19 MBytes  1.00 Mbits/sec  0.083 ms  0/864 (0%)  
[  6] 270.00-280.00 sec  1.19 MBytes  1000 Kbits/sec  0.041 ms  0/863 (0%)  
[  6] 280.00-290.00 sec  1.19 MBytes  1000 Kbits/sec  0.115 ms  0/863 (0%)  
[  6] 290.00-300.00 sec  1.19 MBytes  1000 Kbits/sec  0.095 ms  0/863 (0%)  
[  6] 300.00-300.05 sec  5.66 KBytes  1.02 Mbits/sec  0.075 ms  0/4 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  35.8 MBytes  1000 Kbits/sec  0.075 ms  0/25898 (0%)  receiver
