-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57006
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  3.56 MBytes  2.99 Mbits/sec  0.074 ms  0/2580 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40126
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  3.56 MBytes  2.99 Mbits/sec  0.153 ms  0/2578 (0%)  
[  6]  10.00-20.00  sec  3.58 MBytes  3.00 Mbits/sec  0.040 ms  0/2589 (0%)  
[  6]  10.00-20.00  sec  3.58 MBytes  3.00 Mbits/sec  0.153 ms  0/2590 (0%)  
[  6]  20.00-30.00  sec  3.58 MBytes  3.00 Mbits/sec  0.017 ms  0/2590 (0%)  
[  6]  20.00-30.00  sec  3.58 MBytes  3.00 Mbits/sec  0.109 ms  0/2589 (0%)  
[  6]  30.00-40.00  sec  3.58 MBytes  3.00 Mbits/sec  0.020 ms  0/2590 (0%)  
[  6]  30.00-40.00  sec  3.58 MBytes  3.00 Mbits/sec  0.126 ms  0/2590 (0%)  
[  6]  40.00-50.00  sec  3.58 MBytes  3.00 Mbits/sec  0.117 ms  0/2590 (0%)  
[  6]  40.00-50.00  sec  3.58 MBytes  3.00 Mbits/sec  0.176 ms  0/2590 (0%)  
[  6]  50.00-60.00  sec  3.58 MBytes  3.00 Mbits/sec  0.049 ms  0/2590 (0%)  
[  6]  50.00-60.00  sec  3.58 MBytes  3.00 Mbits/sec  0.148 ms  0/2590 (0%)  
[  6]  60.00-70.00  sec  3.58 MBytes  3.00 Mbits/sec  0.054 ms  0/2589 (0%)  
[  6]  60.00-70.00  sec  3.58 MBytes  3.00 Mbits/sec  0.199 ms  0/2589 (0%)  
[  6]  70.00-80.00  sec  3.58 MBytes  3.00 Mbits/sec  0.088 ms  0/2590 (0%)  
[  6]  70.00-80.00  sec  3.58 MBytes  3.00 Mbits/sec  0.158 ms  0/2590 (0%)  
[  6]  80.00-90.00  sec  3.58 MBytes  3.00 Mbits/sec  0.145 ms  0/2590 (0%)  
[  6]  80.00-90.00  sec  3.58 MBytes  3.00 Mbits/sec  0.134 ms  0/2590 (0%)  
[  6]  90.00-100.00 sec  3.58 MBytes  3.00 Mbits/sec  0.061 ms  0/2589 (0%)  
[  6]  90.00-100.00 sec  3.58 MBytes  3.00 Mbits/sec  0.145 ms  0/2590 (0%)  
[  6] 100.00-110.00 sec  3.58 MBytes  3.00 Mbits/sec  0.185 ms  0/2590 (0%)  
[  6] 100.00-110.00 sec  3.58 MBytes  3.00 Mbits/sec  0.187 ms  0/2589 (0%)  
[  6] 110.00-120.00 sec  3.58 MBytes  3.00 Mbits/sec  0.073 ms  0/2590 (0%)  
[  6] 110.00-120.00 sec  3.58 MBytes  3.00 Mbits/sec  0.198 ms  0/2590 (0%)  
[  6] 120.00-130.00 sec  3.58 MBytes  3.00 Mbits/sec  0.074 ms  0/2590 (0%)  
[  6] 120.00-130.00 sec  3.58 MBytes  3.00 Mbits/sec  0.186 ms  0/2590 (0%)  
[  6] 130.00-140.00 sec  3.58 MBytes  3.00 Mbits/sec  0.082 ms  0/2590 (0%)  
[  6] 130.00-140.00 sec  3.58 MBytes  3.00 Mbits/sec  0.217 ms  0/2590 (0%)  
[  6] 140.00-150.00 sec  3.58 MBytes  3.00 Mbits/sec  0.119 ms  0/2590 (0%)  
[  6] 140.00-150.00 sec  3.58 MBytes  3.00 Mbits/sec  0.122 ms  0/2590 (0%)  
[  6] 150.00-160.00 sec  3.58 MBytes  3.00 Mbits/sec  0.157 ms  0/2589 (0%)  
[  6] 150.00-160.00 sec  3.58 MBytes  3.00 Mbits/sec  0.219 ms  0/2590 (0%)  
[  6] 160.00-170.00 sec  3.58 MBytes  3.00 Mbits/sec  0.076 ms  0/2590 (0%)  
[  6] 160.00-170.00 sec  3.58 MBytes  3.00 Mbits/sec  0.234 ms  0/2589 (0%)  
[  6] 170.00-180.00 sec  3.58 MBytes  3.00 Mbits/sec  0.090 ms  0/2590 (0%)  
[  6] 170.00-180.00 sec  3.58 MBytes  3.00 Mbits/sec  0.123 ms  0/2590 (0%)  
[  6] 180.00-190.00 sec  3.58 MBytes  3.00 Mbits/sec  0.058 ms  0/2590 (0%)  
[  6] 180.00-190.00 sec  3.58 MBytes  3.00 Mbits/sec  0.108 ms  0/2590 (0%)  
[  6] 190.00-200.00 sec  3.58 MBytes  3.00 Mbits/sec  0.029 ms  0/2589 (0%)  
[  6] 190.00-200.00 sec  3.58 MBytes  3.00 Mbits/sec  0.191 ms  0/2590 (0%)  
[  6] 200.00-210.00 sec  3.58 MBytes  3.00 Mbits/sec  0.064 ms  0/2590 (0%)  
[  6] 200.00-210.00 sec  3.58 MBytes  3.00 Mbits/sec  0.157 ms  0/2589 (0%)  
[  6] 210.00-220.00 sec  3.58 MBytes  3.00 Mbits/sec  0.114 ms  0/2590 (0%)  
[  6] 210.00-220.00 sec  3.58 MBytes  3.00 Mbits/sec  0.133 ms  0/2590 (0%)  
[  6] 220.00-230.00 sec  3.58 MBytes  3.00 Mbits/sec  0.112 ms  0/2590 (0%)  
[  6] 220.00-230.00 sec  3.58 MBytes  3.00 Mbits/sec  0.152 ms  0/2590 (0%)  
[  6] 230.00-240.00 sec  3.58 MBytes  3.00 Mbits/sec  0.075 ms  0/2590 (0%)  
[  6] 230.00-240.00 sec  3.58 MBytes  3.00 Mbits/sec  0.191 ms  0/2590 (0%)  
[  6] 240.00-250.00 sec  3.58 MBytes  3.00 Mbits/sec  0.072 ms  0/2590 (0%)  
[  6] 240.00-250.00 sec  3.58 MBytes  3.00 Mbits/sec  0.171 ms  0/2590 (0%)  
[  6] 250.00-260.00 sec  3.58 MBytes  3.00 Mbits/sec  0.030 ms  0/2589 (0%)  
[  6] 250.00-260.00 sec  3.58 MBytes  3.00 Mbits/sec  0.196 ms  0/2590 (0%)  
[  6] 260.00-270.00 sec  3.58 MBytes  3.00 Mbits/sec  0.087 ms  0/2590 (0%)  
[  6] 260.00-270.00 sec  3.58 MBytes  3.00 Mbits/sec  0.134 ms  0/2589 (0%)  
[  6] 270.00-280.00 sec  3.58 MBytes  3.00 Mbits/sec  0.031 ms  0/2590 (0%)  
[  6] 270.00-280.00 sec  3.58 MBytes  3.00 Mbits/sec  0.073 ms  0/2590 (0%)  
[  6] 280.00-290.00 sec  3.58 MBytes  3.00 Mbits/sec  0.112 ms  0/2590 (0%)  
[  6] 280.00-290.00 sec  3.58 MBytes  3.00 Mbits/sec  0.239 ms  0/2590 (0%)  
[  6] 290.00-300.00 sec  3.58 MBytes  3.00 Mbits/sec  0.066 ms  0/2590 (0%)  
[  6] 300.00-300.04 sec  14.1 KBytes  2.95 Mbits/sec  0.049 ms  0/10 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   107 MBytes  3.00 Mbits/sec  0.049 ms  0/77694 (0%)  receiver
