-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 48090
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  13.1 MBytes  11.0 Mbits/sec  0.120 ms  0/9455 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52580
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  13.1 MBytes  10.9 Mbits/sec  0.081 ms  0/9451 (0%)  
[  6]  10.00-20.00  sec  13.1 MBytes  11.0 Mbits/sec  0.008 ms  0/9496 (0%)  
[  6]  10.00-20.00  sec  13.1 MBytes  11.0 Mbits/sec  0.080 ms  0/9496 (0%)  
[  6]  20.00-30.00  sec  13.1 MBytes  11.0 Mbits/sec  0.065 ms  0/9495 (0%)  
[  6]  20.00-30.00  sec  13.1 MBytes  11.0 Mbits/sec  0.065 ms  0/9496 (0%)  
[  6]  30.00-40.00  sec  13.1 MBytes  11.0 Mbits/sec  0.033 ms  0/9496 (0%)  
[  6]  30.00-40.00  sec  13.1 MBytes  11.0 Mbits/sec  0.077 ms  0/9495 (0%)  
[  6]  40.00-50.00  sec  13.1 MBytes  11.0 Mbits/sec  0.081 ms  0/9496 (0%)  
[  6]  40.00-50.00  sec  13.1 MBytes  11.0 Mbits/sec  0.065 ms  0/9495 (0%)  
[  6]  50.00-60.00  sec  13.1 MBytes  11.0 Mbits/sec  0.068 ms  0/9495 (0%)  
[  6]  50.00-60.00  sec  13.1 MBytes  11.0 Mbits/sec  0.052 ms  0/9496 (0%)  
[  6]  60.00-70.00  sec  13.1 MBytes  11.0 Mbits/sec  0.127 ms  0/9497 (0%)  
[  6]  60.00-70.00  sec  13.1 MBytes  11.0 Mbits/sec  0.093 ms  0/9496 (0%)  
[  6]  70.00-80.00  sec  13.1 MBytes  11.0 Mbits/sec  0.029 ms  0/9495 (0%)  
[  6]  70.00-80.00  sec  13.1 MBytes  11.0 Mbits/sec  0.060 ms  0/9496 (0%)  
[  6]  80.00-90.00  sec  13.1 MBytes  11.0 Mbits/sec  0.074 ms  0/9496 (0%)  
[  6]  80.00-90.00  sec  13.1 MBytes  11.0 Mbits/sec  0.085 ms  0/9496 (0%)  
[  6]  90.00-100.00 sec  13.1 MBytes  11.0 Mbits/sec  0.057 ms  0/9495 (0%)  
[  6]  90.00-100.00 sec  13.1 MBytes  11.0 Mbits/sec  0.111 ms  0/9496 (0%)  
[  6] 100.00-110.00 sec  13.1 MBytes  11.0 Mbits/sec  0.057 ms  0/9495 (0%)  
[  6] 100.00-110.00 sec  13.1 MBytes  11.0 Mbits/sec  0.088 ms  0/9495 (0%)  
[  6] 110.00-120.00 sec  13.1 MBytes  11.0 Mbits/sec  0.073 ms  0/9497 (0%)  
[  6] 110.00-120.00 sec  13.1 MBytes  11.0 Mbits/sec  0.244 ms  0/9495 (0%)  
[  6] 120.00-130.00 sec  13.1 MBytes  11.0 Mbits/sec  0.037 ms  0/9496 (0%)  
[  6] 120.00-130.00 sec  13.1 MBytes  11.0 Mbits/sec  0.086 ms  0/9496 (0%)  
[  6] 130.00-140.00 sec  13.1 MBytes  11.0 Mbits/sec  0.007 ms  0/9495 (0%)  
[  6] 130.00-140.00 sec  13.1 MBytes  11.0 Mbits/sec  0.067 ms  0/9496 (0%)  
[  6] 140.00-150.00 sec  13.1 MBytes  11.0 Mbits/sec  0.050 ms  0/9496 (0%)  
[  6] 140.00-150.00 sec  13.1 MBytes  11.0 Mbits/sec  0.078 ms  0/9496 (0%)  
[  6] 150.00-160.00 sec  13.1 MBytes  11.0 Mbits/sec  0.010 ms  0/9496 (0%)  
[  6] 150.00-160.00 sec  13.1 MBytes  11.0 Mbits/sec  0.127 ms  0/9496 (0%)  
[  6] 160.00-170.00 sec  13.1 MBytes  11.0 Mbits/sec  0.023 ms  0/9495 (0%)  
[  6] 160.00-170.00 sec  13.1 MBytes  11.0 Mbits/sec  0.075 ms  0/9496 (0%)  
[  6] 170.00-180.00 sec  13.1 MBytes  11.0 Mbits/sec  0.028 ms  0/9496 (0%)  
[  6] 170.00-180.00 sec  13.1 MBytes  11.0 Mbits/sec  0.150 ms  0/9495 (0%)  
[  6] 180.00-190.00 sec  13.1 MBytes  11.0 Mbits/sec  0.009 ms  0/9496 (0%)  
[  6] 180.00-190.00 sec  13.1 MBytes  11.0 Mbits/sec  0.243 ms  0/9495 (0%)  
[  6] 190.00-200.00 sec  13.1 MBytes  11.0 Mbits/sec  0.075 ms  0/9496 (0%)  
[  6] 190.00-200.00 sec  13.1 MBytes  11.0 Mbits/sec  0.166 ms  0/9496 (0%)  
[  6] 200.00-210.00 sec  13.1 MBytes  11.0 Mbits/sec  0.037 ms  0/9495 (0%)  
[  6] 200.00-210.00 sec  13.1 MBytes  11.0 Mbits/sec  0.068 ms  0/9496 (0%)  
[  6] 210.00-220.00 sec  13.1 MBytes  11.0 Mbits/sec  0.007 ms  0/9496 (0%)  
[  6] 210.00-220.00 sec  13.1 MBytes  11.0 Mbits/sec  0.096 ms  0/9496 (0%)  
[  6] 220.00-230.00 sec  13.1 MBytes  11.0 Mbits/sec  0.018 ms  0/9496 (0%)  
[  6] 220.00-230.00 sec  13.1 MBytes  11.0 Mbits/sec  0.062 ms  0/9496 (0%)  
[  6] 230.00-240.00 sec  13.1 MBytes  11.0 Mbits/sec  0.075 ms  0/9496 (0%)  
[  6] 230.00-240.00 sec  13.1 MBytes  11.0 Mbits/sec  0.094 ms  0/9496 (0%)  
[  6] 240.00-250.00 sec  13.1 MBytes  11.0 Mbits/sec  0.035 ms  0/9495 (0%)  
[  6] 240.00-250.00 sec  13.1 MBytes  11.0 Mbits/sec  0.147 ms  0/9495 (0%)  
[  6] 250.00-260.00 sec  13.1 MBytes  11.0 Mbits/sec  0.023 ms  0/9496 (0%)  
[  6] 250.00-260.00 sec  13.1 MBytes  11.0 Mbits/sec  0.121 ms  0/9495 (0%)  
[  6] 260.00-270.00 sec  13.1 MBytes  11.0 Mbits/sec  0.214 ms  0/9496 (0%)  
[  6] 260.00-270.00 sec  13.1 MBytes  11.0 Mbits/sec  0.067 ms  0/9496 (0%)  
[  6] 270.00-280.00 sec  13.1 MBytes  11.0 Mbits/sec  0.008 ms  0/9496 (0%)  
[  6] 270.00-280.00 sec  13.1 MBytes  11.0 Mbits/sec  0.200 ms  0/9496 (0%)  
[  6] 280.00-290.00 sec  13.1 MBytes  11.0 Mbits/sec  0.031 ms  0/9496 (0%)  
[  6] 280.00-290.00 sec  13.1 MBytes  11.0 Mbits/sec  0.131 ms  0/9496 (0%)  
[  6] 290.00-300.00 sec  13.1 MBytes  11.0 Mbits/sec  0.011 ms  0/9495 (0%)  
[  6] 300.00-300.05 sec  62.2 KBytes  10.8 Mbits/sec  0.016 ms  0/44 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   393 MBytes  11.0 Mbits/sec  0.016 ms  0/284875 (0%)  receiver
