-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35984
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  5.93 MBytes  4.98 Mbits/sec  0.248 ms  0/4297 (0%)  
-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40368
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  5.94 MBytes  4.98 Mbits/sec  0.074 ms  0/4298 (0%)  
[  6]  10.00-20.00  sec  5.96 MBytes  5.00 Mbits/sec  0.271 ms  0/4317 (0%)  
[  6]  10.00-20.00  sec  5.96 MBytes  5.00 Mbits/sec  0.147 ms  0/4316 (0%)  
[  6]  20.00-30.00  sec  5.96 MBytes  5.00 Mbits/sec  0.239 ms  0/4316 (0%)  
[  6]  20.00-30.00  sec  5.96 MBytes  5.00 Mbits/sec  0.119 ms  0/4316 (0%)  
[  6]  30.00-40.00  sec  5.96 MBytes  5.00 Mbits/sec  0.375 ms  0/4316 (0%)  
[  6]  30.00-40.00  sec  5.96 MBytes  5.00 Mbits/sec  0.215 ms  0/4317 (0%)  
[  6]  40.00-50.00  sec  5.96 MBytes  5.00 Mbits/sec  0.272 ms  0/4317 (0%)  
[  6]  40.00-50.00  sec  5.96 MBytes  5.00 Mbits/sec  0.145 ms  0/4316 (0%)  
[  6]  50.00-60.00  sec  5.96 MBytes  5.00 Mbits/sec  0.352 ms  0/4316 (0%)  
[  6]  50.00-60.00  sec  5.96 MBytes  5.00 Mbits/sec  0.194 ms  0/4316 (0%)  
[  6]  60.00-70.00  sec  5.96 MBytes  5.00 Mbits/sec  0.275 ms  0/4316 (0%)  
[  6]  60.00-70.00  sec  5.96 MBytes  5.00 Mbits/sec  0.169 ms  0/4317 (0%)  
[  6]  70.00-80.00  sec  5.96 MBytes  5.00 Mbits/sec  0.217 ms  0/4317 (0%)  
[  6]  70.00-80.00  sec  5.96 MBytes  5.00 Mbits/sec  0.034 ms  0/4316 (0%)  
[  6]  80.00-90.00  sec  5.96 MBytes  5.00 Mbits/sec  0.279 ms  0/4316 (0%)  
[  6]  80.00-90.00  sec  5.96 MBytes  5.00 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6]  90.00-100.00 sec  5.96 MBytes  5.00 Mbits/sec  0.263 ms  0/4317 (0%)  
[  6]  90.00-100.00 sec  5.96 MBytes  5.00 Mbits/sec  0.043 ms  0/4317 (0%)  
[  6] 100.00-110.00 sec  5.96 MBytes  5.00 Mbits/sec  0.237 ms  0/4315 (0%)  
[  6] 100.00-110.00 sec  5.96 MBytes  5.00 Mbits/sec  0.067 ms  0/4316 (0%)  
[  6] 110.00-120.00 sec  5.96 MBytes  5.00 Mbits/sec  0.230 ms  0/4317 (0%)  
[  6] 110.00-120.00 sec  5.96 MBytes  5.00 Mbits/sec  0.216 ms  0/4316 (0%)  
[  6] 120.00-130.00 sec  5.96 MBytes  5.00 Mbits/sec  0.324 ms  0/4316 (0%)  
[  6] 120.00-130.00 sec  5.96 MBytes  5.00 Mbits/sec  0.181 ms  0/4316 (0%)  
[  6] 130.00-140.00 sec  5.96 MBytes  5.00 Mbits/sec  0.267 ms  0/4316 (0%)  
[  6] 130.00-140.00 sec  5.96 MBytes  5.00 Mbits/sec  0.178 ms  0/4317 (0%)  
[  6] 140.00-150.00 sec  5.96 MBytes  5.00 Mbits/sec  0.235 ms  0/4317 (0%)  
[  6] 140.00-150.00 sec  5.96 MBytes  5.00 Mbits/sec  0.143 ms  0/4316 (0%)  
[  6] 150.00-160.00 sec  5.96 MBytes  5.00 Mbits/sec  0.291 ms  0/4316 (0%)  
[  6] 150.00-160.00 sec  5.96 MBytes  5.00 Mbits/sec  0.204 ms  0/4316 (0%)  
[  6] 160.00-170.00 sec  5.96 MBytes  5.00 Mbits/sec  0.280 ms  0/4317 (0%)  
[  6] 160.00-170.00 sec  5.96 MBytes  5.00 Mbits/sec  0.237 ms  0/4317 (0%)  
[  6] 170.00-180.00 sec  5.96 MBytes  5.00 Mbits/sec  0.277 ms  0/4316 (0%)  
[  6] 170.00-180.00 sec  5.96 MBytes  5.00 Mbits/sec  0.117 ms  0/4316 (0%)  
[  6] 180.00-190.00 sec  5.96 MBytes  5.00 Mbits/sec  0.283 ms  0/4316 (0%)  
[  6] 180.00-190.00 sec  5.96 MBytes  5.00 Mbits/sec  0.090 ms  0/4317 (0%)  
[  6] 190.00-200.00 sec  5.96 MBytes  5.00 Mbits/sec  0.312 ms  0/4317 (0%)  
[  6] 190.00-200.00 sec  5.96 MBytes  5.00 Mbits/sec  0.193 ms  0/4316 (0%)  
[  6] 200.00-210.00 sec  5.96 MBytes  5.00 Mbits/sec  0.315 ms  0/4316 (0%)  
[  6] 200.00-210.00 sec  5.96 MBytes  5.00 Mbits/sec  0.066 ms  0/4316 (0%)  
[  6] 210.00-220.00 sec  5.96 MBytes  5.00 Mbits/sec  0.259 ms  0/4316 (0%)  
[  6] 210.00-220.00 sec  5.96 MBytes  5.00 Mbits/sec  0.108 ms  0/4317 (0%)  
[  6] 220.00-230.00 sec  5.96 MBytes  5.00 Mbits/sec  0.313 ms  0/4316 (0%)  
[  6] 220.00-230.00 sec  5.96 MBytes  5.00 Mbits/sec  0.081 ms  0/4316 (0%)  
[  6] 230.00-240.00 sec  5.96 MBytes  5.00 Mbits/sec  0.247 ms  0/4317 (0%)  
[  6] 230.00-240.00 sec  5.96 MBytes  5.00 Mbits/sec  0.162 ms  0/4316 (0%)  
[  6] 240.00-250.00 sec  5.96 MBytes  5.00 Mbits/sec  0.251 ms  0/4316 (0%)  
[  6] 240.00-250.00 sec  5.96 MBytes  5.00 Mbits/sec  0.021 ms  0/4316 (0%)  
[  6] 250.00-260.00 sec  5.96 MBytes  5.00 Mbits/sec  1.704 ms  0/4314 (0%)  
[  6] 250.00-260.00 sec  5.94 MBytes  4.98 Mbits/sec  0.996 ms  0/4303 (0%)  
[  6] 260.00-270.00 sec  5.96 MBytes  5.00 Mbits/sec  0.310 ms  0/4319 (0%)  
[  6] 260.00-270.00 sec  5.98 MBytes  5.02 Mbits/sec  0.127 ms  0/4330 (0%)  
[  6] 270.00-280.00 sec  5.96 MBytes  5.00 Mbits/sec  0.285 ms  0/4316 (0%)  
[  6] 270.00-280.00 sec  5.96 MBytes  5.00 Mbits/sec  0.115 ms  0/4316 (0%)  
[  6] 280.00-290.00 sec  5.96 MBytes  5.00 Mbits/sec  0.290 ms  0/4316 (0%)  
[  6] 280.00-290.00 sec  5.96 MBytes  5.00 Mbits/sec  0.101 ms  0/4317 (0%)  
[  6] 290.00-300.00 sec  5.96 MBytes  5.00 Mbits/sec  0.273 ms  0/4316 (0%)  
[  6] 300.00-300.04 sec  26.9 KBytes  5.12 Mbits/sec  0.298 ms  0/19 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   179 MBytes  5.00 Mbits/sec  0.298 ms  0/129489 (0%)  receiver
[  6] 290.00-300.00 sec  5.96 MBytes  5.00 Mbits/sec  0.038 ms  0/4316 (0%)  
[  6] 300.00-300.04 sec  25.5 KBytes  4.92 Mbits/sec  0.056 ms  0/18 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   179 MBytes  5.00 Mbits/sec  0.056 ms  0/129489 (0%)  receiver
