-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55862
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  5.94 MBytes  4.98 Mbits/sec  0.280 ms  0/4299 (0%)  
[  6]  10.00-20.00  sec  5.96 MBytes  5.00 Mbits/sec  0.171 ms  0/4316 (0%)  
[  6]  20.00-30.00  sec  5.96 MBytes  5.00 Mbits/sec  0.089 ms  0/4316 (0%)  
[  6]  30.00-40.00  sec  5.96 MBytes  5.00 Mbits/sec  0.321 ms  0/4317 (0%)  
[  6]  40.00-50.00  sec  5.96 MBytes  5.00 Mbits/sec  0.067 ms  0/4316 (0%)  
[  6]  50.00-60.00  sec  5.96 MBytes  5.00 Mbits/sec  0.244 ms  0/4317 (0%)  
[  6]  60.00-70.00  sec  5.96 MBytes  5.00 Mbits/sec  0.071 ms  0/4316 (0%)  
[  6]  70.00-80.00  sec  5.96 MBytes  5.00 Mbits/sec  0.235 ms  0/4316 (0%)  
[  6]  80.00-90.00  sec  5.96 MBytes  5.00 Mbits/sec  0.180 ms  0/4316 (0%)  
[  6]  90.00-100.00 sec  5.96 MBytes  5.00 Mbits/sec  0.034 ms  0/4316 (0%)  
[  6] 100.00-110.00 sec  5.96 MBytes  5.00 Mbits/sec  0.087 ms  0/4317 (0%)  
[  6] 110.00-120.00 sec  5.96 MBytes  5.00 Mbits/sec  0.008 ms  0/4316 (0%)  
[  6] 120.00-130.00 sec  5.96 MBytes  5.00 Mbits/sec  0.036 ms  0/4317 (0%)  
[  6] 130.00-140.00 sec  5.96 MBytes  5.00 Mbits/sec  0.099 ms  0/4316 (0%)  
[  6] 140.00-150.00 sec  5.96 MBytes  5.00 Mbits/sec  0.105 ms  0/4316 (0%)  
[  6] 150.00-160.00 sec  5.96 MBytes  5.00 Mbits/sec  0.147 ms  0/4317 (0%)  
[  6] 160.00-170.00 sec  5.96 MBytes  5.00 Mbits/sec  0.006 ms  0/4316 (0%)  
[  6] 170.00-180.00 sec  5.96 MBytes  5.00 Mbits/sec  0.038 ms  0/4317 (0%)  
[  6] 180.00-190.00 sec  5.96 MBytes  5.00 Mbits/sec  0.046 ms  0/4316 (0%)  
[  6] 190.00-200.00 sec  5.96 MBytes  5.00 Mbits/sec  0.026 ms  0/4316 (0%)  
[  6] 200.00-210.00 sec  5.96 MBytes  5.00 Mbits/sec  0.043 ms  0/4317 (0%)  
[  6] 210.00-220.00 sec  5.96 MBytes  5.00 Mbits/sec  0.151 ms  0/4316 (0%)  
[  6] 220.00-230.00 sec  5.96 MBytes  5.00 Mbits/sec  0.145 ms  0/4316 (0%)  
[  6] 230.00-240.00 sec  5.96 MBytes  5.00 Mbits/sec  0.011 ms  0/4316 (0%)  
[  6] 240.00-250.00 sec  5.96 MBytes  5.00 Mbits/sec  0.020 ms  0/4317 (0%)  
[  6] 250.00-260.00 sec  5.96 MBytes  5.00 Mbits/sec  0.004 ms  0/4316 (0%)  
[  6] 260.00-270.00 sec  5.96 MBytes  5.00 Mbits/sec  0.142 ms  0/4316 (0%)  
[  6] 270.00-280.00 sec  5.96 MBytes  5.00 Mbits/sec  0.137 ms  0/4317 (0%)  
[  6] 280.00-290.00 sec  5.96 MBytes  5.00 Mbits/sec  0.102 ms  0/4316 (0%)  
[  6] 290.00-300.00 sec  5.96 MBytes  5.00 Mbits/sec  0.081 ms  0/4317 (0%)  
[  6] 300.00-300.04 sec  22.6 KBytes  4.76 Mbits/sec  0.274 ms  0/16 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   179 MBytes  5.00 Mbits/sec  0.274 ms  0/129489 (0%)  receiver
