-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54644
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  7.12 MBytes  5.97 Mbits/sec  0.026 ms  0/5158 (0%)  
[  6]  10.00-20.00  sec  7.15 MBytes  6.00 Mbits/sec  0.201 ms  0/5179 (0%)  
[  6]  20.00-30.00  sec  7.15 MBytes  6.00 Mbits/sec  0.192 ms  0/5180 (0%)  
[  6]  30.00-40.00  sec  7.15 MBytes  6.00 Mbits/sec  0.015 ms  0/5180 (0%)  
[  6]  40.00-50.00  sec  7.15 MBytes  6.00 Mbits/sec  0.054 ms  0/5179 (0%)  
[  6]  50.00-60.00  sec  7.15 MBytes  6.00 Mbits/sec  0.010 ms  0/5180 (0%)  
[  6]  60.00-70.00  sec  7.15 MBytes  6.00 Mbits/sec  0.036 ms  0/5179 (0%)  
[  6]  70.00-80.00  sec  7.15 MBytes  6.00 Mbits/sec  0.042 ms  0/5180 (0%)  
[  6]  80.00-90.00  sec  7.15 MBytes  6.00 Mbits/sec  0.060 ms  0/5179 (0%)  
[  6]  90.00-100.00 sec  7.15 MBytes  6.00 Mbits/sec  0.099 ms  0/5180 (0%)  
[  6] 100.00-110.00 sec  7.15 MBytes  6.00 Mbits/sec  0.053 ms  0/5179 (0%)  
[  6] 110.00-120.00 sec  7.15 MBytes  6.00 Mbits/sec  0.077 ms  0/5181 (0%)  
[  6] 120.00-130.00 sec  7.15 MBytes  6.00 Mbits/sec  0.097 ms  0/5179 (0%)  
[  6] 130.00-140.00 sec  7.15 MBytes  6.00 Mbits/sec  0.085 ms  0/5180 (0%)  
[  6] 140.00-150.00 sec  7.15 MBytes  6.00 Mbits/sec  0.050 ms  0/5179 (0%)  
[  6] 150.00-160.00 sec  7.15 MBytes  6.00 Mbits/sec  0.114 ms  0/5180 (0%)  
[  6] 160.00-170.00 sec  7.15 MBytes  6.00 Mbits/sec  0.203 ms  0/5179 (0%)  
[  6] 170.00-180.00 sec  7.15 MBytes  6.00 Mbits/sec  0.091 ms  0/5180 (0%)  
[  6] 180.00-190.00 sec  7.15 MBytes  6.00 Mbits/sec  0.126 ms  0/5179 (0%)  
[  6] 190.00-200.00 sec  7.15 MBytes  6.00 Mbits/sec  0.134 ms  0/5180 (0%)  
[  6] 200.00-210.00 sec  7.15 MBytes  6.00 Mbits/sec  0.149 ms  0/5180 (0%)  
[  6] 210.00-220.00 sec  7.15 MBytes  6.00 Mbits/sec  0.165 ms  0/5179 (0%)  
[  6] 220.00-230.00 sec  7.15 MBytes  6.00 Mbits/sec  0.071 ms  0/5180 (0%)  
[  6] 230.00-240.00 sec  7.15 MBytes  6.00 Mbits/sec  0.224 ms  0/5179 (0%)  
[  6] 240.00-250.00 sec  7.15 MBytes  6.00 Mbits/sec  0.098 ms  0/5180 (0%)  
[  6] 250.00-260.00 sec  7.15 MBytes  6.00 Mbits/sec  0.320 ms  0/5179 (0%)  
[  6] 260.00-270.00 sec  7.15 MBytes  6.00 Mbits/sec  0.171 ms  0/5180 (0%)  
[  6] 270.00-280.00 sec  7.15 MBytes  6.00 Mbits/sec  0.323 ms  0/5179 (0%)  
[  6] 280.00-290.00 sec  7.15 MBytes  6.00 Mbits/sec  0.186 ms  0/5180 (0%)  
[  6] 290.00-300.00 sec  7.15 MBytes  6.00 Mbits/sec  0.326 ms  0/5180 (0%)  
[  6] 300.00-300.04 sec  29.7 KBytes  5.91 Mbits/sec  0.144 ms  0/21 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   215 MBytes  6.00 Mbits/sec  0.144 ms  0/155387 (0%)  receiver
