-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53698
[  6] local 10.0.1.7 port 5001 connected to 10.0.1.1 port 10001
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  8.31 MBytes  6.97 Mbits/sec  0.038 ms  0/6018 (0%)  
-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54606
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  8.31 MBytes  6.97 Mbits/sec  0.185 ms  0/6016 (0%)  
[  6]  10.00-20.00  sec  8.34 MBytes  7.00 Mbits/sec  0.047 ms  0/6043 (0%)  
[  6]  10.00-20.00  sec  8.34 MBytes  7.00 Mbits/sec  0.281 ms  0/6042 (0%)  
[  6]  20.00-30.00  sec  8.34 MBytes  7.00 Mbits/sec  0.010 ms  0/6043 (0%)  
[  6]  20.00-30.00  sec  8.34 MBytes  7.00 Mbits/sec  0.216 ms  0/6043 (0%)  
[  6]  30.00-40.00  sec  8.34 MBytes  7.00 Mbits/sec  0.003 ms  0/6042 (0%)  
[  6]  30.00-40.00  sec  8.34 MBytes  7.00 Mbits/sec  0.162 ms  0/6042 (0%)  
[  6]  40.00-50.00  sec  8.34 MBytes  7.00 Mbits/sec  0.003 ms  0/6043 (0%)  
[  6]  40.00-50.00  sec  8.34 MBytes  7.00 Mbits/sec  0.136 ms  0/6043 (0%)  
[  6]  50.00-60.00  sec  8.34 MBytes  7.00 Mbits/sec  0.008 ms  0/6043 (0%)  
[  6]  50.00-60.00  sec  8.35 MBytes  7.00 Mbits/sec  0.182 ms  0/6044 (0%)  
[  6]  60.00-70.00  sec  8.34 MBytes  7.00 Mbits/sec  0.029 ms  0/6043 (0%)  
[  6]  60.00-70.00  sec  8.34 MBytes  7.00 Mbits/sec  0.194 ms  0/6042 (0%)  
[  6]  70.00-80.00  sec  8.34 MBytes  7.00 Mbits/sec  0.012 ms  0/6043 (0%)  
[  6]  70.00-80.00  sec  8.34 MBytes  7.00 Mbits/sec  0.195 ms  0/6043 (0%)  
[  6]  80.00-90.00  sec  8.34 MBytes  7.00 Mbits/sec  0.138 ms  0/6043 (0%)  
[  6]  80.00-90.00  sec  8.34 MBytes  7.00 Mbits/sec  0.220 ms  0/6043 (0%)  
[  6]  90.00-100.00 sec  8.34 MBytes  7.00 Mbits/sec  0.292 ms  0/6043 (0%)  
[  6]  90.00-100.00 sec  8.34 MBytes  7.00 Mbits/sec  0.216 ms  0/6043 (0%)  
[  6] 100.00-110.00 sec  8.34 MBytes  7.00 Mbits/sec  0.019 ms  0/6043 (0%)  
[  6] 100.00-110.00 sec  8.34 MBytes  7.00 Mbits/sec  0.189 ms  0/6043 (0%)  
[  6] 110.00-120.00 sec  8.34 MBytes  7.00 Mbits/sec  0.030 ms  0/6043 (0%)  
[  6] 110.00-120.00 sec  8.34 MBytes  7.00 Mbits/sec  0.170 ms  0/6043 (0%)  
[  6] 120.00-130.00 sec  8.34 MBytes  7.00 Mbits/sec  0.042 ms  0/6042 (0%)  
[  6] 120.00-130.00 sec  8.34 MBytes  7.00 Mbits/sec  0.182 ms  0/6043 (0%)  
[  6] 130.00-140.00 sec  8.35 MBytes  7.00 Mbits/sec  0.021 ms  0/6044 (0%)  
[  6] 130.00-140.00 sec  8.34 MBytes  7.00 Mbits/sec  0.183 ms  0/6043 (0%)  
[  6] 140.00-150.00 sec  8.34 MBytes  7.00 Mbits/sec  0.034 ms  0/6043 (0%)  
[  6] 140.00-150.00 sec  8.34 MBytes  7.00 Mbits/sec  0.192 ms  0/6043 (0%)  
[  6] 150.00-160.00 sec  8.34 MBytes  7.00 Mbits/sec  0.058 ms  0/6042 (0%)  
[  6] 150.00-160.00 sec  8.34 MBytes  7.00 Mbits/sec  0.239 ms  0/6042 (0%)  
[  6] 160.00-170.00 sec  8.34 MBytes  7.00 Mbits/sec  0.042 ms  0/6043 (0%)  
[  6] 160.00-170.00 sec  8.35 MBytes  7.00 Mbits/sec  0.172 ms  0/6044 (0%)  
[  6] 170.00-180.00 sec  8.34 MBytes  7.00 Mbits/sec  0.083 ms  0/6043 (0%)  
[  6] 170.00-180.00 sec  8.34 MBytes  7.00 Mbits/sec  0.207 ms  0/6043 (0%)  
[  6] 180.00-190.00 sec  8.34 MBytes  7.00 Mbits/sec  0.006 ms  0/6043 (0%)  
[  6] 180.00-190.00 sec  8.34 MBytes  7.00 Mbits/sec  0.205 ms  0/6042 (0%)  
[  6] 190.00-200.00 sec  8.34 MBytes  7.00 Mbits/sec  0.068 ms  0/6043 (0%)  
[  6] 190.00-200.00 sec  8.34 MBytes  7.00 Mbits/sec  0.146 ms  0/6043 (0%)  
[  6] 200.00-210.00 sec  8.34 MBytes  7.00 Mbits/sec  0.003 ms  0/6043 (0%)  
[  6] 200.00-210.00 sec  8.34 MBytes  7.00 Mbits/sec  0.191 ms  0/6043 (0%)  
[  6] 210.00-220.00 sec  8.34 MBytes  7.00 Mbits/sec  0.026 ms  0/6043 (0%)  
[  6] 210.00-220.00 sec  8.35 MBytes  7.00 Mbits/sec  0.162 ms  0/6044 (0%)  
[  6] 220.00-230.00 sec  8.34 MBytes  7.00 Mbits/sec  0.010 ms  0/6043 (0%)  
[  6] 220.00-230.00 sec  8.34 MBytes  7.00 Mbits/sec  0.167 ms  0/6042 (0%)  
[  6] 230.00-240.00 sec  8.34 MBytes  7.00 Mbits/sec  0.018 ms  0/6043 (0%)  
[  6] 230.00-240.00 sec  8.34 MBytes  7.00 Mbits/sec  0.196 ms  0/6043 (0%)  
[  6] 240.00-250.00 sec  8.34 MBytes  7.00 Mbits/sec  0.084 ms  0/6043 (0%)  
[  6] 240.00-250.00 sec  8.34 MBytes  7.00 Mbits/sec  0.216 ms  0/6043 (0%)  
[  6] 250.00-260.00 sec  8.34 MBytes  7.00 Mbits/sec  0.011 ms  0/6043 (0%)  
[  6] 250.00-260.00 sec  8.34 MBytes  7.00 Mbits/sec  0.228 ms  0/6043 (0%)  
[  6] 260.00-270.00 sec  8.34 MBytes  7.00 Mbits/sec  0.039 ms  0/6043 (0%)  
[  6] 260.00-270.00 sec  8.34 MBytes  7.00 Mbits/sec  0.220 ms  0/6043 (0%)  
[  6] 270.00-280.00 sec  8.34 MBytes  7.00 Mbits/sec  0.005 ms  0/6042 (0%)  
[  6] 270.00-280.00 sec  8.34 MBytes  7.00 Mbits/sec  0.315 ms  0/6042 (0%)  
[  6] 280.00-290.00 sec  8.34 MBytes  7.00 Mbits/sec  0.022 ms  0/6043 (0%)  
[  6] 280.00-290.00 sec  8.35 MBytes  7.00 Mbits/sec  0.184 ms  0/6044 (0%)  
[  6] 290.00-300.00 sec  8.34 MBytes  7.00 Mbits/sec  0.018 ms  0/6043 (0%)  
[  6] 300.00-300.04 sec  31.1 KBytes  6.86 Mbits/sec  0.050 ms  0/22 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   250 MBytes  7.00 Mbits/sec  0.050 ms  0/181284 (0%)  receiver
