-----------------------------------------------------------
Server listening on 5000
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 49112
[  6] local 10.0.1.7 port 5000 connected to 10.0.1.1 port 10000
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  2.38 MBytes  1.99 Mbits/sec  0.083 ms  0/1720 (0%)  
[  6]  10.00-20.00  sec  2.38 MBytes  2.00 Mbits/sec  0.081 ms  0/1726 (0%)  
[  6]  20.00-30.00  sec  2.38 MBytes  2.00 Mbits/sec  0.068 ms  0/1727 (0%)  
[  6]  30.00-40.00  sec  2.38 MBytes  2.00 Mbits/sec  0.018 ms  0/1726 (0%)  
[  6]  40.00-50.00  sec  2.38 MBytes  2.00 Mbits/sec  0.026 ms  0/1727 (0%)  
[  6]  50.00-60.00  sec  2.38 MBytes  2.00 Mbits/sec  0.061 ms  0/1726 (0%)  
[  6]  60.00-70.00  sec  2.38 MBytes  2.00 Mbits/sec  0.027 ms  0/1727 (0%)  
[  6]  70.00-80.00  sec  2.38 MBytes  2.00 Mbits/sec  0.029 ms  0/1726 (0%)  
[  6]  80.00-90.00  sec  2.38 MBytes  2.00 Mbits/sec  0.025 ms  0/1727 (0%)  
[  6]  90.00-100.00 sec  2.38 MBytes  2.00 Mbits/sec  0.009 ms  0/1726 (0%)  
[  6] 100.00-110.00 sec  2.38 MBytes  2.00 Mbits/sec  0.022 ms  0/1727 (0%)  
[  6] 110.00-120.00 sec  2.38 MBytes  2.00 Mbits/sec  0.085 ms  0/1726 (0%)  
[  6] 120.00-130.00 sec  2.38 MBytes  2.00 Mbits/sec  0.112 ms  0/1727 (0%)  
[  6] 130.00-140.00 sec  2.38 MBytes  2.00 Mbits/sec  0.213 ms  0/1726 (0%)  
[  6] 140.00-150.00 sec  2.38 MBytes  2.00 Mbits/sec  0.185 ms  0/1727 (0%)  
[  6] 150.00-160.00 sec  2.38 MBytes  2.00 Mbits/sec  0.040 ms  0/1726 (0%)  
[  6] 160.00-170.00 sec  2.38 MBytes  2.00 Mbits/sec  0.118 ms  0/1727 (0%)  
[  6] 170.00-180.00 sec  2.38 MBytes  2.00 Mbits/sec  0.101 ms  0/1726 (0%)  
[  6] 180.00-190.00 sec  2.38 MBytes  2.00 Mbits/sec  0.021 ms  0/1727 (0%)  
[  6] 190.00-200.00 sec  2.38 MBytes  2.00 Mbits/sec  0.078 ms  0/1726 (0%)  
[  6] 200.00-210.00 sec  2.38 MBytes  2.00 Mbits/sec  0.043 ms  0/1727 (0%)  
[  6] 210.00-220.00 sec  2.38 MBytes  2.00 Mbits/sec  0.051 ms  0/1726 (0%)  
[  6] 220.00-230.00 sec  2.38 MBytes  2.00 Mbits/sec  0.024 ms  0/1727 (0%)  
[  6] 230.00-240.00 sec  2.38 MBytes  2.00 Mbits/sec  0.094 ms  0/1726 (0%)  
[  6] 240.00-250.00 sec  2.38 MBytes  2.00 Mbits/sec  0.028 ms  0/1727 (0%)  
[  6] 250.00-260.00 sec  2.38 MBytes  2.00 Mbits/sec  0.070 ms  0/1726 (0%)  
[  6] 260.00-270.00 sec  2.38 MBytes  2.00 Mbits/sec  0.053 ms  0/1727 (0%)  
[  6] 270.00-280.00 sec  2.38 MBytes  2.00 Mbits/sec  0.075 ms  0/1726 (0%)  
[  6] 280.00-290.00 sec  2.38 MBytes  2.00 Mbits/sec  0.147 ms  0/1727 (0%)  
[  6] 290.00-300.00 sec  2.38 MBytes  2.00 Mbits/sec  0.047 ms  0/1726 (0%)  
[  6] 300.00-300.05 sec  11.3 KBytes  2.05 Mbits/sec  0.029 ms  0/8 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  71.5 MBytes  2.00 Mbits/sec  0.029 ms  0/51796 (0%)  receiver
