-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53138
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.479 ms  63568/86191 (74%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  63675/86326 (74%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  63668/86319 (74%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  63675/86326 (74%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  63673/86324 (74%)  
[  6]  50.00-60.00  sec  31.1 MBytes  26.1 Mbits/sec  0.465 ms  63795/86327 (74%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.494 ms  63675/86327 (74%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  63674/86324 (74%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  63676/86327 (74%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  63674/86325 (74%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  63674/86325 (74%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.552 ms  63675/86327 (74%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  63674/86325 (74%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.494 ms  63675/86326 (74%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.451 ms  63668/86318 (74%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  63683/86335 (74%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  63668/86318 (74%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  63676/86327 (74%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  63674/86326 (74%)  
[  6] 190.00-200.00 sec  29.7 MBytes  24.9 Mbits/sec  0.492 ms  64849/86325 (75%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  63675/86326 (74%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  63676/86327 (74%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  63675/86326 (74%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  63674/86325 (74%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  63675/86326 (74%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.516 ms  63668/86318 (74%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  63680/86332 (74%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  63676/86327 (74%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  63674/86325 (74%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  63670/86321 (74%)  
[  6] 300.00-300.02 sec  53.7 KBytes  26.7 Mbits/sec  0.454 ms  107/145 (74%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec   937 MBytes  26.2 Mbits/sec  0.454 ms  1911519/2589766 (74%)  receiver
