-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37776
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.4 MBytes  59.9 Mbits/sec  0.164 ms  0/51671 (0%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.214 ms  6/51794 (0.012%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.178 ms  3/51794 (0.0058%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  0/51798 (0%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.177 ms  5/51795 (0.0097%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.159 ms  0/51797 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.188 ms  0/51793 (0%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.178 ms  0/51796 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.176 ms  0/51795 (0%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.220 ms  0/51795 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.154 ms  0/51796 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.161 ms  0/51796 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.172 ms  32/51795 (0.062%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.235 ms  1/51797 (0.0019%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.139 ms  0/51795 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.175 ms  0/51794 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.156 ms  0/51797 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51795 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.188 ms  22/51796 (0.042%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.116 ms  0/51795 (0%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.220 ms  0/51795 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.177 ms  0/51795 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51796 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.202 ms  0/51795 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.195 ms  20/51797 (0.039%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.126 ms  0/51795 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.210 ms  0/51797 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.226 ms  0/51795 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.203 ms  0/51796 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.242 ms  0/51794 (0%)  
[  6] 300.00-300.02 sec   175 KBytes  60.4 Mbits/sec  0.115 ms  0/124 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.10 GBytes  60.0 Mbits/sec  0.115 ms  89/1553863 (0.0057%)  receiver
