-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 59516
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.5 MBytes  78.4 Mbits/sec  0.210 ms  27108/94809 (29%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.248 ms  27005/94960 (28%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  27007/94959 (28%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  27006/94958 (28%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.275 ms  27005/94958 (28%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  27005/94961 (28%)  
[  6]  60.00-70.00  sec  93.7 MBytes  78.6 Mbits/sec  0.229 ms  27123/94957 (29%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.222 ms  27005/94958 (28%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.261 ms  27006/94960 (28%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.224 ms  27005/94958 (28%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.241 ms  27006/94957 (28%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  27006/94959 (28%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.283 ms  27007/94959 (28%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  27010/94959 (28%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.210 ms  27004/94959 (28%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  27006/94959 (28%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.209 ms  27006/94960 (28%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  27003/94957 (28%)  
[  6] 180.00-190.00 sec  93.7 MBytes  78.6 Mbits/sec  0.235 ms  27120/94959 (29%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.208 ms  27003/94954 (28%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  27006/94963 (28%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.275 ms  27012/94958 (28%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  27004/94951 (28%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.290 ms  27010/94965 (28%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  27002/94954 (28%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.156 ms  27015/94957 (28%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  27007/94966 (28%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  27005/94957 (28%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  27005/94960 (28%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.206 ms  27006/94959 (28%)  
[  6] 300.00-300.01 sec   140 KBytes  79.1 Mbits/sec  0.218 ms  37/136 (27%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  2.75 GBytes  78.7 Mbits/sec  0.218 ms  810555/2848746 (28%)  receiver
