-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 43450
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.296 ms  49430/94538 (52%)  
[  6]  10.00-20.00  sec  62.5 MBytes  52.4 Mbits/sec  0.310 ms  49698/94959 (52%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.289 ms  49657/94959 (52%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.265 ms  49656/94957 (52%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  49655/94958 (52%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  49658/94959 (52%)  
[  6]  60.00-70.00  sec  60.3 MBytes  50.6 Mbits/sec  0.343 ms  51307/94958 (54%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  49656/94958 (52%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.297 ms  49657/94959 (52%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  49656/94958 (52%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  49656/94958 (52%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.338 ms  49658/94960 (52%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.403 ms  49655/94957 (52%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  49657/94959 (52%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  49658/94960 (52%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  49655/94957 (52%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.319 ms  49657/94959 (52%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  49658/94958 (52%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  49656/94959 (52%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  49657/94958 (52%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.271 ms  49656/94958 (52%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  49657/94960 (52%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.371 ms  49657/94958 (52%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  49655/94958 (52%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  49658/94959 (52%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  49645/94941 (52%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  49668/94976 (52%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.393 ms  49655/94957 (52%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.409 ms  49657/94959 (52%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  49652/94953 (52%)  
[  6] 300.00-300.04 sec   280 KBytes  52.5 Mbits/sec  0.295 ms  219/417 (53%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.4 Mbits/sec  0.295 ms  1491376/2848744 (52%)  receiver
