-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38228
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  35.7 MBytes  29.9 Mbits/sec  0.285 ms  0/25850 (0%)  
[  6]  10.00-20.00  sec  35.8 MBytes  30.0 Mbits/sec  0.290 ms  0/25898 (0%)  
[  6]  20.00-30.00  sec  35.8 MBytes  30.0 Mbits/sec  0.287 ms  0/25898 (0%)  
[  6]  30.00-40.00  sec  35.8 MBytes  30.0 Mbits/sec  0.272 ms  0/25898 (0%)  
[  6]  40.00-50.00  sec  35.8 MBytes  30.0 Mbits/sec  0.282 ms  0/25899 (0%)  
[  6]  50.00-60.00  sec  35.8 MBytes  30.0 Mbits/sec  0.299 ms  0/25898 (0%)  
[  6]  60.00-70.00  sec  35.8 MBytes  30.0 Mbits/sec  0.273 ms  0/25898 (0%)  
[  6]  70.00-80.00  sec  35.8 MBytes  30.0 Mbits/sec  0.303 ms  0/25898 (0%)  
[  6]  80.00-90.00  sec  35.8 MBytes  30.0 Mbits/sec  0.251 ms  0/25897 (0%)  
[  6]  90.00-100.00 sec  35.8 MBytes  30.0 Mbits/sec  0.321 ms  0/25898 (0%)  
[  6] 100.00-110.00 sec  35.8 MBytes  30.0 Mbits/sec  0.300 ms  0/25899 (0%)  
[  6] 110.00-120.00 sec  35.8 MBytes  30.0 Mbits/sec  0.274 ms  0/25898 (0%)  
[  6] 120.00-130.00 sec  35.8 MBytes  30.0 Mbits/sec  0.299 ms  0/25898 (0%)  
[  6] 130.00-140.00 sec  35.8 MBytes  30.0 Mbits/sec  0.258 ms  0/25899 (0%)  
[  6] 140.00-150.00 sec  35.8 MBytes  30.0 Mbits/sec  0.267 ms  0/25898 (0%)  
[  6] 150.00-160.00 sec  35.8 MBytes  30.0 Mbits/sec  0.260 ms  0/25898 (0%)  
[  6] 160.00-170.00 sec  35.8 MBytes  30.0 Mbits/sec  0.278 ms  0/25897 (0%)  
[  6] 170.00-180.00 sec  35.8 MBytes  30.0 Mbits/sec  0.283 ms  0/25898 (0%)  
[  6] 180.00-190.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25898 (0%)  
[  6] 190.00-200.00 sec  35.8 MBytes  30.0 Mbits/sec  0.302 ms  0/25899 (0%)  
[  6] 200.00-210.00 sec  35.8 MBytes  30.0 Mbits/sec  0.310 ms  0/25897 (0%)  
[  6] 210.00-220.00 sec  35.8 MBytes  30.0 Mbits/sec  0.282 ms  0/25898 (0%)  
[  6] 220.00-230.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25897 (0%)  
[  6] 230.00-240.00 sec  35.8 MBytes  30.0 Mbits/sec  0.272 ms  0/25899 (0%)  
[  6] 240.00-250.00 sec  35.8 MBytes  30.0 Mbits/sec  0.226 ms  0/25898 (0%)  
[  6] 250.00-260.00 sec  35.8 MBytes  30.0 Mbits/sec  0.236 ms  0/25899 (0%)  
[  6] 260.00-270.00 sec  35.8 MBytes  30.0 Mbits/sec  0.254 ms  0/25898 (0%)  
[  6] 270.00-280.00 sec  35.8 MBytes  30.0 Mbits/sec  0.275 ms  0/25897 (0%)  
[  6] 280.00-290.00 sec  35.8 MBytes  30.0 Mbits/sec  0.277 ms  0/25898 (0%)  
[  6] 290.00-300.00 sec  35.8 MBytes  30.0 Mbits/sec  0.267 ms  0/25898 (0%)  
[  6] 300.00-300.02 sec  55.1 KBytes  30.2 Mbits/sec  0.282 ms  0/39 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  1.05 GBytes  30.0 Mbits/sec  0.282 ms  0/776932 (0%)  receiver
