-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37848
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.0 MBytes  69.7 Mbits/sec  0.121 ms  22/60150 (0.037%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.238 ms  4/60425 (0.0066%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.216 ms  0/60429 (0%)  
[  6]  30.00-40.00  sec  83.5 MBytes  70.0 Mbits/sec  0.127 ms  0/60432 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.097 ms  0/60427 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.100 ms  0/60425 (0%)  
[  6]  60.00-70.00  sec  83.3 MBytes  69.9 Mbits/sec  0.110 ms  88/60432 (0.15%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.176 ms  0/60424 (0%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.179 ms  4/60428 (0.0066%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.123 ms  4/60432 (0.0066%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.107 ms  0/60428 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.139 ms  0/60426 (0%)  
[  6] 120.00-130.00 sec  83.3 MBytes  69.9 Mbits/sec  0.163 ms  98/60430 (0.16%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.131 ms  0/60427 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.215 ms  0/60426 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.217 ms  0/60429 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.111 ms  0/60428 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.148 ms  2/60428 (0.0033%)  
[  6] 180.00-190.00 sec  83.4 MBytes  69.9 Mbits/sec  0.158 ms  60/60431 (0.099%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.236 ms  0/60425 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.171 ms  0/60428 (0%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.188 ms  0/60428 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.093 ms  0/60427 (0%)  
[  6] 230.00-240.00 sec  83.5 MBytes  70.0 Mbits/sec  0.184 ms  0/60433 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.213 ms  0/60425 (0%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.184 ms  0/60428 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.162 ms  0/60428 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.156 ms  0/60428 (0%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.185 ms  0/60428 (0%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.171 ms  0/60429 (0%)  
[  6] 300.00-300.05 sec   390 KBytes  70.1 Mbits/sec  0.095 ms  0/276 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  2.44 GBytes  70.0 Mbits/sec  0.095 ms  282/1812840 (0.016%)  receiver
