-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 33700
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.398 ms  40970/86227 (48%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  41026/86327 (48%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.373 ms  41025/86326 (48%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  41019/86318 (48%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.355 ms  41028/86333 (48%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.268 ms  41025/86326 (48%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.352 ms  41023/86324 (48%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  41024/86326 (48%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.281 ms  41025/86328 (48%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  41022/86324 (48%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.377 ms  41024/86326 (48%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.377 ms  41028/86327 (48%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.378 ms  41022/86324 (48%)  
[  6] 130.00-140.00 sec  62.4 MBytes  52.3 Mbits/sec  0.317 ms  41159/86325 (48%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.276 ms  41021/86323 (48%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.305 ms  41025/86327 (48%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.382 ms  41023/86323 (48%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  41030/86327 (48%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.296 ms  41024/86327 (48%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  41024/86325 (48%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.360 ms  41022/86324 (48%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  41029/86327 (48%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  41025/86326 (48%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  41023/86325 (48%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.289 ms  41025/86327 (48%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.382 ms  41023/86325 (48%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.380 ms  41024/86326 (48%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  41019/86316 (48%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.316 ms  41029/86335 (48%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  41024/86326 (48%)  
[  6] 300.00-300.01 sec  73.5 KBytes  51.2 Mbits/sec  0.288 ms  45/97 (46%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.83 GBytes  52.5 Mbits/sec  0.288 ms  1230855/2589767 (48%)  receiver
