-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 33236
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.462 ms  46255/68843 (67%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  46410/69061 (67%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.424 ms  46409/69060 (67%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  46409/69060 (67%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  46410/69061 (67%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  46410/69061 (67%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  46405/69055 (67%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  46410/69061 (67%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.535 ms  46409/69059 (67%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  46410/69061 (67%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  46412/69063 (67%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  46409/69060 (67%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  46409/69060 (67%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  46410/69060 (67%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.510 ms  46410/69061 (67%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  46410/69061 (67%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  46409/69060 (67%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  46410/69061 (67%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  46410/69061 (67%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.452 ms  46406/69056 (67%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  46409/69060 (67%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.518 ms  46410/69061 (67%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  46410/69061 (67%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  46410/69061 (67%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  46409/69060 (67%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  46410/69060 (67%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  46409/69060 (67%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  46410/69061 (67%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  46406/69057 (67%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  46409/69060 (67%)  
[  6] 300.00-300.03 sec   103 KBytes  25.9 Mbits/sec  0.507 ms  153/226 (68%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.03 sec   938 MBytes  26.2 Mbits/sec  0.507 ms  1392277/2071812 (67%)  receiver
