-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 32862
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.02  sec  62.4 MBytes  52.2 Mbits/sec  0.361 ms  23680/68851 (34%)  
[  6]  10.02-20.00  sec  62.5 MBytes  52.6 Mbits/sec  0.358 ms  23794/69059 (34%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  23759/69063 (34%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  23758/69060 (34%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.268 ms  23759/69061 (34%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  23759/69062 (34%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.338 ms  23759/69061 (34%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.5 Mbits/sec  0.273 ms  23769/69060 (34%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  23758/69061 (34%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  23760/69061 (34%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  23759/69060 (34%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.315 ms  23758/69061 (34%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  23758/69059 (34%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  23760/69063 (34%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.333 ms  23759/69061 (34%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  23757/69060 (34%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  23759/69061 (34%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.307 ms  23758/69060 (34%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.285 ms  23760/69061 (34%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  23758/69061 (34%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  23758/69061 (34%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  23758/69061 (34%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  23759/69060 (34%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  23760/69061 (34%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  23759/69061 (34%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  23758/69061 (34%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.284 ms  23759/69061 (34%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.259 ms  23760/69061 (34%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  23759/69061 (34%)  
[  6] 290.00-300.00 sec  56.1 MBytes  47.0 Mbits/sec  0.259 ms  27249/67856 (40%)  
[  6] 300.00-300.07 sec  49.5 KBytes  5.89 Mbits/sec  0.904 ms  628/663 (95%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.07 sec  1.83 GBytes  52.3 Mbits/sec  0.904 ms  716848/2071073 (35%)  receiver
