-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54480
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.7 MBytes  78.6 Mbits/sec  0.254 ms  1103/68953 (1.6%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  1107/69060 (1.6%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.254 ms  1113/69062 (1.6%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  1107/69061 (1.6%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.241 ms  1107/69057 (1.6%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.228 ms  1107/69063 (1.6%)  
[  6]  60.00-70.00  sec  93.7 MBytes  78.6 Mbits/sec  0.252 ms  1226/69058 (1.8%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  1111/69063 (1.6%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.207 ms  1107/69060 (1.6%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  1107/69061 (1.6%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  1130/69063 (1.6%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.248 ms  1124/69057 (1.6%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.205 ms  1107/69063 (1.6%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.208 ms  1107/69060 (1.6%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.175 ms  1107/69059 (1.6%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.226 ms  1108/69062 (1.6%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.273 ms  1130/69063 (1.6%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.195 ms  1107/69059 (1.6%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.210 ms  1107/69062 (1.6%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.182 ms  1123/69059 (1.6%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  1107/69062 (1.6%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  1107/69057 (1.6%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  1107/69064 (1.6%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.225 ms  1108/69061 (1.6%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  1125/69062 (1.6%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  1107/69060 (1.6%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.217 ms  1136/69059 (1.6%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.260 ms  1107/69061 (1.6%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  1122/69056 (1.6%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.200 ms  1107/69066 (1.6%)  
[  6] 300.00-300.01 sec   146 KBytes  79.8 Mbits/sec  0.207 ms  2/105 (1.9%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  2.75 GBytes  78.7 Mbits/sec  0.207 ms  33480/2071818 (1.6%)  receiver
