-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38862
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.3 MBytes  78.2 Mbits/sec  0.223 ms  18402/85937 (21%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  18374/86324 (21%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  18373/86329 (21%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.205 ms  18372/86324 (21%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  18383/86330 (21%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.228 ms  18371/86322 (21%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.204 ms  18375/86326 (21%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.293 ms  18375/86330 (21%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.200 ms  18370/86322 (21%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.320 ms  18371/86318 (21%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.173 ms  18374/86333 (21%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.199 ms  18373/86327 (21%)  
[  6] 120.00-130.00 sec  93.7 MBytes  78.6 Mbits/sec  0.207 ms  18490/86326 (21%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.194 ms  18373/86327 (21%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.244 ms  18372/86325 (21%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  18380/86326 (21%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  18375/86327 (21%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.268 ms  18374/86323 (21%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.211 ms  18376/86330 (21%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  18372/86323 (21%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.286 ms  18374/86330 (21%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.208 ms  18371/86324 (21%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.254 ms  18375/86311 (21%)  
[  6] 230.00-240.00 sec  93.9 MBytes  78.7 Mbits/sec  0.232 ms  18374/86339 (21%)  
[  6] 240.00-250.00 sec  93.7 MBytes  78.6 Mbits/sec  0.237 ms  18496/86328 (21%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.182 ms  18373/86324 (21%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  18372/86326 (21%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.179 ms  18371/86325 (21%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.211 ms  18373/86326 (21%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  18373/86325 (21%)  
[  6] 300.00-300.04 sec   427 KBytes  79.3 Mbits/sec  0.206 ms  81/383 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.206 ms  551558/2589770 (21%)  receiver
