-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 58628
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.4 MBytes  52.3 Mbits/sec  0.336 ms  6475/51665 (13%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  6494/51796 (13%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.338 ms  6491/51793 (13%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  6494/51796 (13%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.262 ms  6492/51793 (13%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  6494/51796 (13%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  6492/51795 (13%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.291 ms  6493/51795 (13%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.319 ms  6493/51795 (13%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.389 ms  6492/51795 (13%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.421 ms  6494/51795 (13%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  6492/51794 (13%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.344 ms  6493/51796 (13%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.276 ms  6493/51795 (13%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.325 ms  6493/51795 (13%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.285 ms  6493/51795 (13%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.379 ms  6492/51794 (13%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  6493/51795 (13%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.382 ms  6495/51797 (13%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  6491/51793 (13%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.384 ms  6499/51796 (13%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.353 ms  8621/51795 (17%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  6492/51794 (13%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  6494/51796 (13%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.352 ms  6494/51795 (13%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.296 ms  6492/51794 (13%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.322 ms  6494/51796 (13%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.319 ms  6500/51796 (13%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.397 ms  6492/51794 (13%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.286 ms  6493/51796 (13%)  
[  6] 300.00-300.03 sec   175 KBytes  51.8 Mbits/sec  0.380 ms  18/142 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.03 sec  1.83 GBytes  52.4 Mbits/sec  0.380 ms  196928/1553862 (13%)  receiver
