-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37180
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.524 ms  29001/51554 (56%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  29142/51792 (56%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.439 ms  29146/51797 (56%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  29147/51798 (56%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.482 ms  29145/51796 (56%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  29145/51796 (56%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  29144/51795 (56%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.443 ms  29145/51796 (56%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  29144/51795 (56%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  29145/51796 (56%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  29145/51796 (56%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  29145/51796 (56%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  29144/51795 (56%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  29145/51796 (56%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  29144/51795 (56%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  29144/51795 (56%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.509 ms  29145/51796 (56%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  29144/51795 (56%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  29145/51796 (56%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  29145/51795 (56%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.501 ms  29145/51796 (56%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  29144/51795 (56%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  29145/51796 (56%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.453 ms  29145/51796 (56%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  29144/51795 (56%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.424 ms  29145/51796 (56%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  29143/51794 (56%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  29145/51797 (56%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.527 ms  29145/51797 (56%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.432 ms  29144/51794 (56%)  
[  6] 300.00-300.05 sec   144 KBytes  26.3 Mbits/sec  0.466 ms  131/233 (56%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   938 MBytes  26.2 Mbits/sec  0.466 ms  874326/1553859 (56%)  receiver
