-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 60730
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.1 Mbits/sec  0.441 ms  54788/77348 (71%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  55043/77693 (71%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  55042/77693 (71%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  55041/77692 (71%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  55043/77694 (71%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  55036/77687 (71%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.519 ms  55047/77699 (71%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  55038/77689 (71%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  55041/77692 (71%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  55042/77693 (71%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  55042/77693 (71%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.516 ms  55041/77692 (71%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  55043/77694 (71%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  55042/77693 (71%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  55037/77688 (71%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  55041/77692 (71%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  55043/77695 (71%)  
[  6] 170.00-180.00 sec  30.8 MBytes  25.8 Mbits/sec  0.483 ms  55398/77693 (71%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  55042/77693 (71%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  55042/77693 (71%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  55036/77686 (71%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  55047/77699 (71%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  55043/77694 (71%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  55042/77693 (71%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  55036/77687 (71%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.433 ms  55042/77693 (71%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.499 ms  55048/77700 (71%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  55037/77688 (71%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.413 ms  55041/77692 (71%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  55042/77693 (71%)  
[  6] 300.00-300.07 sec   146 KBytes  17.6 Mbits/sec  0.503 ms  254/357 (71%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.07 sec   938 MBytes  26.2 Mbits/sec  0.503 ms  1651600/2330788 (71%)  receiver
