-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 43468
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.345 ms  49563/94791 (52%)  
[  6]  10.00-20.00  sec  62.5 MBytes  52.4 Mbits/sec  0.316 ms  49695/94959 (52%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  49656/94958 (52%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.334 ms  49658/94960 (52%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.287 ms  49656/94958 (52%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.325 ms  49657/94958 (52%)  
[  6]  60.00-70.00  sec  62.5 MBytes  52.5 Mbits/sec  0.287 ms  49671/94958 (52%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  49656/94959 (52%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.314 ms  49657/94959 (52%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  49657/94960 (52%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  49657/94959 (52%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  49655/94954 (52%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  49659/94963 (52%)  
[  6] 130.00-140.00 sec  62.5 MBytes  52.5 Mbits/sec  0.345 ms  49663/94958 (52%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.378 ms  49656/94958 (52%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  49658/94960 (52%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.273 ms  49657/94959 (52%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  49656/94957 (52%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  49657/94960 (52%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.354 ms  49657/94958 (52%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  49656/94959 (52%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.316 ms  49657/94959 (52%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  49656/94956 (52%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  49656/94960 (52%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.269 ms  49658/94959 (52%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  49657/94959 (52%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.295 ms  49657/94959 (52%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.371 ms  49658/94958 (52%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  49655/94959 (52%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.354 ms  49663/94965 (52%)  
[  6] 300.00-300.02 sec   102 KBytes  52.5 Mbits/sec  0.362 ms  74/146 (51%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  1.83 GBytes  52.5 Mbits/sec  0.362 ms  1489748/2848745 (52%)  receiver
