-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 59458
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.6 MBytes  78.5 Mbits/sec  0.260 ms  35544/103326 (34%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  35636/103587 (34%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.235 ms  35647/103591 (34%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  35644/103597 (34%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.254 ms  35637/103588 (34%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  35638/103593 (34%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.181 ms  35634/103585 (34%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.180 ms  35642/103599 (34%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.229 ms  35639/103591 (34%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.250 ms  35642/103591 (34%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  35636/103589 (34%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  35637/103587 (34%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  35640/103597 (34%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.222 ms  35635/103583 (34%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.179 ms  35643/103601 (34%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.207 ms  35635/103582 (34%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.202 ms  35642/103602 (34%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.186 ms  35638/103591 (34%)  
[  6] 180.00-190.00 sec  93.7 MBytes  78.6 Mbits/sec  0.204 ms  35747/103591 (35%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.185 ms  35641/103593 (34%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.183 ms  35638/103589 (34%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.222 ms  35638/103593 (34%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  35638/103590 (34%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  35637/103590 (34%)  
[  6] 240.00-250.00 sec  93.7 MBytes  78.6 Mbits/sec  0.218 ms  35757/103590 (35%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  35634/103584 (34%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.278 ms  35641/103599 (34%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.163 ms  35636/103584 (34%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  35643/103602 (34%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.227 ms  35638/103591 (34%)  
[  6] 300.00-300.02 sec   229 KBytes  78.8 Mbits/sec  0.252 ms  85/247 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.75 GBytes  78.7 Mbits/sec  0.252 ms  1069382/3107723 (34%)  receiver
