-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52642
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.6 MBytes  78.5 Mbits/sec  0.225 ms  9717/77526 (13%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.268 ms  9741/77694 (13%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  9745/77693 (13%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.222 ms  9746/77686 (13%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.290 ms  9744/77701 (13%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.260 ms  9741/77695 (13%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  9740/77692 (13%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  9752/77695 (13%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.189 ms  9740/77693 (13%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.155 ms  9742/77695 (13%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  9744/77692 (13%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.236 ms  9741/77698 (13%)  
[  6] 120.00-130.00 sec  93.7 MBytes  78.6 Mbits/sec  0.236 ms  9848/77694 (13%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  9740/77690 (13%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.214 ms  9740/77694 (13%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  9742/77696 (13%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.218 ms  9741/77694 (13%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  9740/77692 (13%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  9742/77693 (13%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.274 ms  9742/77696 (13%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.176 ms  9740/77695 (13%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  9742/77694 (13%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  9740/77691 (13%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  9740/77693 (13%)  
[  6] 240.00-250.00 sec  93.6 MBytes  78.5 Mbits/sec  0.210 ms  9897/77696 (13%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.145 ms  9741/77694 (13%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.222 ms  9740/77694 (13%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.250 ms  9739/77692 (13%)  
[  6] 280.00-290.00 sec  75.0 MBytes  62.9 Mbits/sec  0.212 ms  23405/77694 (30%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.175 ms  9741/77694 (13%)  
[  6] 300.00-300.02 sec   181 KBytes  78.4 Mbits/sec  0.207 ms  19/147 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.73 GBytes  78.2 Mbits/sec  0.207 ms  306172/2330793 (13%)  receiver
