-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 51568
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.7 MBytes  78.6 Mbits/sec  0.243 ms  35591/103463 (34%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.211 ms  35634/103584 (34%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.212 ms  35641/103597 (34%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.282 ms  35632/103570 (34%)  
[  6]  40.00-50.00  sec  93.9 MBytes  78.7 Mbits/sec  0.216 ms  35640/103606 (34%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.197 ms  35642/103598 (34%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.244 ms  35634/103583 (34%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  35644/103598 (34%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.269 ms  35639/103592 (34%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.207 ms  35633/103584 (34%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  35639/103592 (34%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.261 ms  35641/103596 (34%)  
[  6] 120.00-130.00 sec  93.7 MBytes  78.6 Mbits/sec  0.216 ms  35758/103593 (35%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.191 ms  35636/103590 (34%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.255 ms  35640/103593 (34%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.270 ms  35637/103589 (34%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.270 ms  35638/103591 (34%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  35637/103590 (34%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.197 ms  35651/103595 (34%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.202 ms  35638/103589 (34%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.197 ms  35639/103593 (34%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.264 ms  35634/103585 (34%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.206 ms  35640/103597 (34%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.205 ms  35638/103590 (34%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.218 ms  35638/103592 (34%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.222 ms  35639/103592 (34%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.257 ms  35640/103590 (34%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  35640/103591 (34%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.276 ms  35639/103592 (34%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.267 ms  35634/103585 (34%)  
[  6] 300.00-300.01 sec   113 KBytes  82.4 Mbits/sec  0.168 ms  42/122 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  2.75 GBytes  78.7 Mbits/sec  0.168 ms  1069268/3107722 (34%)  receiver
