-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35800
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   124 MBytes   104 Mbits/sec  0.174 ms  13171/103196 (13%)  
[  6]  10.00-20.00  sec   125 MBytes   105 Mbits/sec  0.159 ms  12991/103591 (13%)  
[  6]  20.00-30.00  sec   125 MBytes   105 Mbits/sec  0.141 ms  12994/103588 (13%)  
[  6]  30.00-40.00  sec   125 MBytes   105 Mbits/sec  0.106 ms  12993/103582 (13%)  
[  6]  40.00-50.00  sec   125 MBytes   105 Mbits/sec  0.084 ms  13019/103607 (13%)  
[  6]  50.00-60.00  sec   125 MBytes   105 Mbits/sec  0.166 ms  12997/103589 (13%)  
[  6]  60.00-70.00  sec   125 MBytes   105 Mbits/sec  0.175 ms  12989/103595 (13%)  
[  6]  70.00-80.00  sec   125 MBytes   105 Mbits/sec  0.182 ms  12986/103587 (13%)  
[  6]  80.00-90.00  sec   125 MBytes   105 Mbits/sec  0.195 ms  12987/103587 (13%)  
[  6]  90.00-100.00 sec   125 MBytes   105 Mbits/sec  0.245 ms  12990/103590 (13%)  
[  6] 100.00-110.00 sec   125 MBytes   105 Mbits/sec  0.176 ms  13026/103594 (13%)  
[  6] 110.00-120.00 sec   125 MBytes   105 Mbits/sec  0.173 ms  12988/103592 (13%)  
[  6] 120.00-130.00 sec   125 MBytes   105 Mbits/sec  0.058 ms  12994/103591 (13%)  
[  6] 130.00-140.00 sec   125 MBytes   105 Mbits/sec  0.180 ms  12989/103588 (13%)  
[  6] 140.00-150.00 sec   125 MBytes   105 Mbits/sec  0.150 ms  12985/103586 (13%)  
[  6] 150.00-160.00 sec   125 MBytes   105 Mbits/sec  0.183 ms  12998/103600 (13%)  
[  6] 160.00-170.00 sec   125 MBytes   105 Mbits/sec  0.170 ms  12992/103574 (13%)  
[  6] 170.00-180.00 sec   125 MBytes   105 Mbits/sec  0.199 ms  13002/103603 (13%)  
[  6] 180.00-190.00 sec   125 MBytes   104 Mbits/sec  0.209 ms  13390/103592 (13%)  
[  6] 190.00-200.00 sec   125 MBytes   105 Mbits/sec  0.124 ms  13020/103567 (13%)  
[  6] 200.00-210.00 sec   125 MBytes   105 Mbits/sec  0.161 ms  13002/103609 (13%)  
[  6] 210.00-220.00 sec   125 MBytes   105 Mbits/sec  0.159 ms  12990/103594 (13%)  
[  6] 220.00-230.00 sec   125 MBytes   105 Mbits/sec  0.182 ms  12998/103581 (13%)  
[  6] 230.00-240.00 sec   125 MBytes   105 Mbits/sec  0.322 ms  13032/103586 (13%)  
[  6] 240.00-250.00 sec   125 MBytes   105 Mbits/sec  0.209 ms  13207/103610 (13%)  
[  6] 250.00-260.00 sec   125 MBytes   105 Mbits/sec  0.147 ms  12996/103589 (13%)  
[  6] 260.00-270.00 sec   125 MBytes   105 Mbits/sec  0.161 ms  12987/103588 (13%)  
[  6] 270.00-280.00 sec   125 MBytes   105 Mbits/sec  0.209 ms  12991/103588 (13%)  
[  6] 280.00-290.00 sec   125 MBytes   105 Mbits/sec  0.154 ms  12997/103597 (13%)  
[  6] 290.00-300.00 sec   125 MBytes   105 Mbits/sec  0.215 ms  13041/103589 (13%)  
[  6] 300.00-300.04 sec   485 KBytes   104 Mbits/sec  0.184 ms  50/393 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.66 GBytes   105 Mbits/sec  0.184 ms  390792/3107723 (13%)  receiver
