-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55620
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.501 ms  20455/43062 (48%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.437 ms  20513/43165 (48%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.502 ms  20511/43161 (48%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  20515/43167 (48%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  20512/43163 (48%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  20514/43167 (48%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.499 ms  20511/43162 (48%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  20514/43165 (48%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.450 ms  20512/43163 (48%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  20515/43166 (48%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  20511/43163 (48%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  20512/43163 (48%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  20512/43164 (48%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  20512/43163 (48%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  20513/43165 (48%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  20513/43165 (48%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  20513/43164 (48%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  20514/43166 (48%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  20510/43161 (48%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.486 ms  20513/43165 (48%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.513 ms  20513/43164 (48%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  20511/43163 (48%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  20512/43163 (48%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  20514/43166 (48%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  20512/43163 (48%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  20512/43163 (48%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.507 ms  20510/43161 (48%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  20513/43164 (48%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  20513/43166 (48%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  20513/43165 (48%)  
[  6] 300.00-300.02 sec  48.1 KBytes  25.5 Mbits/sec  0.473 ms  31/65 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec   938 MBytes  26.2 Mbits/sec  0.473 ms  615349/1294883 (48%)  receiver
