-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38776
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.0 MBytes  69.6 Mbits/sec  0.256 ms  60/60164 (0.1%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.181 ms  0/60428 (0%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.203 ms  0/60429 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.165 ms  0/60428 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.155 ms  0/60427 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.173 ms  0/60428 (0%)  
[  6]  60.00-70.00  sec  83.4 MBytes  69.9 Mbits/sec  0.160 ms  60/60428 (0.099%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.157 ms  0/60429 (0%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.211 ms  0/60429 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.174 ms  0/60429 (0%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.190 ms  2/60427 (0.0033%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.176 ms  0/60428 (0%)  
[  6] 120.00-130.00 sec  83.4 MBytes  69.9 Mbits/sec  0.150 ms  58/60428 (0.096%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.156 ms  0/60428 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.193 ms  0/60429 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.207 ms  0/60424 (0%)  
[  6] 160.00-170.00 sec  83.5 MBytes  70.0 Mbits/sec  0.170 ms  0/60433 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.183 ms  0/60428 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  69.9 Mbits/sec  0.195 ms  60/60422 (0.099%)  
[  6] 190.00-200.00 sec  83.5 MBytes  70.0 Mbits/sec  0.115 ms  0/60435 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.233 ms  0/60427 (0%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.161 ms  0/60428 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.189 ms  0/60427 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.118 ms  0/60430 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  69.9 Mbits/sec  0.159 ms  66/60428 (0.11%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.175 ms  0/60427 (0%)  
[  6] 260.00-270.00 sec  83.5 MBytes  70.0 Mbits/sec  0.128 ms  0/60432 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.183 ms  0/60426 (0%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.117 ms  0/60425 (0%)  
[  6] 290.00-300.00 sec  83.5 MBytes  70.0 Mbits/sec  0.181 ms  0/60431 (0%)  
[  6] 300.00-300.04 sec   366 KBytes  70.9 Mbits/sec  0.179 ms  0/259 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.44 GBytes  70.0 Mbits/sec  0.179 ms  306/1812841 (0.017%)  receiver
