-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 58174
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.293 ms  6459/51562 (13%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.354 ms  6500/51796 (13%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.257 ms  6494/51797 (13%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.286 ms  6494/51795 (13%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  6493/51796 (13%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  6496/51793 (13%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.303 ms  6494/51797 (13%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  6493/51795 (13%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.245 ms  6494/51796 (13%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.290 ms  6494/51797 (13%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.364 ms  6494/51795 (13%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.314 ms  6494/51796 (13%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  6494/51796 (13%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.293 ms  6494/51796 (13%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.374 ms  6494/51796 (13%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.384 ms  6493/51795 (13%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.356 ms  6494/51796 (13%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.397 ms  6492/51795 (13%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  6494/51795 (13%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  6494/51797 (13%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.352 ms  6493/51795 (13%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  6494/51796 (13%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.291 ms  6494/51792 (13%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  6493/51799 (13%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  6495/51797 (13%)  
[  6] 250.00-260.00 sec  62.5 MBytes  52.5 Mbits/sec  0.309 ms  6504/51795 (13%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  6494/51796 (13%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  6493/51795 (13%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  6493/51795 (13%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  6494/51795 (13%)  
[  6] 300.00-300.04 sec   280 KBytes  52.8 Mbits/sec  0.365 ms  29/227 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.5 Mbits/sec  0.365 ms  194824/1553863 (13%)  receiver
