-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 43140
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.297 ms  58199/103442 (56%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  58288/103590 (56%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.387 ms  58289/103591 (56%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  58289/103591 (56%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.344 ms  58291/103592 (56%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.289 ms  58289/103592 (56%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  58289/103591 (56%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.275 ms  58288/103589 (56%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.384 ms  58290/103593 (56%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  58288/103590 (56%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.356 ms  58290/103591 (56%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.390 ms  58289/103591 (56%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  58295/103593 (56%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  58289/103592 (56%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  58289/103591 (56%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  58289/103590 (56%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  58290/103593 (56%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.301 ms  58288/103590 (56%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.365 ms  58289/103590 (56%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  58290/103593 (56%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  58288/103590 (56%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.362 ms  58289/103590 (56%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  58289/103592 (56%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.315 ms  58289/103591 (56%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  58291/103594 (56%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  58288/103589 (56%)  
[  6] 260.00-270.00 sec  56.8 MBytes  47.6 Mbits/sec  0.287 ms  62481/103592 (60%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.325 ms  58290/103591 (56%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  58288/103591 (56%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.252 ms  58289/103591 (56%)  
[  6] 300.00-300.01 sec  82.0 KBytes  52.0 Mbits/sec  0.351 ms  76/134 (57%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.83 GBytes  52.3 Mbits/sec  0.351 ms  1752856/3107720 (56%)  receiver
