-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 47556
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.4 Mbits/sec  0.155 ms  198/77360 (0.26%)  
[  6]  10.00-20.00  sec   107 MBytes  90.0 Mbits/sec  0.182 ms  0/77694 (0%)  
[  6]  20.00-30.00  sec   107 MBytes  90.0 Mbits/sec  0.188 ms  0/77694 (0%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.159 ms  0/77689 (0%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.218 ms  6/77698 (0.0077%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.167 ms  0/77693 (0%)  
[  6]  60.00-70.00  sec   107 MBytes  90.0 Mbits/sec  0.175 ms  0/77694 (0%)  
[  6]  70.00-80.00  sec   107 MBytes  90.0 Mbits/sec  0.172 ms  1/77693 (0.0013%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.213 ms  0/77695 (0%)  
[  6]  90.00-100.00 sec   107 MBytes  90.0 Mbits/sec  0.177 ms  0/77691 (0%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.172 ms  0/77693 (0%)  
[  6] 110.00-120.00 sec   107 MBytes  90.0 Mbits/sec  0.126 ms  5/77692 (0.0064%)  
[  6] 120.00-130.00 sec   107 MBytes  90.0 Mbits/sec  0.074 ms  0/77696 (0%)  
[  6] 130.00-140.00 sec   107 MBytes  90.0 Mbits/sec  0.113 ms  0/77686 (0%)  
[  6] 140.00-150.00 sec   107 MBytes  90.0 Mbits/sec  0.166 ms  9/77698 (0.012%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.076 ms  0/77694 (0%)  
[  6] 160.00-170.00 sec   107 MBytes  90.0 Mbits/sec  0.048 ms  6/77694 (0.0077%)  
[  6] 170.00-180.00 sec   107 MBytes  90.0 Mbits/sec  0.199 ms  0/77692 (0%)  
[  6] 180.00-190.00 sec   107 MBytes  90.0 Mbits/sec  0.180 ms  0/77693 (0%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.186 ms  0/77677 (0%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.139 ms  0/77712 (0%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.103 ms  0/77687 (0%)  
[  6] 220.00-230.00 sec   107 MBytes  90.0 Mbits/sec  0.190 ms  0/77700 (0%)  
[  6] 230.00-240.00 sec   107 MBytes  90.0 Mbits/sec  0.215 ms  6/77694 (0.0077%)  
[  6] 240.00-250.00 sec   107 MBytes  90.0 Mbits/sec  0.211 ms  6/77686 (0.0077%)  
[  6] 250.00-260.00 sec   107 MBytes  90.0 Mbits/sec  0.145 ms  0/77697 (0%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.176 ms  2/77694 (0.0026%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.106 ms  3/77696 (0.0039%)  
[  6] 280.00-290.00 sec   107 MBytes  90.0 Mbits/sec  0.159 ms  0/77687 (0%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.115 ms  6/77699 (0.0077%)  
[  6] 300.00-300.04 sec   461 KBytes  86.6 Mbits/sec  0.255 ms  0/326 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.14 GBytes  90.0 Mbits/sec  0.255 ms  248/2330794 (0.011%)  receiver
