-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 39986
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.03  sec  83.1 MBytes  69.5 Mbits/sec  0.213 ms  0/60176 (0%)  
[  6]  10.03-20.00  sec  83.3 MBytes  70.1 Mbits/sec  0.138 ms  92/60428 (0.15%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.189 ms  10/60428 (0.017%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.180 ms  0/60428 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.177 ms  0/60428 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.132 ms  0/60428 (0%)  
[  6]  60.00-70.00  sec  83.4 MBytes  70.0 Mbits/sec  0.173 ms  4/60429 (0.0066%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.154 ms  1/60429 (0.0017%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.205 ms  0/60428 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.178 ms  0/60428 (0%)  
[  6] 100.00-110.00 sec  72.6 MBytes  60.9 Mbits/sec  0.179 ms  7846/60424 (13%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.157 ms  9/60432 (0.015%)  
[  6] 120.00-130.00 sec  83.3 MBytes  69.9 Mbits/sec  0.192 ms  70/60428 (0.12%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.210 ms  0/60429 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.191 ms  0/60427 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.133 ms  0/60429 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.150 ms  0/60428 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.192 ms  10/60429 (0.017%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.111 ms  0/60426 (0%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.190 ms  0/60430 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.176 ms  0/60428 (0%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.155 ms  0/60427 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.172 ms  5/60429 (0.0083%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.187 ms  0/60428 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.184 ms  0/60429 (0%)  
[  6] 250.00-260.00 sec  83.5 MBytes  70.0 Mbits/sec  0.189 ms  0/60431 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.198 ms  0/60425 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.175 ms  1/60429 (0.0017%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.188 ms  3/60427 (0.005%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.220 ms  0/60429 (0%)  
[  6] 300.00-300.04 sec   348 KBytes  70.2 Mbits/sec  0.159 ms  0/246 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.43 GBytes  69.7 Mbits/sec  0.159 ms  8051/1812840 (0.44%)  receiver
