-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 49160
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.8 MBytes  50.2 Mbits/sec  0.328 ms  17018/60346 (28%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  15126/60429 (25%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.334 ms  15126/60428 (25%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.281 ms  15126/60428 (25%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.371 ms  15127/60428 (25%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  15126/60428 (25%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.287 ms  15126/60428 (25%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.386 ms  15127/60429 (25%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  15125/60428 (25%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  15125/60424 (25%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  15125/60429 (25%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  15128/60432 (25%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.385 ms  15124/60423 (25%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  15132/60433 (25%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  15126/60428 (25%)  
[  6] 150.00-160.00 sec  62.5 MBytes  52.5 Mbits/sec  0.281 ms  15135/60429 (25%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.384 ms  15126/60427 (25%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.297 ms  15125/60428 (25%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  15125/60426 (25%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  15127/60430 (25%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  15127/60430 (25%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.369 ms  15126/60428 (25%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  15125/60427 (25%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  15126/60428 (25%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.295 ms  15126/60429 (25%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.370 ms  15126/60429 (25%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  15125/60426 (25%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.376 ms  15126/60428 (25%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  15128/60430 (25%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.286 ms  15126/60428 (25%)  
[  6] 300.00-300.01 sec  80.6 KBytes  53.5 Mbits/sec  0.311 ms  18/75 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.83 GBytes  52.4 Mbits/sec  0.311 ms  455704/1812839 (25%)  receiver
