-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53036
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.01  sec  47.5 MBytes  39.8 Mbits/sec  0.245 ms  0/34376 (0%)  
[  6]  10.01-20.00  sec  47.7 MBytes  40.1 Mbits/sec  0.200 ms  0/34531 (0%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.197 ms  0/34531 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.147 ms  0/34529 (0%)  
[  6]  40.00-50.00  sec  45.5 MBytes  38.2 Mbits/sec  0.214 ms  1566/34531 (4.5%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.193 ms  0/34531 (0%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.234 ms  0/34530 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.198 ms  0/34530 (0%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.201 ms  0/34530 (0%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.234 ms  0/34532 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.239 ms  0/34530 (0%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.261 ms  0/34529 (0%)  
[  6] 120.00-130.00 sec  47.7 MBytes  40.0 Mbits/sec  0.264 ms  0/34532 (0%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.181 ms  0/34529 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.181 ms  0/34530 (0%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.172 ms  0/34532 (0%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.161 ms  0/34527 (0%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.194 ms  0/34533 (0%)  
[  6] 180.00-190.00 sec  47.7 MBytes  40.0 Mbits/sec  0.247 ms  0/34532 (0%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.236 ms  0/34529 (0%)  
[  6] 200.00-210.00 sec  47.7 MBytes  40.0 Mbits/sec  0.208 ms  0/34531 (0%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.207 ms  0/34530 (0%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.234 ms  0/34532 (0%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.233 ms  0/34531 (0%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.156 ms  0/34528 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.149 ms  0/34533 (0%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.188 ms  0/34530 (0%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.194 ms  0/34531 (0%)  
[  6] 280.00-290.00 sec  47.7 MBytes  40.0 Mbits/sec  0.111 ms  0/34530 (0%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.172 ms  0/34531 (0%)  
[  6] 300.00-300.04 sec   209 KBytes  39.6 Mbits/sec  0.221 ms  0/148 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.39 GBytes  39.9 Mbits/sec  0.221 ms  1566/1035909 (0.15%)  receiver
