-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40248
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  35.7 MBytes  30.0 Mbits/sec  0.276 ms  0/25866 (0%)  
[  6]  10.00-20.00  sec  35.8 MBytes  30.0 Mbits/sec  0.322 ms  0/25898 (0%)  
[  6]  20.00-30.00  sec  35.8 MBytes  30.0 Mbits/sec  0.284 ms  0/25897 (0%)  
[  6]  30.00-40.00  sec  35.8 MBytes  30.0 Mbits/sec  0.280 ms  0/25897 (0%)  
[  6]  40.00-50.00  sec  35.8 MBytes  30.0 Mbits/sec  0.239 ms  0/25899 (0%)  
[  6]  50.00-60.00  sec  35.7 MBytes  30.0 Mbits/sec  0.341 ms  0/25888 (0%)  
[  6]  60.00-70.00  sec  35.8 MBytes  30.0 Mbits/sec  0.240 ms  0/25907 (0%)  
[  6]  70.00-80.00  sec  35.8 MBytes  30.0 Mbits/sec  0.280 ms  0/25897 (0%)  
[  6]  80.00-90.00  sec  35.8 MBytes  30.0 Mbits/sec  0.297 ms  0/25897 (0%)  
[  6]  90.00-100.00 sec  35.8 MBytes  30.0 Mbits/sec  0.289 ms  0/25900 (0%)  
[  6] 100.00-110.00 sec  35.8 MBytes  30.0 Mbits/sec  0.224 ms  0/25897 (0%)  
[  6] 110.00-120.00 sec  35.8 MBytes  30.0 Mbits/sec  0.245 ms  0/25898 (0%)  
[  6] 120.00-130.00 sec  35.8 MBytes  30.0 Mbits/sec  0.227 ms  0/25898 (0%)  
[  6] 130.00-140.00 sec  35.8 MBytes  30.0 Mbits/sec  0.289 ms  0/25897 (0%)  
[  6] 140.00-150.00 sec  35.8 MBytes  30.0 Mbits/sec  0.298 ms  0/25899 (0%)  
[  6] 150.00-160.00 sec  35.8 MBytes  30.0 Mbits/sec  0.251 ms  0/25898 (0%)  
[  6] 160.00-170.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25898 (0%)  
[  6] 170.00-180.00 sec  35.8 MBytes  30.0 Mbits/sec  0.288 ms  0/25897 (0%)  
[  6] 180.00-190.00 sec  35.8 MBytes  30.0 Mbits/sec  0.277 ms  0/25897 (0%)  
[  6] 190.00-200.00 sec  35.8 MBytes  30.0 Mbits/sec  0.296 ms  0/25899 (0%)  
[  6] 200.00-210.00 sec  35.8 MBytes  30.0 Mbits/sec  0.244 ms  0/25897 (0%)  
[  6] 210.00-220.00 sec  35.8 MBytes  30.0 Mbits/sec  0.364 ms  0/25898 (0%)  
[  6] 220.00-230.00 sec  35.8 MBytes  30.0 Mbits/sec  0.304 ms  0/25897 (0%)  
[  6] 230.00-240.00 sec  35.8 MBytes  30.0 Mbits/sec  0.270 ms  0/25899 (0%)  
[  6] 240.00-250.00 sec  35.8 MBytes  30.0 Mbits/sec  0.287 ms  0/25898 (0%)  
[  6] 250.00-260.00 sec  35.8 MBytes  30.0 Mbits/sec  0.278 ms  0/25897 (0%)  
[  6] 260.00-270.00 sec  35.8 MBytes  30.0 Mbits/sec  0.251 ms  0/25898 (0%)  
[  6] 270.00-280.00 sec  35.8 MBytes  30.0 Mbits/sec  0.261 ms  0/25898 (0%)  
[  6] 280.00-290.00 sec  35.8 MBytes  30.0 Mbits/sec  0.307 ms  0/25898 (0%)  
[  6] 290.00-300.00 sec  35.8 MBytes  30.0 Mbits/sec  0.265 ms  0/25898 (0%)  
[  6] 300.00-300.01 sec  42.4 KBytes  29.5 Mbits/sec  0.286 ms  0/30 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.05 GBytes  30.0 Mbits/sec  0.286 ms  0/776932 (0%)  receiver
