-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 50450
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.469 ms  29091/51716 (56%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  29147/51799 (56%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  29145/51796 (56%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  29145/51797 (56%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  29144/51795 (56%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.450 ms  29145/51797 (56%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  29143/51794 (56%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  29146/51797 (56%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  29144/51795 (56%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.401 ms  29146/51795 (56%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  29147/51800 (56%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  29145/51797 (56%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.433 ms  29145/51795 (56%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  29144/51795 (56%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  29145/51797 (56%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  29144/51795 (56%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  29148/51800 (56%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  29144/51795 (56%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  29145/51796 (56%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.500 ms  29144/51795 (56%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  29145/51797 (56%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  29145/51796 (56%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  29147/51799 (56%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  29145/51796 (56%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  29142/51793 (56%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  29146/51798 (56%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.498 ms  29145/51796 (56%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  29144/51795 (56%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  29145/51796 (56%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  29144/51796 (56%)  
[  6] 300.00-300.01 sec  31.1 KBytes  24.9 Mbits/sec  0.469 ms  30/52 (58%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec   938 MBytes  26.2 Mbits/sec  0.469 ms  874325/1553860 (56%)  receiver
