-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42026
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.7 Mbits/sec  0.171 ms  0/77446 (0%)  
[  6]  10.00-20.00  sec   107 MBytes  90.0 Mbits/sec  0.147 ms  0/77692 (0%)  
[  6]  20.00-30.00  sec   107 MBytes  90.0 Mbits/sec  0.176 ms  0/77691 (0%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.147 ms  0/77690 (0%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.182 ms  3/77693 (0.0039%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.195 ms  0/77694 (0%)  
[  6]  60.00-70.00  sec   107 MBytes  89.7 Mbits/sec  0.141 ms  280/77693 (0.36%)  
[  6]  70.00-80.00  sec   107 MBytes  90.0 Mbits/sec  0.237 ms  2/77688 (0.0026%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.122 ms  1/77698 (0.0013%)  
[  6]  90.00-100.00 sec   107 MBytes  90.0 Mbits/sec  0.186 ms  0/77691 (0%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.203 ms  0/77690 (0%)  
[  6] 110.00-120.00 sec   107 MBytes  90.0 Mbits/sec  0.156 ms  0/77692 (0%)  
[  6] 120.00-130.00 sec   107 MBytes  90.0 Mbits/sec  0.123 ms  1/77693 (0.0013%)  
[  6] 130.00-140.00 sec   107 MBytes  90.0 Mbits/sec  0.148 ms  4/77694 (0.0051%)  
[  6] 140.00-150.00 sec   107 MBytes  90.0 Mbits/sec  0.154 ms  2/77691 (0.0026%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.163 ms  3/77689 (0.0039%)  
[  6] 160.00-170.00 sec   107 MBytes  90.0 Mbits/sec  0.251 ms  0/77687 (0%)  
[  6] 170.00-180.00 sec   107 MBytes  90.0 Mbits/sec  0.127 ms  0/77704 (0%)  
[  6] 180.00-190.00 sec   107 MBytes  89.8 Mbits/sec  0.223 ms  211/77690 (0.27%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.232 ms  0/77692 (0%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.096 ms  3/77693 (0.0039%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.188 ms  0/77694 (0%)  
[  6] 220.00-230.00 sec   107 MBytes  90.0 Mbits/sec  0.120 ms  0/77692 (0%)  
[  6] 230.00-240.00 sec   107 MBytes  90.0 Mbits/sec  0.163 ms  0/77692 (0%)  
[  6] 240.00-250.00 sec   107 MBytes  89.8 Mbits/sec  0.239 ms  197/77696 (0.25%)  
[  6] 250.00-260.00 sec   107 MBytes  90.0 Mbits/sec  0.102 ms  0/77690 (0%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.121 ms  4/77696 (0.0051%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.265 ms  0/77687 (0%)  
[  6] 280.00-290.00 sec   107 MBytes  90.0 Mbits/sec  0.088 ms  0/77693 (0%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.182 ms  0/77693 (0%)  
[  6] 300.00-300.03 sec   383 KBytes  90.7 Mbits/sec  0.134 ms  0/271 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.03 sec  3.14 GBytes  90.0 Mbits/sec  0.134 ms  711/2330795 (0.031%)  receiver
