-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46048
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.3 MBytes  59.8 Mbits/sec  0.204 ms  3/51641 (0.0058%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51795 (0%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.236 ms  0/51796 (0%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.147 ms  0/51796 (0%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.161 ms  0/51796 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.208 ms  0/51792 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.137 ms  18/51799 (0.035%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51794 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.246 ms  0/51794 (0%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.167 ms  0/51798 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.187 ms  0/51795 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.245 ms  0/51793 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.162 ms  16/51796 (0.031%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.146 ms  0/51795 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.173 ms  0/51795 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.194 ms  0/51795 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.255 ms  0/51797 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.236 ms  0/51795 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.145 ms  12/51795 (0.023%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  1/51795 (0.0019%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.227 ms  0/51792 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.193 ms  0/51800 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.138 ms  0/51795 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.177 ms  0/51797 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.179 ms  8/51795 (0.015%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.144 ms  0/51794 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.180 ms  0/51797 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.109 ms  0/51795 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.195 ms  0/51795 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.145 ms  0/51795 (0%)  
[  6] 300.00-300.03 sec   221 KBytes  60.1 Mbits/sec  0.191 ms  0/156 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.03 sec  2.10 GBytes  60.0 Mbits/sec  0.191 ms  58/1553863 (0.0037%)  receiver
