-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 44504
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.286 ms  18286/85933 (21%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  18371/86321 (21%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.188 ms  18375/86332 (21%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  18374/86326 (21%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.166 ms  18372/86326 (21%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  18373/86325 (21%)  
[  6]  60.00-70.00  sec  84.3 MBytes  70.7 Mbits/sec  0.135 ms  17379/78396 (22%)  
[  6]  70.00-80.00  sec  68.4 MBytes  57.4 Mbits/sec  0.193 ms  44747/94257 (47%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.252 ms  18372/86324 (21%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.260 ms  18371/86322 (21%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.247 ms  18377/86330 (21%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.288 ms  18373/86327 (21%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.261 ms  18373/86326 (21%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  18380/86326 (21%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  18373/86326 (21%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.247 ms  18372/86326 (21%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  18373/86326 (21%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.191 ms  18374/86327 (21%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  18372/86324 (21%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.241 ms  18373/86328 (21%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.263 ms  18381/86324 (21%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  18383/86328 (21%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.242 ms  18374/86326 (21%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  18373/86326 (21%)  
[  6] 240.00-250.00 sec  93.7 MBytes  78.6 Mbits/sec  0.249 ms  18481/86325 (21%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.208 ms  18373/86326 (21%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  18373/86327 (21%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.249 ms  18376/86325 (21%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.268 ms  18372/86325 (21%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.258 ms  18373/86327 (21%)  
[  6] 300.00-300.04 sec   427 KBytes  78.9 Mbits/sec  0.197 ms  81/383 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.71 GBytes  77.7 Mbits/sec  0.197 ms  576700/2589770 (22%)  receiver
