-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53482
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.7 MBytes  78.6 Mbits/sec  0.259 ms  9723/77580 (13%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  9740/77691 (13%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  9740/77695 (13%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  9745/77692 (13%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  9747/77693 (13%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.194 ms  9740/77693 (13%)  
[  6]  60.00-70.00  sec  93.7 MBytes  78.6 Mbits/sec  0.225 ms  9875/77694 (13%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.219 ms  9740/77691 (13%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.176 ms  9740/77694 (13%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  9740/77694 (13%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  9740/77694 (13%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.201 ms  9740/77693 (13%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.201 ms  9766/77694 (13%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  9773/77696 (13%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  9740/77690 (13%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  9742/77694 (13%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.265 ms  9740/77695 (13%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.210 ms  9740/77691 (13%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  9741/77697 (13%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  9741/77693 (13%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.228 ms  9739/77691 (13%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.226 ms  9741/77696 (13%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.184 ms  9742/77692 (13%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  9740/77694 (13%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  9775/77690 (13%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.278 ms  9742/77697 (13%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.202 ms  9739/77691 (13%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.219 ms  9739/77691 (13%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.264 ms  9741/77695 (13%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.206 ms  9740/77693 (13%)  
[  6] 300.00-300.01 sec   136 KBytes  80.8 Mbits/sec  0.231 ms  14/110 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  2.75 GBytes  78.7 Mbits/sec  0.231 ms  292445/2330794 (13%)  receiver
