-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 36756
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  23.8 MBytes  20.0 Mbits/sec  0.311 ms  0/17249 (0%)  
[  6]  10.00-20.00  sec  23.8 MBytes  20.0 Mbits/sec  0.284 ms  0/17264 (0%)  
[  6]  20.00-30.00  sec  23.8 MBytes  20.0 Mbits/sec  0.312 ms  0/17265 (0%)  
[  6]  30.00-40.00  sec  23.8 MBytes  20.0 Mbits/sec  0.302 ms  0/17264 (0%)  
[  6]  40.00-50.00  sec  23.8 MBytes  20.0 Mbits/sec  0.342 ms  0/17266 (0%)  
[  6]  50.00-60.00  sec  23.8 MBytes  20.0 Mbits/sec  0.299 ms  0/17265 (0%)  
[  6]  60.00-70.00  sec  23.8 MBytes  20.0 Mbits/sec  0.291 ms  0/17263 (0%)  
[  6]  70.00-80.00  sec  23.8 MBytes  20.0 Mbits/sec  0.413 ms  0/17266 (0%)  
[  6]  80.00-90.00  sec  23.8 MBytes  20.0 Mbits/sec  0.395 ms  0/17265 (0%)  
[  6]  90.00-100.00 sec  23.8 MBytes  20.0 Mbits/sec  0.300 ms  0/17265 (0%)  
[  6] 100.00-110.00 sec  23.8 MBytes  20.0 Mbits/sec  0.349 ms  0/17265 (0%)  
[  6] 110.00-120.00 sec  23.8 MBytes  20.0 Mbits/sec  0.291 ms  0/17265 (0%)  
[  6] 120.00-130.00 sec  23.8 MBytes  20.0 Mbits/sec  0.307 ms  0/17265 (0%)  
[  6] 130.00-140.00 sec  23.8 MBytes  20.0 Mbits/sec  0.377 ms  0/17264 (0%)  
[  6] 140.00-150.00 sec  23.8 MBytes  20.0 Mbits/sec  0.305 ms  0/17265 (0%)  
[  6] 150.00-160.00 sec  23.8 MBytes  20.0 Mbits/sec  0.292 ms  0/17265 (0%)  
[  6] 160.00-170.00 sec  23.8 MBytes  20.0 Mbits/sec  0.310 ms  0/17265 (0%)  
[  6] 170.00-180.00 sec  23.8 MBytes  20.0 Mbits/sec  0.315 ms  0/17265 (0%)  
[  6] 180.00-190.00 sec  23.8 MBytes  20.0 Mbits/sec  0.295 ms  0/17265 (0%)  
[  6] 190.00-200.00 sec  23.8 MBytes  20.0 Mbits/sec  0.337 ms  0/17264 (0%)  
[  6] 200.00-210.00 sec  23.8 MBytes  20.0 Mbits/sec  0.327 ms  0/17266 (0%)  
[  6] 210.00-220.00 sec  23.8 MBytes  20.0 Mbits/sec  0.269 ms  0/17265 (0%)  
[  6] 220.00-230.00 sec  23.8 MBytes  20.0 Mbits/sec  0.302 ms  0/17265 (0%)  
[  6] 230.00-240.00 sec  23.8 MBytes  20.0 Mbits/sec  0.265 ms  0/17264 (0%)  
[  6] 240.00-250.00 sec  23.8 MBytes  20.0 Mbits/sec  0.311 ms  0/17265 (0%)  
[  6] 250.00-260.00 sec  23.8 MBytes  20.0 Mbits/sec  0.294 ms  0/17265 (0%)  
[  6] 260.00-270.00 sec  23.8 MBytes  20.0 Mbits/sec  0.285 ms  0/17265 (0%)  
[  6] 270.00-280.00 sec  23.8 MBytes  20.0 Mbits/sec  0.311 ms  0/17265 (0%)  
[  6] 280.00-290.00 sec  23.8 MBytes  20.0 Mbits/sec  0.281 ms  0/17265 (0%)  
[  6] 290.00-300.00 sec  23.8 MBytes  20.0 Mbits/sec  0.272 ms  0/17265 (0%)  
[  6] 300.00-300.01 sec  35.4 KBytes  19.8 Mbits/sec  0.294 ms  0/25 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec   715 MBytes  20.0 Mbits/sec  0.294 ms  0/517955 (0%)  receiver
