-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 56348
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   119 MBytes  99.9 Mbits/sec  0.221 ms  54/86303 (0.063%)  
[  6]  10.00-20.00  sec   119 MBytes   100 Mbits/sec  0.194 ms  2/86321 (0.0023%)  
[  6]  20.00-30.00  sec   119 MBytes   100 Mbits/sec  0.083 ms  0/86330 (0%)  
[  6]  30.00-40.00  sec   119 MBytes   100 Mbits/sec  0.158 ms  4/86326 (0.0046%)  
[  6]  40.00-50.00  sec   119 MBytes   100 Mbits/sec  0.161 ms  0/86332 (0%)  
[  6]  50.00-60.00  sec   119 MBytes   100 Mbits/sec  0.197 ms  4/86318 (0.0046%)  
[  6]  60.00-70.00  sec   119 MBytes  99.9 Mbits/sec  0.179 ms  60/86324 (0.07%)  
[  6]  70.00-80.00  sec   119 MBytes   100 Mbits/sec  0.196 ms  0/86334 (0%)  
[  6]  80.00-90.00  sec   119 MBytes   100 Mbits/sec  0.200 ms  0/86322 (0%)  
[  6]  90.00-100.00 sec   119 MBytes   100 Mbits/sec  0.205 ms  0/86327 (0%)  
[  6] 100.00-110.00 sec   119 MBytes   100 Mbits/sec  0.067 ms  2/86324 (0.0023%)  
[  6] 110.00-120.00 sec   119 MBytes   100 Mbits/sec  0.100 ms  6/86317 (0.007%)  
[  6] 120.00-130.00 sec   119 MBytes   100 Mbits/sec  0.183 ms  6/86337 (0.0069%)  
[  6] 130.00-140.00 sec   119 MBytes   100 Mbits/sec  0.201 ms  4/86328 (0.0046%)  
[  6] 140.00-150.00 sec   119 MBytes   100 Mbits/sec  0.064 ms  5/86322 (0.0058%)  
[  6] 150.00-160.00 sec   119 MBytes   100 Mbits/sec  0.128 ms  14/86326 (0.016%)  
[  6] 160.00-170.00 sec   119 MBytes   100 Mbits/sec  0.173 ms  3/86331 (0.0035%)  
[  6] 170.00-180.00 sec   119 MBytes   100 Mbits/sec  0.063 ms  2/86322 (0.0023%)  
[  6] 180.00-190.00 sec   119 MBytes   100 Mbits/sec  0.030 ms  0/86325 (0%)  
[  6] 190.00-200.00 sec   119 MBytes   100 Mbits/sec  0.107 ms  0/86327 (0%)  
[  6] 200.00-210.00 sec   119 MBytes   100 Mbits/sec  0.057 ms  1/86324 (0.0012%)  
[  6] 210.00-220.00 sec   119 MBytes   100 Mbits/sec  0.050 ms  4/86327 (0.0046%)  
[  6] 220.00-230.00 sec   119 MBytes   100 Mbits/sec  0.183 ms  1/86331 (0.0012%)  
[  6] 230.00-240.00 sec   119 MBytes   100 Mbits/sec  0.166 ms  3/86321 (0.0035%)  
[  6] 240.00-250.00 sec   119 MBytes  99.9 Mbits/sec  0.049 ms  113/86326 (0.13%)  
[  6] 250.00-260.00 sec   119 MBytes   100 Mbits/sec  0.155 ms  4/86327 (0.0046%)  
[  6] 260.00-270.00 sec   119 MBytes   100 Mbits/sec  0.065 ms  0/86326 (0%)  
[  6] 270.00-280.00 sec   119 MBytes   100 Mbits/sec  0.173 ms  4/86325 (0.0046%)  
[  6] 280.00-290.00 sec  79.1 MBytes  66.4 Mbits/sec  0.023 ms  29028/86327 (34%)  
[  6] 290.00-300.00 sec   119 MBytes   100 Mbits/sec  0.070 ms  0/86326 (0%)  
[  6] 300.00-300.00 sec  21.2 KBytes   125 Mbits/sec  0.058 ms  0/15 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.00 sec  3.45 GBytes  98.9 Mbits/sec  0.058 ms  29324/2589771 (1.1%)  receiver
