-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42660
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.2 MBytes  69.8 Mbits/sec  0.225 ms  68/60345 (0.11%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.150 ms  0/60428 (0%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.129 ms  0/60428 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.212 ms  0/60429 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.152 ms  0/60428 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.136 ms  0/60428 (0%)  
[  6]  60.00-70.00  sec  83.4 MBytes  70.0 Mbits/sec  0.230 ms  0/60429 (0%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.245 ms  0/60428 (0%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.187 ms  6/60428 (0.0099%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.169 ms  0/60428 (0%)  
[  6] 100.00-110.00 sec  83.5 MBytes  70.0 Mbits/sec  0.181 ms  1/60433 (0.0017%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.183 ms  0/60429 (0%)  
[  6] 120.00-130.00 sec  83.4 MBytes  69.9 Mbits/sec  0.189 ms  60/60428 (0.099%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.197 ms  0/60430 (0%)  
[  6] 140.00-150.00 sec  83.5 MBytes  70.0 Mbits/sec  0.166 ms  0/60431 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.247 ms  0/60425 (0%)  
[  6] 160.00-170.00 sec  83.5 MBytes  70.0 Mbits/sec  0.124 ms  0/60433 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.132 ms  0/60428 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  69.9 Mbits/sec  0.188 ms  56/60430 (0.093%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.177 ms  0/60430 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.185 ms  4/60429 (0.0066%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.121 ms  0/60429 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.181 ms  0/60429 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.193 ms  0/60429 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.168 ms  0/60428 (0%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.201 ms  1/60429 (0.0017%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.160 ms  0/60427 (0%)  
[  6] 270.00-280.00 sec  83.5 MBytes  70.0 Mbits/sec  0.124 ms  0/60433 (0%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.188 ms  0/60428 (0%)  
[  6] 290.00-300.00 sec  65.7 MBytes  55.1 Mbits/sec  1.232 ms  4342/51910 (8.4%)  
[  6] 300.00-300.58 sec   331 KBytes  4.69 Mbits/sec  3.484 ms  3355/3589 (93%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.58 sec  2.43 GBytes  69.4 Mbits/sec  3.484 ms  7893/1807856 (0.44%)  receiver
