-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 58918
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  23.8 MBytes  20.0 Mbits/sec  0.304 ms  0/17245 (0%)  
[  6]  10.00-20.00  sec  23.8 MBytes  20.0 Mbits/sec  0.320 ms  0/17265 (0%)  
[  6]  20.00-30.00  sec  23.8 MBytes  20.0 Mbits/sec  0.272 ms  0/17266 (0%)  
[  6]  30.00-40.00  sec  23.8 MBytes  20.0 Mbits/sec  0.302 ms  0/17265 (0%)  
[  6]  40.00-50.00  sec  23.8 MBytes  20.0 Mbits/sec  0.307 ms  0/17266 (0%)  
[  6]  50.00-60.00  sec  23.8 MBytes  20.0 Mbits/sec  0.312 ms  0/17265 (0%)  
[  6]  60.00-70.00  sec  23.8 MBytes  20.0 Mbits/sec  0.273 ms  0/17266 (0%)  
[  6]  70.00-80.00  sec  23.8 MBytes  20.0 Mbits/sec  0.302 ms  0/17265 (0%)  
[  6]  80.00-90.00  sec  23.8 MBytes  20.0 Mbits/sec  0.343 ms  0/17265 (0%)  
[  6]  90.00-100.00 sec  23.8 MBytes  20.0 Mbits/sec  0.310 ms  0/17266 (0%)  
[  6] 100.00-110.00 sec  23.8 MBytes  20.0 Mbits/sec  0.297 ms  0/17265 (0%)  
[  6] 110.00-120.00 sec  23.8 MBytes  20.0 Mbits/sec  0.327 ms  0/17265 (0%)  
[  6] 120.00-130.00 sec  23.8 MBytes  20.0 Mbits/sec  0.315 ms  0/17265 (0%)  
[  6] 130.00-140.00 sec  23.8 MBytes  20.0 Mbits/sec  0.300 ms  4/17266 (0.023%)  
[  6] 140.00-150.00 sec  23.8 MBytes  20.0 Mbits/sec  0.317 ms  0/17266 (0%)  
[  6] 150.00-160.00 sec  23.8 MBytes  20.0 Mbits/sec  0.383 ms  0/17265 (0%)  
[  6] 160.00-170.00 sec  23.8 MBytes  20.0 Mbits/sec  0.293 ms  0/17265 (0%)  
[  6] 170.00-180.00 sec  23.8 MBytes  20.0 Mbits/sec  0.305 ms  0/17266 (0%)  
[  6] 180.00-190.00 sec  23.8 MBytes  20.0 Mbits/sec  0.276 ms  0/17264 (0%)  
[  6] 190.00-200.00 sec  23.8 MBytes  20.0 Mbits/sec  0.333 ms  0/17266 (0%)  
[  6] 200.00-210.00 sec  23.8 MBytes  20.0 Mbits/sec  0.318 ms  0/17265 (0%)  
[  6] 210.00-220.00 sec  23.8 MBytes  20.0 Mbits/sec  0.287 ms  0/17266 (0%)  
[  6] 220.00-230.00 sec  23.8 MBytes  20.0 Mbits/sec  0.281 ms  0/17265 (0%)  
[  6] 230.00-240.00 sec  23.8 MBytes  20.0 Mbits/sec  0.350 ms  0/17265 (0%)  
[  6] 240.00-250.00 sec  23.8 MBytes  20.0 Mbits/sec  0.289 ms  0/17265 (0%)  
[  6] 250.00-260.00 sec  23.8 MBytes  20.0 Mbits/sec  0.330 ms  0/17265 (0%)  
[  6] 260.00-270.00 sec  23.8 MBytes  20.0 Mbits/sec  0.336 ms  0/17266 (0%)  
[  6] 270.00-280.00 sec  23.8 MBytes  20.0 Mbits/sec  0.301 ms  0/17266 (0%)  
[  6] 280.00-290.00 sec  23.8 MBytes  20.0 Mbits/sec  0.334 ms  0/17265 (0%)  
[  6] 290.00-300.00 sec  23.8 MBytes  20.0 Mbits/sec  0.272 ms  0/17265 (0%)  
[  6] 300.00-300.01 sec  21.2 KBytes  19.7 Mbits/sec  0.294 ms  0/15 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec   715 MBytes  20.0 Mbits/sec  0.294 ms  4/517955 (0.00077%)  receiver
