-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54308
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.7 MBytes  78.6 Mbits/sec  0.285 ms  18341/86193 (21%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.226 ms  18373/86329 (21%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.220 ms  18380/86326 (21%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.249 ms  18372/86324 (21%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.173 ms  18375/86325 (21%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.236 ms  18375/86332 (21%)  
[  6]  60.00-70.00  sec  93.7 MBytes  78.6 Mbits/sec  0.198 ms  18489/86323 (21%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.195 ms  18373/86322 (21%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.283 ms  18372/86328 (21%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.226 ms  18384/86328 (21%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.205 ms  18373/86326 (21%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.264 ms  18382/86330 (21%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.248 ms  18371/86321 (21%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  18373/86321 (21%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  18378/86338 (21%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.229 ms  18373/86325 (21%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  18372/86326 (21%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.258 ms  18373/86325 (21%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.250 ms  18374/86326 (21%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.315 ms  18389/86325 (21%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.174 ms  18373/86329 (21%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  18373/86324 (21%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.248 ms  18378/86325 (21%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  18377/86326 (21%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.204 ms  18373/86330 (21%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.184 ms  18373/86324 (21%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  18378/86327 (21%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.208 ms  18373/86328 (21%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.293 ms  18373/86323 (21%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.219 ms  18381/86327 (21%)  
[  6] 300.00-300.01 sec   126 KBytes  78.7 Mbits/sec  0.235 ms  24/113 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  2.75 GBytes  78.7 Mbits/sec  0.235 ms  551368/2589769 (21%)  receiver
