-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 56522
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.330 ms  23721/68969 (34%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.297 ms  23758/69061 (34%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  23758/69061 (34%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.392 ms  23759/69060 (34%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.306 ms  23758/69060 (34%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  23759/69062 (34%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.297 ms  23758/69060 (34%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.5 Mbits/sec  0.362 ms  23782/69061 (34%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.294 ms  23758/69060 (34%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  23757/69059 (34%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  23761/69062 (34%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.396 ms  23758/69060 (34%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.316 ms  23759/69062 (34%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  23756/69057 (34%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  23758/69058 (34%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.283 ms  23758/69063 (34%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.348 ms  23758/69060 (34%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.289 ms  23759/69060 (34%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.307 ms  23758/69061 (34%)  
[  6] 190.00-200.00 sec  56.1 MBytes  47.1 Mbits/sec  0.374 ms  28400/69060 (41%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  23760/69062 (34%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  23757/69060 (34%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.401 ms  23760/69060 (34%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.396 ms  23758/69061 (34%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  23756/69053 (34%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.355 ms  23762/69069 (34%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.316 ms  23757/69059 (34%)  
[  6] 270.00-280.00 sec  62.5 MBytes  52.5 Mbits/sec  0.356 ms  23767/69061 (34%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  23758/69061 (34%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.344 ms  23756/69057 (34%)  
[  6] 300.00-300.01 sec  89.1 KBytes  53.5 Mbits/sec  0.297 ms  33/96 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.83 GBytes  52.3 Mbits/sec  0.297 ms  717417/2071815 (35%)  receiver
