-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35936
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.2 MBytes  78.2 Mbits/sec  0.268 ms  27055/94548 (29%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.197 ms  27005/94959 (28%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  27009/94964 (28%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.258 ms  27005/94958 (28%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.224 ms  27002/94954 (28%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  27009/94963 (28%)  
[  6]  60.00-70.00  sec  93.6 MBytes  78.5 Mbits/sec  0.198 ms  27152/94955 (29%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.252 ms  27005/94957 (28%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  27012/94960 (28%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  27006/94958 (28%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.268 ms  27005/94956 (28%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  27007/94964 (28%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.278 ms  27007/94961 (28%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.255 ms  27002/94954 (28%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.199 ms  27006/94959 (28%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  27008/94962 (28%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.212 ms  27018/94954 (28%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  27010/94960 (28%)  
[  6] 180.00-190.00 sec  93.7 MBytes  78.6 Mbits/sec  0.266 ms  27132/94963 (29%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  27006/94957 (28%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.278 ms  27021/94959 (28%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.263 ms  27014/94959 (28%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  27005/94959 (28%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  27006/94960 (28%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.252 ms  27006/94958 (28%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  27005/94958 (28%)  
[  6] 260.00-270.00 sec  80.3 MBytes  67.3 Mbits/sec  0.259 ms  36837/94958 (39%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  27006/94959 (28%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.290 ms  27006/94958 (28%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  27005/94957 (28%)  
[  6] 300.00-300.04 sec   400 KBytes  79.0 Mbits/sec  0.151 ms  112/395 (28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.74 GBytes  78.3 Mbits/sec  0.151 ms  820484/2848746 (29%)  receiver
