-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35200
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.5 MBytes  49.9 Mbits/sec  0.231 ms  0/43095 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.214 ms  0/43164 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.167 ms  0/43162 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.220 ms  0/43163 (0%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.210 ms  0/43163 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.192 ms  0/43163 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.211 ms  0/43163 (0%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.208 ms  0/43163 (0%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.205 ms  0/43161 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.239 ms  0/43164 (0%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.189 ms  0/43162 (0%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.255 ms  0/43161 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.211 ms  0/43165 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.239 ms  0/43161 (0%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.265 ms  0/43163 (0%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.177 ms  0/43163 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.181 ms  0/43163 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.208 ms  0/43159 (0%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.269 ms  0/43167 (0%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.226 ms  0/43163 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.220 ms  0/43160 (0%)  
[  6] 210.00-220.00 sec  44.8 MBytes  37.6 Mbits/sec  0.442 ms  5335/37782 (14%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.184 ms  3211/48547 (6.6%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.224 ms  0/43162 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.222 ms  0/43163 (0%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.208 ms  0/43163 (0%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.191 ms  0/43163 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.207 ms  0/43163 (0%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.228 ms  0/43163 (0%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.230 ms  0/43163 (0%)  
[  6] 300.00-300.02 sec  97.6 KBytes  49.3 Mbits/sec  0.145 ms  0/69 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  1.73 GBytes  49.7 Mbits/sec  0.145 ms  8546/1294886 (0.66%)  receiver
