-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 34590
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.316 ms  6478/51721 (13%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.369 ms  6493/51796 (13%)  
[  6]  20.00-30.00  sec  62.5 MBytes  52.5 Mbits/sec  0.333 ms  6510/51795 (13%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.276 ms  6493/51796 (13%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.255 ms  6494/51796 (13%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.297 ms  6492/51795 (13%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.372 ms  6493/51795 (13%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  6495/51796 (13%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.349 ms  6492/51796 (13%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  6494/51796 (13%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  6493/51796 (13%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  6494/51795 (13%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.368 ms  6493/51796 (13%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  6494/51797 (13%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  6493/51794 (13%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.254 ms  6492/51795 (13%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  6494/51796 (13%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.372 ms  6493/51796 (13%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.264 ms  6497/51797 (13%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  6492/51793 (13%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.370 ms  6494/51797 (13%)  
[  6] 210.00-220.00 sec  62.5 MBytes  52.4 Mbits/sec  0.293 ms  6561/51797 (13%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  6493/51793 (13%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  6492/51796 (13%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  6494/51796 (13%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  6493/51795 (13%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  6494/51795 (13%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  6494/51798 (13%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  6494/51795 (13%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  6494/51797 (13%)  
[  6] 300.00-300.01 sec  82.0 KBytes  50.6 Mbits/sec  0.358 ms  8/66 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.83 GBytes  52.5 Mbits/sec  0.358 ms  194880/1553862 (13%)  receiver
