-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 56774
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.4 MBytes  49.8 Mbits/sec  0.181 ms  0/43010 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.214 ms  0/43162 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.207 ms  0/43160 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.213 ms  0/43166 (0%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.158 ms  0/43162 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.198 ms  2/43165 (0.0046%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.168 ms  0/43162 (0%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.217 ms  0/43163 (0%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.300 ms  0/43163 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.216 ms  0/43163 (0%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.227 ms  0/43163 (0%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.206 ms  0/43163 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.172 ms  0/43164 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.237 ms  0/43164 (0%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.177 ms  0/43161 (0%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.247 ms  0/43164 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.250 ms  3/43164 (0.007%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.252 ms  0/43161 (0%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.185 ms  0/43164 (0%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.217 ms  0/43163 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.221 ms  0/43163 (0%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.219 ms  0/43165 (0%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.234 ms  0/43163 (0%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.213 ms  0/43163 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.191 ms  3/43164 (0.007%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.249 ms  0/43162 (0%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.208 ms  0/43163 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.228 ms  2/43163 (0.0046%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.213 ms  0/43163 (0%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.247 ms  0/43160 (0%)  
[  6] 300.00-300.03 sec   212 KBytes  50.9 Mbits/sec  0.198 ms  0/150 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.03 sec  1.75 GBytes  50.0 Mbits/sec  0.198 ms  10/1294886 (0.00077%)  receiver
