-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 56366
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.386 ms  58198/103439 (56%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.380 ms  58291/103591 (56%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  58282/103583 (56%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.294 ms  58297/103593 (56%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.363 ms  58289/103591 (56%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  58296/103599 (56%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  58282/103580 (56%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  58288/103593 (56%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  58291/103593 (56%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.375 ms  58289/103591 (56%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  58288/103590 (56%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.410 ms  58295/103598 (56%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  58283/103584 (56%)  
[  6] 130.00-140.00 sec  62.5 MBytes  52.5 Mbits/sec  0.307 ms  58299/103591 (56%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.270 ms  58290/103593 (56%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  58288/103590 (56%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.375 ms  58291/103591 (56%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  58289/103592 (56%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.359 ms  58290/103591 (56%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  58287/103589 (56%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.319 ms  58289/103591 (56%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.316 ms  58291/103592 (56%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  58288/103591 (56%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  58289/103591 (56%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  58290/103592 (56%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.363 ms  58288/103590 (56%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  58294/103592 (56%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  58292/103590 (56%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.354 ms  58290/103593 (56%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.386 ms  58291/103591 (56%)  
[  6] 300.00-300.01 sec  90.5 KBytes  51.5 Mbits/sec  0.332 ms  81/145 (56%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec  1.83 GBytes  52.5 Mbits/sec  0.332 ms  1748686/3107720 (56%)  receiver
