-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38872
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.5 MBytes  52.4 Mbits/sec  0.286 ms  49599/94861 (52%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  49655/94957 (52%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.293 ms  49657/94959 (52%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  49657/94959 (52%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  49656/94957 (52%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.371 ms  49656/94959 (52%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  49657/94959 (52%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  49656/94957 (52%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.250 ms  49658/94960 (52%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.385 ms  49656/94958 (52%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.276 ms  49658/94959 (52%)  
[  6] 110.00-120.00 sec  62.5 MBytes  52.5 Mbits/sec  0.377 ms  49662/94957 (52%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  49656/94959 (52%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.289 ms  49661/94960 (52%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  49658/94960 (52%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.283 ms  49663/94967 (52%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.257 ms  49658/94960 (52%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.366 ms  49661/94964 (52%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.314 ms  49654/94953 (52%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.382 ms  49667/94974 (52%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  49657/94959 (52%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.284 ms  49657/94960 (52%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  49658/94959 (52%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.303 ms  49663/94966 (52%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  49657/94961 (52%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.415 ms  49663/94965 (52%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.373 ms  49658/94959 (52%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  49658/94961 (52%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.325 ms  49661/94964 (52%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  49658/94961 (52%)  
[  6] 300.00-300.00 sec  21.2 KBytes  48.2 Mbits/sec  0.240 ms  16/31 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.00 sec  1.83 GBytes  52.5 Mbits/sec  0.240 ms  1489711/2848745 (52%)  receiver
