-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 47368
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.02  sec  71.2 MBytes  59.6 Mbits/sec  0.231 ms  16/51577 (0.031%)  
[  6]  10.02-20.00  sec  71.4 MBytes  60.1 Mbits/sec  0.214 ms  63/51794 (0.12%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.177 ms  0/51795 (0%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.227 ms  0/51796 (0%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  0/51795 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.146 ms  0/51795 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.224 ms  16/51796 (0.031%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.225 ms  0/51795 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.223 ms  0/51797 (0%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.201 ms  0/51795 (0%)  
[  6] 100.00-110.00 sec  65.6 MBytes  55.0 Mbits/sec  0.221 ms  4317/51795 (8.3%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.231 ms  4/51792 (0.0077%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.129 ms  0/51798 (0%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.214 ms  0/51797 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.153 ms  0/51795 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.183 ms  0/51795 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.147 ms  1/51796 (0.0019%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.198 ms  0/51793 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.148 ms  16/51799 (0.031%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.185 ms  0/51794 (0%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.165 ms  0/51792 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.209 ms  0/51795 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.145 ms  1/51797 (0.0019%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.183 ms  0/51796 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.157 ms  16/51797 (0.031%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.171 ms  0/51792 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.180 ms  0/51798 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.209 ms  0/51794 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.177 ms  0/51795 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.207 ms  0/51796 (0%)  
[  6] 300.00-300.04 sec   314 KBytes  60.5 Mbits/sec  0.089 ms  0/222 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.09 GBytes  59.8 Mbits/sec  0.089 ms  4450/1553863 (0.29%)  receiver
