-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 44838
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.502 ms  72165/94783 (76%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  72306/94957 (76%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  72310/94960 (76%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  72307/94958 (76%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.442 ms  72307/94958 (76%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  72308/94959 (76%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  72307/94958 (76%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  72309/94960 (76%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  72308/94958 (76%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  72307/94958 (76%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  72308/94959 (76%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.503 ms  72307/94959 (76%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.503 ms  72308/94959 (76%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.418 ms  72307/94958 (76%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  72308/94959 (76%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  72306/94957 (76%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  72309/94960 (76%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  72306/94957 (76%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  72308/94959 (76%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.441 ms  72309/94960 (76%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  72306/94957 (76%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.512 ms  72307/94957 (76%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  72309/94961 (76%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.514 ms  72307/94958 (76%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  72308/94958 (76%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  72308/94959 (76%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  72309/94959 (76%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.442 ms  72307/94959 (76%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  72308/94959 (76%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  72316/94967 (76%)  
[  6] 300.00-300.02 sec  52.3 KBytes  25.5 Mbits/sec  0.473 ms  114/151 (75%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec   938 MBytes  26.2 Mbits/sec  0.473 ms  2169209/2848741 (76%)  receiver
