-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 33596
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.7 MBytes  78.6 Mbits/sec  0.217 ms  35579/103430 (34%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  35636/103589 (34%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  35654/103595 (34%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.219 ms  35636/103591 (34%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  35638/103590 (34%)  
[  6]  50.00-60.00  sec  75.7 MBytes  63.5 Mbits/sec  0.226 ms  48791/103590 (47%)  
[  6]  60.00-70.00  sec  93.6 MBytes  78.6 Mbits/sec  0.292 ms  35781/103591 (35%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.219 ms  35638/103592 (34%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.225 ms  35637/103592 (34%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.271 ms  35639/103591 (34%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  35636/103590 (34%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.178 ms  35634/103586 (34%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  35642/103597 (34%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.273 ms  35637/103591 (34%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.200 ms  35638/103593 (34%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.241 ms  35638/103593 (34%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.191 ms  35640/103586 (34%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.283 ms  35637/103592 (34%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.179 ms  35639/103595 (34%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.226 ms  35638/103588 (34%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  35637/103591 (34%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  35635/103586 (34%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  35637/103589 (34%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  35637/103589 (34%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.242 ms  35637/103591 (34%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.182 ms  35635/103587 (34%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.275 ms  35641/103593 (34%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.285 ms  35645/103591 (34%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.264 ms  35634/103585 (34%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  35652/103590 (34%)  
[  6] 300.00-300.02 sec   157 KBytes  80.0 Mbits/sec  0.175 ms  57/168 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.73 GBytes  78.2 Mbits/sec  0.175 ms  1082455/3107722 (35%)  receiver
