-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 33260
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.4 MBytes  52.4 Mbits/sec  0.272 ms  23709/68925 (34%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.293 ms  23756/69057 (34%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.306 ms  23760/69061 (34%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.316 ms  23758/69060 (34%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.351 ms  23758/69059 (34%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.393 ms  23759/69060 (34%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.284 ms  23757/69059 (34%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.295 ms  23757/69058 (34%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.303 ms  23759/69061 (34%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  23759/69060 (34%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.271 ms  23758/69060 (34%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  23759/69061 (34%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  23756/69056 (34%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  23759/69062 (34%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.349 ms  23758/69059 (34%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  23760/69061 (34%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  23758/69059 (34%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  23758/69060 (34%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.290 ms  23756/69056 (34%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.265 ms  23760/69063 (34%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  23758/69058 (34%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  23759/69061 (34%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  23758/69060 (34%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  23759/69061 (34%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.371 ms  23758/69059 (34%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.262 ms  23756/69057 (34%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.351 ms  23759/69062 (34%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.307 ms  23758/69060 (34%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.275 ms  23758/69058 (34%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.372 ms  23759/69061 (34%)  
[  6] 300.00-300.02 sec   150 KBytes  52.8 Mbits/sec  0.307 ms  55/161 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  1.83 GBytes  52.5 Mbits/sec  0.307 ms  712751/2071815 (34%)  receiver
