-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46550
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.2 Mbits/sec  0.463 ms  11842/34445 (34%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  11879/34532 (34%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  11881/34533 (34%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.452 ms  11879/34531 (34%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  11879/34531 (34%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  11880/34532 (34%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  11879/34532 (34%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.501 ms  11878/34526 (34%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  11882/34538 (34%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.437 ms  11879/34531 (34%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  11881/34533 (34%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.452 ms  11880/34531 (34%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  11879/34530 (34%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.431 ms  11880/34533 (34%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  11880/34532 (34%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.441 ms  11881/34533 (34%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  11877/34528 (34%)  
[  6] 170.00-180.00 sec  30.4 MBytes  25.5 Mbits/sec  0.522 ms  12535/34532 (36%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.437 ms  11880/34531 (34%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  11879/34532 (34%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  11879/34530 (34%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  11880/34532 (34%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  11881/34534 (34%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.505 ms  11878/34528 (34%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  11880/34533 (34%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  11879/34531 (34%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.432 ms  11880/34530 (34%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  11880/34533 (34%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  11879/34531 (34%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  11879/34530 (34%)  
[  6] 300.00-300.01 sec  45.2 KBytes  26.0 Mbits/sec  0.467 ms  17/49 (35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.01 sec   937 MBytes  26.2 Mbits/sec  0.467 ms  357022/1035907 (34%)  receiver
