-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37008
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  11.9 MBytes  9.97 Mbits/sec  0.059 ms  0/8607 (0%)  
[  6]  10.00-20.00  sec  11.9 MBytes  10.0 Mbits/sec  0.109 ms  0/8632 (0%)  
[  6]  20.00-30.00  sec  11.9 MBytes  10.0 Mbits/sec  0.073 ms  0/8633 (0%)  
[  6]  30.00-40.00  sec  11.9 MBytes  10.0 Mbits/sec  0.127 ms  0/8633 (0%)  
[  6]  40.00-50.00  sec  11.9 MBytes  10.0 Mbits/sec  0.036 ms  0/8633 (0%)  
[  6]  50.00-60.00  sec  11.9 MBytes  10.0 Mbits/sec  0.064 ms  0/8631 (0%)  
[  6]  60.00-70.00  sec  11.9 MBytes  10.0 Mbits/sec  0.059 ms  0/8633 (0%)  
[  6]  70.00-80.00  sec  11.9 MBytes  10.0 Mbits/sec  0.046 ms  0/8633 (0%)  
[  6]  80.00-90.00  sec  11.9 MBytes  10.0 Mbits/sec  0.084 ms  0/8632 (0%)  
[  6]  90.00-100.00 sec  11.9 MBytes  10.0 Mbits/sec  0.059 ms  0/8633 (0%)  
[  6] 100.00-110.00 sec  11.9 MBytes  10.0 Mbits/sec  0.058 ms  0/8632 (0%)  
[  6] 110.00-120.00 sec  11.9 MBytes  10.0 Mbits/sec  0.088 ms  0/8633 (0%)  
[  6] 120.00-130.00 sec  11.9 MBytes  10.0 Mbits/sec  0.046 ms  0/8633 (0%)  
[  6] 130.00-140.00 sec  11.9 MBytes  10.0 Mbits/sec  0.068 ms  0/8632 (0%)  
[  6] 140.00-150.00 sec  11.9 MBytes  10.0 Mbits/sec  0.063 ms  0/8633 (0%)  
[  6] 150.00-160.00 sec  11.9 MBytes  10.0 Mbits/sec  0.038 ms  0/8632 (0%)  
[  6] 160.00-170.00 sec  11.9 MBytes  10.0 Mbits/sec  0.079 ms  0/8633 (0%)  
[  6] 170.00-180.00 sec  11.9 MBytes  10.0 Mbits/sec  0.095 ms  0/8633 (0%)  
[  6] 180.00-190.00 sec  11.9 MBytes  10.0 Mbits/sec  0.075 ms  0/8632 (0%)  
[  6] 190.00-200.00 sec  11.9 MBytes  10.0 Mbits/sec  0.067 ms  0/8632 (0%)  
[  6] 200.00-210.00 sec  11.9 MBytes  10.0 Mbits/sec  0.063 ms  0/8633 (0%)  
[  6] 210.00-220.00 sec  11.9 MBytes  10.0 Mbits/sec  0.064 ms  0/8632 (0%)  
[  6] 220.00-230.00 sec  11.9 MBytes  10.0 Mbits/sec  0.077 ms  0/8633 (0%)  
[  6] 230.00-240.00 sec  11.9 MBytes  10.0 Mbits/sec  0.105 ms  0/8632 (0%)  
[  6] 240.00-250.00 sec  11.9 MBytes  10.0 Mbits/sec  0.045 ms  0/8633 (0%)  
[  6] 250.00-260.00 sec  11.9 MBytes  10.0 Mbits/sec  0.085 ms  0/8632 (0%)  
[  6] 260.00-270.00 sec  11.9 MBytes  10.0 Mbits/sec  0.073 ms  0/8633 (0%)  
[  6] 270.00-280.00 sec  11.9 MBytes  10.0 Mbits/sec  0.064 ms  0/8633 (0%)  
[  6] 280.00-290.00 sec  11.9 MBytes  10.0 Mbits/sec  0.105 ms  0/8632 (0%)  
[  6] 290.00-300.00 sec  11.9 MBytes  10.0 Mbits/sec  0.118 ms  0/8633 (0%)  
[  6] 300.00-300.03 sec  38.2 KBytes  10.0 Mbits/sec  0.064 ms  0/27 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.03 sec   358 MBytes  10.0 Mbits/sec  0.064 ms  0/258978 (0%)  receiver
