-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46622
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec  0.124 ms  126/68910 (0.18%)  
[  6]  10.00-20.00  sec  95.4 MBytes  80.0 Mbits/sec  0.138 ms  0/69061 (0%)  
[  6]  20.00-30.00  sec  95.4 MBytes  80.0 Mbits/sec  0.148 ms  0/69061 (0%)  
[  6]  30.00-40.00  sec  95.4 MBytes  80.0 Mbits/sec  0.116 ms  1/69059 (0.0014%)  
[  6]  40.00-50.00  sec  95.4 MBytes  80.0 Mbits/sec  0.176 ms  0/69062 (0%)  
[  6]  50.00-60.00  sec  95.4 MBytes  80.0 Mbits/sec  0.193 ms  0/69062 (0%)  
[  6]  60.00-70.00  sec  95.2 MBytes  79.9 Mbits/sec  0.156 ms  110/69061 (0.16%)  
[  6]  70.00-80.00  sec  95.4 MBytes  80.0 Mbits/sec  0.170 ms  0/69060 (0%)  
[  6]  80.00-90.00  sec  95.4 MBytes  80.0 Mbits/sec  0.182 ms  0/69061 (0%)  
[  6]  90.00-100.00 sec  95.4 MBytes  80.0 Mbits/sec  0.161 ms  0/69060 (0%)  
[  6] 100.00-110.00 sec  95.4 MBytes  80.0 Mbits/sec  0.181 ms  0/69063 (0%)  
[  6] 110.00-120.00 sec  95.4 MBytes  80.0 Mbits/sec  0.167 ms  0/69059 (0%)  
[  6] 120.00-130.00 sec  95.4 MBytes  80.0 Mbits/sec  0.156 ms  0/69061 (0%)  
[  6] 130.00-140.00 sec  95.4 MBytes  80.0 Mbits/sec  0.176 ms  0/69062 (0%)  
[  6] 140.00-150.00 sec  95.4 MBytes  80.0 Mbits/sec  0.146 ms  0/69060 (0%)  
[  6] 150.00-160.00 sec  95.4 MBytes  80.0 Mbits/sec  0.112 ms  0/69059 (0%)  
[  6] 160.00-170.00 sec  95.4 MBytes  80.0 Mbits/sec  0.148 ms  0/69061 (0%)  
[  6] 170.00-180.00 sec  95.4 MBytes  80.0 Mbits/sec  0.144 ms  1/69062 (0.0014%)  
[  6] 180.00-190.00 sec  95.2 MBytes  79.9 Mbits/sec  0.183 ms  128/69062 (0.19%)  
[  6] 190.00-200.00 sec  95.4 MBytes  80.0 Mbits/sec  0.191 ms  0/69060 (0%)  
[  6] 200.00-210.00 sec  95.3 MBytes  80.0 Mbits/sec  0.180 ms  12/69060 (0.017%)  
[  6] 210.00-220.00 sec  95.4 MBytes  80.0 Mbits/sec  0.146 ms  0/69061 (0%)  
[  6] 220.00-230.00 sec  95.4 MBytes  80.0 Mbits/sec  0.145 ms  0/69062 (0%)  
[  6] 230.00-240.00 sec  95.4 MBytes  80.0 Mbits/sec  0.210 ms  0/69060 (0%)  
[  6] 240.00-250.00 sec  95.2 MBytes  79.9 Mbits/sec  0.171 ms  120/69060 (0.17%)  
[  6] 250.00-260.00 sec  95.4 MBytes  80.0 Mbits/sec  0.150 ms  5/69060 (0.0072%)  
[  6] 260.00-270.00 sec  95.4 MBytes  80.0 Mbits/sec  0.195 ms  0/69055 (0%)  
[  6] 270.00-280.00 sec  95.4 MBytes  80.0 Mbits/sec  0.196 ms  0/69067 (0%)  
[  6] 280.00-290.00 sec  95.4 MBytes  80.0 Mbits/sec  0.171 ms  0/69061 (0%)  
[  6] 290.00-300.00 sec  80.7 MBytes  67.7 Mbits/sec  0.150 ms  10627/69061 (15%)  
[  6] 300.00-300.02 sec   205 KBytes  81.2 Mbits/sec  0.173 ms  0/145 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.78 GBytes  79.6 Mbits/sec  0.173 ms  11130/2071818 (0.54%)  receiver
