-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35714
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.1 MBytes  59.7 Mbits/sec  0.190 ms  8646/60164 (14%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.201 ms  0/60428 (0%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.173 ms  0/60429 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.161 ms  1/60428 (0.0017%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.167 ms  0/60429 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.184 ms  0/60427 (0%)  
[  6]  60.00-70.00  sec  83.4 MBytes  69.9 Mbits/sec  0.166 ms  64/60429 (0.11%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.177 ms  5/60427 (0.0083%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.178 ms  0/60428 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.227 ms  0/60429 (0%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.199 ms  0/60429 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.233 ms  0/60428 (0%)  
[  6] 120.00-130.00 sec  83.4 MBytes  69.9 Mbits/sec  0.207 ms  60/60428 (0.099%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.177 ms  0/60426 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.202 ms  0/60429 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.164 ms  0/60428 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.210 ms  0/60429 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.122 ms  0/60428 (0%)  
[  6] 180.00-190.00 sec  83.3 MBytes  69.9 Mbits/sec  0.199 ms  104/60429 (0.17%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.218 ms  0/60428 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.154 ms  0/60427 (0%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.200 ms  0/60428 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.200 ms  0/60429 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.126 ms  0/60427 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.176 ms  3/60430 (0.005%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.197 ms  0/60426 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.158 ms  0/60430 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.115 ms  0/60427 (0%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.230 ms  0/60429 (0%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.122 ms  0/60428 (0%)  
[  6] 300.00-300.04 sec   368 KBytes  70.0 Mbits/sec  0.131 ms  0/260 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.43 GBytes  69.6 Mbits/sec  0.131 ms  8883/1812841 (0.49%)  receiver
