-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 50318
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.3 MBytes  26.2 Mbits/sec  0.520 ms  63637/86286 (74%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  63675/86326 (74%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.420 ms  63674/86325 (74%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  63676/86327 (74%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  63675/86326 (74%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  63676/86327 (74%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  63675/86325 (74%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.486 ms  63674/86325 (74%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  63675/86326 (74%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  63675/86326 (74%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  63676/86327 (74%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  63675/86326 (74%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  63667/86317 (74%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  63682/86334 (74%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  63675/86326 (74%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  63672/86323 (74%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  63671/86322 (74%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.502 ms  63676/86327 (74%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  63674/86325 (74%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  63675/86326 (74%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.536 ms  63674/86324 (74%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  63676/86328 (74%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  63674/86325 (74%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.579 ms  63669/86317 (74%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  63682/86336 (74%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  63674/86325 (74%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  63676/86327 (74%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  63674/86325 (74%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  63676/86327 (74%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  63674/86325 (74%)  
[  6] 300.00-300.00 sec  11.3 KBytes  25.5 Mbits/sec  0.472 ms  26/34 (76%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.00 sec   938 MBytes  26.2 Mbits/sec  0.472 ms  1910230/2589765 (74%)  receiver
