-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46806
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.3 Mbits/sec  0.139 ms  220/77351 (0.28%)  
[  6]  10.00-20.03  sec   107 MBytes  89.6 Mbits/sec  0.182 ms  108/77689 (0.14%)  
[  6]  20.03-30.00  sec   107 MBytes  90.1 Mbits/sec  0.114 ms  158/77700 (0.2%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.140 ms  0/77694 (0%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.133 ms  1/77691 (0.0013%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.164 ms  1/77693 (0.0013%)  
[  6]  60.00-70.00  sec   107 MBytes  90.0 Mbits/sec  0.136 ms  28/77693 (0.036%)  
[  6]  70.00-80.00  sec   107 MBytes  90.0 Mbits/sec  0.125 ms  3/77694 (0.0039%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.167 ms  0/77692 (0%)  
[  6]  90.00-100.00 sec   107 MBytes  90.0 Mbits/sec  0.126 ms  2/77696 (0.0026%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.161 ms  0/77694 (0%)  
[  6] 110.00-120.00 sec   107 MBytes  90.0 Mbits/sec  0.165 ms  0/77693 (0%)  
[  6] 120.00-130.00 sec   107 MBytes  90.0 Mbits/sec  0.132 ms  0/77692 (0%)  
[  6] 130.00-140.00 sec   107 MBytes  90.0 Mbits/sec  0.216 ms  3/77694 (0.0039%)  
[  6] 140.00-150.00 sec   107 MBytes  90.0 Mbits/sec  0.120 ms  0/77694 (0%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.153 ms  0/77692 (0%)  
[  6] 160.00-170.00 sec   107 MBytes  90.0 Mbits/sec  0.162 ms  0/77695 (0%)  
[  6] 170.00-180.00 sec   107 MBytes  90.0 Mbits/sec  0.175 ms  0/77693 (0%)  
[  6] 180.00-190.00 sec   107 MBytes  90.0 Mbits/sec  0.149 ms  39/77694 (0.05%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.133 ms  0/77693 (0%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.200 ms  5/77692 (0.0064%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.159 ms  17/77695 (0.022%)  
[  6] 220.00-230.00 sec   107 MBytes  90.0 Mbits/sec  0.170 ms  1/77692 (0.0013%)  
[  6] 230.00-240.00 sec   107 MBytes  90.0 Mbits/sec  0.159 ms  0/77695 (0%)  
[  6] 240.00-250.00 sec   107 MBytes  90.0 Mbits/sec  0.099 ms  0/77693 (0%)  
[  6] 250.00-260.00 sec   107 MBytes  90.0 Mbits/sec  0.054 ms  8/77693 (0.01%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.196 ms  0/77690 (0%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.107 ms  0/77692 (0%)  
[  6] 280.00-290.00 sec   107 MBytes  90.0 Mbits/sec  0.144 ms  0/77697 (0%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.104 ms  0/77689 (0%)  
[  6] 300.00-300.04 sec   482 KBytes  91.8 Mbits/sec  0.159 ms  0/341 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.14 GBytes  90.0 Mbits/sec  0.159 ms  594/2330796 (0.025%)  receiver
