-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 34662
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.01  sec   118 MBytes  98.9 Mbits/sec  0.089 ms  465/85947 (0.54%)  
[  6]  10.01-20.00  sec   119 MBytes   100 Mbits/sec  0.187 ms  65/86327 (0.075%)  
[  6]  20.00-30.00  sec   119 MBytes   100 Mbits/sec  0.086 ms  3/86326 (0.0035%)  
[  6]  30.00-40.00  sec   119 MBytes   100 Mbits/sec  0.160 ms  2/86325 (0.0023%)  
[  6]  40.00-50.00  sec   119 MBytes   100 Mbits/sec  0.185 ms  1/86326 (0.0012%)  
[  6]  50.00-60.00  sec   119 MBytes   100 Mbits/sec  0.205 ms  2/86325 (0.0023%)  
[  6]  60.00-70.00  sec   119 MBytes  99.9 Mbits/sec  0.176 ms  86/86321 (0.1%)  
[  6]  70.00-80.00  sec   119 MBytes   100 Mbits/sec  0.048 ms  0/86333 (0%)  
[  6]  80.00-90.00  sec   119 MBytes   100 Mbits/sec  0.164 ms  17/86327 (0.02%)  
[  6]  90.00-100.00 sec   119 MBytes   100 Mbits/sec  0.048 ms  13/86325 (0.015%)  
[  6] 100.00-110.00 sec   119 MBytes   100 Mbits/sec  0.215 ms  1/86326 (0.0012%)  
[  6] 110.00-120.00 sec   119 MBytes   100 Mbits/sec  0.140 ms  3/86323 (0.0035%)  
[  6] 120.00-130.00 sec   119 MBytes  99.4 Mbits/sec  0.131 ms  483/86329 (0.56%)  
[  6] 130.00-140.00 sec   119 MBytes   100 Mbits/sec  0.130 ms  5/86324 (0.0058%)  
[  6] 140.00-150.00 sec   119 MBytes   100 Mbits/sec  0.019 ms  2/86328 (0.0023%)  
[  6] 150.00-160.00 sec   119 MBytes   100 Mbits/sec  0.025 ms  9/86326 (0.01%)  
[  6] 160.00-170.00 sec   119 MBytes   100 Mbits/sec  0.120 ms  6/86324 (0.007%)  
[  6] 170.00-180.00 sec   119 MBytes   100 Mbits/sec  0.058 ms  0/86328 (0%)  
[  6] 180.00-190.00 sec  92.7 MBytes  77.8 Mbits/sec  0.053 ms  19187/86325 (22%)  
[  6] 190.00-200.00 sec   119 MBytes   100 Mbits/sec  0.029 ms  3/86327 (0.0035%)  
[  6] 200.00-210.00 sec   119 MBytes   100 Mbits/sec  0.186 ms  0/86321 (0%)  
[  6] 210.00-220.00 sec   119 MBytes   100 Mbits/sec  0.130 ms  0/86329 (0%)  
[  6] 220.00-230.00 sec   119 MBytes   100 Mbits/sec  0.109 ms  4/86326 (0.0046%)  
[  6] 230.00-240.00 sec   119 MBytes   100 Mbits/sec  0.188 ms  3/86323 (0.0035%)  
[  6] 240.00-250.00 sec   119 MBytes  99.5 Mbits/sec  0.166 ms  404/86317 (0.47%)  
[  6] 250.00-260.00 sec   119 MBytes   100 Mbits/sec  0.211 ms  3/86341 (0.0035%)  
[  6] 260.00-270.00 sec   119 MBytes   100 Mbits/sec  0.165 ms  2/86324 (0.0023%)  
[  6] 270.00-280.00 sec   119 MBytes   100 Mbits/sec  0.067 ms  3/86326 (0.0035%)  
[  6] 280.00-290.00 sec   119 MBytes   100 Mbits/sec  0.171 ms  1/86323 (0.0012%)  
[  6] 290.00-300.00 sec   119 MBytes   100 Mbits/sec  0.063 ms  0/86325 (0%)  
[  6] 300.00-300.04 sec   530 KBytes   101 Mbits/sec  0.165 ms  0/375 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.46 GBytes  99.2 Mbits/sec  0.165 ms  20773/2589772 (0.8%)  receiver
