-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40354
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.5 MBytes  78.5 Mbits/sec  0.241 ms  9840/77565 (13%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.187 ms  9747/77691 (13%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  9740/77694 (13%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  9740/77694 (13%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  9739/77693 (13%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.299 ms  9740/77694 (13%)  
[  6]  60.00-70.00  sec  93.6 MBytes  78.6 Mbits/sec  0.249 ms  9845/77657 (13%)  
[  6]  70.00-80.00  sec  93.9 MBytes  78.8 Mbits/sec  0.243 ms  9744/77729 (13%)  
[  6]  80.00-90.00  sec  81.3 MBytes  68.2 Mbits/sec  0.228 ms  18831/77694 (24%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  9739/77690 (13%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  9741/77698 (13%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.242 ms  9740/77692 (13%)  
[  6] 120.00-130.00 sec  93.7 MBytes  78.6 Mbits/sec  0.213 ms  9857/77695 (13%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.255 ms  9740/77692 (13%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.265 ms  9740/77695 (13%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  9741/77694 (13%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.175 ms  9740/77694 (13%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.227 ms  9740/77691 (13%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.227 ms  9743/77692 (13%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.244 ms  9741/77694 (13%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  9742/77695 (13%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  9743/77693 (13%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.261 ms  9739/77687 (13%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.244 ms  9741/77700 (13%)  
[  6] 240.00-250.00 sec  93.7 MBytes  78.6 Mbits/sec  0.259 ms  9852/77695 (13%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.266 ms  9741/77692 (13%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.242 ms  9739/77693 (13%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  9742/77697 (13%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.193 ms  9739/77692 (13%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.170 ms  9747/77693 (13%)  
[  6] 300.00-300.02 sec   144 KBytes  78.5 Mbits/sec  0.216 ms  15/117 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.74 GBytes  78.3 Mbits/sec  0.216 ms  301768/2330792 (13%)  receiver
