-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 32820
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.4 MBytes  52.4 Mbits/sec  0.336 ms  15089/60307 (25%)  
[  6]  10.00-20.02  sec  62.6 MBytes  52.4 Mbits/sec  0.334 ms  15126/60429 (25%)  
[  6]  20.02-30.00  sec  62.5 MBytes  52.6 Mbits/sec  0.353 ms  15159/60426 (25%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  15126/60428 (25%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.314 ms  15125/60428 (25%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.334 ms  15126/60428 (25%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  15126/60428 (25%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  15126/60429 (25%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  15123/60423 (25%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  15128/60431 (25%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.394 ms  15125/60428 (25%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.355 ms  15127/60429 (25%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.284 ms  15124/60425 (25%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.386 ms  15125/60427 (25%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  15126/60428 (25%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.298 ms  15127/60427 (25%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  15127/60430 (25%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.359 ms  15125/60427 (25%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.401 ms  15126/60428 (25%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.351 ms  15125/60427 (25%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.391 ms  15126/60428 (25%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.255 ms  15124/60426 (25%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  15127/60429 (25%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  15128/60430 (25%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  15123/60424 (25%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.298 ms  15126/60429 (25%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.293 ms  15126/60428 (25%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.349 ms  15126/60428 (25%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.348 ms  15126/60429 (25%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  15125/60426 (25%)  
[  6] 300.00-300.02 sec   137 KBytes  53.0 Mbits/sec  0.320 ms  31/128 (24%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  1.83 GBytes  52.5 Mbits/sec  0.320 ms  453799/1812838 (25%)  receiver
