-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37798
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.4 MBytes  52.4 Mbits/sec  0.298 ms  23700/68907 (34%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.276 ms  23759/69062 (34%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.304 ms  23758/69060 (34%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  23759/69061 (34%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  23758/69060 (34%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  23759/69061 (34%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  23759/69061 (34%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  23759/69062 (34%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  23759/69061 (34%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.301 ms  23759/69060 (34%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  23758/69061 (34%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  23759/69061 (34%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.303 ms  23759/69061 (34%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.384 ms  23761/69064 (34%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  23758/69060 (34%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  23759/69061 (34%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.290 ms  23756/69058 (34%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  23761/69063 (34%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.319 ms  23756/69058 (34%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  23759/69061 (34%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.241 ms  23759/69061 (34%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.389 ms  23759/69061 (34%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.304 ms  23759/69060 (34%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.265 ms  23759/69061 (34%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  23758/69060 (34%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.371 ms  23761/69064 (34%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  23759/69061 (34%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.294 ms  23757/69058 (34%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.344 ms  23758/69059 (34%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.352 ms  23759/69061 (34%)  
[  6] 300.00-300.02 sec   137 KBytes  53.2 Mbits/sec  0.288 ms  50/147 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  1.83 GBytes  52.5 Mbits/sec  0.288 ms  712753/2071816 (34%)  receiver
