-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 41046
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  23.7 MBytes  19.9 Mbits/sec  0.311 ms  0/17194 (0%)  
[  6]  10.00-20.00  sec  23.8 MBytes  20.0 Mbits/sec  0.313 ms  0/17266 (0%)  
[  6]  20.00-30.00  sec  23.8 MBytes  20.0 Mbits/sec  0.350 ms  0/17264 (0%)  
[  6]  30.00-40.00  sec  23.8 MBytes  20.0 Mbits/sec  0.341 ms  0/17265 (0%)  
[  6]  40.00-50.00  sec  23.8 MBytes  20.0 Mbits/sec  0.415 ms  0/17264 (0%)  
[  6]  50.00-60.00  sec  23.8 MBytes  20.0 Mbits/sec  0.358 ms  0/17266 (0%)  
[  6]  60.00-70.00  sec  23.8 MBytes  20.0 Mbits/sec  0.347 ms  0/17265 (0%)  
[  6]  70.00-80.00  sec  23.8 MBytes  20.0 Mbits/sec  0.324 ms  0/17264 (0%)  
[  6]  80.00-90.00  sec  23.8 MBytes  20.0 Mbits/sec  0.286 ms  0/17265 (0%)  
[  6]  90.00-100.00 sec  23.8 MBytes  20.0 Mbits/sec  0.274 ms  0/17264 (0%)  
[  6] 100.00-110.00 sec  23.8 MBytes  20.0 Mbits/sec  0.324 ms  0/17266 (0%)  
[  6] 110.00-120.00 sec  23.8 MBytes  20.0 Mbits/sec  0.309 ms  0/17265 (0%)  
[  6] 120.00-130.00 sec  23.8 MBytes  20.0 Mbits/sec  0.290 ms  0/17264 (0%)  
[  6] 130.00-140.00 sec  23.8 MBytes  20.0 Mbits/sec  0.405 ms  0/17265 (0%)  
[  6] 140.00-150.00 sec  23.8 MBytes  20.0 Mbits/sec  0.287 ms  0/17266 (0%)  
[  6] 150.00-160.00 sec  23.8 MBytes  20.0 Mbits/sec  0.266 ms  0/17264 (0%)  
[  6] 160.00-170.00 sec  23.8 MBytes  20.0 Mbits/sec  0.338 ms  0/17264 (0%)  
[  6] 170.00-180.01 sec  23.8 MBytes  20.0 Mbits/sec  0.311 ms  0/17265 (0%)  
[  6] 180.01-190.00 sec  23.8 MBytes  20.0 Mbits/sec  0.319 ms  9/17266 (0.052%)  
[  6] 190.00-200.00 sec  23.8 MBytes  20.0 Mbits/sec  0.271 ms  0/17265 (0%)  
[  6] 200.00-210.00 sec  23.8 MBytes  20.0 Mbits/sec  0.294 ms  0/17264 (0%)  
[  6] 210.00-220.00 sec  23.8 MBytes  20.0 Mbits/sec  0.299 ms  0/17265 (0%)  
[  6] 220.00-230.00 sec  23.8 MBytes  20.0 Mbits/sec  0.300 ms  0/17265 (0%)  
[  6] 230.00-240.00 sec  23.8 MBytes  20.0 Mbits/sec  0.303 ms  0/17265 (0%)  
[  6] 240.00-250.00 sec  23.8 MBytes  20.0 Mbits/sec  0.268 ms  0/17264 (0%)  
[  6] 250.00-260.00 sec  23.8 MBytes  20.0 Mbits/sec  0.340 ms  14/17266 (0.081%)  
[  6] 260.00-270.00 sec  23.8 MBytes  20.0 Mbits/sec  0.274 ms  0/17265 (0%)  
[  6] 270.00-280.00 sec  23.8 MBytes  20.0 Mbits/sec  0.263 ms  0/17264 (0%)  
[  6] 280.00-290.00 sec  23.8 MBytes  20.0 Mbits/sec  0.273 ms  0/17265 (0%)  
[  6] 290.00-300.00 sec  23.8 MBytes  20.0 Mbits/sec  0.289 ms  0/17265 (0%)  
[  6] 300.00-300.05 sec   113 KBytes  19.9 Mbits/sec  0.285 ms  0/80 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   715 MBytes  20.0 Mbits/sec  0.285 ms  23/517955 (0.0044%)  receiver
