-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 51870
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec  0.177 ms  0/68765 (0%)  
[  6]  10.00-20.00  sec  95.4 MBytes  80.0 Mbits/sec  0.115 ms  0/69060 (0%)  
[  6]  20.00-30.00  sec  95.4 MBytes  80.0 Mbits/sec  0.169 ms  0/69055 (0%)  
[  6]  30.00-40.00  sec  95.4 MBytes  80.0 Mbits/sec  0.172 ms  0/69065 (0%)  
[  6]  40.00-50.00  sec  95.4 MBytes  80.0 Mbits/sec  0.161 ms  6/69057 (0.0087%)  
[  6]  50.00-60.00  sec  95.4 MBytes  80.0 Mbits/sec  0.148 ms  0/69060 (0%)  
[  6]  60.00-70.00  sec  95.2 MBytes  79.9 Mbits/sec  0.196 ms  128/69062 (0.19%)  
[  6]  70.00-80.00  sec  95.3 MBytes  80.0 Mbits/sec  0.134 ms  42/69060 (0.061%)  
[  6]  80.00-90.00  sec  95.4 MBytes  80.0 Mbits/sec  0.187 ms  0/69060 (0%)  
[  6]  90.00-100.00 sec  95.4 MBytes  80.0 Mbits/sec  0.127 ms  0/69060 (0%)  
[  6] 100.00-110.00 sec  78.3 MBytes  65.6 Mbits/sec  0.452 ms  6663/63335 (11%)  
[  6] 110.00-120.00 sec  94.4 MBytes  79.2 Mbits/sec  0.147 ms  6433/74786 (8.6%)  
[  6] 120.00-130.00 sec  95.2 MBytes  79.8 Mbits/sec  0.176 ms  136/69057 (0.2%)  
[  6] 130.00-140.00 sec  95.4 MBytes  80.0 Mbits/sec  0.240 ms  0/69062 (0%)  
[  6] 140.00-150.00 sec  95.4 MBytes  80.0 Mbits/sec  0.198 ms  0/69059 (0%)  
[  6] 150.00-160.00 sec  95.4 MBytes  80.0 Mbits/sec  0.193 ms  0/69060 (0%)  
[  6] 160.00-170.00 sec  95.4 MBytes  80.0 Mbits/sec  0.151 ms  0/69061 (0%)  
[  6] 170.00-180.00 sec  95.4 MBytes  80.0 Mbits/sec  0.138 ms  0/69061 (0%)  
[  6] 180.00-190.00 sec  95.2 MBytes  79.9 Mbits/sec  0.140 ms  126/69061 (0.18%)  
[  6] 190.00-200.00 sec  95.4 MBytes  80.0 Mbits/sec  0.118 ms  6/69060 (0.0087%)  
[  6] 200.00-210.00 sec  95.4 MBytes  80.0 Mbits/sec  0.150 ms  0/69061 (0%)  
[  6] 210.00-220.00 sec  95.4 MBytes  80.0 Mbits/sec  0.191 ms  0/69059 (0%)  
[  6] 220.00-230.00 sec  95.4 MBytes  80.0 Mbits/sec  0.189 ms  0/69058 (0%)  
[  6] 230.00-240.00 sec  95.4 MBytes  80.0 Mbits/sec  0.203 ms  4/69059 (0.0058%)  
[  6] 240.00-250.00 sec  95.4 MBytes  80.0 Mbits/sec  0.186 ms  0/69062 (0%)  
[  6] 250.00-260.00 sec  95.4 MBytes  80.0 Mbits/sec  0.169 ms  5/69060 (0.0072%)  
[  6] 260.00-270.00 sec  95.4 MBytes  80.0 Mbits/sec  0.164 ms  0/69060 (0%)  
[  6] 270.00-280.00 sec  95.4 MBytes  80.0 Mbits/sec  0.138 ms  0/69060 (0%)  
[  6] 280.00-290.00 sec  95.4 MBytes  80.0 Mbits/sec  0.135 ms  0/69061 (0%)  
[  6] 290.00-300.00 sec  95.4 MBytes  80.0 Mbits/sec  0.163 ms  0/69062 (0%)  
[  6] 300.00-300.04 sec   438 KBytes  80.2 Mbits/sec  0.132 ms  0/310 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.78 GBytes  79.5 Mbits/sec  0.132 ms  13549/2071818 (0.65%)  receiver
