-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53204
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   125 MBytes   105 Mbits/sec  0.137 ms  4395/94741 (4.6%)  
[  6]  10.00-20.00  sec   125 MBytes   105 Mbits/sec  0.163 ms  4382/94946 (4.6%)  
[  6]  20.00-30.00  sec   125 MBytes   105 Mbits/sec  0.166 ms  4364/94960 (4.6%)  
[  6]  30.00-40.00  sec   125 MBytes   105 Mbits/sec  0.094 ms  4357/94979 (4.6%)  
[  6]  40.00-50.00  sec   125 MBytes   105 Mbits/sec  0.046 ms  4358/94955 (4.6%)  
[  6]  50.00-60.00  sec   125 MBytes   105 Mbits/sec  0.195 ms  4361/94926 (4.6%)  
[  6]  60.00-70.00  sec   125 MBytes   105 Mbits/sec  0.154 ms  4358/94963 (4.6%)  
[  6]  70.00-80.00  sec   125 MBytes   105 Mbits/sec  0.239 ms  4372/94960 (4.6%)  
[  6]  80.00-90.00  sec   125 MBytes   105 Mbits/sec  0.260 ms  4361/94960 (4.6%)  
[  6]  90.00-100.00 sec   125 MBytes   105 Mbits/sec  0.112 ms  4399/94950 (4.6%)  
[  6] 100.00-110.00 sec   125 MBytes   105 Mbits/sec  0.140 ms  4362/94990 (4.6%)  
[  6] 110.00-120.00 sec   125 MBytes   105 Mbits/sec  0.090 ms  4359/94959 (4.6%)  
[  6] 120.00-130.00 sec   125 MBytes   105 Mbits/sec  0.051 ms  4371/94959 (4.6%)  
[  6] 130.00-140.00 sec   125 MBytes   105 Mbits/sec  0.045 ms  4357/94957 (4.6%)  
[  6] 140.00-150.00 sec   125 MBytes   105 Mbits/sec  0.169 ms  4361/94964 (4.6%)  
[  6] 150.00-160.00 sec   125 MBytes   105 Mbits/sec  0.162 ms  4359/94954 (4.6%)  
[  6] 160.00-170.00 sec   125 MBytes   105 Mbits/sec  0.135 ms  4367/94955 (4.6%)  
[  6] 170.00-180.00 sec   125 MBytes   105 Mbits/sec  0.187 ms  4355/94961 (4.6%)  
[  6] 180.00-190.00 sec   125 MBytes   105 Mbits/sec  0.212 ms  4358/94949 (4.6%)  
[  6] 190.00-200.00 sec   125 MBytes   105 Mbits/sec  0.209 ms  4432/94968 (4.7%)  
[  6] 200.00-210.00 sec   125 MBytes   105 Mbits/sec  0.188 ms  4356/94963 (4.6%)  
[  6] 210.00-220.00 sec   125 MBytes   105 Mbits/sec  0.159 ms  4363/94960 (4.6%)  
[  6] 220.00-230.00 sec   125 MBytes   105 Mbits/sec  0.129 ms  4368/94942 (4.6%)  
[  6] 230.00-240.00 sec   125 MBytes   105 Mbits/sec  0.206 ms  4356/94959 (4.6%)  
[  6] 240.00-250.00 sec   125 MBytes   105 Mbits/sec  0.213 ms  4358/94968 (4.6%)  
[  6] 250.00-260.00 sec   125 MBytes   105 Mbits/sec  0.160 ms  4356/94965 (4.6%)  
[  6] 260.00-270.00 sec   125 MBytes   105 Mbits/sec  0.205 ms  4355/94954 (4.6%)  
[  6] 270.00-280.00 sec   125 MBytes   105 Mbits/sec  0.142 ms  4365/94957 (4.6%)  
[  6] 280.00-290.00 sec   125 MBytes   105 Mbits/sec  0.036 ms  4357/94957 (4.6%)  
[  6] 290.00-300.00 sec   125 MBytes   105 Mbits/sec  0.140 ms  4360/94941 (4.6%)  
[  6] 300.00-300.02 sec   308 KBytes   118 Mbits/sec  0.153 ms  10/228 (4.4%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  3.67 GBytes   105 Mbits/sec  0.153 ms  130992/2848750 (4.6%)  receiver
