-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 32830
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.442 ms  20406/42959 (48%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  20513/43164 (48%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  20512/43163 (48%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.406 ms  20512/43162 (48%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.494 ms  20512/43162 (48%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  20515/43167 (48%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.510 ms  20510/43160 (48%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  20514/43166 (48%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.432 ms  20509/43159 (48%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  20513/43164 (48%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  20516/43163 (48%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.519 ms  20512/43162 (48%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  20512/43164 (48%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  20512/43163 (48%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  20512/43163 (48%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  20512/43163 (48%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.505 ms  20512/43163 (48%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  20512/43163 (48%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.532 ms  20512/43163 (48%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  20511/43162 (48%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  20513/43164 (48%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  20512/43163 (48%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  20511/43162 (48%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  20512/43163 (48%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.495 ms  20512/43163 (48%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  20513/43164 (48%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  20512/43163 (48%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.390 ms  20512/43163 (48%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  20511/43162 (48%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  20512/43163 (48%)  
[  6] 300.00-300.05 sec   147 KBytes  26.4 Mbits/sec  0.496 ms  95/199 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   938 MBytes  26.2 Mbits/sec  0.496 ms  615354/1294884 (48%)  receiver
