-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 56150
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.3 MBytes  69.9 Mbits/sec  0.171 ms  0/60320 (0%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.171 ms  0/60430 (0%)  
[  6]  20.00-30.00  sec  83.5 MBytes  70.0 Mbits/sec  0.153 ms  0/60431 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.161 ms  0/60424 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.210 ms  0/60430 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.161 ms  0/60427 (0%)  
[  6]  60.00-70.00  sec  83.4 MBytes  69.9 Mbits/sec  0.199 ms  54/60430 (0.089%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.172 ms  0/60426 (0%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.212 ms  1/60430 (0.0017%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.168 ms  0/60427 (0%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.238 ms  0/60429 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.199 ms  0/60427 (0%)  
[  6] 120.00-130.00 sec  83.4 MBytes  70.0 Mbits/sec  0.162 ms  0/60428 (0%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.189 ms  0/60430 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.159 ms  0/60426 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.222 ms  0/60430 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.211 ms  0/60428 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.169 ms  0/60427 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.163 ms  0/60428 (0%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.211 ms  0/60429 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.226 ms  0/60427 (0%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.215 ms  9/60428 (0.015%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.193 ms  0/60428 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.211 ms  4/60429 (0.0066%)  
[  6] 240.00-250.00 sec  83.4 MBytes  69.9 Mbits/sec  0.130 ms  62/60428 (0.1%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.191 ms  0/60429 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.209 ms  0/60428 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.161 ms  0/60428 (0%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.156 ms  7/60428 (0.012%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.270 ms  0/60429 (0%)  
[  6] 300.00-300.02 sec   144 KBytes  69.0 Mbits/sec  0.189 ms  0/102 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  2.44 GBytes  70.0 Mbits/sec  0.189 ms  137/1812841 (0.0076%)  receiver
