-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 60250
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  9.16 MBytes  76.9 Mbits/sec  0.267 ms  4109/10744 (38%)  
[  6]   1.00-2.00   sec  4.65 MBytes  39.0 Mbits/sec  0.404 ms  7829/11198 (70%)  
[  6]   2.00-3.00   sec  6.85 MBytes  57.4 Mbits/sec  0.324 ms  5052/10009 (50%)  
[  6]   3.00-4.00   sec   851 KBytes  6.97 Mbits/sec  0.274 ms  11909/12511 (95%)  
[  6]   4.00-5.00   sec  8.07 MBytes  67.7 Mbits/sec  0.177 ms  5452/11298 (48%)  
[  6]   5.00-6.00   sec  8.41 MBytes  70.6 Mbits/sec  0.077 ms  4406/10498 (42%)  
[  6]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec  6.886 ms  5444/7981 (68%)  
[  6]   7.00-8.00   sec  14.1 KBytes   116 Kbits/sec  18.075 ms  13036/13046 (1e+02%)  
[  6]   8.00-9.00   sec  3.47 MBytes  29.1 Mbits/sec  0.718 ms  10803/13317 (81%)  
[  6]   9.00-10.00  sec  4.64 MBytes  39.0 Mbits/sec  0.644 ms  7828/11191 (70%)  
[  6]  10.00-11.00  sec  4.89 MBytes  41.0 Mbits/sec  6.400 ms  4845/8388 (58%)  
[  6]  11.00-12.00  sec  2.96 MBytes  24.8 Mbits/sec  0.074 ms  11279/13424 (84%)  
[  6]  12.00-13.00  sec  7.34 MBytes  61.6 Mbits/sec  1.194 ms  4915/10233 (48%)  
[  6]  13.00-14.00  sec  14.1 KBytes   116 Kbits/sec  14.496 ms  12128/12138 (1e+02%)  
[  6]  14.00-15.00  sec  8.48 KBytes  69.5 Kbits/sec  20.397 ms  10634/10640 (1e+02%)  
[  6]  15.00-16.00  sec  6.48 MBytes  54.4 Mbits/sec  0.130 ms  7267/11959 (61%)  
[  6]  16.00-17.00  sec  3.61 MBytes  30.3 Mbits/sec  0.814 ms  5651/8268 (68%)  
[  6]  17.00-18.00  sec  11.3 KBytes  92.7 Kbits/sec  7.891 ms  8414/8422 (1e+02%)  
[  6]  18.00-19.00  sec  1.74 MBytes  14.6 Mbits/sec  0.259 ms  16334/17596 (93%)  
[  6]  19.00-20.00  sec  7.33 MBytes  61.5 Mbits/sec  0.149 ms  5822/11130 (52%)  
[  6]  20.00-21.00  sec  5.53 MBytes  46.4 Mbits/sec  0.112 ms  6620/10623 (62%)  
[  6]  21.00-22.00  sec  3.92 MBytes  32.9 Mbits/sec  1.477 ms  7796/10638 (73%)  
[  6]  22.00-23.00  sec  5.66 KBytes  46.3 Kbits/sec  2.932 ms  8406/8410 (1e+02%)  
[  6]  23.00-24.00  sec  62.2 KBytes   510 Kbits/sec  1.336 ms  14968/15012 (1e+02%)  
[  6]  24.00-25.00  sec  3.89 MBytes  32.7 Mbits/sec  1.156 ms  8657/11476 (75%)  
[  6]  25.00-26.00  sec  6.96 MBytes  58.4 Mbits/sec  0.328 ms  5404/10445 (52%)  
[  6]  26.00-27.00  sec  4.13 MBytes  34.6 Mbits/sec  6.685 ms  6649/9640 (69%)  
[  6]  27.00-28.00  sec  11.3 KBytes  92.7 Kbits/sec  19.803 ms  10752/10760 (1e+02%)  
[  6]  28.00-29.00  sec   395 KBytes  3.23 Mbits/sec  0.219 ms  13541/13820 (98%)  
[  6]  29.00-30.00  sec   933 KBytes  7.65 Mbits/sec  1.495 ms  10617/11277 (94%)  
[  6]  30.00-31.00  sec  5.23 MBytes  43.9 Mbits/sec  0.086 ms  6916/10704 (65%)  
[  6]  31.00-32.00  sec   215 KBytes  1.76 Mbits/sec  12.522 ms  10222/10374 (99%)  
[  6]  32.00-33.00  sec  1.02 MBytes  8.55 Mbits/sec  0.409 ms  11978/12716 (94%)  
[  6]  33.00-34.00  sec  6.32 MBytes  53.0 Mbits/sec  0.625 ms  4567/9145 (50%)  
[  6]  34.00-35.00  sec  1.92 MBytes  16.1 Mbits/sec  0.110 ms  11934/13323 (90%)  
[  6]  35.00-36.00  sec  11.2 MBytes  93.9 Mbits/sec  0.273 ms  3202/11306 (28%)  
[  6]  36.00-37.00  sec  7.16 MBytes  60.1 Mbits/sec  0.507 ms  6046/11232 (54%)  
[  6]  37.00-38.00  sec  9.90 MBytes  83.0 Mbits/sec  0.117 ms  3997/11166 (36%)  
[  6]  38.00-39.00  sec  8.69 MBytes  72.9 Mbits/sec  0.584 ms  4173/10469 (40%)  
[  6]  39.00-40.00  sec  1.95 MBytes  16.4 Mbits/sec  0.279 ms  10594/12009 (88%)  
[  6]  40.00-41.00  sec  8.82 MBytes  74.0 Mbits/sec  0.102 ms  4498/10884 (41%)  
[  6]  41.00-42.00  sec  2.67 MBytes  22.4 Mbits/sec  0.944 ms  8549/10484 (82%)  
[  6]  42.00-43.00  sec  4.93 MBytes  41.3 Mbits/sec  0.343 ms  8741/12309 (71%)  
[  6]  43.00-44.00  sec  10.2 MBytes  85.4 Mbits/sec  0.079 ms  3974/11348 (35%)  
[  6]  44.00-45.00  sec  9.37 MBytes  78.6 Mbits/sec  0.210 ms  4340/11123 (39%)  
[  6]  45.00-46.00  sec  12.3 MBytes   103 Mbits/sec  0.145 ms  1935/10807 (18%)  
[  6]  46.00-47.00  sec  3.99 MBytes  33.5 Mbits/sec  0.198 ms  8760/11651 (75%)  
[  6]  47.00-48.00  sec  7.34 MBytes  61.6 Mbits/sec  1.177 ms  5631/10946 (51%)  
[  6]  48.00-49.00  sec  5.73 MBytes  48.1 Mbits/sec  0.162 ms  7273/11421 (64%)  
[  6]  49.00-50.00  sec  12.8 MBytes   108 Mbits/sec  0.106 ms  2056/11348 (18%)  
[  6]  50.00-51.00  sec  10.1 MBytes  85.1 Mbits/sec  0.100 ms  3304/10651 (31%)  
[  6]  51.00-52.00  sec  1.15 MBytes  9.63 Mbits/sec  0.232 ms  10764/11595 (93%)  
[  6]  52.00-53.00  sec  6.38 MBytes  53.6 Mbits/sec  0.145 ms  6690/11313 (59%)  
[  6]  53.00-54.00  sec  8.02 MBytes  67.3 Mbits/sec  0.238 ms  5443/11251 (48%)  
[  6]  54.00-55.00  sec  5.49 MBytes  46.1 Mbits/sec  0.095 ms  7183/11159 (64%)  
[  6]  55.00-56.00  sec  7.29 MBytes  61.1 Mbits/sec  0.271 ms  5941/11217 (53%)  
[  6]  56.00-57.00  sec  9.48 MBytes  79.5 Mbits/sec  0.073 ms  4478/11343 (39%)  
[  6]  57.00-58.00  sec  11.3 MBytes  95.1 Mbits/sec  0.191 ms  2992/11199 (27%)  
[  6]  58.00-59.00  sec  12.2 MBytes   102 Mbits/sec  0.177 ms  2438/11270 (22%)  
[  6]  59.00-60.00  sec  10.9 MBytes  91.5 Mbits/sec  0.084 ms  3360/11255 (30%)  
[  6]  60.00-61.00  sec  13.0 MBytes   109 Mbits/sec  0.179 ms  1698/11094 (15%)  
[  6]  61.00-62.00  sec  5.13 MBytes  43.0 Mbits/sec  0.198 ms  7447/11161 (67%)  
[  6]  62.00-63.00  sec  7.19 MBytes  60.3 Mbits/sec  0.340 ms  5729/10937 (52%)  
[  6]  63.00-64.00  sec  6.90 MBytes  57.9 Mbits/sec  0.574 ms  6581/11577 (57%)  
[  6]  64.00-65.00  sec  5.26 MBytes  44.1 Mbits/sec  0.365 ms  7393/11200 (66%)  
[  6]  65.00-66.00  sec  8.92 MBytes  74.9 Mbits/sec  0.171 ms  4717/11179 (42%)  
[  6]  66.00-67.00  sec  9.67 MBytes  81.1 Mbits/sec  0.079 ms  4381/11385 (38%)  
[  6]  67.00-68.00  sec  15.2 MBytes   128 Mbits/sec  0.127 ms  312/11336 (2.8%)  
[  6]  68.00-69.00  sec  15.1 MBytes   127 Mbits/sec  0.087 ms  162/11106 (1.5%)  
[  6]  69.00-70.00  sec  10.1 MBytes  84.6 Mbits/sec  0.172 ms  3788/11095 (34%)  
[  6]  70.00-71.00  sec  9.55 MBytes  80.1 Mbits/sec  0.270 ms  4018/10932 (37%)  
[  6]  71.00-72.00  sec  3.04 MBytes  25.5 Mbits/sec  0.284 ms  9366/11568 (81%)  
[  6]  72.00-73.00  sec  7.98 MBytes  66.9 Mbits/sec  0.088 ms  5443/11220 (49%)  
[  6]  73.00-74.00  sec  12.4 MBytes   104 Mbits/sec  0.122 ms  2180/11155 (20%)  
[  6]  74.00-75.00  sec  4.71 MBytes  39.5 Mbits/sec  0.589 ms  7775/11184 (70%)  
[  6]  75.00-76.00  sec  9.99 MBytes  83.8 Mbits/sec  0.105 ms  3729/10962 (34%)  
[  6]  76.00-77.00  sec  2.65 MBytes  22.3 Mbits/sec  0.352 ms  9645/11566 (83%)  
[  6]  77.00-78.00  sec  11.0 MBytes  92.0 Mbits/sec  0.118 ms  3356/11297 (30%)  
[  6]  78.00-79.00  sec  10.2 MBytes  85.4 Mbits/sec  0.133 ms  3866/11234 (34%)  
[  6]  79.00-80.00  sec  12.7 MBytes   107 Mbits/sec  0.072 ms  1928/11148 (17%)  
[  6]  80.00-80.03  sec   294 KBytes  78.6 Mbits/sec  0.176 ms  112/320 (35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-80.03  sec   505 MBytes  52.9 Mbits/sec  0.176 ms  532172/897766 (59%)  receiver
