-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 60824
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  11.8 MBytes  98.9 Mbits/sec  0.015 ms  0/8539 (0%)  
[  6]   1.00-2.00   sec  11.6 MBytes  97.6 Mbits/sec  0.062 ms  198/8625 (2.3%)  
[  6]   2.00-3.00   sec  11.9 MBytes   100 Mbits/sec  0.044 ms  0/8641 (0%)  
[  6]   3.00-4.00   sec  11.9 MBytes  99.9 Mbits/sec  0.065 ms  0/8626 (0%)  
[  6]   4.00-5.00   sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/8639 (0%)  
[  6]   5.00-6.00   sec  11.9 MBytes  99.9 Mbits/sec  0.059 ms  0/8624 (0%)  
[  6]   6.00-7.00   sec  11.9 MBytes   100 Mbits/sec  0.078 ms  0/8641 (0%)  
[  6]   7.00-8.00   sec  11.9 MBytes  99.9 Mbits/sec  0.148 ms  0/8620 (0%)  
[  6]   8.00-9.00   sec  11.6 MBytes  97.0 Mbits/sec  0.453 ms  0/8374 (0%)  
[  6]   9.00-10.00  sec  9.07 MBytes  76.1 Mbits/sec  0.185 ms  23/6591 (0.35%)  
[  6]  10.00-11.00  sec  9.86 MBytes  82.7 Mbits/sec  0.597 ms  64/7207 (0.89%)  
[  6]  11.00-12.00  sec  3.14 MBytes  26.4 Mbits/sec  7.346 ms  9308/11583 (80%)  
[  6]  12.00-13.00  sec  11.5 MBytes  96.4 Mbits/sec  0.035 ms  1088/9412 (12%)  
[  6]  13.00-14.00  sec  11.9 MBytes   100 Mbits/sec  0.056 ms  0/8641 (0%)  
[  6]  14.00-15.00  sec  11.9 MBytes  99.9 Mbits/sec  0.159 ms  0/8625 (0%)  
[  6]  15.00-16.00  sec  11.9 MBytes   100 Mbits/sec  0.032 ms  0/8640 (0%)  
[  6]  16.00-17.00  sec  11.9 MBytes   100 Mbits/sec  0.027 ms  0/8633 (0%)  
[  6]  17.00-18.00  sec  11.9 MBytes  99.9 Mbits/sec  0.017 ms  0/8625 (0%)  
[  6]  18.00-19.00  sec  11.9 MBytes   100 Mbits/sec  0.130 ms  0/8635 (0%)  
[  6]  19.00-20.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/8638 (0%)  
[  6]  20.00-21.00  sec  11.9 MBytes   100 Mbits/sec  0.028 ms  0/8632 (0%)  
[  6]  21.00-22.00  sec  11.9 MBytes  99.9 Mbits/sec  0.155 ms  0/8626 (0%)  
[  6]  22.00-23.00  sec  11.9 MBytes   100 Mbits/sec  0.115 ms  0/8632 (0%)  
[  6]  23.00-24.00  sec  11.9 MBytes   100 Mbits/sec  0.025 ms  0/8640 (0%)  
[  6]  24.00-25.00  sec  11.9 MBytes  99.9 Mbits/sec  0.054 ms  0/8628 (0%)  
[  6]  25.00-26.00  sec  11.9 MBytes  99.9 Mbits/sec  0.090 ms  0/8621 (0%)  
[  6]  26.00-27.00  sec  11.3 MBytes  94.6 Mbits/sec  0.105 ms  0/8166 (0%)  
[  6]  27.00-28.00  sec  12.4 MBytes   104 Mbits/sec  0.095 ms  102/9108 (1.1%)  
[  6]  28.00-29.00  sec  11.9 MBytes  99.9 Mbits/sec  0.096 ms  0/8628 (0%)  
[  6]  29.00-30.00  sec  11.9 MBytes   100 Mbits/sec  0.070 ms  0/8637 (0%)  
[  6]  30.00-31.00  sec  11.9 MBytes   100 Mbits/sec  0.049 ms  0/8632 (0%)  
[  6]  31.00-32.00  sec  11.9 MBytes   100 Mbits/sec  0.049 ms  0/8633 (0%)  
[  6]  32.00-33.00  sec  11.9 MBytes   100 Mbits/sec  0.017 ms  0/8641 (0%)  
[  6]  33.00-34.00  sec  11.9 MBytes  99.9 Mbits/sec  0.058 ms  0/8624 (0%)  
[  6]  34.00-35.00  sec  11.9 MBytes   100 Mbits/sec  0.142 ms  0/8634 (0%)  
[  6]  35.00-36.00  sec  11.9 MBytes   100 Mbits/sec  0.035 ms  0/8631 (0%)  
[  6]  36.00-37.00  sec  11.9 MBytes   100 Mbits/sec  0.036 ms  0/8642 (0%)  
[  6]  37.00-38.00  sec  11.9 MBytes  99.9 Mbits/sec  0.090 ms  0/8625 (0%)  
[  6]  38.00-39.00  sec  11.9 MBytes   100 Mbits/sec  0.113 ms  0/8631 (0%)  
[  6]  39.00-40.00  sec  11.9 MBytes   100 Mbits/sec  0.105 ms  0/8633 (0%)  
[  6]  40.00-41.00  sec  11.9 MBytes   100 Mbits/sec  0.086 ms  0/8635 (0%)  
[  6]  41.00-42.00  sec  11.9 MBytes   100 Mbits/sec  0.026 ms  0/8630 (0%)  
[  6]  42.00-43.00  sec  11.9 MBytes  99.9 Mbits/sec  0.148 ms  0/8625 (0%)  
[  6]  43.00-44.00  sec  11.9 MBytes   100 Mbits/sec  0.018 ms  0/8641 (0%)  
[  6]  44.00-45.00  sec  11.9 MBytes  99.9 Mbits/sec  0.063 ms  0/8623 (0%)  
[  6]  45.00-46.00  sec  11.9 MBytes   100 Mbits/sec  0.051 ms  0/8641 (0%)  
[  6]  46.00-47.00  sec  8.46 MBytes  71.0 Mbits/sec  0.415 ms  6/6132 (0.098%)  
[  6]  47.00-48.00  sec  1.09 MBytes  9.12 Mbits/sec  0.218 ms  3/791 (0.38%)  
[  6]  48.00-49.00  sec  6.37 MBytes  53.5 Mbits/sec  0.146 ms  8627/13242 (65%)  
[  6]  49.00-50.00  sec  4.46 MBytes  37.4 Mbits/sec  0.029 ms  11134/14366 (78%)  
[  6]  50.00-51.00  sec  11.9 MBytes  99.9 Mbits/sec  0.202 ms  0/8625 (0%)  
[  6]  51.00-52.00  sec  11.9 MBytes   100 Mbits/sec  0.073 ms  0/8641 (0%)  
[  6]  52.00-53.00  sec  11.9 MBytes  99.9 Mbits/sec  0.098 ms  0/8622 (0%)  
[  6]  53.00-54.00  sec  11.9 MBytes   100 Mbits/sec  0.027 ms  0/8650 (0%)  
[  6]  54.00-55.00  sec  11.9 MBytes  99.9 Mbits/sec  0.028 ms  0/8627 (0%)  
[  6]  55.00-56.00  sec  11.9 MBytes   100 Mbits/sec  0.050 ms  0/8630 (0%)  
[  6]  56.00-57.00  sec  11.9 MBytes   100 Mbits/sec  0.096 ms  0/8633 (0%)  
[  6]  57.00-58.00  sec  11.9 MBytes  99.9 Mbits/sec  0.135 ms  0/8625 (0%)  
[  6]  58.00-59.00  sec  11.9 MBytes   100 Mbits/sec  0.060 ms  0/8640 (0%)  
[  6]  59.00-60.00  sec  11.9 MBytes   100 Mbits/sec  0.224 ms  0/8633 (0%)  
[  6]  60.00-61.00  sec  11.9 MBytes   100 Mbits/sec  0.061 ms  0/8633 (0%)  
[  6]  61.00-62.00  sec  11.9 MBytes  99.9 Mbits/sec  0.149 ms  0/8626 (0%)  
[  6]  62.00-63.00  sec  11.9 MBytes  99.9 Mbits/sec  0.160 ms  0/8623 (0%)  
[  6]  63.00-64.00  sec  11.9 MBytes   100 Mbits/sec  0.203 ms  0/8648 (0%)  
[  6]  64.00-65.00  sec  11.9 MBytes   100 Mbits/sec  0.019 ms  0/8634 (0%)  
[  6]  65.00-66.00  sec  11.9 MBytes   100 Mbits/sec  0.038 ms  0/8631 (0%)  
[  6]  66.00-67.00  sec  11.9 MBytes   100 Mbits/sec  0.099 ms  0/8632 (0%)  
[  6]  67.00-68.00  sec  11.9 MBytes  99.8 Mbits/sec  0.156 ms  0/8615 (0%)  
[  6]  68.00-69.00  sec  11.9 MBytes   100 Mbits/sec  0.034 ms  0/8641 (0%)  
[  6]  69.00-70.00  sec  11.9 MBytes   100 Mbits/sec  0.047 ms  0/8642 (0%)  
[  6]  70.00-71.00  sec  11.8 MBytes  98.7 Mbits/sec  0.108 ms  0/8518 (0%)  
[  6]  71.00-72.00  sec  12.1 MBytes   101 Mbits/sec  0.053 ms  0/8747 (0%)  
[  6]  72.00-73.00  sec  11.9 MBytes  99.8 Mbits/sec  0.112 ms  0/8616 (0%)  
[  6]  73.00-74.00  sec  11.9 MBytes   100 Mbits/sec  0.020 ms  0/8650 (0%)  
[  6]  74.00-75.00  sec  11.9 MBytes  99.9 Mbits/sec  0.128 ms  0/8624 (0%)  
[  6]  75.00-76.00  sec  11.9 MBytes   100 Mbits/sec  0.016 ms  0/8641 (0%)  
[  6]  76.00-77.00  sec  11.9 MBytes   100 Mbits/sec  0.085 ms  0/8633 (0%)  
[  6]  77.00-78.00  sec  11.9 MBytes  99.8 Mbits/sec  0.166 ms  0/8617 (0%)  
[  6]  78.00-79.00  sec  11.9 MBytes   100 Mbits/sec  0.124 ms  0/8640 (0%)  
[  6]  79.00-80.00  sec  11.9 MBytes   100 Mbits/sec  0.022 ms  0/8641 (0%)  
[  6]  80.00-80.01  sec   134 KBytes   104 Mbits/sec  0.021 ms  0/95 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-80.01  sec   911 MBytes  95.6 Mbits/sec  0.021 ms  30553/690602 (4.4%)  receiver
