-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 58046
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  9.00 MBytes  75.5 Mbits/sec  0.126 ms  3225/9742 (33%)  
[  6]   1.00-2.00   sec  10.3 MBytes  86.6 Mbits/sec  0.154 ms  2832/10307 (27%)  
[  6]   2.00-3.00   sec  9.09 MBytes  76.3 Mbits/sec  0.106 ms  3689/10273 (36%)  
[  6]   3.00-4.00   sec  9.96 MBytes  83.6 Mbits/sec  0.861 ms  2240/9455 (24%)  
[  6]   4.00-5.00   sec  6.41 MBytes  53.8 Mbits/sec  0.229 ms  6618/11262 (59%)  
[  6]   5.00-6.00   sec  10.6 MBytes  88.8 Mbits/sec  1.495 ms  2385/10050 (24%)  
[  6]   6.00-7.00   sec  8.27 MBytes  69.4 Mbits/sec  0.102 ms  2773/8764 (32%)  
[  6]   7.00-8.00   sec  11.6 MBytes  97.3 Mbits/sec  0.122 ms  4106/12507 (33%)  
[  6]   8.00-9.00   sec  14.4 MBytes   120 Mbits/sec  0.077 ms  0/10398 (0%)  
[  6]   9.00-10.00  sec  14.3 MBytes   120 Mbits/sec  0.104 ms  0/10349 (0%)  
[  6]  10.00-11.00  sec  14.3 MBytes   120 Mbits/sec  0.139 ms  0/10361 (0%)  
[  6]  11.00-12.00  sec  14.3 MBytes   120 Mbits/sec  0.085 ms  0/10347 (0%)  
[  6]  12.00-13.00  sec  14.3 MBytes   120 Mbits/sec  0.114 ms  0/10350 (0%)  
[  6]  13.00-14.00  sec  14.3 MBytes   120 Mbits/sec  0.115 ms  0/10370 (0%)  
[  6]  14.00-15.00  sec  13.3 MBytes   112 Mbits/sec  0.089 ms  702/10357 (6.8%)  
[  6]  15.00-16.00  sec  13.9 MBytes   117 Mbits/sec  0.098 ms  256/10316 (2.5%)  
[  6]  16.00-17.00  sec  14.4 MBytes   120 Mbits/sec  0.098 ms  0/10402 (0%)  
[  6]  17.00-18.00  sec  14.3 MBytes   120 Mbits/sec  0.105 ms  0/10370 (0%)  
[  6]  18.00-19.00  sec  14.3 MBytes   120 Mbits/sec  0.074 ms  0/10359 (0%)  
[  6]  19.00-20.00  sec  12.7 MBytes   107 Mbits/sec  0.351 ms  836/10031 (8.3%)  
[  6]  20.00-21.00  sec  11.3 MBytes  94.4 Mbits/sec  0.143 ms  2387/10535 (23%)  
[  6]  21.00-22.00  sec  13.8 MBytes   116 Mbits/sec  0.086 ms  488/10508 (4.6%)  
[  6]  22.00-23.00  sec  14.3 MBytes   120 Mbits/sec  0.074 ms  0/10352 (0%)  
[  6]  23.00-24.00  sec  11.3 MBytes  94.4 Mbits/sec  0.176 ms  2072/10219 (20%)  
[  6]  24.00-25.00  sec  14.5 MBytes   122 Mbits/sec  0.142 ms  0/10506 (0%)  
[  6]  25.00-26.00  sec  14.3 MBytes   120 Mbits/sec  0.074 ms  0/10353 (0%)  
[  6]  26.00-27.00  sec  13.3 MBytes   111 Mbits/sec  0.222 ms  552/10155 (5.4%)  
[  6]  27.00-28.00  sec  8.34 MBytes  70.0 Mbits/sec  0.187 ms  4374/10413 (42%)  
[  6]  28.00-29.00  sec  13.5 MBytes   114 Mbits/sec  0.093 ms  540/10340 (5.2%)  
[  6]  29.00-30.00  sec  11.5 MBytes  96.4 Mbits/sec  0.101 ms  1962/10284 (19%)  
[  6]  30.00-31.00  sec  11.2 MBytes  94.2 Mbits/sec  0.596 ms  2256/10388 (22%)  
[  6]  31.00-32.00  sec  12.6 MBytes   105 Mbits/sec  0.178 ms  1290/10386 (12%)  
[  6]  32.00-33.00  sec  8.56 MBytes  71.8 Mbits/sec  0.124 ms  4196/10398 (40%)  
[  6]  33.00-34.00  sec  12.2 MBytes   102 Mbits/sec  0.228 ms  1542/10371 (15%)  
[  6]  34.00-35.00  sec  14.5 MBytes   122 Mbits/sec  0.121 ms  0/10498 (0%)  
[  6]  35.00-36.00  sec  13.0 MBytes   109 Mbits/sec  0.107 ms  906/10309 (8.8%)  
[  6]  36.00-37.00  sec  13.2 MBytes   111 Mbits/sec  0.098 ms  712/10258 (6.9%)  
[  6]  37.00-38.00  sec  12.9 MBytes   109 Mbits/sec  0.136 ms  986/10354 (9.5%)  
[  6]  38.00-39.00  sec  13.9 MBytes   117 Mbits/sec  0.117 ms  456/10515 (4.3%)  
[  6]  39.00-40.00  sec  14.0 MBytes   118 Mbits/sec  0.123 ms  72/10217 (0.7%)  
[  6]  40.00-41.00  sec  14.1 MBytes   119 Mbits/sec  0.159 ms  266/10501 (2.5%)  
[  6]  41.00-42.00  sec  14.3 MBytes   120 Mbits/sec  0.138 ms  0/10349 (0%)  
[  6]  42.00-43.00  sec  14.3 MBytes   120 Mbits/sec  0.186 ms  0/10372 (0%)  
[  6]  43.00-44.00  sec  14.3 MBytes   120 Mbits/sec  0.072 ms  0/10356 (0%)  
[  6]  44.00-45.00  sec  13.1 MBytes   109 Mbits/sec  0.108 ms  656/10108 (6.5%)  
[  6]  45.00-46.00  sec  10.8 MBytes  91.0 Mbits/sec  0.140 ms  2489/10342 (24%)  
[  6]  46.00-47.00  sec  9.70 MBytes  81.4 Mbits/sec  0.118 ms  3470/10495 (33%)  
[  6]  47.00-48.00  sec  13.2 MBytes   111 Mbits/sec  0.404 ms  604/10187 (5.9%)  
[  6]  48.00-49.00  sec  12.6 MBytes   106 Mbits/sec  0.084 ms  1351/10476 (13%)  
[  6]  49.00-50.00  sec  14.4 MBytes   121 Mbits/sec  0.090 ms  22/10432 (0.21%)  
[  6]  50.00-51.00  sec  12.0 MBytes   101 Mbits/sec  0.133 ms  1680/10402 (16%)  
[  6]  51.00-52.00  sec  14.4 MBytes   121 Mbits/sec  0.109 ms  0/10442 (0%)  
[  6]  52.00-53.00  sec  14.3 MBytes   120 Mbits/sec  0.071 ms  0/10348 (0%)  
[  6]  53.00-54.00  sec  14.3 MBytes   120 Mbits/sec  0.102 ms  0/10370 (0%)  
[  6]  54.00-55.00  sec  14.2 MBytes   119 Mbits/sec  0.311 ms  0/10268 (0%)  
[  6]  55.00-56.00  sec  14.4 MBytes   121 Mbits/sec  0.113 ms  0/10450 (0%)  
[  6]  56.00-57.00  sec  14.3 MBytes   120 Mbits/sec  0.074 ms  0/10348 (0%)  
[  6]  57.00-58.00  sec  14.3 MBytes   120 Mbits/sec  0.076 ms  0/10369 (0%)  
[  6]  58.00-59.00  sec  14.3 MBytes   120 Mbits/sec  0.069 ms  0/10359 (0%)  
[  6]  59.00-60.00  sec  12.7 MBytes   106 Mbits/sec  0.130 ms  926/10094 (9.2%)  
[  6]  60.00-61.00  sec  13.3 MBytes   111 Mbits/sec  0.109 ms  1010/10606 (9.5%)  
[  6]  61.00-62.00  sec  9.84 MBytes  82.5 Mbits/sec  0.150 ms  3002/10126 (30%)  
[  6]  62.00-63.00  sec  13.0 MBytes   109 Mbits/sec  0.094 ms  1006/10411 (9.7%)  
[  6]  63.00-64.00  sec  11.7 MBytes  98.4 Mbits/sec  0.077 ms  2032/10528 (19%)  
[  6]  64.00-65.00  sec  13.9 MBytes   116 Mbits/sec  0.191 ms  224/10263 (2.2%)  
[  6]  65.00-66.00  sec  14.5 MBytes   121 Mbits/sec  0.117 ms  0/10476 (0%)  
[  6]  66.00-67.00  sec  14.2 MBytes   119 Mbits/sec  0.110 ms  0/10250 (0%)  
[  6]  67.00-68.00  sec  14.4 MBytes   121 Mbits/sec  0.090 ms  26/10437 (0.25%)  
[  6]  68.00-69.00  sec  11.2 MBytes  94.1 Mbits/sec  0.277 ms  2068/10188 (20%)  
[  6]  69.00-70.00  sec  10.7 MBytes  90.0 Mbits/sec  0.128 ms  2638/10408 (25%)  
[  6]  70.00-71.00  sec  12.5 MBytes   105 Mbits/sec  0.298 ms  1254/10317 (12%)  
[  6]  71.00-72.00  sec  13.4 MBytes   112 Mbits/sec  0.105 ms  862/10565 (8.2%)  
[  6]  72.00-73.00  sec  14.3 MBytes   120 Mbits/sec  0.075 ms  0/10359 (0%)  
[  6]  73.00-74.00  sec  14.3 MBytes   120 Mbits/sec  0.153 ms  0/10360 (0%)  
[  6]  74.00-75.00  sec  13.7 MBytes   115 Mbits/sec  0.178 ms  0/9926 (0%)  
[  6]  75.00-76.00  sec  11.6 MBytes  96.9 Mbits/sec  0.098 ms  2415/10781 (22%)  
[  6]  76.00-77.00  sec  14.3 MBytes   120 Mbits/sec  0.108 ms  0/10374 (0%)  
[  6]  77.00-78.00  sec  14.3 MBytes   120 Mbits/sec  0.114 ms  0/10356 (0%)  
[  6]  78.00-79.00  sec  14.3 MBytes   120 Mbits/sec  0.086 ms  0/10358 (0%)  
[  6]  79.00-80.00  sec  14.3 MBytes   120 Mbits/sec  0.164 ms  0/10350 (0%)  
[  6]  80.00-80.05  sec   675 KBytes   122 Mbits/sec  0.075 ms  0/477 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-80.05  sec  1.01 GBytes   108 Mbits/sec  0.075 ms  82454/828713 (9.9%)  receiver
