-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 39254
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.224 ms  18287/85932 (21%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  18418/86327 (21%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  18374/86326 (21%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  18374/86326 (21%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.211 ms  18373/86326 (21%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.263 ms  18405/86324 (21%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.199 ms  18374/86326 (21%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  18374/86327 (21%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.299 ms  18424/86326 (21%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  18372/86321 (21%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  18374/86329 (21%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.242 ms  18374/86327 (21%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.147 ms  18373/86324 (21%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  18374/86328 (21%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  18374/86326 (21%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.192 ms  18373/86321 (21%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.206 ms  18375/86329 (21%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.225 ms  18374/86326 (21%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.220 ms  18376/86328 (21%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.210 ms  18408/86323 (21%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  18391/86327 (21%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.257 ms  18382/86322 (21%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.279 ms  18375/86333 (21%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  18380/86325 (21%)  
[  6] 240.00-250.00 sec  93.7 MBytes  78.6 Mbits/sec  0.238 ms  18468/86326 (21%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  18372/86324 (21%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.224 ms  18419/86329 (21%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  18371/86318 (21%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.250 ms  18376/86334 (21%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.185 ms  18371/86321 (21%)  
[  6] 300.00-300.04 sec   428 KBytes  78.7 Mbits/sec  0.153 ms  84/387 (22%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.153 ms  551539/2589768 (21%)  receiver
