-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57980
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.288 ms  49429/94519 (52%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.334 ms  49657/94959 (52%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.260 ms  49656/94958 (52%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.283 ms  49656/94957 (52%)  
[  6]  40.00-50.00  sec  62.5 MBytes  52.5 Mbits/sec  0.340 ms  49664/94958 (52%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  49656/94957 (52%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.315 ms  49658/94960 (52%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.4 Mbits/sec  0.297 ms  49683/94958 (52%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.383 ms  49651/94952 (52%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  49662/94965 (52%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.368 ms  49656/94958 (52%)  
[  6] 110.00-120.00 sec  52.4 MBytes  43.9 Mbits/sec  0.229 ms  50322/88247 (57%)  
[  6] 120.00-130.00 sec  66.0 MBytes  55.4 Mbits/sec  0.350 ms  53876/101665 (53%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.290 ms  49656/94957 (52%)  
[  6] 140.00-150.00 sec  62.5 MBytes  52.5 Mbits/sec  0.290 ms  49664/94959 (52%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.351 ms  49656/94958 (52%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.305 ms  49657/94958 (52%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  49655/94958 (52%)  
[  6] 180.00-190.00 sec  62.5 MBytes  52.4 Mbits/sec  0.360 ms  49687/94959 (52%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.359 ms  49656/94957 (52%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  49656/94959 (52%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.338 ms  49658/94959 (52%)  
[  6] 220.00-230.00 sec  62.5 MBytes  52.4 Mbits/sec  0.330 ms  49680/94957 (52%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  49652/94953 (52%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.356 ms  49662/94965 (52%)  
[  6] 250.00-260.00 sec  62.5 MBytes  52.4 Mbits/sec  0.278 ms  49680/94951 (52%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  49658/94959 (52%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.280 ms  49657/94959 (52%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.290 ms  49657/94959 (52%)  
[  6] 290.00-300.00 sec  62.5 MBytes  52.5 Mbits/sec  0.331 ms  49676/94955 (52%)  
[  6] 300.00-300.05 sec   304 KBytes  52.8 Mbits/sec  0.341 ms  234/449 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  1.83 GBytes  52.3 Mbits/sec  0.341 ms  1494727/2848744 (52%)  receiver
