-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53414
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.1 MBytes  69.7 Mbits/sec  0.211 ms  13/60164 (0.022%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.235 ms  0/60425 (0%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.120 ms  0/60430 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.194 ms  0/60426 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.121 ms  38/60431 (0.063%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.146 ms  0/60424 (0%)  
[  6]  60.00-70.00  sec  83.3 MBytes  69.9 Mbits/sec  0.168 ms  76/60433 (0.13%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.162 ms  15/60428 (0.025%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.169 ms  0/60427 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.134 ms  0/60428 (0%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.095 ms  0/60429 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.121 ms  14/60428 (0.023%)  
[  6] 120.00-130.00 sec  83.4 MBytes  70.0 Mbits/sec  0.116 ms  0/60428 (0%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.226 ms  0/60425 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.106 ms  0/60428 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.235 ms  32/60429 (0.053%)  
[  6] 160.00-170.00 sec  83.5 MBytes  70.0 Mbits/sec  0.165 ms  0/60431 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.159 ms  0/60426 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.122 ms  34/60430 (0.056%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.175 ms  0/60424 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.138 ms  7/60431 (0.012%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.140 ms  0/60427 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.173 ms  0/60426 (0%)  
[  6] 230.00-240.00 sec  83.5 MBytes  70.0 Mbits/sec  0.139 ms  0/60432 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.148 ms  14/60425 (0.023%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.168 ms  13/60428 (0.022%)  
[  6] 260.00-270.00 sec  83.5 MBytes  70.0 Mbits/sec  0.161 ms  0/60431 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.201 ms  0/60424 (0%)  
[  6] 280.00-290.00 sec  83.5 MBytes  70.0 Mbits/sec  0.138 ms  0/60432 (0%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.143 ms  13/60429 (0.022%)  
[  6] 300.00-300.04 sec   369 KBytes  69.6 Mbits/sec  0.136 ms  0/261 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.44 GBytes  70.0 Mbits/sec  0.136 ms  269/1812840 (0.015%)  receiver
