-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 59996
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.3 MBytes  49.8 Mbits/sec  0.228 ms  23/42980 (0.054%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.100 ms  0/43166 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.265 ms  0/43161 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.230 ms  19/43163 (0.044%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.169 ms  0/43165 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.189 ms  0/43162 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.189 ms  0/43163 (0%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.213 ms  25/43161 (0.058%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.187 ms  0/43163 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.201 ms  0/43163 (0%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.194 ms  2/43164 (0.0046%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.223 ms  0/43163 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.226 ms  0/43162 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.205 ms  0/43162 (0%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.203 ms  25/43164 (0.058%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.181 ms  0/43163 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.233 ms  0/43163 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.225 ms  0/43162 (0%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.221 ms  22/43163 (0.051%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.240 ms  1/43163 (0.0023%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.203 ms  0/43163 (0%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.161 ms  18/43162 (0.042%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.190 ms  0/43163 (0%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.199 ms  0/43160 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.279 ms  0/43167 (0%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.165 ms  17/43162 (0.039%)  
[  6] 260.00-270.00 sec  59.1 MBytes  49.5 Mbits/sec  0.176 ms  401/43164 (0.93%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.232 ms  0/43163 (0%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.194 ms  4/43162 (0.0093%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.210 ms  0/43164 (0%)  
[  6] 300.00-300.04 sec   255 KBytes  50.1 Mbits/sec  0.104 ms  0/180 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.75 GBytes  50.0 Mbits/sec  0.104 ms  557/1294886 (0.043%)  receiver
