-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 39840
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   119 MBytes  99.5 Mbits/sec  0.178 ms  77/85945 (0.09%)  
[  6]  10.00-20.00  sec   119 MBytes   100 Mbits/sec  0.041 ms  0/86322 (0%)  
[  6]  20.00-30.00  sec   119 MBytes  99.9 Mbits/sec  0.165 ms  59/86322 (0.068%)  
[  6]  30.00-40.00  sec   119 MBytes   100 Mbits/sec  0.023 ms  0/86336 (0%)  
[  6]  40.00-50.00  sec   119 MBytes   100 Mbits/sec  0.255 ms  0/86306 (0%)  
[  6]  50.00-60.00  sec   119 MBytes   100 Mbits/sec  0.149 ms  0/86344 (0%)  
[  6]  60.00-70.00  sec   119 MBytes   100 Mbits/sec  0.017 ms  33/86321 (0.038%)  
[  6]  70.00-80.00  sec   119 MBytes   100 Mbits/sec  0.200 ms  2/86317 (0.0023%)  
[  6]  80.00-90.00  sec   119 MBytes   100 Mbits/sec  0.197 ms  0/86327 (0%)  
[  6]  90.00-100.00 sec   119 MBytes   100 Mbits/sec  0.170 ms  39/86334 (0.045%)  
[  6] 100.00-110.00 sec   119 MBytes   100 Mbits/sec  0.120 ms  0/86334 (0%)  
[  6] 110.00-120.00 sec   119 MBytes   100 Mbits/sec  0.196 ms  0/86322 (0%)  
[  6] 120.00-130.00 sec   119 MBytes   100 Mbits/sec  0.080 ms  13/86322 (0.015%)  
[  6] 130.00-140.00 sec   119 MBytes   100 Mbits/sec  0.042 ms  22/86334 (0.025%)  
[  6] 140.00-150.00 sec   119 MBytes   100 Mbits/sec  0.075 ms  0/86325 (0%)  
[  6] 150.00-160.00 sec   119 MBytes   100 Mbits/sec  0.229 ms  0/86327 (0%)  
[  6] 160.00-170.00 sec   119 MBytes  99.9 Mbits/sec  0.125 ms  0/86238 (0%)  
[  6] 170.00-180.00 sec   119 MBytes   100 Mbits/sec  0.118 ms  11/86412 (0.013%)  
[  6] 180.00-190.00 sec   119 MBytes  99.6 Mbits/sec  0.105 ms  306/86327 (0.35%)  
[  6] 190.00-200.00 sec   119 MBytes   100 Mbits/sec  0.221 ms  0/86324 (0%)  
[  6] 200.00-210.00 sec   119 MBytes  99.9 Mbits/sec  0.212 ms  61/86330 (0.071%)  
[  6] 210.00-220.00 sec   119 MBytes   100 Mbits/sec  0.081 ms  0/86324 (0%)  
[  6] 220.00-230.00 sec   119 MBytes   100 Mbits/sec  0.015 ms  1/86326 (0.0012%)  
[  6] 230.00-240.00 sec   119 MBytes   100 Mbits/sec  0.215 ms  0/86324 (0%)  
[  6] 240.00-250.00 sec   119 MBytes  99.9 Mbits/sec  0.015 ms  64/86328 (0.074%)  
[  6] 250.00-260.00 sec   119 MBytes   100 Mbits/sec  0.039 ms  4/86326 (0.0046%)  
[  6] 260.00-270.00 sec   119 MBytes   100 Mbits/sec  0.105 ms  1/86326 (0.0012%)  
[  6] 270.00-280.00 sec   119 MBytes   100 Mbits/sec  0.057 ms  1/86317 (0.0012%)  
[  6] 280.00-290.00 sec   119 MBytes   100 Mbits/sec  0.013 ms  3/86336 (0.0035%)  
[  6] 290.00-300.00 sec   119 MBytes   100 Mbits/sec  0.150 ms  0/86330 (0%)  
[  6] 300.00-300.04 sec   506 KBytes  97.6 Mbits/sec  0.187 ms  0/358 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.49 GBytes   100 Mbits/sec  0.187 ms  697/2589764 (0.027%)  receiver
