-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 50448
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.1 MBytes  69.7 Mbits/sec  0.156 ms  0/60164 (0%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.136 ms  32/60428 (0.053%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.104 ms  0/60428 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.161 ms  0/60430 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.152 ms  1/60426 (0.0017%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.221 ms  1/60427 (0.0017%)  
[  6]  60.00-70.00  sec  83.4 MBytes  70.0 Mbits/sec  0.162 ms  0/60430 (0%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.186 ms  0/60428 (0%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.173 ms  0/60427 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.145 ms  32/60428 (0.053%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.270 ms  0/60425 (0%)  
[  6] 110.00-120.00 sec  83.5 MBytes  70.0 Mbits/sec  0.143 ms  0/60431 (0%)  
[  6] 120.00-130.00 sec  83.4 MBytes  70.0 Mbits/sec  0.088 ms  22/60429 (0.036%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.188 ms  0/60424 (0%)  
[  6] 140.00-150.00 sec  83.5 MBytes  70.0 Mbits/sec  0.136 ms  0/60432 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.153 ms  0/60428 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.125 ms  29/60428 (0.048%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.192 ms  0/60425 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.129 ms  0/60427 (0%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.141 ms  34/60429 (0.056%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.209 ms  2/60428 (0.0033%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.173 ms  0/60428 (0%)  
[  6] 220.00-230.00 sec  83.5 MBytes  70.0 Mbits/sec  0.126 ms  0/60432 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.178 ms  34/60425 (0.056%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.134 ms  0/60428 (0%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.226 ms  0/60428 (0%)  
[  6] 260.00-270.00 sec  74.0 MBytes  62.1 Mbits/sec  0.181 ms  2175/55766 (3.9%)  
[  6] 270.00-280.00 sec  82.7 MBytes  69.4 Mbits/sec  0.193 ms  5168/65090 (7.9%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.190 ms  0/60422 (0%)  
[  6] 290.00-300.00 sec  83.5 MBytes  70.0 Mbits/sec  0.122 ms  0/60435 (0%)  
[  6] 300.00-300.04 sec   373 KBytes  70.1 Mbits/sec  0.109 ms  0/264 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.43 GBytes  69.7 Mbits/sec  0.109 ms  7530/1812840 (0.42%)  receiver
