-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 56798
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.467 ms  3225/25779 (13%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  3256/25898 (13%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  3246/25897 (13%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  3247/25897 (13%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  3247/25898 (13%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.501 ms  3247/25898 (13%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  3248/25898 (13%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.482 ms  3246/25897 (13%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.500 ms  3257/25897 (13%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  3247/25898 (13%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  3247/25898 (13%)  
[  6] 110.00-120.00 sec  30.6 MBytes  25.7 Mbits/sec  0.485 ms  3751/25897 (14%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  3258/25897 (13%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  3248/25899 (13%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  3246/25897 (13%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  3247/25897 (13%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  3257/25898 (13%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  3247/25898 (13%)  
[  6] 180.00-190.00 sec  22.1 MBytes  18.5 Mbits/sec  39.200 ms  2290/18263 (13%)  
[  6] 190.00-200.00 sec   363 KBytes   298 Kbits/sec  55.070 ms  6148/6405 (96%)  
[  6] 200.00-210.00 sec   359 KBytes   294 Kbits/sec  83.977 ms  28179/28433 (99%)  
[  6] 210.00-220.00 sec   356 KBytes   292 Kbits/sec  56.498 ms  24653/24905 (99%)  
[  6] 220.00-230.00 sec   198 KBytes   162 Kbits/sec  86.099 ms  14865/15005 (99%)  
[  6] 230.00-240.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 240.01-250.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 250.01-260.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 260.01-270.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 270.01-280.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 280.01-290.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 290.01-300.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 300.01-310.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 310.01-320.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
[  6] 320.01-330.01 sec  0.00 Bytes  0.00 bits/sec  86.099 ms  0/0 (0%)  
iperf3: error - select failed: Bad file descriptor
