-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35390
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.1 Mbits/sec  0.472 ms  71977/94535 (76%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  72308/94958 (76%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  72308/94959 (76%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  72309/94959 (76%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  72308/94959 (76%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  72301/94951 (76%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  72315/94966 (76%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  72308/94949 (76%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  72315/94967 (76%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  72302/94952 (76%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  72318/94965 (76%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  72301/94951 (76%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  72307/94957 (76%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  72309/94960 (76%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  72321/94966 (76%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  72302/94952 (76%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  72308/94958 (76%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.450 ms  72307/94958 (76%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  72309/94959 (76%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.447 ms  72307/94958 (76%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  72308/94959 (76%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  72308/94958 (76%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  72307/94958 (76%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  72309/94959 (76%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  72308/94959 (76%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  72316/94959 (76%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  72307/94958 (76%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  72307/94957 (76%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  72319/94960 (76%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.495 ms  72307/94958 (76%)  
[  6] 300.00-300.04 sec   140 KBytes  26.0 Mbits/sec  0.485 ms  317/416 (76%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.485 ms  2169253/2848740 (76%)  receiver
