-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52850
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.206 ms  0/34377 (0%)  
[  6]  10.00-20.00  sec  47.7 MBytes  40.0 Mbits/sec  0.169 ms  0/34530 (0%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.202 ms  0/34530 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.215 ms  0/34530 (0%)  
[  6]  40.00-50.00  sec  47.7 MBytes  40.0 Mbits/sec  0.175 ms  0/34531 (0%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.145 ms  0/34530 (0%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.243 ms  0/34530 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.158 ms  0/34531 (0%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.261 ms  14/34530 (0.041%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.212 ms  0/34530 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.174 ms  0/34531 (0%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.147 ms  0/34530 (0%)  
[  6] 120.00-130.00 sec  45.4 MBytes  38.1 Mbits/sec  0.181 ms  1642/34528 (4.8%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.157 ms  0/34533 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.246 ms  0/34527 (0%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.190 ms  0/34531 (0%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.154 ms  11/34530 (0.032%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.196 ms  0/34531 (0%)  
[  6] 180.00-190.00 sec  47.7 MBytes  40.0 Mbits/sec  0.195 ms  0/34531 (0%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.216 ms  5/34530 (0.014%)  
[  6] 200.00-210.00 sec  47.7 MBytes  40.0 Mbits/sec  0.183 ms  0/34529 (0%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.192 ms  0/34531 (0%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.278 ms  0/34530 (0%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.201 ms  9/34531 (0.026%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.158 ms  0/34531 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.318 ms  0/34530 (0%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.197 ms  1/34531 (0.0029%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.188 ms  0/34529 (0%)  
[  6] 280.00-290.00 sec  47.7 MBytes  40.0 Mbits/sec  0.227 ms  0/34530 (0%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.148 ms  0/34531 (0%)  
[  6] 300.00-300.05 sec   219 KBytes  40.0 Mbits/sec  0.192 ms  0/155 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  1.39 GBytes  39.9 Mbits/sec  0.192 ms  1682/1035909 (0.16%)  receiver
