-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46686
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.151 ms  0/34384 (0%)  
[  6]  10.00-20.00  sec  47.7 MBytes  40.0 Mbits/sec  0.166 ms  5/34529 (0.014%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.168 ms  0/34532 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.209 ms  0/34530 (0%)  
[  6]  40.00-50.00  sec  47.7 MBytes  40.0 Mbits/sec  0.174 ms  0/34529 (0%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.235 ms  17/34532 (0.049%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.198 ms  0/34530 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.176 ms  0/34530 (0%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.233 ms  0/34531 (0%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.200 ms  0/34529 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.221 ms  0/34531 (0%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.250 ms  0/34528 (0%)  
[  6] 120.00-130.00 sec  45.0 MBytes  37.8 Mbits/sec  0.179 ms  1916/34532 (5.5%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.169 ms  0/34531 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.186 ms  0/34530 (0%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.185 ms  0/34531 (0%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.156 ms  0/34530 (0%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.159 ms  0/34528 (0%)  
[  6] 180.00-190.00 sec  47.7 MBytes  40.0 Mbits/sec  0.205 ms  0/34533 (0%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.184 ms  13/34529 (0.038%)  
[  6] 200.00-210.00 sec  47.7 MBytes  40.0 Mbits/sec  0.204 ms  0/34529 (0%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.202 ms  0/34531 (0%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.206 ms  0/34530 (0%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.146 ms  0/34529 (0%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.215 ms  0/34532 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.211 ms  0/34530 (0%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.163 ms  0/34530 (0%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.198 ms  0/34531 (0%)  
[  6] 280.00-290.00 sec  47.7 MBytes  40.0 Mbits/sec  0.173 ms  0/34529 (0%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.203 ms  0/34531 (0%)  
[  6] 300.00-300.04 sec   209 KBytes  39.9 Mbits/sec  0.192 ms  0/148 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.39 GBytes  39.9 Mbits/sec  0.192 ms  1951/1035909 (0.19%)  receiver
