-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 50326
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   125 MBytes   105 Mbits/sec  0.203 ms  12933/103146 (13%)  
[  6]  10.00-20.00  sec   125 MBytes   105 Mbits/sec  0.131 ms  13053/103592 (13%)  
[  6]  20.00-30.00  sec   125 MBytes   105 Mbits/sec  0.150 ms  12991/103594 (13%)  
[  6]  30.00-40.00  sec   125 MBytes   105 Mbits/sec  0.142 ms  12991/103541 (13%)  
[  6]  40.00-50.00  sec   125 MBytes   105 Mbits/sec  0.145 ms  12997/103641 (13%)  
[  6]  50.00-60.00  sec   125 MBytes   105 Mbits/sec  0.101 ms  13050/103585 (13%)  
[  6]  60.00-70.00  sec   124 MBytes   104 Mbits/sec  0.131 ms  13766/103594 (13%)  
[  6]  70.00-80.00  sec   125 MBytes   105 Mbits/sec  0.160 ms  12994/103595 (13%)  
[  6]  80.00-90.00  sec   125 MBytes   105 Mbits/sec  0.053 ms  12988/103588 (13%)  
[  6]  90.00-100.00 sec   125 MBytes   105 Mbits/sec  0.169 ms  13059/103594 (13%)  
[  6] 100.00-110.00 sec   125 MBytes   105 Mbits/sec  0.132 ms  13001/103589 (13%)  
[  6] 110.00-120.00 sec   125 MBytes   105 Mbits/sec  0.174 ms  12990/103597 (13%)  
[  6] 120.00-130.00 sec   124 MBytes   104 Mbits/sec  0.182 ms  13432/103569 (13%)  
[  6] 130.00-140.00 sec   125 MBytes   105 Mbits/sec  0.124 ms  12993/103605 (13%)  
[  6] 140.00-150.00 sec   125 MBytes   105 Mbits/sec  0.127 ms  13002/103592 (13%)  
[  6] 150.00-160.00 sec   125 MBytes   105 Mbits/sec  0.154 ms  13021/103579 (13%)  
[  6] 160.00-170.00 sec   125 MBytes   105 Mbits/sec  0.252 ms  13070/103594 (13%)  
[  6] 170.00-180.00 sec   125 MBytes   105 Mbits/sec  0.224 ms  12991/103605 (13%)  
[  6] 180.00-190.00 sec   125 MBytes   105 Mbits/sec  0.259 ms  13014/103581 (13%)  
[  6] 190.00-200.00 sec   125 MBytes   105 Mbits/sec  0.241 ms  13046/103601 (13%)  
[  6] 200.00-210.00 sec   125 MBytes   105 Mbits/sec  0.179 ms  12991/103594 (13%)  
[  6] 210.00-220.00 sec   125 MBytes   105 Mbits/sec  0.025 ms  12991/103596 (13%)  
[  6] 220.00-230.00 sec   125 MBytes   105 Mbits/sec  0.175 ms  12990/103587 (13%)  
[  6] 230.00-240.00 sec   125 MBytes   105 Mbits/sec  0.134 ms  12996/103593 (13%)  
[  6] 240.00-250.00 sec   125 MBytes   105 Mbits/sec  0.167 ms  13123/103591 (13%)  
[  6] 250.00-260.00 sec   125 MBytes   105 Mbits/sec  0.128 ms  12986/103568 (13%)  
[  6] 260.00-270.00 sec   125 MBytes   105 Mbits/sec  0.147 ms  12992/103619 (13%)  
[  6] 270.00-280.00 sec   125 MBytes   105 Mbits/sec  0.246 ms  13016/103581 (13%)  
[  6] 280.00-290.00 sec   125 MBytes   105 Mbits/sec  0.149 ms  12990/103600 (13%)  
[  6] 290.00-300.00 sec   125 MBytes   105 Mbits/sec  0.139 ms  12987/103579 (13%)  
[  6] 300.00-300.04 sec   532 KBytes   107 Mbits/sec  0.177 ms  54/430 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.66 GBytes   105 Mbits/sec  0.177 ms  391498/3107720 (13%)  receiver
