-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55324
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  0.284 ms  0/25785 (0%)  
[  6]  10.00-20.00  sec  35.8 MBytes  30.0 Mbits/sec  0.272 ms  0/25898 (0%)  
[  6]  20.00-30.00  sec  35.8 MBytes  30.0 Mbits/sec  0.304 ms  0/25897 (0%)  
[  6]  30.00-40.00  sec  35.8 MBytes  30.0 Mbits/sec  0.310 ms  0/25898 (0%)  
[  6]  40.00-50.00  sec  35.8 MBytes  30.0 Mbits/sec  0.286 ms  0/25897 (0%)  
[  6]  50.00-60.00  sec  35.8 MBytes  30.0 Mbits/sec  0.338 ms  0/25897 (0%)  
[  6]  60.00-70.00  sec  35.8 MBytes  30.0 Mbits/sec  0.255 ms  0/25898 (0%)  
[  6]  70.00-80.00  sec  35.8 MBytes  30.0 Mbits/sec  0.231 ms  0/25898 (0%)  
[  6]  80.00-90.00  sec  35.8 MBytes  30.0 Mbits/sec  0.352 ms  0/25897 (0%)  
[  6]  90.00-100.00 sec  35.8 MBytes  30.0 Mbits/sec  0.256 ms  0/25898 (0%)  
[  6] 100.00-110.00 sec  35.8 MBytes  30.0 Mbits/sec  0.312 ms  5/25897 (0.019%)  
[  6] 110.00-120.00 sec  35.8 MBytes  30.0 Mbits/sec  0.241 ms  0/25898 (0%)  
[  6] 120.00-130.00 sec  35.8 MBytes  30.0 Mbits/sec  0.274 ms  0/25898 (0%)  
[  6] 130.00-140.00 sec  35.8 MBytes  30.0 Mbits/sec  0.332 ms  7/25897 (0.027%)  
[  6] 140.00-150.00 sec  35.8 MBytes  30.0 Mbits/sec  0.247 ms  0/25897 (0%)  
[  6] 150.00-160.00 sec  35.8 MBytes  30.0 Mbits/sec  0.290 ms  0/25898 (0%)  
[  6] 160.00-170.00 sec  35.8 MBytes  30.0 Mbits/sec  0.245 ms  0/25897 (0%)  
[  6] 170.00-180.00 sec  35.8 MBytes  30.0 Mbits/sec  0.243 ms  8/25898 (0.031%)  
[  6] 180.00-190.00 sec  35.8 MBytes  30.0 Mbits/sec  0.196 ms  0/25898 (0%)  
[  6] 190.00-200.00 sec  35.8 MBytes  30.0 Mbits/sec  0.310 ms  0/25897 (0%)  
[  6] 200.00-210.00 sec  35.8 MBytes  30.0 Mbits/sec  0.266 ms  0/25898 (0%)  
[  6] 210.00-220.00 sec  35.8 MBytes  30.0 Mbits/sec  0.350 ms  0/25896 (0%)  
[  6] 220.00-230.00 sec  35.8 MBytes  30.0 Mbits/sec  0.277 ms  0/25900 (0%)  
[  6] 230.00-240.00 sec  35.8 MBytes  30.0 Mbits/sec  0.238 ms  0/25897 (0%)  
[  6] 240.00-250.00 sec  35.8 MBytes  30.0 Mbits/sec  0.273 ms  8/25898 (0.031%)  
[  6] 250.00-260.00 sec  35.8 MBytes  30.0 Mbits/sec  0.270 ms  0/25897 (0%)  
[  6] 260.00-270.00 sec  35.8 MBytes  30.0 Mbits/sec  0.282 ms  0/25898 (0%)  
[  6] 270.00-280.00 sec  35.8 MBytes  30.0 Mbits/sec  0.296 ms  0/25898 (0%)  
[  6] 280.00-290.00 sec  35.8 MBytes  30.0 Mbits/sec  0.265 ms  0/25897 (0%)  
[  6] 290.00-300.00 sec  35.8 MBytes  30.0 Mbits/sec  0.278 ms  0/25898 (0%)  
[  6] 300.00-300.05 sec   163 KBytes  29.2 Mbits/sec  0.291 ms  0/115 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  1.05 GBytes  30.0 Mbits/sec  0.291 ms  28/776930 (0.0036%)  receiver
