-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 44474
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.1 MBytes  69.7 Mbits/sec  0.126 ms  3/60158 (0.005%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.190 ms  0/60426 (0%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.129 ms  12/60430 (0.02%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.112 ms  0/60428 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.146 ms  0/60429 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.132 ms  29/60427 (0.048%)  
[  6]  60.00-70.00  sec  83.4 MBytes  69.9 Mbits/sec  0.202 ms  62/60425 (0.1%)  
[  6]  70.00-80.00  sec  83.5 MBytes  70.0 Mbits/sec  0.137 ms  0/60431 (0%)  
[  6]  80.00-90.00  sec  72.3 MBytes  60.7 Mbits/sec  0.123 ms  8059/60428 (13%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.198 ms  5/60428 (0.0083%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.155 ms  0/60429 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.204 ms  0/60429 (0%)  
[  6] 120.00-130.00 sec  83.3 MBytes  69.9 Mbits/sec  0.194 ms  94/60429 (0.16%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.262 ms  0/60428 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.106 ms  0/60429 (0%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.192 ms  0/60427 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.135 ms  40/60432 (0.066%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.175 ms  0/60425 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.182 ms  3/60428 (0.005%)  
[  6] 190.00-200.00 sec  83.5 MBytes  70.0 Mbits/sec  0.142 ms  0/60433 (0%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.128 ms  5/60428 (0.0083%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.166 ms  0/60428 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.157 ms  0/60428 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.085 ms  6/60429 (0.0099%)  
[  6] 240.00-250.00 sec  83.4 MBytes  69.9 Mbits/sec  0.167 ms  54/60428 (0.089%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.130 ms  0/60428 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.169 ms  0/60428 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.170 ms  9/60428 (0.015%)  
[  6] 280.00-290.00 sec  83.5 MBytes  70.0 Mbits/sec  0.109 ms  0/60432 (0%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.224 ms  0/60424 (0%)  
[  6] 300.00-300.04 sec   368 KBytes  70.8 Mbits/sec  0.151 ms  0/260 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.43 GBytes  69.7 Mbits/sec  0.151 ms  8381/1812840 (0.46%)  receiver
