-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46658
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.481 ms  46190/68732 (67%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  46410/69061 (67%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.512 ms  46410/69061 (67%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  46411/69062 (67%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  46417/69061 (67%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.415 ms  46410/69060 (67%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  46410/69061 (67%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  46416/69067 (67%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  46404/69053 (67%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  46411/69063 (67%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  46415/69066 (67%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  46419/69060 (67%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  46410/69061 (67%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.416 ms  46411/69061 (67%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.453 ms  46410/69061 (67%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  46409/69056 (67%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  46415/69066 (67%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  46409/69060 (67%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  46411/69061 (67%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  46409/69060 (67%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  46411/69062 (67%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.564 ms  46405/69053 (67%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  46416/69069 (67%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  46409/69060 (67%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  46410/69060 (67%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  46420/69062 (67%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  46410/69060 (67%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  46411/69061 (67%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  46410/69061 (67%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  46418/69061 (67%)  
[  6] 300.00-300.05 sec   144 KBytes  26.2 Mbits/sec  0.445 ms  209/311 (67%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   938 MBytes  26.2 Mbits/sec  0.445 ms  1392336/2071813 (67%)  receiver
