-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38346
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.223 ms  0/34386 (0%)  
[  6]  10.00-20.00  sec  47.7 MBytes  40.0 Mbits/sec  0.200 ms  2/34531 (0.0058%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.129 ms  0/34530 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.190 ms  0/34530 (0%)  
[  6]  40.00-50.00  sec  47.7 MBytes  40.0 Mbits/sec  0.250 ms  0/34531 (0%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.312 ms  6/34530 (0.017%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.154 ms  0/34531 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.136 ms  0/34530 (0%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.196 ms  1/34530 (0.0029%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.229 ms  0/34531 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.246 ms  0/34530 (0%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.308 ms  0/34530 (0%)  
[  6] 120.00-130.00 sec  47.7 MBytes  40.0 Mbits/sec  0.238 ms  14/34531 (0.041%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.175 ms  0/34531 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.106 ms  0/34530 (0%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.203 ms  0/34530 (0%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.248 ms  18/34528 (0.052%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.177 ms  0/34533 (0%)  
[  6] 180.00-190.00 sec  47.7 MBytes  40.0 Mbits/sec  0.214 ms  0/34530 (0%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.178 ms  18/34531 (0.052%)  
[  6] 200.00-210.00 sec  45.1 MBytes  37.8 Mbits/sec  0.193 ms  1886/34530 (5.5%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.173 ms  0/34530 (0%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.211 ms  0/34531 (0%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.190 ms  1/34530 (0.0029%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.189 ms  0/34530 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.252 ms  0/34531 (0%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.164 ms  13/34528 (0.038%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.147 ms  0/34533 (0%)  
[  6] 280.00-290.00 sec  47.7 MBytes  40.0 Mbits/sec  0.253 ms  0/34530 (0%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.213 ms  0/34530 (0%)  
[  6] 300.00-300.04 sec   201 KBytes  39.9 Mbits/sec  0.198 ms  0/142 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.39 GBytes  39.9 Mbits/sec  0.198 ms  1959/1035909 (0.19%)  receiver
