-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 58614
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.303 ms  32248/77362 (42%)  
[  6]  10.00-20.00  sec  62.5 MBytes  52.5 Mbits/sec  0.342 ms  32399/77694 (42%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  32393/77694 (42%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.360 ms  32392/77693 (42%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.303 ms  32391/77692 (42%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.419 ms  32392/77694 (42%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  32392/77693 (42%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  32391/77694 (42%)  
[  6]  80.00-90.00  sec  62.5 MBytes  52.5 Mbits/sec  0.317 ms  32404/77694 (42%)  
[  6]  90.00-100.00 sec  62.5 MBytes  52.5 Mbits/sec  0.252 ms  32396/77688 (42%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.398 ms  32395/77700 (42%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  32391/77693 (42%)  
[  6] 120.00-130.00 sec  62.5 MBytes  52.5 Mbits/sec  0.312 ms  32400/77693 (42%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.271 ms  32392/77695 (42%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  32391/77692 (42%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  32391/77692 (42%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  32392/77694 (42%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.285 ms  32393/77695 (42%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.357 ms  32391/77693 (42%)  
[  6] 190.00-200.00 sec  62.5 MBytes  52.5 Mbits/sec  0.376 ms  32399/77693 (42%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  32391/77693 (42%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  32393/77695 (42%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.281 ms  32391/77693 (42%)  
[  6] 230.00-240.00 sec  62.5 MBytes  52.5 Mbits/sec  0.333 ms  32403/77692 (42%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.322 ms  32389/77687 (42%)  
[  6] 250.00-260.00 sec  60.6 MBytes  50.8 Mbits/sec  0.322 ms  33828/77700 (44%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.391 ms  32392/77694 (42%)  
[  6] 270.00-280.00 sec  62.5 MBytes  52.4 Mbits/sec  0.333 ms  32430/77694 (42%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.303 ms  32392/77693 (42%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.237 ms  32392/77694 (42%)  
[  6] 300.00-300.04 sec   262 KBytes  52.2 Mbits/sec  0.310 ms  132/317 (42%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.4 Mbits/sec  0.310 ms  973266/2330790 (42%)  receiver
