-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52660
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.1 Mbits/sec  0.468 ms  63383/85942 (74%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.440 ms  63676/86326 (74%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  63674/86325 (74%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  63676/86326 (74%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  63675/86326 (74%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  63677/86326 (74%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.486 ms  63681/86326 (74%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  63675/86325 (74%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  63676/86327 (74%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.452 ms  63676/86327 (74%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  63679/86318 (74%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  63682/86334 (74%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  63674/86324 (74%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  63676/86327 (74%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  63675/86326 (74%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  63675/86325 (74%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  63677/86328 (74%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.494 ms  63673/86317 (74%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  63683/86335 (74%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  63675/86325 (74%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  63676/86326 (74%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  63683/86325 (74%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  63676/86326 (74%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  63675/86326 (74%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  63676/86326 (74%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  63669/86319 (74%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  63676/86327 (74%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  63681/86332 (74%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  63670/86320 (74%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.549 ms  63674/86324 (74%)  
[  6] 300.00-300.04 sec   140 KBytes  26.3 Mbits/sec  0.468 ms  280/379 (74%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.468 ms  1910274/2589765 (74%)  receiver
