-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 48710
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.0 MBytes  69.7 Mbits/sec  0.154 ms  33/60164 (0.055%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.192 ms  0/60429 (0%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.154 ms  0/60427 (0%)  
[  6]  30.00-40.00  sec  83.4 MBytes  70.0 Mbits/sec  0.183 ms  1/60428 (0.0017%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.187 ms  7/60429 (0.012%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.202 ms  0/60428 (0%)  
[  6]  60.00-70.00  sec  83.4 MBytes  70.0 Mbits/sec  0.199 ms  11/60429 (0.018%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.188 ms  37/60427 (0.061%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.170 ms  0/60430 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.214 ms  1/60428 (0.0017%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.186 ms  0/60427 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.157 ms  12/60428 (0.02%)  
[  6] 120.00-130.00 sec  83.4 MBytes  69.9 Mbits/sec  0.183 ms  68/60429 (0.11%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.174 ms  0/60428 (0%)  
[  6] 140.00-150.00 sec  61.5 MBytes  51.6 Mbits/sec  0.137 ms  15900/60429 (26%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.128 ms  0/60427 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  70.0 Mbits/sec  0.217 ms  0/60428 (0%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.116 ms  0/60428 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.150 ms  31/60432 (0.051%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.150 ms  0/60424 (0%)  
[  6] 200.00-210.00 sec  83.5 MBytes  70.0 Mbits/sec  0.149 ms  0/60433 (0%)  
[  6] 210.00-220.00 sec  83.4 MBytes  70.0 Mbits/sec  0.140 ms  0/60424 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.177 ms  34/60428 (0.056%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.228 ms  0/60429 (0%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.271 ms  0/60429 (0%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.229 ms  0/60428 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.214 ms  0/60428 (0%)  
[  6] 270.00-280.00 sec  83.4 MBytes  70.0 Mbits/sec  0.144 ms  0/60430 (0%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.122 ms  6/60429 (0.0099%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.177 ms  39/60425 (0.065%)  
[  6] 300.00-300.04 sec   366 KBytes  70.4 Mbits/sec  0.179 ms  0/259 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.42 GBytes  69.4 Mbits/sec  0.179 ms  16180/1812841 (0.89%)  receiver
