-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55440
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.120 ms  0/51580 (0%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.204 ms  4/51795 (0.0077%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.193 ms  0/51796 (0%)  
[  6]  30.00-40.00  sec  63.9 MBytes  53.6 Mbits/sec  0.186 ms  5494/51796 (11%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.184 ms  0/51795 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.152 ms  6/51798 (0.012%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.160 ms  0/51794 (0%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.153 ms  0/51800 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.156 ms  35/51795 (0.068%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.152 ms  0/51796 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  0/51792 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.153 ms  0/51799 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.142 ms  35/51797 (0.068%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.137 ms  0/51797 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.246 ms  0/51795 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.139 ms  0/51798 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.182 ms  0/51796 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.174 ms  0/51796 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.151 ms  0/51796 (0%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.147 ms  0/51796 (0%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.099 ms  0/51795 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.196 ms  0/51795 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.134 ms  0/51796 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.173 ms  36/51796 (0.07%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.211 ms  0/51796 (0%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.108 ms  0/51799 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.200 ms  11/51796 (0.021%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.219 ms  0/51794 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.153 ms  0/51798 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.142 ms  0/51795 (0%)  
[  6] 300.00-300.04 sec   279 KBytes  60.0 Mbits/sec  0.124 ms  0/197 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.09 GBytes  59.8 Mbits/sec  0.124 ms  5621/1553864 (0.36%)  receiver
