-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52158
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.4 MBytes  49.8 Mbits/sec  0.202 ms  0/42979 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.201 ms  0/43162 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.182 ms  0/43163 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.270 ms  17/43161 (0.039%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.268 ms  0/43162 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.196 ms  0/43166 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.187 ms  0/43163 (0%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.192 ms  19/43162 (0.044%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.186 ms  0/43163 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.203 ms  0/43161 (0%)  
[  6] 100.00-110.00 sec  58.9 MBytes  49.4 Mbits/sec  0.220 ms  479/43163 (1.1%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.218 ms  7/43164 (0.016%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.194 ms  0/43162 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.182 ms  0/43163 (0%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.160 ms  4/43162 (0.0093%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.191 ms  0/43164 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.167 ms  0/43163 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.200 ms  0/43163 (0%)  
[  6] 180.00-190.00 sec  53.8 MBytes  45.2 Mbits/sec  0.179 ms  4178/43163 (9.7%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.219 ms  0/43163 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.276 ms  0/43163 (0%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.206 ms  0/43163 (0%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.175 ms  18/43163 (0.042%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.185 ms  0/43162 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.207 ms  0/43164 (0%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.200 ms  4/43163 (0.0093%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.173 ms  0/43163 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.197 ms  0/43162 (0%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.165 ms  0/43164 (0%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.205 ms  19/43163 (0.044%)  
[  6] 300.00-300.04 sec   260 KBytes  49.6 Mbits/sec  0.178 ms  0/184 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.74 GBytes  49.8 Mbits/sec  0.178 ms  4745/1294886 (0.37%)  receiver
