-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40998
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec  0.089 ms  19/77368 (0.025%)  
[  6]  10.00-20.00  sec   107 MBytes  90.0 Mbits/sec  0.074 ms  0/77694 (0%)  
[  6]  20.00-30.00  sec   107 MBytes  90.0 Mbits/sec  0.060 ms  1/77693 (0.0013%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.171 ms  2/77694 (0.0026%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.192 ms  20/77695 (0.026%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.148 ms  0/77692 (0%)  
[  6]  60.00-70.00  sec   107 MBytes  90.0 Mbits/sec  0.156 ms  22/77695 (0.028%)  
[  6]  70.00-80.00  sec   107 MBytes  90.0 Mbits/sec  0.096 ms  6/77693 (0.0077%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.209 ms  9/77692 (0.012%)  
[  6]  90.00-100.00 sec   107 MBytes  90.0 Mbits/sec  0.150 ms  0/77694 (0%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.160 ms  0/77697 (0%)  
[  6] 110.00-120.00 sec   107 MBytes  90.0 Mbits/sec  0.154 ms  37/77689 (0.048%)  
[  6] 120.00-130.00 sec   107 MBytes  90.0 Mbits/sec  0.161 ms  0/77699 (0%)  
[  6] 130.00-140.00 sec   107 MBytes  90.0 Mbits/sec  0.098 ms  0/77692 (0%)  
[  6] 140.00-150.00 sec   107 MBytes  90.0 Mbits/sec  0.110 ms  0/77687 (0%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.126 ms  50/77701 (0.064%)  
[  6] 160.00-170.00 sec   107 MBytes  90.0 Mbits/sec  0.141 ms  0/77692 (0%)  
[  6] 170.00-180.00 sec   107 MBytes  90.0 Mbits/sec  0.120 ms  0/77696 (0%)  
[  6] 180.00-190.00 sec   107 MBytes  89.9 Mbits/sec  0.125 ms  61/77689 (0.079%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.049 ms  0/77697 (0%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.209 ms  8/77684 (0.01%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.120 ms  0/77703 (0%)  
[  6] 220.00-230.00 sec   107 MBytes  89.9 Mbits/sec  0.176 ms  44/77687 (0.057%)  
[  6] 230.00-240.00 sec   107 MBytes  90.0 Mbits/sec  0.126 ms  0/77699 (0%)  
[  6] 240.00-250.00 sec   107 MBytes  90.0 Mbits/sec  0.176 ms  14/77694 (0.018%)  
[  6] 250.00-260.00 sec   107 MBytes  90.0 Mbits/sec  0.185 ms  0/77683 (0%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.075 ms  0/77705 (0%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.180 ms  0/77692 (0%)  
[  6] 280.00-290.00 sec   107 MBytes  90.0 Mbits/sec  0.143 ms  0/77686 (0%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.171 ms  20/77701 (0.026%)  
[  6] 300.00-300.04 sec   433 KBytes  86.4 Mbits/sec  0.169 ms  0/306 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.14 GBytes  90.0 Mbits/sec  0.169 ms  313/2330789 (0.013%)  receiver
