-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 39142
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.1 Mbits/sec  0.471 ms  46195/68754 (67%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  46423/69066 (67%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  46411/69061 (67%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  46405/69055 (67%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  46415/69066 (67%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.444 ms  46416/69056 (67%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  46411/69060 (67%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  46409/69061 (67%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.486 ms  46411/69061 (67%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  46410/69060 (67%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  46411/69062 (67%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.507 ms  46409/69059 (67%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  46406/69055 (67%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  46415/69067 (67%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  46406/69055 (67%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  46410/69061 (67%)  
[  6] 160.00-170.00 sec  31.2 MBytes  26.2 Mbits/sec  0.459 ms  46461/69060 (67%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  46416/69067 (67%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.452 ms  46405/69055 (67%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  46411/69060 (67%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  46410/69062 (67%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.484 ms  46410/69060 (67%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  46410/69060 (67%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  46411/69062 (67%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.480 ms  46409/69059 (67%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  46411/69062 (67%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  46410/69060 (67%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  46421/69061 (67%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.510 ms  46411/69061 (67%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  46411/69061 (67%)  
[  6] 300.00-300.04 sec   141 KBytes  26.0 Mbits/sec  0.452 ms  204/304 (67%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.452 ms  1392374/2071813 (67%)  receiver
