-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 34200
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.228 ms  18286/85932 (21%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.276 ms  18419/86326 (21%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.284 ms  18374/86327 (21%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  18375/86327 (21%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  18421/86327 (21%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  18372/86318 (21%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  18376/86333 (21%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.227 ms  18374/86328 (21%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  18420/86326 (21%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.165 ms  18375/86325 (21%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  18374/86327 (21%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.200 ms  18422/86326 (21%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  18373/86324 (21%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.281 ms  18381/86331 (21%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.184 ms  18373/86324 (21%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.218 ms  18418/86326 (21%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.224 ms  18375/86326 (21%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  18384/86330 (21%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  18373/86325 (21%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.258 ms  18410/86328 (21%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.256 ms  18372/86320 (21%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  18375/86331 (21%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.226 ms  18409/86321 (21%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  18376/86331 (21%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.214 ms  18374/86326 (21%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  18375/86328 (21%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.190 ms  18428/86325 (21%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.271 ms  18375/86325 (21%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.247 ms  18375/86325 (21%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.200 ms  18385/86324 (21%)  
[  6] 300.00-300.04 sec   419 KBytes  79.0 Mbits/sec  0.205 ms  80/376 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.205 ms  551599/2589768 (21%)  receiver
