-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46094
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.317 ms  6488/51571 (13%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  6494/51795 (13%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  6494/51796 (13%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  6495/51797 (13%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  6495/51796 (13%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.333 ms  6494/51797 (13%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  6493/51795 (13%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.4 Mbits/sec  0.261 ms  6524/51795 (13%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.284 ms  6495/51797 (13%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.284 ms  6493/51794 (13%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  6495/51798 (13%)  
[  6] 110.00-120.00 sec  61.2 MBytes  51.3 Mbits/sec  0.388 ms  7511/51795 (15%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  6495/51797 (13%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  6494/51796 (13%)  
[  6] 140.00-150.00 sec  62.5 MBytes  52.4 Mbits/sec  0.302 ms  6519/51796 (13%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  6494/51796 (13%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.280 ms  6497/51796 (13%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  6493/51795 (13%)  
[  6] 180.00-190.00 sec  62.5 MBytes  52.4 Mbits/sec  0.331 ms  6519/51796 (13%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  6493/51795 (13%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  6495/51795 (13%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  6493/51797 (13%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.380 ms  6500/51798 (13%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  6493/51794 (13%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.285 ms  6493/51795 (13%)  
[  6] 250.00-260.00 sec  62.5 MBytes  52.4 Mbits/sec  0.283 ms  6527/51797 (13%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  6495/51797 (13%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  6493/51795 (13%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.295 ms  6494/51796 (13%)  
[  6] 290.00-300.00 sec  62.5 MBytes  52.5 Mbits/sec  0.360 ms  6500/51795 (13%)  
[  6] 300.00-300.04 sec   259 KBytes  52.2 Mbits/sec  0.274 ms  25/208 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.4 Mbits/sec  0.274 ms  195983/1553860 (13%)  receiver
