-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42540
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec  0.096 ms  0/68765 (0%)  
[  6]  10.00-20.00  sec  95.4 MBytes  80.0 Mbits/sec  0.169 ms  0/69061 (0%)  
[  6]  20.00-30.00  sec  95.4 MBytes  80.0 Mbits/sec  0.102 ms  0/69061 (0%)  
[  6]  30.00-40.00  sec  95.4 MBytes  80.0 Mbits/sec  0.176 ms  0/69062 (0%)  
[  6]  40.00-50.00  sec  95.4 MBytes  80.0 Mbits/sec  0.112 ms  0/69059 (0%)  
[  6]  50.00-60.00  sec  95.3 MBytes  79.9 Mbits/sec  0.155 ms  54/69057 (0.078%)  
[  6]  60.00-70.00  sec  95.4 MBytes  80.0 Mbits/sec  0.188 ms  0/69066 (0%)  
[  6]  70.00-80.00  sec  95.4 MBytes  80.0 Mbits/sec  0.151 ms  0/69060 (0%)  
[  6]  80.00-90.00  sec  95.4 MBytes  80.0 Mbits/sec  0.101 ms  0/69061 (0%)  
[  6]  90.00-100.00 sec  95.3 MBytes  80.0 Mbits/sec  0.125 ms  45/69064 (0.065%)  
[  6] 100.00-110.00 sec  95.4 MBytes  80.0 Mbits/sec  0.183 ms  0/69051 (0%)  
[  6] 110.00-120.00 sec  95.4 MBytes  80.0 Mbits/sec  0.133 ms  0/69065 (0%)  
[  6] 120.00-130.00 sec  95.3 MBytes  80.0 Mbits/sec  0.253 ms  21/69057 (0.03%)  
[  6] 130.00-140.00 sec  95.4 MBytes  80.0 Mbits/sec  0.158 ms  0/69069 (0%)  
[  6] 140.00-150.00 sec  95.4 MBytes  80.0 Mbits/sec  0.106 ms  0/69064 (0%)  
[  6] 150.00-160.00 sec  95.4 MBytes  80.0 Mbits/sec  0.100 ms  0/69061 (0%)  
[  6] 160.00-170.00 sec  95.4 MBytes  80.0 Mbits/sec  0.115 ms  0/69060 (0%)  
[  6] 170.00-180.00 sec  95.4 MBytes  80.0 Mbits/sec  0.128 ms  0/69062 (0%)  
[  6] 180.00-190.00 sec  95.4 MBytes  80.0 Mbits/sec  0.168 ms  0/69062 (0%)  
[  6] 190.00-200.00 sec  95.4 MBytes  80.0 Mbits/sec  0.176 ms  8/69060 (0.012%)  
[  6] 200.00-210.00 sec  95.4 MBytes  80.0 Mbits/sec  0.180 ms  0/69062 (0%)  
[  6] 210.00-220.00 sec  95.4 MBytes  80.0 Mbits/sec  0.162 ms  0/69061 (0%)  
[  6] 220.00-230.00 sec  95.4 MBytes  80.0 Mbits/sec  0.190 ms  0/69060 (0%)  
[  6] 230.00-240.00 sec  95.4 MBytes  80.0 Mbits/sec  0.162 ms  1/69060 (0.0014%)  
[  6] 240.00-250.00 sec  95.4 MBytes  80.0 Mbits/sec  0.174 ms  0/69061 (0%)  
[  6] 250.00-260.00 sec  95.4 MBytes  80.0 Mbits/sec  0.157 ms  0/69061 (0%)  
[  6] 260.00-270.00 sec  95.4 MBytes  80.0 Mbits/sec  0.097 ms  0/69060 (0%)  
[  6] 270.00-280.00 sec  95.3 MBytes  79.9 Mbits/sec  0.137 ms  65/69061 (0.094%)  
[  6] 280.00-290.00 sec  95.4 MBytes  80.0 Mbits/sec  0.112 ms  6/69061 (0.0087%)  
[  6] 290.00-300.00 sec  95.4 MBytes  80.0 Mbits/sec  0.140 ms  0/69060 (0%)  
[  6] 300.00-300.04 sec   402 KBytes  80.9 Mbits/sec  0.121 ms  0/284 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.79 GBytes  80.0 Mbits/sec  0.121 ms  200/2071818 (0.0097%)  receiver
