-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37324
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.3 MBytes  49.8 Mbits/sec  0.194 ms  0/42975 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.103 ms  0/43162 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.215 ms  22/43164 (0.051%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.231 ms  0/43159 (0%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.188 ms  0/43166 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.174 ms  0/43164 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.176 ms  20/43162 (0.046%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.171 ms  0/43163 (0%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.197 ms  0/43164 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.159 ms  15/43162 (0.035%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.143 ms  0/43163 (0%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.186 ms  0/43163 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.248 ms  0/43163 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.233 ms  2/43164 (0.0046%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.289 ms  0/43160 (0%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.232 ms  0/43167 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.193 ms  0/43162 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.198 ms  0/43162 (0%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.253 ms  0/43164 (0%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.199 ms  0/43164 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.126 ms  14/43165 (0.032%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.206 ms  0/43160 (0%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.244 ms  0/43164 (0%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.145 ms  0/43165 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.233 ms  5/43161 (0.012%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.177 ms  0/43162 (0%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.194 ms  0/43165 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.173 ms  8/43160 (0.019%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.224 ms  0/43165 (0%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.184 ms  0/43164 (0%)  
[  6] 300.00-300.04 sec   257 KBytes  50.0 Mbits/sec  0.199 ms  0/182 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.75 GBytes  50.0 Mbits/sec  0.199 ms  86/1294886 (0.0066%)  receiver
