-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55318
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.205 ms  35477/103135 (34%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.265 ms  35687/103595 (34%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.285 ms  35639/103592 (34%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.249 ms  35635/103587 (34%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  35641/103589 (34%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.209 ms  35686/103591 (34%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.323 ms  35636/103582 (34%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.225 ms  35645/103606 (34%)  
[  6]  80.00-90.00  sec  71.6 MBytes  60.1 Mbits/sec  6.864 ms  48797/100676 (48%)  
[  6]  90.00-100.00 sec  91.8 MBytes  77.0 Mbits/sec  0.231 ms  40034/106503 (38%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.281 ms  35641/103595 (34%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.235 ms  35635/103586 (34%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.229 ms  35660/103595 (34%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  35639/103593 (34%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  35635/103586 (34%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  35638/103591 (34%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.273 ms  35650/103596 (34%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  35645/103591 (34%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  35639/103585 (34%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.229 ms  35660/103591 (34%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  35653/103594 (34%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.229 ms  35637/103589 (34%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.256 ms  35640/103589 (34%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.186 ms  35654/103594 (34%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.211 ms  35649/103598 (34%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.191 ms  35638/103583 (34%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  35659/103597 (34%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.271 ms  35639/103592 (34%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  35644/103592 (34%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  35638/103590 (34%)  
[  6] 300.00-300.04 sec   407 KBytes  77.1 Mbits/sec  0.256 ms  150/438 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.73 GBytes  78.0 Mbits/sec  0.256 ms  1086920/3107721 (35%)  receiver
