-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52884
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   118 MBytes  99.1 Mbits/sec  0.132 ms  370/85916 (0.43%)  
[  6]  10.00-20.00  sec   119 MBytes   100 Mbits/sec  0.212 ms  0/86351 (0%)  
[  6]  20.00-30.00  sec   119 MBytes  99.9 Mbits/sec  0.082 ms  82/86324 (0.095%)  
[  6]  30.00-40.00  sec   119 MBytes   100 Mbits/sec  0.182 ms  1/86321 (0.0012%)  
[  6]  40.00-50.00  sec   119 MBytes   100 Mbits/sec  0.086 ms  0/86330 (0%)  
[  6]  50.00-60.00  sec   118 MBytes  99.0 Mbits/sec  0.097 ms  0/85455 (0%)  
[  6]  60.00-70.00  sec  87.6 MBytes  73.5 Mbits/sec  0.168 ms  23786/87194 (27%)  
[  6]  70.00-80.00  sec   119 MBytes   100 Mbits/sec  0.066 ms  0/86330 (0%)  
[  6]  80.00-90.00  sec   119 MBytes   100 Mbits/sec  0.141 ms  0/86324 (0%)  
[  6]  90.00-100.00 sec   119 MBytes   100 Mbits/sec  0.109 ms  16/86328 (0.019%)  
[  6] 100.00-110.00 sec   119 MBytes   100 Mbits/sec  0.054 ms  1/86324 (0.0012%)  
[  6] 110.00-120.00 sec   119 MBytes   100 Mbits/sec  0.074 ms  0/86328 (0%)  
[  6] 120.00-130.00 sec   119 MBytes   100 Mbits/sec  0.089 ms  1/86324 (0.0012%)  
[  6] 130.00-140.00 sec   119 MBytes   100 Mbits/sec  0.184 ms  19/86325 (0.022%)  
[  6] 140.00-150.00 sec   119 MBytes   100 Mbits/sec  0.118 ms  0/86320 (0%)  
[  6] 150.00-160.00 sec   119 MBytes   100 Mbits/sec  0.038 ms  0/86335 (0%)  
[  6] 160.00-170.00 sec   119 MBytes   100 Mbits/sec  0.099 ms  13/86324 (0.015%)  
[  6] 170.00-180.00 sec   119 MBytes   100 Mbits/sec  0.186 ms  14/86325 (0.016%)  
[  6] 180.00-190.00 sec   119 MBytes  99.9 Mbits/sec  0.161 ms  114/86326 (0.13%)  
[  6] 190.00-200.00 sec   119 MBytes   100 Mbits/sec  0.103 ms  13/86321 (0.015%)  
[  6] 200.00-210.00 sec   119 MBytes   100 Mbits/sec  0.049 ms  22/86335 (0.025%)  
[  6] 210.00-220.00 sec   119 MBytes   100 Mbits/sec  0.138 ms  13/86317 (0.015%)  
[  6] 220.00-230.00 sec   119 MBytes   100 Mbits/sec  0.225 ms  0/86330 (0%)  
[  6] 230.00-240.00 sec   119 MBytes   100 Mbits/sec  0.026 ms  4/86330 (0.0046%)  
[  6] 240.00-250.00 sec   119 MBytes  99.9 Mbits/sec  0.169 ms  61/86310 (0.071%)  
[  6] 250.00-260.00 sec   119 MBytes   100 Mbits/sec  0.109 ms  10/86341 (0.012%)  
[  6] 260.00-270.00 sec   119 MBytes   100 Mbits/sec  0.152 ms  3/86321 (0.0035%)  
[  6] 270.00-280.00 sec   119 MBytes  99.9 Mbits/sec  0.098 ms  68/86325 (0.079%)  
[  6] 280.00-290.00 sec   119 MBytes   100 Mbits/sec  0.162 ms  1/86330 (0.0012%)  
[  6] 290.00-300.00 sec   119 MBytes   100 Mbits/sec  0.110 ms  0/86329 (0%)  
[  6] 300.00-300.04 sec   537 KBytes  99.5 Mbits/sec  0.070 ms  0/380 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.46 GBytes  99.0 Mbits/sec  0.070 ms  24612/2589773 (0.95%)  receiver
