-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55608
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   124 MBytes   104 Mbits/sec  0.149 ms  4703/94520 (5%)  
[  6]  10.00-20.00  sec   125 MBytes   105 Mbits/sec  0.186 ms  4437/94955 (4.7%)  
[  6]  20.00-30.00  sec   125 MBytes   105 Mbits/sec  0.184 ms  4357/94979 (4.6%)  
[  6]  30.00-40.00  sec   125 MBytes   105 Mbits/sec  0.142 ms  4361/94955 (4.6%)  
[  6]  40.00-50.00  sec   125 MBytes   105 Mbits/sec  0.195 ms  4358/94969 (4.6%)  
[  6]  50.00-60.00  sec   125 MBytes   105 Mbits/sec  0.048 ms  4426/94958 (4.7%)  
[  6]  60.00-70.00  sec   124 MBytes   104 Mbits/sec  0.154 ms  4832/94962 (5.1%)  
[  6]  70.00-80.00  sec   125 MBytes   105 Mbits/sec  0.011 ms  4357/94955 (4.6%)  
[  6]  80.00-90.00  sec   125 MBytes   105 Mbits/sec  0.242 ms  4420/94959 (4.7%)  
[  6]  90.00-100.00 sec   125 MBytes   105 Mbits/sec  0.180 ms  4356/94944 (4.6%)  
[  6] 100.00-110.00 sec   125 MBytes   105 Mbits/sec  0.150 ms  4366/94974 (4.6%)  
[  6] 110.00-120.00 sec  94.9 MBytes  79.6 Mbits/sec  0.180 ms  26215/94960 (28%)  
[  6] 120.00-130.00 sec   125 MBytes   105 Mbits/sec  0.027 ms  4576/94957 (4.8%)  
[  6] 130.00-140.00 sec   125 MBytes   105 Mbits/sec  0.150 ms  4358/94961 (4.6%)  
[  6] 140.00-150.00 sec   125 MBytes   105 Mbits/sec  0.146 ms  4360/94955 (4.6%)  
[  6] 150.00-160.00 sec   125 MBytes   105 Mbits/sec  0.175 ms  4402/94961 (4.6%)  
[  6] 160.00-170.00 sec   125 MBytes   105 Mbits/sec  0.203 ms  4358/94956 (4.6%)  
[  6] 170.00-180.00 sec   125 MBytes   105 Mbits/sec  0.090 ms  4359/94959 (4.6%)  
[  6] 180.00-190.00 sec   125 MBytes   105 Mbits/sec  0.151 ms  4554/94952 (4.8%)  
[  6] 190.00-200.00 sec   125 MBytes   105 Mbits/sec  0.133 ms  4381/94933 (4.6%)  
[  6] 200.00-210.00 sec   125 MBytes   105 Mbits/sec  0.061 ms  4364/94999 (4.6%)  
[  6] 210.00-220.00 sec   125 MBytes   105 Mbits/sec  0.100 ms  4361/94956 (4.6%)  
[  6] 220.00-230.00 sec   125 MBytes   105 Mbits/sec  0.147 ms  4362/94946 (4.6%)  
[  6] 230.00-240.00 sec   125 MBytes   105 Mbits/sec  0.182 ms  4430/94965 (4.7%)  
[  6] 240.00-250.00 sec   125 MBytes   105 Mbits/sec  0.127 ms  4357/94961 (4.6%)  
[  6] 250.00-260.00 sec   125 MBytes   105 Mbits/sec  0.199 ms  4355/94934 (4.6%)  
[  6] 260.00-270.00 sec   125 MBytes   105 Mbits/sec  0.143 ms  4428/94980 (4.7%)  
[  6] 270.00-280.00 sec   125 MBytes   105 Mbits/sec  0.147 ms  4366/94969 (4.6%)  
[  6] 280.00-290.00 sec   125 MBytes   105 Mbits/sec  0.265 ms  4354/94931 (4.6%)  
[  6] 290.00-300.00 sec   125 MBytes   105 Mbits/sec  0.154 ms  4358/94984 (4.6%)  
[  6] 300.00-300.04 sec   529 KBytes   104 Mbits/sec  0.185 ms  18/392 (4.6%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.63 GBytes   104 Mbits/sec  0.185 ms  154289/2848741 (5.4%)  receiver
