-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 39768
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.184 ms  0/51569 (0%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  25/51792 (0.048%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.163 ms  0/51796 (0%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.096 ms  0/51798 (0%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.180 ms  0/51793 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.157 ms  24/51796 (0.046%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.141 ms  0/51797 (0%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.117 ms  2/51793 (0.0039%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.141 ms  5/51799 (0.0097%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.143 ms  0/51792 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  0/51795 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.219 ms  0/51796 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.155 ms  30/51795 (0.058%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.135 ms  0/51796 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.156 ms  0/51795 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.184 ms  0/51796 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.171 ms  19/51795 (0.037%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.137 ms  0/51797 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.171 ms  0/51794 (0%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.187 ms  19/51797 (0.037%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51795 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.236 ms  0/51796 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.191 ms  0/51794 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.235 ms  31/51797 (0.06%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.204 ms  0/51796 (0%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.164 ms  0/51795 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.187 ms  5/51795 (0.0097%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.128 ms  0/51796 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.176 ms  0/51794 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  0/51796 (0%)  
[  6] 300.00-300.04 sec   322 KBytes  60.2 Mbits/sec  0.124 ms  0/228 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.10 GBytes  60.0 Mbits/sec  0.124 ms  160/1553863 (0.01%)  receiver
