-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38076
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.335 ms  6475/51570 (13%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  6496/51798 (13%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  6493/51794 (13%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  6495/51797 (13%)  
[  6]  40.00-50.00  sec  62.5 MBytes  52.4 Mbits/sec  0.313 ms  6519/51797 (13%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  6493/51794 (13%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  6496/51797 (13%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.5 Mbits/sec  0.282 ms  6501/51795 (13%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  6496/51799 (13%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  6493/51794 (13%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  6494/51791 (13%)  
[  6] 110.00-120.00 sec  58.8 MBytes  49.3 Mbits/sec  0.222 ms  9084/51642 (18%)  
[  6] 120.00-130.00 sec  58.9 MBytes  49.4 Mbits/sec  0.291 ms  9303/51955 (18%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.341 ms  6495/51796 (13%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.283 ms  6493/51795 (13%)  
[  6] 150.00-160.00 sec  62.5 MBytes  52.5 Mbits/sec  0.262 ms  6514/51798 (13%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.304 ms  6494/51795 (13%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.310 ms  6493/51793 (13%)  
[  6] 180.00-190.00 sec  62.5 MBytes  52.5 Mbits/sec  0.286 ms  6520/51799 (13%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.301 ms  6494/51795 (13%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.352 ms  6496/51798 (13%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  6493/51794 (13%)  
[  6] 220.00-230.00 sec  62.5 MBytes  52.5 Mbits/sec  0.372 ms  6516/51797 (13%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.333 ms  6494/51795 (13%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.367 ms  6492/51794 (13%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  6496/51798 (13%)  
[  6] 260.00-270.00 sec  62.5 MBytes  52.4 Mbits/sec  0.329 ms  6521/51795 (13%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.417 ms  6495/51796 (13%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.347 ms  6494/51796 (13%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  6500/51796 (13%)  
[  6] 300.00-300.04 sec   257 KBytes  51.8 Mbits/sec  0.275 ms  28/210 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.3 Mbits/sec  0.275 ms  200366/1553863 (13%)  receiver
