-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35596
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.162 ms  0/51564 (0%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.168 ms  0/51797 (0%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.110 ms  0/51794 (0%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.167 ms  32/51796 (0.062%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.128 ms  0/51795 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.212 ms  0/51796 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.215 ms  29/51792 (0.056%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.143 ms  0/51795 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.193 ms  0/51795 (0%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  0/51795 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.131 ms  32/51796 (0.062%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.178 ms  0/51796 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.162 ms  0/51794 (0%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.205 ms  0/51796 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.157 ms  0/51797 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.186 ms  1/51796 (0.0019%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.122 ms  0/51794 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.148 ms  0/51795 (0%)  
[  6] 180.00-190.00 sec  51.5 MBytes  43.2 Mbits/sec  1.729 ms  8917/46226 (19%)  
[  6] 190.00-200.00 sec  72.1 MBytes  60.5 Mbits/sec  0.135 ms  5133/57366 (8.9%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.107 ms  5/51795 (0.0097%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.188 ms  3/51796 (0.0058%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.241 ms  0/51792 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.259 ms  0/51796 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.183 ms  23/51798 (0.044%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.172 ms  0/51791 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.185 ms  0/51798 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.218 ms  0/51794 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.127 ms  21/51795 (0.041%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.120 ms  0/51795 (0%)  
[  6] 300.00-300.05 sec   337 KBytes  60.5 Mbits/sec  0.177 ms  0/238 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  2.08 GBytes  59.4 Mbits/sec  0.177 ms  14196/1553863 (0.91%)  receiver
