-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42782
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  0.282 ms  12/25787 (0.047%)  
[  6]  10.00-20.00  sec  35.8 MBytes  30.0 Mbits/sec  0.252 ms  0/25898 (0%)  
[  6]  20.00-30.00  sec  35.8 MBytes  30.0 Mbits/sec  0.304 ms  0/25898 (0%)  
[  6]  30.00-40.00  sec  35.8 MBytes  30.0 Mbits/sec  0.286 ms  0/25898 (0%)  
[  6]  40.00-50.00  sec  35.7 MBytes  30.0 Mbits/sec  0.222 ms  14/25898 (0.054%)  
[  6]  50.00-60.00  sec  35.8 MBytes  30.0 Mbits/sec  0.346 ms  0/25897 (0%)  
[  6]  60.00-70.00  sec  35.8 MBytes  30.0 Mbits/sec  0.303 ms  0/25898 (0%)  
[  6]  70.00-80.00  sec  35.7 MBytes  30.0 Mbits/sec  0.246 ms  16/25898 (0.062%)  
[  6]  80.00-90.00  sec  35.8 MBytes  30.0 Mbits/sec  0.279 ms  0/25896 (0%)  
[  6]  90.00-100.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25899 (0%)  
[  6] 100.00-110.00 sec  35.8 MBytes  30.0 Mbits/sec  0.215 ms  0/25898 (0%)  
[  6] 110.00-120.00 sec  35.8 MBytes  30.0 Mbits/sec  0.282 ms  8/25898 (0.031%)  
[  6] 120.00-130.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25898 (0%)  
[  6] 130.00-140.00 sec  35.8 MBytes  30.0 Mbits/sec  0.281 ms  0/25897 (0%)  
[  6] 140.00-150.00 sec  35.8 MBytes  30.0 Mbits/sec  0.334 ms  0/25898 (0%)  
[  6] 150.00-160.00 sec  35.8 MBytes  30.0 Mbits/sec  0.279 ms  9/25898 (0.035%)  
[  6] 160.00-170.00 sec  35.8 MBytes  30.0 Mbits/sec  0.252 ms  0/25898 (0%)  
[  6] 170.00-180.00 sec  35.8 MBytes  30.0 Mbits/sec  0.237 ms  0/25898 (0%)  
[  6] 180.00-190.00 sec  35.8 MBytes  30.0 Mbits/sec  0.272 ms  6/25898 (0.023%)  
[  6] 190.00-200.00 sec  35.8 MBytes  30.0 Mbits/sec  0.276 ms  0/25897 (0%)  
[  6] 200.00-210.00 sec  35.8 MBytes  30.0 Mbits/sec  0.258 ms  0/25898 (0%)  
[  6] 210.00-220.00 sec  35.8 MBytes  30.0 Mbits/sec  0.273 ms  0/25898 (0%)  
[  6] 220.00-230.00 sec  35.8 MBytes  30.0 Mbits/sec  0.300 ms  1/25897 (0.0039%)  
[  6] 230.00-240.00 sec  35.8 MBytes  30.0 Mbits/sec  0.301 ms  0/25899 (0%)  
[  6] 240.00-250.00 sec  35.8 MBytes  30.0 Mbits/sec  0.291 ms  0/25897 (0%)  
[  6] 250.00-260.00 sec  35.8 MBytes  30.0 Mbits/sec  0.304 ms  0/25899 (0%)  
[  6] 260.00-270.00 sec  35.7 MBytes  30.0 Mbits/sec  0.262 ms  10/25895 (0.039%)  
[  6] 270.00-280.00 sec  35.8 MBytes  30.0 Mbits/sec  0.273 ms  0/25900 (0%)  
[  6] 280.00-290.00 sec  35.8 MBytes  30.0 Mbits/sec  0.291 ms  0/25897 (0%)  
[  6] 290.00-300.00 sec  35.8 MBytes  30.0 Mbits/sec  0.245 ms  0/25899 (0%)  
[  6] 300.00-300.04 sec   151 KBytes  29.4 Mbits/sec  0.305 ms  0/107 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.05 GBytes  30.0 Mbits/sec  0.305 ms  76/776931 (0.0098%)  receiver
