-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 60778
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.268 ms  26883/94536 (28%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  27007/94959 (28%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.217 ms  27052/94957 (28%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  27006/94960 (28%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  27007/94959 (28%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.224 ms  27006/94958 (28%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  27042/94959 (28%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.223 ms  27006/94957 (28%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.221 ms  27007/94960 (28%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.244 ms  27007/94958 (28%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  27054/94958 (28%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  27006/94960 (28%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.214 ms  27006/94957 (28%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.202 ms  27022/94960 (28%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.279 ms  27006/94957 (28%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  27006/94959 (28%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  27002/94949 (28%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.459 ms  27019/94924 (28%)  
[  6] 180.00-190.00 sec  93.9 MBytes  78.7 Mbits/sec  0.248 ms  27017/94991 (28%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  27007/94961 (28%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.337 ms  27019/94953 (28%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.264 ms  27002/94948 (28%)  
[  6] 220.00-230.00 sec  93.9 MBytes  78.7 Mbits/sec  0.252 ms  27016/94986 (28%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.252 ms  27006/94956 (28%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  27029/94961 (28%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.263 ms  27006/94958 (28%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  27006/94957 (28%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.235 ms  27006/94958 (28%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.184 ms  27047/94955 (28%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  27010/94965 (28%)  
[  6] 300.00-300.04 sec   417 KBytes  78.2 Mbits/sec  0.199 ms  116/411 (28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.199 ms  810431/2848747 (28%)  receiver
