-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57134
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.3 MBytes  49.8 Mbits/sec  0.196 ms  0/42974 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.156 ms  0/43163 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.204 ms  0/43163 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.288 ms  0/43162 (0%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.212 ms  0/43165 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.195 ms  0/43159 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.191 ms  0/43166 (0%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.212 ms  5/43162 (0.012%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.182 ms  0/43164 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.169 ms  0/43163 (0%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.224 ms  0/43163 (0%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.249 ms  18/43161 (0.042%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.138 ms  0/43165 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.163 ms  0/43159 (0%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.216 ms  0/43165 (0%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.199 ms  0/43160 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.248 ms  0/43166 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.227 ms  0/43163 (0%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.194 ms  25/43160 (0.058%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.208 ms  0/43165 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.245 ms  0/43162 (0%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.243 ms  0/43164 (0%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.163 ms  19/43162 (0.044%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.233 ms  0/43163 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.183 ms  0/43163 (0%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.241 ms  20/43165 (0.046%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.203 ms  0/43165 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.222 ms  0/43162 (0%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.164 ms  0/43164 (0%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.228 ms  25/43164 (0.058%)  
[  6] 300.00-300.04 sec   260 KBytes  49.8 Mbits/sec  0.197 ms  0/184 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.75 GBytes  50.0 Mbits/sec  0.197 ms  112/1294886 (0.0086%)  receiver
