-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40064
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec  0.160 ms  49/77366 (0.063%)  
[  6]  10.00-20.00  sec   107 MBytes  90.0 Mbits/sec  0.199 ms  0/77694 (0%)  
[  6]  20.00-30.00  sec   107 MBytes  90.0 Mbits/sec  0.163 ms  5/77694 (0.0064%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.196 ms  0/77693 (0%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.111 ms  14/77695 (0.018%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.083 ms  0/77693 (0%)  
[  6]  60.00-70.00  sec   107 MBytes  90.0 Mbits/sec  0.136 ms  0/77694 (0%)  
[  6]  70.00-80.00  sec   107 MBytes  90.0 Mbits/sec  0.108 ms  13/77693 (0.017%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.181 ms  8/77692 (0.01%)  
[  6]  90.00-100.00 sec   107 MBytes  90.0 Mbits/sec  0.138 ms  0/77699 (0%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.180 ms  2/77692 (0.0026%)  
[  6] 110.00-120.00 sec   107 MBytes  89.9 Mbits/sec  0.176 ms  52/77691 (0.067%)  
[  6] 120.00-130.00 sec  75.4 MBytes  63.2 Mbits/sec  0.119 ms  20894/75492 (28%)  
[  6] 130.00-140.00 sec   105 MBytes  88.4 Mbits/sec  0.149 ms  3567/79900 (4.5%)  
[  6] 140.00-150.00 sec   107 MBytes  89.9 Mbits/sec  0.140 ms  60/77685 (0.077%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.126 ms  0/77698 (0%)  
[  6] 160.00-170.00 sec   107 MBytes  90.0 Mbits/sec  0.119 ms  0/77698 (0%)  
[  6] 170.00-180.00 sec   107 MBytes  90.0 Mbits/sec  0.179 ms  0/77693 (0%)  
[  6] 180.00-190.00 sec   107 MBytes  90.0 Mbits/sec  0.125 ms  17/77694 (0.022%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.070 ms  0/77695 (0%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.120 ms  9/77690 (0.012%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.169 ms  0/77696 (0%)  
[  6] 220.00-230.00 sec   107 MBytes  90.0 Mbits/sec  0.134 ms  0/77687 (0%)  
[  6] 230.00-240.00 sec   107 MBytes  90.0 Mbits/sec  0.200 ms  0/77698 (0%)  
[  6] 240.00-250.00 sec   107 MBytes  90.0 Mbits/sec  0.157 ms  0/77694 (0%)  
[  6] 250.00-260.00 sec   107 MBytes  89.9 Mbits/sec  0.115 ms  53/77687 (0.068%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.105 ms  0/77701 (0%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.126 ms  0/77693 (0%)  
[  6] 280.00-290.00 sec   107 MBytes  90.0 Mbits/sec  0.231 ms  0/77694 (0%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.193 ms  16/77693 (0.021%)  
[  6] 300.00-300.04 sec   431 KBytes  88.7 Mbits/sec  0.179 ms  0/305 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.11 GBytes  89.0 Mbits/sec  0.179 ms  24759/2330789 (1.1%)  receiver
