-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 34836
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.112 ms  26/51572 (0.05%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.142 ms  0/51794 (0%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.225 ms  0/51794 (0%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.186 ms  29/51797 (0.056%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.130 ms  0/51795 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.215 ms  0/51796 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  0/51798 (0%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.160 ms  9/51793 (0.017%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.167 ms  0/51797 (0%)  
[  6]  90.00-100.00 sec  58.5 MBytes  49.0 Mbits/sec  0.239 ms  4659/46987 (9.9%)  
[  6] 100.00-110.00 sec  75.0 MBytes  62.9 Mbits/sec  0.145 ms  2327/56603 (4.1%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.159 ms  2/51796 (0.0039%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.235 ms  0/51795 (0%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.207 ms  0/51796 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.199 ms  30/51794 (0.058%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.213 ms  0/51796 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.218 ms  0/51797 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.163 ms  0/51794 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.209 ms  18/51797 (0.035%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.128 ms  0/51794 (0%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.165 ms  0/51795 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.189 ms  9/51796 (0.017%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.124 ms  0/51796 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.189 ms  0/51797 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.134 ms  4/51795 (0.0077%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  33/51794 (0.064%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.209 ms  0/51797 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.133 ms  0/51795 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.184 ms  0/51795 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.160 ms  24/51797 (0.046%)  
[  6] 300.00-300.04 sec   311 KBytes  59.3 Mbits/sec  0.100 ms  0/220 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.09 GBytes  59.7 Mbits/sec  0.100 ms  7170/1553862 (0.46%)  receiver
