-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38818
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.4 MBytes  49.8 Mbits/sec  0.194 ms  0/42983 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.208 ms  0/43163 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.193 ms  0/43163 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.200 ms  3/43163 (0.007%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.202 ms  0/43162 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.243 ms  0/43162 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.257 ms  0/43162 (0%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.216 ms  21/43166 (0.049%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.250 ms  0/43160 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.176 ms  0/43164 (0%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.205 ms  21/43164 (0.049%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.219 ms  0/43162 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.217 ms  0/43162 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.229 ms  0/43163 (0%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.298 ms  16/43162 (0.037%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.192 ms  0/43164 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.188 ms  0/43162 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.134 ms  21/43163 (0.049%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.188 ms  0/43163 (0%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.187 ms  0/43163 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.183 ms  0/43163 (0%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.211 ms  0/43162 (0%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.153 ms  0/43163 (0%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.176 ms  0/43164 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.143 ms  0/43162 (0%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.249 ms  9/43163 (0.021%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.240 ms  0/43163 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.217 ms  0/43163 (0%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.238 ms  1/43163 (0.0023%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.148 ms  0/43163 (0%)  
[  6] 300.00-300.04 sec   256 KBytes  49.8 Mbits/sec  0.174 ms  0/181 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.75 GBytes  50.0 Mbits/sec  0.174 ms  92/1294886 (0.0071%)  receiver
