-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 33138
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  94.9 MBytes  79.6 Mbits/sec  0.106 ms  45/68753 (0.065%)  
[  6]  10.00-20.00  sec  95.4 MBytes  80.0 Mbits/sec  0.242 ms  6/69060 (0.0087%)  
[  6]  20.00-30.00  sec  95.4 MBytes  80.0 Mbits/sec  0.117 ms  0/69065 (0%)  
[  6]  30.00-40.00  sec  95.3 MBytes  79.9 Mbits/sec  0.158 ms  39/69056 (0.056%)  
[  6]  40.00-50.00  sec  95.4 MBytes  80.0 Mbits/sec  0.104 ms  0/69059 (0%)  
[  6]  50.00-60.00  sec  95.4 MBytes  80.0 Mbits/sec  0.166 ms  0/69064 (0%)  
[  6]  60.00-70.00  sec  69.6 MBytes  58.4 Mbits/sec  0.186 ms  18625/69060 (27%)  
[  6]  70.00-80.00  sec  95.4 MBytes  80.0 Mbits/sec  0.191 ms  0/69061 (0%)  
[  6]  80.00-90.00  sec  95.4 MBytes  80.0 Mbits/sec  0.175 ms  0/69059 (0%)  
[  6]  90.00-100.00 sec  95.4 MBytes  80.0 Mbits/sec  0.163 ms  0/69063 (0%)  
[  6] 100.00-110.00 sec  95.3 MBytes  79.9 Mbits/sec  0.152 ms  49/69059 (0.071%)  
[  6] 110.00-120.00 sec  95.4 MBytes  80.0 Mbits/sec  0.180 ms  0/69062 (0%)  
[  6] 120.00-130.00 sec  95.4 MBytes  80.0 Mbits/sec  0.130 ms  0/69060 (0%)  
[  6] 130.00-140.00 sec  95.4 MBytes  80.0 Mbits/sec  0.129 ms  0/69061 (0%)  
[  6] 140.00-150.00 sec  95.4 MBytes  80.0 Mbits/sec  0.136 ms  0/69061 (0%)  
[  6] 150.00-160.00 sec  95.4 MBytes  80.0 Mbits/sec  0.111 ms  0/69059 (0%)  
[  6] 160.00-170.00 sec  95.4 MBytes  80.0 Mbits/sec  0.190 ms  0/69063 (0%)  
[  6] 170.00-180.00 sec  95.4 MBytes  80.0 Mbits/sec  0.050 ms  9/69060 (0.013%)  
[  6] 180.00-190.00 sec  95.4 MBytes  80.0 Mbits/sec  0.014 ms  0/69061 (0%)  
[  6] 190.00-200.00 sec  95.4 MBytes  80.0 Mbits/sec  0.188 ms  0/69061 (0%)  
[  6] 200.00-210.00 sec  95.4 MBytes  80.0 Mbits/sec  0.171 ms  2/69060 (0.0029%)  
[  6] 210.00-220.00 sec  95.3 MBytes  80.0 Mbits/sec  0.193 ms  33/69061 (0.048%)  
[  6] 220.00-230.00 sec  95.4 MBytes  80.0 Mbits/sec  0.228 ms  0/69057 (0%)  
[  6] 230.00-240.00 sec  95.4 MBytes  80.0 Mbits/sec  0.194 ms  0/69065 (0%)  
[  6] 240.00-250.00 sec  95.3 MBytes  80.0 Mbits/sec  0.143 ms  29/69060 (0.042%)  
[  6] 250.00-260.00 sec  95.4 MBytes  80.0 Mbits/sec  0.214 ms  0/69060 (0%)  
[  6] 260.00-270.00 sec  95.4 MBytes  80.0 Mbits/sec  0.157 ms  3/69062 (0.0043%)  
[  6] 270.00-280.00 sec  95.4 MBytes  80.0 Mbits/sec  0.165 ms  0/69060 (0%)  
[  6] 280.00-290.00 sec  95.4 MBytes  80.0 Mbits/sec  0.184 ms  0/69062 (0%)  
[  6] 290.00-300.00 sec  95.4 MBytes  80.0 Mbits/sec  0.139 ms  0/69061 (0%)  
[  6] 300.00-300.04 sec   427 KBytes  80.7 Mbits/sec  0.153 ms  0/302 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.77 GBytes  79.3 Mbits/sec  0.153 ms  18840/2071817 (0.91%)  receiver
