-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 50046
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.1 Mbits/sec  0.441 ms  20415/42976 (48%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.503 ms  20513/43163 (48%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  20513/43163 (48%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  20512/43163 (48%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  20524/43163 (48%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  20513/43163 (48%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  20512/43163 (48%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  20513/43163 (48%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  20512/43162 (48%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.505 ms  20514/43165 (48%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  20513/43162 (48%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  20513/43163 (48%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  20512/43162 (48%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  20516/43167 (48%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  20513/43163 (48%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  20522/43163 (48%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  20513/43164 (48%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  20513/43163 (48%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  20523/43164 (48%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  20515/43166 (48%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  20512/43162 (48%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.490 ms  20514/43164 (48%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  20524/43165 (48%)  
[  6] 230.00-240.00 sec  30.8 MBytes  25.8 Mbits/sec  0.468 ms  20880/43162 (48%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.413 ms  20513/43163 (48%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  20515/43166 (48%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.451 ms  20520/43165 (48%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  20512/43161 (48%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.534 ms  20513/43163 (48%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  20524/43168 (48%)  
[  6] 300.00-300.04 sec   122 KBytes  25.9 Mbits/sec  0.492 ms  78/164 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.492 ms  615799/1294884 (48%)  receiver
