-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 35350
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.5 Mbits/sec  0.101 ms  56/77352 (0.072%)  
[  6]  10.00-20.00  sec   107 MBytes  90.0 Mbits/sec  0.165 ms  1/77694 (0.0013%)  
[  6]  20.00-30.00  sec   107 MBytes  90.0 Mbits/sec  0.174 ms  3/77694 (0.0039%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.149 ms  0/77691 (0%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.079 ms  23/77696 (0.03%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.167 ms  0/77687 (0%)  
[  6]  60.00-70.00  sec   107 MBytes  90.0 Mbits/sec  0.137 ms  0/77700 (0%)  
[  6]  70.00-80.00  sec   107 MBytes  89.9 Mbits/sec  0.055 ms  54/77693 (0.07%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.184 ms  0/77694 (0%)  
[  6]  90.00-100.00 sec   107 MBytes  90.0 Mbits/sec  0.136 ms  1/77698 (0.0013%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.156 ms  4/77689 (0.0051%)  
[  6] 110.00-120.00 sec   107 MBytes  90.0 Mbits/sec  0.177 ms  41/77693 (0.053%)  
[  6] 120.00-130.00 sec   107 MBytes  90.0 Mbits/sec  0.137 ms  0/77693 (0%)  
[  6] 130.00-140.00 sec   107 MBytes  90.0 Mbits/sec  0.071 ms  0/77687 (0%)  
[  6] 140.00-150.00 sec   107 MBytes  90.0 Mbits/sec  0.128 ms  46/77700 (0.059%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.178 ms  0/77693 (0%)  
[  6] 160.00-170.00 sec   107 MBytes  90.0 Mbits/sec  0.152 ms  0/77692 (0%)  
[  6] 170.00-180.00 sec   107 MBytes  90.0 Mbits/sec  0.077 ms  0/77694 (0%)  
[  6] 180.00-190.00 sec   107 MBytes  89.9 Mbits/sec  0.168 ms  52/77694 (0.067%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.158 ms  0/77692 (0%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.144 ms  4/77693 (0.0051%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.159 ms  0/77695 (0%)  
[  6] 220.00-230.00 sec   107 MBytes  90.0 Mbits/sec  0.149 ms  19/77693 (0.024%)  
[  6] 230.00-240.00 sec   107 MBytes  90.0 Mbits/sec  0.202 ms  17/77693 (0.022%)  
[  6] 240.00-250.00 sec   107 MBytes  90.0 Mbits/sec  0.153 ms  0/77694 (0%)  
[  6] 250.00-260.00 sec   107 MBytes  89.9 Mbits/sec  0.114 ms  47/77693 (0.06%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.167 ms  0/77694 (0%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.088 ms  0/77693 (0%)  
[  6] 280.00-290.00 sec   107 MBytes  90.0 Mbits/sec  0.260 ms  0/77688 (0%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.141 ms  44/77696 (0.057%)  
[  6] 300.00-300.04 sec   478 KBytes  90.5 Mbits/sec  0.168 ms  0/338 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.14 GBytes  90.0 Mbits/sec  0.168 ms  412/2330796 (0.018%)  receiver
