-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42186
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.201 ms  0/34381 (0%)  
[  6]  10.00-20.00  sec  47.7 MBytes  40.0 Mbits/sec  0.192 ms  0/34532 (0%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.140 ms  0/34531 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.229 ms  0/34530 (0%)  
[  6]  40.00-50.00  sec  47.7 MBytes  40.0 Mbits/sec  0.238 ms  14/34530 (0.041%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.187 ms  0/34532 (0%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.187 ms  0/34530 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.193 ms  0/34530 (0%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.251 ms  0/34530 (0%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.177 ms  0/34531 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.195 ms  0/34532 (0%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.212 ms  0/34531 (0%)  
[  6] 120.00-130.00 sec  47.7 MBytes  40.0 Mbits/sec  0.170 ms  11/34531 (0.032%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.154 ms  0/34530 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.137 ms  0/34531 (0%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.192 ms  17/34530 (0.049%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.216 ms  0/34532 (0%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.144 ms  0/34530 (0%)  
[  6] 180.00-190.00 sec  47.7 MBytes  40.0 Mbits/sec  0.225 ms  0/34530 (0%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.242 ms  13/34531 (0.038%)  
[  6] 200.00-210.00 sec  47.7 MBytes  40.0 Mbits/sec  0.221 ms  0/34530 (0%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.219 ms  0/34528 (0%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.179 ms  14/34535 (0.041%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.211 ms  0/34530 (0%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.234 ms  0/34530 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.138 ms  0/34531 (0%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.189 ms  19/34531 (0.055%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.187 ms  0/34531 (0%)  
[  6] 280.00-290.00 sec  47.7 MBytes  40.0 Mbits/sec  0.206 ms  0/34530 (0%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.191 ms  0/34530 (0%)  
[  6] 300.00-300.04 sec   195 KBytes  40.1 Mbits/sec  0.171 ms  0/138 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.40 GBytes  40.0 Mbits/sec  0.171 ms  88/1035909 (0.0085%)  receiver
