-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53946
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec  0.144 ms  1/68773 (0.0015%)  
[  6]  10.00-20.00  sec  95.3 MBytes  79.9 Mbits/sec  0.181 ms  51/69062 (0.074%)  
[  6]  20.00-30.00  sec  95.4 MBytes  80.0 Mbits/sec  0.176 ms  5/69060 (0.0072%)  
[  6]  30.00-40.00  sec  95.4 MBytes  80.0 Mbits/sec  0.175 ms  0/69060 (0%)  
[  6]  40.00-50.00  sec  95.3 MBytes  80.0 Mbits/sec  0.156 ms  41/69061 (0.059%)  
[  6]  50.00-60.00  sec  95.4 MBytes  80.0 Mbits/sec  0.155 ms  0/69062 (0%)  
[  6]  60.00-70.00  sec  95.4 MBytes  80.0 Mbits/sec  0.132 ms  0/69065 (0%)  
[  6]  70.00-80.00  sec  95.4 MBytes  80.0 Mbits/sec  0.136 ms  0/69062 (0%)  
[  6]  80.00-90.00  sec  95.3 MBytes  79.9 Mbits/sec  0.129 ms  52/69060 (0.075%)  
[  6]  90.00-100.00 sec  95.4 MBytes  80.0 Mbits/sec  0.151 ms  2/69061 (0.0029%)  
[  6] 100.00-110.00 sec  95.4 MBytes  80.0 Mbits/sec  0.190 ms  0/69062 (0%)  
[  6] 110.00-120.00 sec  95.4 MBytes  80.0 Mbits/sec  0.159 ms  0/69060 (0%)  
[  6] 120.00-130.00 sec  95.3 MBytes  79.9 Mbits/sec  0.168 ms  74/69060 (0.11%)  
[  6] 130.00-140.00 sec  95.4 MBytes  80.0 Mbits/sec  0.187 ms  0/69061 (0%)  
[  6] 140.00-150.00 sec  95.4 MBytes  80.0 Mbits/sec  0.109 ms  0/69067 (0%)  
[  6] 150.00-160.00 sec  95.3 MBytes  79.9 Mbits/sec  0.223 ms  42/69057 (0.061%)  
[  6] 160.00-170.00 sec  95.4 MBytes  80.0 Mbits/sec  0.166 ms  0/69064 (0%)  
[  6] 170.00-180.00 sec  95.4 MBytes  80.0 Mbits/sec  0.170 ms  0/69063 (0%)  
[  6] 180.00-190.00 sec  95.4 MBytes  80.0 Mbits/sec  0.179 ms  0/69060 (0%)  
[  6] 190.00-200.00 sec  95.3 MBytes  79.9 Mbits/sec  0.180 ms  48/69060 (0.07%)  
[  6] 200.00-210.00 sec  95.4 MBytes  80.0 Mbits/sec  0.152 ms  0/69062 (0%)  
[  6] 210.00-220.00 sec  93.9 MBytes  78.7 Mbits/sec  0.141 ms  1092/69061 (1.6%)  
[  6] 220.00-230.00 sec  95.3 MBytes  79.9 Mbits/sec  0.174 ms  47/69062 (0.068%)  
[  6] 230.00-240.00 sec  95.4 MBytes  80.0 Mbits/sec  0.195 ms  0/69060 (0%)  
[  6] 240.00-250.00 sec  95.4 MBytes  80.0 Mbits/sec  0.120 ms  0/69066 (0%)  
[  6] 250.00-260.00 sec  95.4 MBytes  80.0 Mbits/sec  0.136 ms  5/69061 (0.0072%)  
[  6] 260.00-270.00 sec  95.3 MBytes  79.9 Mbits/sec  0.056 ms  58/69060 (0.084%)  
[  6] 270.00-280.00 sec  95.4 MBytes  80.0 Mbits/sec  0.180 ms  0/69057 (0%)  
[  6] 280.00-290.00 sec  95.4 MBytes  80.0 Mbits/sec  0.190 ms  0/69066 (0%)  
[  6] 290.00-300.00 sec  95.4 MBytes  80.0 Mbits/sec  0.221 ms  0/69057 (0%)  
[  6] 300.00-300.04 sec   376 KBytes  81.5 Mbits/sec  0.129 ms  0/266 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.79 GBytes  79.9 Mbits/sec  0.129 ms  1518/2071818 (0.073%)  receiver
