-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52716
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.224 ms  18290/85956 (21%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.249 ms  18372/86320 (21%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.180 ms  18372/86330 (21%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.206 ms  18403/86330 (21%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  18371/86323 (21%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.214 ms  18373/86327 (21%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  18407/86325 (21%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.236 ms  18383/86329 (21%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.235 ms  18372/86325 (21%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.193 ms  18373/86324 (21%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  18386/86331 (21%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  18372/86323 (21%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.275 ms  18373/86327 (21%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.270 ms  18372/86325 (21%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.195 ms  18382/86327 (21%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.302 ms  18373/86326 (21%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.278 ms  18373/86326 (21%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.225 ms  18426/86328 (21%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  18372/86326 (21%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.235 ms  18371/86321 (21%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.190 ms  18375/86332 (21%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.257 ms  18370/86316 (21%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.294 ms  18379/86333 (21%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  18373/86328 (21%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.182 ms  18391/86328 (21%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.281 ms  18373/86324 (21%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  18373/86327 (21%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.156 ms  18372/86326 (21%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.129 ms  18371/86318 (21%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  18374/86335 (21%)  
[  6] 300.00-300.04 sec   392 KBytes  77.9 Mbits/sec  0.233 ms  75/352 (21%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.233 ms  551342/2589768 (21%)  receiver
