-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 58670
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  51.4 MBytes  43.1 Mbits/sec  2.323 ms  25264/62484 (40%)  
[  6]  10.00-20.00  sec  64.9 MBytes  54.4 Mbits/sec  0.328 ms  28347/75339 (38%)  
[  6]  20.00-30.00  sec  62.5 MBytes  52.5 Mbits/sec  0.312 ms  23768/69060 (34%)  
[  6]  30.00-40.00  sec  62.5 MBytes  52.5 Mbits/sec  0.304 ms  23769/69061 (34%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.282 ms  23760/69061 (34%)  
[  6]  50.00-60.00  sec  62.5 MBytes  52.4 Mbits/sec  0.314 ms  23787/69061 (34%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  23759/69059 (34%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  23758/69061 (34%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.358 ms  23760/69061 (34%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.411 ms  23759/69061 (34%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  23759/69060 (34%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.285 ms  23759/69062 (34%)  
[  6] 120.00-130.00 sec  62.5 MBytes  52.4 Mbits/sec  0.268 ms  23788/69062 (34%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.306 ms  23758/69060 (34%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.261 ms  23760/69061 (34%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.344 ms  23760/69062 (34%)  
[  6] 160.00-170.00 sec  62.5 MBytes  52.4 Mbits/sec  0.321 ms  23788/69059 (34%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  23760/69061 (34%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  23759/69061 (34%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  23759/69062 (34%)  
[  6] 200.00-210.00 sec  62.5 MBytes  52.4 Mbits/sec  0.380 ms  23788/69059 (34%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  23759/69061 (34%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.315 ms  23759/69061 (34%)  
[  6] 230.00-240.00 sec  62.5 MBytes  52.4 Mbits/sec  0.286 ms  23791/69061 (34%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.322 ms  23759/69060 (34%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.248 ms  23759/69061 (34%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.271 ms  23759/69062 (34%)  
[  6] 270.00-280.00 sec  62.5 MBytes  52.5 Mbits/sec  0.364 ms  23766/69060 (34%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.274 ms  23759/69062 (34%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  23758/69058 (34%)  
[  6] 300.00-300.04 sec   272 KBytes  52.4 Mbits/sec  0.235 ms  100/292 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.82 GBytes  52.2 Mbits/sec  0.235 ms  719138/2071815 (35%)  receiver
