-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37580
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.368 ms  58058/103152 (56%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.258 ms  58290/103591 (56%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.321 ms  58288/103590 (56%)  
[  6]  30.00-40.00  sec  62.5 MBytes  52.4 Mbits/sec  0.352 ms  58318/103593 (56%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.368 ms  58288/103589 (56%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.348 ms  58290/103591 (56%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.305 ms  58295/103593 (56%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.4 Mbits/sec  0.257 ms  58326/103590 (56%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  58289/103591 (56%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.289 ms  58290/103592 (56%)  
[  6] 100.00-110.00 sec  62.5 MBytes  52.4 Mbits/sec  0.329 ms  58317/103591 (56%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.342 ms  58290/103591 (56%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.401 ms  58290/103591 (56%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.354 ms  58288/103590 (56%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  58291/103593 (56%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  58289/103590 (56%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.275 ms  58290/103591 (56%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  58291/103593 (56%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  58288/103589 (56%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.261 ms  58291/103593 (56%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.363 ms  58288/103589 (56%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.366 ms  58293/103591 (56%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  58291/103594 (56%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.296 ms  58290/103591 (56%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.380 ms  58288/103589 (56%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.278 ms  58291/103593 (56%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.268 ms  58289/103590 (56%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  58289/103592 (56%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  58290/103591 (56%)  
[  6] 290.00-300.00 sec  62.5 MBytes  52.4 Mbits/sec  0.368 ms  58319/103591 (56%)  
[  6] 300.00-300.04 sec   253 KBytes  49.7 Mbits/sec  0.298 ms  227/406 (56%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.5 Mbits/sec  0.298 ms  1748812/3107701 (56%)  receiver
