-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 44988
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.157 ms  0/51570 (0%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.205 ms  0/51795 (0%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.185 ms  10/51796 (0.019%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.189 ms  0/51795 (0%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.205 ms  0/51794 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.192 ms  0/51793 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.196 ms  0/51796 (0%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.193 ms  0/51795 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  0/51795 (0%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.187 ms  24/51796 (0.046%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.182 ms  0/51791 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.183 ms  0/51799 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.205 ms  1/51792 (0.0019%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.117 ms  8/51798 (0.015%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.151 ms  0/51796 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.179 ms  0/51793 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.163 ms  0/51795 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.160 ms  27/51796 (0.052%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.223 ms  0/51795 (0%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.106 ms  0/51795 (0%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.199 ms  28/51795 (0.054%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.193 ms  0/51794 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.199 ms  0/51793 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.171 ms  0/51797 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.235 ms  8/51793 (0.015%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.227 ms  0/51797 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.203 ms  0/51789 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.227 ms  0/51802 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.171 ms  7/51795 (0.014%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.171 ms  0/51795 (0%)  
[  6] 300.00-300.05 sec   337 KBytes  60.0 Mbits/sec  0.183 ms  0/238 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  2.10 GBytes  60.0 Mbits/sec  0.183 ms  113/1553863 (0.0073%)  receiver
