-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 36446
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.333 ms  23647/68755 (34%)  
[  6]  10.00-20.00  sec  56.2 MBytes  47.1 Mbits/sec  0.337 ms  28370/69062 (41%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  23759/69060 (34%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  23763/69062 (34%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  23759/69059 (34%)  
[  6]  50.00-60.00  sec  62.5 MBytes  52.5 Mbits/sec  0.329 ms  23772/69065 (34%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  23757/69058 (34%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.360 ms  23761/69064 (34%)  
[  6]  80.00-90.00  sec  62.5 MBytes  52.4 Mbits/sec  0.377 ms  23783/69060 (34%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.306 ms  23760/69061 (34%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  23758/69059 (34%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.338 ms  23761/69063 (34%)  
[  6] 120.00-130.00 sec  62.5 MBytes  52.4 Mbits/sec  0.283 ms  23787/69062 (34%)  
[  6] 130.00-140.00 sec  62.5 MBytes  52.5 Mbits/sec  0.311 ms  23771/69060 (34%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  23759/69060 (34%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  23760/69062 (34%)  
[  6] 160.00-170.00 sec  62.5 MBytes  52.4 Mbits/sec  0.374 ms  23788/69061 (34%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.274 ms  23758/69060 (34%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.314 ms  23760/69062 (34%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.238 ms  23759/69061 (34%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.325 ms  23759/69060 (34%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.240 ms  23760/69062 (34%)  
[  6] 220.00-230.00 sec  62.5 MBytes  52.5 Mbits/sec  0.405 ms  23756/69051 (34%)  
[  6] 230.00-240.00 sec  62.5 MBytes  52.5 Mbits/sec  0.366 ms  23785/69070 (34%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.307 ms  23759/69061 (34%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  23759/69061 (34%)  
[  6] 260.00-270.00 sec  62.5 MBytes  52.5 Mbits/sec  0.377 ms  23779/69060 (34%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  23760/69060 (34%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.298 ms  23759/69063 (34%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.317 ms  23759/69061 (34%)  
[  6] 300.00-300.04 sec   266 KBytes  51.3 Mbits/sec  0.357 ms  100/288 (35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.3 Mbits/sec  0.357 ms  717527/2071813 (35%)  receiver
