-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 33356
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.220 ms  0/51575 (0%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.186 ms  4/51795 (0.0077%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.147 ms  0/51796 (0%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.107 ms  0/51795 (0%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.160 ms  28/51792 (0.054%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.152 ms  0/51800 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.216 ms  0/51796 (0%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.151 ms  0/51797 (0%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.124 ms  23/51795 (0.044%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.231 ms  0/51795 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.135 ms  0/51799 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51792 (0%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.205 ms  39/51799 (0.075%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.166 ms  0/51797 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.142 ms  0/51794 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.143 ms  26/51796 (0.05%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.166 ms  0/51796 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.134 ms  0/51796 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  60.0 Mbits/sec  0.170 ms  0/51795 (0%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.134 ms  32/51795 (0.062%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.122 ms  0/51796 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.151 ms  0/51796 (0%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  24/51796 (0.046%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.197 ms  0/51796 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.152 ms  0/51795 (0%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.241 ms  0/51796 (0%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.175 ms  28/51795 (0.054%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.136 ms  0/51800 (0%)  
[  6] 280.00-290.00 sec  71.5 MBytes  60.0 Mbits/sec  0.143 ms  0/51796 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.162 ms  0/51795 (0%)  
[  6] 300.00-300.04 sec   294 KBytes  60.5 Mbits/sec  0.150 ms  0/208 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.10 GBytes  60.0 Mbits/sec  0.150 ms  204/1553864 (0.013%)  receiver
