-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 38072
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  71.2 MBytes  59.7 Mbits/sec  0.201 ms  26/51564 (0.05%)  
[  6]  10.00-20.00  sec  71.5 MBytes  60.0 Mbits/sec  0.185 ms  0/51795 (0%)  
[  6]  20.00-30.00  sec  71.5 MBytes  60.0 Mbits/sec  0.121 ms  1/51796 (0.0019%)  
[  6]  30.00-40.00  sec  71.5 MBytes  60.0 Mbits/sec  0.097 ms  3/51796 (0.0058%)  
[  6]  40.00-50.00  sec  71.5 MBytes  60.0 Mbits/sec  0.147 ms  0/51795 (0%)  
[  6]  50.00-60.00  sec  71.5 MBytes  60.0 Mbits/sec  0.134 ms  0/51796 (0%)  
[  6]  60.00-70.00  sec  71.5 MBytes  60.0 Mbits/sec  0.181 ms  16/51796 (0.031%)  
[  6]  70.00-80.00  sec  71.5 MBytes  60.0 Mbits/sec  0.167 ms  15/51795 (0.029%)  
[  6]  80.00-90.00  sec  71.5 MBytes  60.0 Mbits/sec  0.119 ms  0/51796 (0%)  
[  6]  90.00-100.00 sec  71.5 MBytes  60.0 Mbits/sec  0.179 ms  0/51796 (0%)  
[  6] 100.00-110.00 sec  71.5 MBytes  60.0 Mbits/sec  0.156 ms  0/51796 (0%)  
[  6] 110.00-120.00 sec  71.5 MBytes  60.0 Mbits/sec  0.146 ms  26/51795 (0.05%)  
[  6] 120.00-130.00 sec  71.5 MBytes  60.0 Mbits/sec  0.179 ms  0/51796 (0%)  
[  6] 130.00-140.00 sec  71.5 MBytes  60.0 Mbits/sec  0.130 ms  0/51795 (0%)  
[  6] 140.00-150.00 sec  71.5 MBytes  60.0 Mbits/sec  0.195 ms  0/51795 (0%)  
[  6] 150.00-160.00 sec  71.5 MBytes  60.0 Mbits/sec  0.174 ms  0/51797 (0%)  
[  6] 160.00-170.00 sec  71.5 MBytes  60.0 Mbits/sec  0.143 ms  0/51795 (0%)  
[  6] 170.00-180.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  0/51796 (0%)  
[  6] 180.00-190.00 sec  71.5 MBytes  59.9 Mbits/sec  0.110 ms  48/51798 (0.093%)  
[  6] 190.00-200.00 sec  71.5 MBytes  60.0 Mbits/sec  0.158 ms  0/51793 (0%)  
[  6] 200.00-210.00 sec  71.5 MBytes  60.0 Mbits/sec  0.142 ms  0/51796 (0%)  
[  6] 210.00-220.00 sec  71.5 MBytes  60.0 Mbits/sec  0.184 ms  8/51796 (0.015%)  
[  6] 220.00-230.00 sec  71.5 MBytes  60.0 Mbits/sec  0.214 ms  0/51796 (0%)  
[  6] 230.00-240.00 sec  71.5 MBytes  60.0 Mbits/sec  0.189 ms  0/51794 (0%)  
[  6] 240.00-250.00 sec  71.5 MBytes  60.0 Mbits/sec  0.152 ms  0/51800 (0%)  
[  6] 250.00-260.00 sec  71.5 MBytes  60.0 Mbits/sec  0.139 ms  28/51792 (0.054%)  
[  6] 260.00-270.00 sec  71.5 MBytes  60.0 Mbits/sec  0.144 ms  0/51799 (0%)  
[  6] 270.00-280.00 sec  71.5 MBytes  60.0 Mbits/sec  0.130 ms  0/51776 (0%)  
[  6] 280.00-290.00 sec  71.6 MBytes  60.0 Mbits/sec  0.214 ms  0/51815 (0%)  
[  6] 290.00-300.00 sec  71.5 MBytes  60.0 Mbits/sec  0.213 ms  4/51796 (0.0077%)  
[  6] 300.00-300.04 sec   314 KBytes  59.9 Mbits/sec  0.088 ms  0/222 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.10 GBytes  60.0 Mbits/sec  0.088 ms  175/1553863 (0.011%)  receiver
