-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 48926
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.475 ms  46202/68747 (67%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.501 ms  46410/69059 (67%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  46411/69062 (67%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  46416/69066 (67%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  46421/69062 (67%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  46411/69061 (67%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.452 ms  46412/69062 (67%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.445 ms  46425/69066 (67%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  46411/69061 (67%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  46411/69061 (67%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  46410/69060 (67%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  46420/69062 (67%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.495 ms  46411/69061 (67%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  46412/69062 (67%)  
[  6] 140.00-150.00 sec  31.1 MBytes  26.1 Mbits/sec  0.472 ms  46525/69065 (67%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.504 ms  46412/69062 (67%)  
[  6] 160.00-170.00 sec  31.2 MBytes  26.2 Mbits/sec  0.526 ms  46458/69059 (67%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  46412/69063 (67%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.437 ms  46410/69060 (67%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  46411/69061 (67%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  46416/69067 (67%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  46410/69061 (67%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  46416/69061 (67%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  46411/69061 (67%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  46411/69061 (67%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  46416/69067 (67%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  46411/69061 (67%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.442 ms  46405/69054 (67%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  46420/69067 (67%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  46411/69061 (67%)  
[  6] 300.00-300.04 sec   124 KBytes  26.2 Mbits/sec  0.480 ms  181/269 (67%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.480 ms  1392519/2071812 (67%)  receiver
