-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42944
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.223 ms  9697/77342 (13%)  
[  6]  10.00-20.00  sec  74.1 MBytes  62.1 Mbits/sec  0.255 ms  24059/77694 (31%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.181 ms  9787/77692 (13%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  9741/77695 (13%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.195 ms  9743/77692 (13%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  9741/77689 (13%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.227 ms  9758/77696 (13%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  9740/77694 (13%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  9739/77690 (13%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  9741/77694 (13%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  9740/77689 (13%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.242 ms  9742/77697 (13%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.236 ms  9743/77690 (13%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.133 ms  9752/77696 (13%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  9740/77692 (13%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.191 ms  9740/77693 (13%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.218 ms  9741/77692 (13%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.256 ms  9755/77695 (13%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.267 ms  9740/77691 (13%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.204 ms  9742/77696 (13%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.262 ms  9777/77691 (13%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.234 ms  9740/77692 (13%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  9741/77694 (13%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  9739/77692 (13%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.280 ms  9741/77695 (13%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.279 ms  9740/77693 (13%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.249 ms  9741/77694 (13%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.190 ms  9743/77689 (13%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  9781/77693 (13%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.250 ms  9740/77693 (13%)  
[  6] 300.00-300.05 sec   444 KBytes  79.0 Mbits/sec  0.233 ms  45/359 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  2.73 GBytes  78.1 Mbits/sec  0.233 ms  306709/2330794 (13%)  receiver
