-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 60412
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.329 ms  40832/85934 (48%)  
[  6]  10.00-20.00  sec  62.5 MBytes  52.5 Mbits/sec  0.339 ms  41047/86326 (48%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.268 ms  41024/86326 (48%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.261 ms  41025/86327 (48%)  
[  6]  40.00-50.00  sec  62.5 MBytes  52.4 Mbits/sec  0.294 ms  41053/86325 (48%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.286 ms  41026/86328 (48%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.252 ms  41024/86326 (48%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.352 ms  41029/86326 (48%)  
[  6]  80.00-90.00  sec  62.5 MBytes  52.5 Mbits/sec  0.228 ms  41032/86325 (48%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  41024/86326 (48%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.344 ms  41025/86324 (48%)  
[  6] 110.00-120.00 sec  62.5 MBytes  52.5 Mbits/sec  0.336 ms  41053/86334 (48%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.266 ms  41024/86326 (48%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  41025/86327 (48%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.398 ms  41024/86325 (48%)  
[  6] 150.00-160.00 sec  62.5 MBytes  52.4 Mbits/sec  0.305 ms  41051/86326 (48%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  41025/86327 (48%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.308 ms  41024/86326 (48%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.256 ms  41026/86326 (48%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.298 ms  41024/86325 (48%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.349 ms  41025/86327 (48%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.301 ms  41025/86326 (48%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.377 ms  41029/86326 (48%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  41024/86326 (48%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.351 ms  41026/86326 (48%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  41023/86326 (48%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.360 ms  41029/86327 (48%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.297 ms  41025/86326 (48%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  41028/86331 (48%)  
[  6] 290.00-300.00 sec  62.5 MBytes  52.5 Mbits/sec  0.301 ms  41030/86321 (48%)  
[  6] 300.00-300.04 sec   274 KBytes  52.4 Mbits/sec  0.306 ms  176/370 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.5 Mbits/sec  0.306 ms  1230857/2589767 (48%)  receiver
