-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37680
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.544 ms  71962/94516 (76%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.510 ms  72308/94959 (76%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  72326/94959 (76%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  72309/94960 (76%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  72315/94966 (76%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  72310/94950 (76%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.489 ms  72315/94966 (76%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  72302/94952 (76%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  72314/94965 (76%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  72316/94958 (76%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  72308/94959 (76%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  72309/94960 (76%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  72308/94958 (76%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  72308/94959 (76%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  72308/94959 (76%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  72308/94958 (76%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  72309/94960 (76%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  72307/94958 (76%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  72308/94958 (76%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.453 ms  72307/94957 (76%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  72317/94961 (76%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.451 ms  72308/94959 (76%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  72308/94958 (76%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.521 ms  72313/94958 (76%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  72308/94958 (76%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  72309/94960 (76%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.435 ms  72307/94958 (76%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  72308/94958 (76%)  
[  6] 280.00-290.00 sec  30.0 MBytes  25.2 Mbits/sec  0.534 ms  73247/94959 (77%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.481 ms  72308/94959 (76%)  
[  6] 300.00-300.04 sec   141 KBytes  25.9 Mbits/sec  0.413 ms  318/418 (76%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   937 MBytes  26.2 Mbits/sec  0.413 ms  2170208/2848743 (76%)  receiver
