-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 54288
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.192 ms  1100/68742 (1.6%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  1108/69061 (1.6%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  1112/69063 (1.6%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.205 ms  1108/69061 (1.6%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  1111/69059 (1.6%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.197 ms  1108/69062 (1.6%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.248 ms  1108/69063 (1.6%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.220 ms  1108/69059 (1.6%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  1108/69060 (1.6%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.260 ms  1127/69063 (1.6%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.194 ms  1108/69061 (1.6%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  1108/69062 (1.6%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.261 ms  1110/69061 (1.6%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.197 ms  1108/69058 (1.6%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.207 ms  1112/69060 (1.6%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.266 ms  1110/69064 (1.6%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.210 ms  1153/69061 (1.7%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.224 ms  1109/69060 (1.6%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  1107/69059 (1.6%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.192 ms  1108/69060 (1.6%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.232 ms  1108/69058 (1.6%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.252 ms  1109/69066 (1.6%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.168 ms  1107/69063 (1.6%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  1148/69061 (1.7%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.215 ms  1108/69060 (1.6%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  1107/69059 (1.6%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.207 ms  1109/69064 (1.6%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.184 ms  1149/69060 (1.7%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.271 ms  1108/69049 (1.6%)  
[  6] 290.00-300.00 sec  93.9 MBytes  78.7 Mbits/sec  0.236 ms  1108/69076 (1.6%)  
[  6] 300.00-300.04 sec   423 KBytes  78.3 Mbits/sec  0.198 ms  4/303 (1.3%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.198 ms  33396/2071818 (1.6%)  receiver
