-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 44204
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.309 ms  58024/103131 (56%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.315 ms  58294/103592 (56%)  
[  6]  20.00-30.00  sec  62.5 MBytes  52.4 Mbits/sec  0.320 ms  58321/103590 (56%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  58288/103590 (56%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  58286/103585 (56%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  58294/103597 (56%)  
[  6]  60.00-70.00  sec  62.5 MBytes  52.4 Mbits/sec  0.255 ms  58309/103585 (56%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  58295/103598 (56%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  58283/103584 (56%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  58289/103591 (56%)  
[  6] 100.00-110.00 sec  62.5 MBytes  52.5 Mbits/sec  0.243 ms  58308/103591 (56%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.376 ms  58294/103597 (56%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.322 ms  58283/103584 (56%)  
[  6] 130.00-140.00 sec  62.5 MBytes  52.4 Mbits/sec  0.332 ms  58318/103592 (56%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.279 ms  58288/103590 (56%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  58289/103591 (56%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.286 ms  58289/103591 (56%)  
[  6] 170.00-180.00 sec  62.5 MBytes  52.5 Mbits/sec  0.328 ms  58298/103590 (56%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.322 ms  58289/103591 (56%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.261 ms  58291/103593 (56%)  
[  6] 200.00-210.00 sec  62.5 MBytes  52.4 Mbits/sec  0.330 ms  58314/103590 (56%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.349 ms  58290/103592 (56%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  58290/103591 (56%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.286 ms  58289/103591 (56%)  
[  6] 240.00-250.00 sec  62.5 MBytes  52.5 Mbits/sec  0.338 ms  58310/103589 (56%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.334 ms  58290/103591 (56%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.250 ms  58285/103586 (56%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.288 ms  58289/103591 (56%)  
[  6] 280.00-290.00 sec  62.5 MBytes  52.4 Mbits/sec  0.321 ms  58325/103598 (56%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.280 ms  58289/103591 (56%)  
[  6] 300.00-300.04 sec   281 KBytes  51.7 Mbits/sec  0.288 ms  257/456 (56%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.5 Mbits/sec  0.288 ms  1748858/3107719 (56%)  receiver
