-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 40602
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec  0.112 ms  0/77353 (0%)  
[  6]  10.00-20.00  sec   107 MBytes  90.0 Mbits/sec  0.170 ms  0/77694 (0%)  
[  6]  20.00-30.00  sec   107 MBytes  90.0 Mbits/sec  0.166 ms  13/77694 (0.017%)  
[  6]  30.00-40.00  sec   107 MBytes  90.0 Mbits/sec  0.188 ms  0/77696 (0%)  
[  6]  40.00-50.00  sec   107 MBytes  90.0 Mbits/sec  0.173 ms  0/77696 (0%)  
[  6]  50.00-60.00  sec   107 MBytes  90.0 Mbits/sec  0.094 ms  27/77691 (0.035%)  
[  6]  60.00-70.00  sec   107 MBytes  89.9 Mbits/sec  0.073 ms  83/77697 (0.11%)  
[  6]  70.00-80.00  sec   107 MBytes  90.0 Mbits/sec  0.101 ms  0/77693 (0%)  
[  6]  80.00-90.00  sec   107 MBytes  90.0 Mbits/sec  0.142 ms  0/77694 (0%)  
[  6]  90.00-100.00 sec   107 MBytes  89.9 Mbits/sec  0.147 ms  66/77692 (0.085%)  
[  6] 100.00-110.00 sec   107 MBytes  90.0 Mbits/sec  0.077 ms  0/77694 (0%)  
[  6] 110.00-120.00 sec   107 MBytes  90.0 Mbits/sec  0.204 ms  0/77688 (0%)  
[  6] 120.00-130.00 sec   107 MBytes  89.9 Mbits/sec  0.136 ms  72/77700 (0.093%)  
[  6] 130.00-140.00 sec   107 MBytes  89.9 Mbits/sec  0.194 ms  66/77694 (0.085%)  
[  6] 140.00-150.00 sec   107 MBytes  90.0 Mbits/sec  0.148 ms  4/77693 (0.0051%)  
[  6] 150.00-160.00 sec   107 MBytes  90.0 Mbits/sec  0.201 ms  0/77694 (0%)  
[  6] 160.00-170.00 sec   107 MBytes  89.9 Mbits/sec  0.102 ms  51/77694 (0.066%)  
[  6] 170.00-180.00 sec   107 MBytes  89.3 Mbits/sec  0.132 ms  559/77691 (0.72%)  
[  6] 180.00-190.00 sec   107 MBytes  90.0 Mbits/sec  0.179 ms  1/77701 (0.0013%)  
[  6] 190.00-200.00 sec   107 MBytes  90.0 Mbits/sec  0.101 ms  1/77693 (0.0013%)  
[  6] 200.00-210.00 sec   107 MBytes  90.0 Mbits/sec  0.123 ms  18/77693 (0.023%)  
[  6] 210.00-220.00 sec   107 MBytes  90.0 Mbits/sec  0.171 ms  0/77693 (0%)  
[  6] 220.00-230.00 sec   107 MBytes  90.0 Mbits/sec  0.111 ms  0/77694 (0%)  
[  6] 230.00-240.00 sec   107 MBytes  89.9 Mbits/sec  0.084 ms  49/77693 (0.063%)  
[  6] 240.00-250.00 sec   107 MBytes  90.0 Mbits/sec  0.189 ms  0/77698 (0%)  
[  6] 250.00-260.00 sec   107 MBytes  90.0 Mbits/sec  0.170 ms  14/77694 (0.018%)  
[  6] 260.00-270.00 sec   107 MBytes  90.0 Mbits/sec  0.096 ms  0/77689 (0%)  
[  6] 270.00-280.00 sec   107 MBytes  90.0 Mbits/sec  0.040 ms  38/77694 (0.049%)  
[  6] 280.00-290.00 sec  73.9 MBytes  62.0 Mbits/sec  0.172 ms  24148/77696 (31%)  
[  6] 290.00-300.00 sec   107 MBytes  90.0 Mbits/sec  0.096 ms  21/77693 (0.027%)  
[  6] 300.00-300.04 sec   443 KBytes  90.1 Mbits/sec  0.183 ms  0/313 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  3.11 GBytes  89.0 Mbits/sec  0.183 ms  25231/2330792 (1.1%)  receiver
