-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42696
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.336 ms  15055/60165 (25%)  
[  6]  10.00-20.00  sec  62.5 MBytes  52.4 Mbits/sec  0.360 ms  15150/60428 (25%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  15127/60429 (25%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.293 ms  15127/60429 (25%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.410 ms  15125/60426 (25%)  
[  6]  50.00-60.00  sec  62.5 MBytes  52.5 Mbits/sec  0.299 ms  15145/60430 (25%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  15126/60428 (25%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.322 ms  15126/60427 (25%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.339 ms  15127/60430 (25%)  
[  6]  90.00-100.00 sec  62.5 MBytes  52.5 Mbits/sec  0.356 ms  15136/60429 (25%)  
[  6] 100.00-110.00 sec  62.5 MBytes  52.5 Mbits/sec  0.316 ms  15132/60426 (25%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.359 ms  15125/60425 (25%)  
[  6] 120.00-130.00 sec  62.5 MBytes  52.5 Mbits/sec  0.291 ms  15140/60432 (25%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.337 ms  15126/60429 (25%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  15127/60428 (25%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.356 ms  15126/60428 (25%)  
[  6] 160.00-170.00 sec  62.5 MBytes  52.5 Mbits/sec  0.343 ms  15135/60428 (25%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.300 ms  15127/60429 (25%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.329 ms  15126/60428 (25%)  
[  6] 190.00-200.00 sec  62.5 MBytes  52.4 Mbits/sec  0.338 ms  15150/60428 (25%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.295 ms  15127/60429 (25%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.372 ms  15127/60427 (25%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.307 ms  15128/60428 (25%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  15130/60430 (25%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  15126/60427 (25%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.377 ms  15127/60427 (25%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.340 ms  15126/60429 (25%)  
[  6] 270.00-280.00 sec  62.5 MBytes  52.5 Mbits/sec  0.304 ms  15145/60429 (25%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.359 ms  15126/60428 (25%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  15126/60428 (25%)  
[  6] 300.00-300.04 sec   269 KBytes  51.9 Mbits/sec  0.305 ms  64/254 (25%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.5 Mbits/sec  0.305 ms  453910/1812838 (25%)  receiver
