-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 43034
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.476 ms  54778/77331 (71%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  55046/77692 (71%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.448 ms  55044/77695 (71%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  55043/77694 (71%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  55042/77692 (71%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  55053/77694 (71%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  55044/77694 (71%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  55042/77693 (71%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  55043/77694 (71%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.428 ms  55042/77692 (71%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  55044/77695 (71%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  55042/77692 (71%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  55053/77694 (71%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.476 ms  55042/77693 (71%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  55043/77694 (71%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  55053/77693 (71%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  55043/77694 (71%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.486 ms  55043/77693 (71%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.523 ms  55043/77693 (71%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.442 ms  55044/77695 (71%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  55042/77693 (71%)  
[  6] 210.00-220.00 sec  31.1 MBytes  26.1 Mbits/sec  0.597 ms  54851/77349 (71%)  
[  6] 220.00-230.00 sec  30.9 MBytes  25.9 Mbits/sec  0.489 ms  55648/78038 (71%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  55048/77692 (71%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  55044/77694 (71%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.474 ms  55042/77693 (71%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  55054/77695 (71%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  55043/77693 (71%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.398 ms  55042/77692 (71%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.492 ms  55048/77700 (71%)  
[  6] 300.00-300.04 sec   141 KBytes  25.9 Mbits/sec  0.446 ms  243/343 (71%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.446 ms  1651732/2330789 (71%)  receiver
