-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55108
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.3 Mbits/sec  0.231 ms  26944/94546 (28%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.190 ms  27005/94959 (28%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.270 ms  27006/94957 (28%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  27050/94959 (28%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  27007/94961 (28%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.184 ms  27006/94958 (28%)  
[  6]  60.00-70.00  sec  93.7 MBytes  78.6 Mbits/sec  0.226 ms  27070/94958 (29%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.236 ms  27050/94958 (28%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.258 ms  27005/94958 (28%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.206 ms  27006/94961 (28%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  27052/94956 (28%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.233 ms  27005/94960 (28%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.256 ms  27010/94958 (28%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.305 ms  26998/94929 (28%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.182 ms  27059/94990 (28%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  27004/94955 (28%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.250 ms  27006/94960 (28%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.277 ms  27012/94958 (28%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.241 ms  27027/94959 (28%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.218 ms  27005/94957 (28%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.235 ms  27011/94958 (28%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  27045/94954 (28%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.278 ms  27009/94964 (28%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.165 ms  27004/94960 (28%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  27007/94957 (28%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.298 ms  27044/94958 (28%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  27006/94959 (28%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.252 ms  27011/94959 (28%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.220 ms  27002/94953 (28%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.251 ms  27020/94965 (28%)  
[  6] 300.00-300.04 sec   406 KBytes  78.5 Mbits/sec  0.198 ms  114/401 (28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.75 GBytes  78.7 Mbits/sec  0.198 ms  810600/2848745 (28%)  receiver
