-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 60584
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.480 ms  3233/25778 (13%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.552 ms  3246/25896 (13%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  3248/25899 (13%)  
[  6]  30.00-40.00  sec  30.1 MBytes  25.2 Mbits/sec  0.490 ms  3895/25657 (15%)  
[  6]  40.00-50.00  sec  31.4 MBytes  26.4 Mbits/sec  0.452 ms  3385/26138 (13%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  3248/25899 (13%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  3246/25896 (13%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  3248/25899 (13%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  3247/25898 (13%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  3247/25897 (13%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  3248/25899 (13%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.493 ms  3254/25898 (13%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  3246/25897 (13%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  3248/25898 (13%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  3247/25898 (13%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.451 ms  3248/25898 (13%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.514 ms  3246/25897 (13%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  3248/25898 (13%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.447 ms  3256/25898 (13%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  3247/25897 (13%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.482 ms  3248/25899 (13%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.498 ms  3246/25897 (13%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  3256/25898 (13%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  3248/25898 (13%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.464 ms  3248/25898 (13%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.483 ms  3256/25898 (13%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  3247/25898 (13%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  3246/25896 (13%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  3248/25899 (13%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  3255/25898 (13%)  
[  6] 300.00-300.05 sec   144 KBytes  25.9 Mbits/sec  0.455 ms  14/116 (12%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   937 MBytes  26.2 Mbits/sec  0.455 ms  98243/776930 (13%)  receiver
