-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 53472
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  0.309 ms  0/25791 (0%)  
[  6]  10.00-20.00  sec  35.8 MBytes  30.0 Mbits/sec  0.240 ms  0/25899 (0%)  
[  6]  20.00-30.00  sec  35.8 MBytes  30.0 Mbits/sec  0.214 ms  5/25897 (0.019%)  
[  6]  30.00-40.00  sec  35.8 MBytes  30.0 Mbits/sec  0.296 ms  0/25897 (0%)  
[  6]  40.00-50.00  sec  35.8 MBytes  30.0 Mbits/sec  0.361 ms  0/25898 (0%)  
[  6]  50.00-60.00  sec  35.8 MBytes  30.0 Mbits/sec  0.249 ms  0/25898 (0%)  
[  6]  60.00-70.00  sec  35.8 MBytes  30.0 Mbits/sec  0.260 ms  7/25898 (0.027%)  
[  6]  70.00-80.00  sec  35.8 MBytes  30.0 Mbits/sec  0.304 ms  0/25897 (0%)  
[  6]  80.00-90.00  sec  35.8 MBytes  30.0 Mbits/sec  0.269 ms  0/25898 (0%)  
[  6]  90.00-100.00 sec  35.8 MBytes  30.0 Mbits/sec  0.299 ms  5/25898 (0.019%)  
[  6] 100.00-110.00 sec  35.8 MBytes  30.0 Mbits/sec  0.247 ms  0/25898 (0%)  
[  6] 110.00-120.00 sec  35.8 MBytes  30.0 Mbits/sec  0.277 ms  0/25897 (0%)  
[  6] 120.00-130.00 sec  35.8 MBytes  30.0 Mbits/sec  0.285 ms  0/25898 (0%)  
[  6] 130.00-140.00 sec  35.8 MBytes  30.0 Mbits/sec  0.293 ms  0/25898 (0%)  
[  6] 140.00-150.00 sec  35.8 MBytes  30.0 Mbits/sec  0.274 ms  0/25898 (0%)  
[  6] 150.00-160.00 sec  35.8 MBytes  30.0 Mbits/sec  0.246 ms  0/25897 (0%)  
[  6] 160.00-170.00 sec  35.4 MBytes  29.7 Mbits/sec  0.381 ms  0/25630 (0%)  
[  6] 170.00-180.00 sec  35.2 MBytes  29.5 Mbits/sec  0.252 ms  691/26167 (2.6%)  
[  6] 180.00-190.00 sec  35.8 MBytes  30.0 Mbits/sec  0.267 ms  0/25898 (0%)  
[  6] 190.00-200.00 sec  35.8 MBytes  30.0 Mbits/sec  0.258 ms  0/25899 (0%)  
[  6] 200.00-210.00 sec  35.8 MBytes  30.0 Mbits/sec  0.321 ms  7/25897 (0.027%)  
[  6] 210.00-220.00 sec  35.8 MBytes  30.0 Mbits/sec  0.263 ms  0/25898 (0%)  
[  6] 220.00-230.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25899 (0%)  
[  6] 230.00-240.00 sec  35.8 MBytes  30.0 Mbits/sec  0.301 ms  0/25897 (0%)  
[  6] 240.00-250.00 sec  35.7 MBytes  30.0 Mbits/sec  0.267 ms  10/25898 (0.039%)  
[  6] 250.00-260.00 sec  35.8 MBytes  30.0 Mbits/sec  0.308 ms  0/25899 (0%)  
[  6] 260.00-270.00 sec  35.8 MBytes  30.0 Mbits/sec  0.234 ms  0/25899 (0%)  
[  6] 270.00-280.00 sec  35.8 MBytes  30.0 Mbits/sec  0.310 ms  6/25897 (0.023%)  
[  6] 280.00-290.00 sec  35.8 MBytes  30.0 Mbits/sec  0.274 ms  0/25898 (0%)  
[  6] 290.00-300.00 sec  35.8 MBytes  30.0 Mbits/sec  0.278 ms  0/25898 (0%)  
[  6] 300.00-300.04 sec   143 KBytes  30.0 Mbits/sec  0.260 ms  0/101 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.05 GBytes  30.0 Mbits/sec  0.260 ms  731/776932 (0.094%)  receiver
