-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42598
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.4 MBytes  49.8 Mbits/sec  0.197 ms  0/42982 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.218 ms  0/43162 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.166 ms  0/43163 (0%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.195 ms  22/43160 (0.051%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.290 ms  0/43165 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.184 ms  0/43166 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.151 ms  26/43163 (0.06%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.216 ms  0/43164 (0%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.138 ms  0/43163 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.198 ms  0/43164 (0%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.198 ms  0/43164 (0%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.185 ms  0/43164 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.199 ms  0/43163 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.184 ms  25/43163 (0.058%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.263 ms  0/43163 (0%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.187 ms  0/43164 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.168 ms  0/43163 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.155 ms  25/43163 (0.058%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.176 ms  0/43161 (0%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.153 ms  0/43168 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.153 ms  0/43163 (0%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.223 ms  8/43163 (0.019%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.188 ms  0/43163 (0%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.149 ms  0/43163 (0%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.210 ms  12/43164 (0.028%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.151 ms  1/43163 (0.0023%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.134 ms  0/43162 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.223 ms  0/43164 (0%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.157 ms  23/43163 (0.053%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.173 ms  0/43165 (0%)  
[  6] 300.00-300.04 sec   233 KBytes  49.6 Mbits/sec  0.179 ms  0/165 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.75 GBytes  50.0 Mbits/sec  0.179 ms  142/1294886 (0.011%)  receiver
