-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57612
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.2 Mbits/sec  0.343 ms  6463/51556 (13%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.366 ms  6495/51796 (13%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  6493/51796 (13%)  
[  6]  30.00-40.00  sec  62.5 MBytes  52.5 Mbits/sec  0.339 ms  6505/51796 (13%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.324 ms  6494/51796 (13%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.377 ms  6493/51795 (13%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.296 ms  6495/51797 (13%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.5 Mbits/sec  0.282 ms  6501/51793 (13%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.266 ms  6495/51798 (13%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.304 ms  6494/51796 (13%)  
[  6] 100.00-110.00 sec  56.5 MBytes  47.4 Mbits/sec  0.336 ms  10882/51796 (21%)  
[  6] 110.00-120.00 sec  62.5 MBytes  52.4 Mbits/sec  0.344 ms  6522/51795 (13%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  6493/51794 (13%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  6495/51797 (13%)  
[  6] 140.00-150.00 sec  62.5 MBytes  52.5 Mbits/sec  0.390 ms  6507/51797 (13%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.369 ms  6493/51795 (13%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.334 ms  6494/51795 (13%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  6493/51795 (13%)  
[  6] 180.00-190.00 sec  62.5 MBytes  52.5 Mbits/sec  0.317 ms  6502/51796 (13%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.280 ms  6493/51795 (13%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  6494/51795 (13%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.377 ms  6495/51798 (13%)  
[  6] 220.00-230.00 sec  62.5 MBytes  52.4 Mbits/sec  0.356 ms  6522/51795 (13%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.254 ms  6495/51797 (13%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.319 ms  6493/51794 (13%)  
[  6] 250.00-260.00 sec  62.5 MBytes  52.5 Mbits/sec  0.251 ms  6503/51797 (13%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  6494/51797 (13%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  6493/51793 (13%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.354 ms  6495/51798 (13%)  
[  6] 290.00-300.00 sec  62.5 MBytes  52.5 Mbits/sec  0.348 ms  6514/51795 (13%)  
[  6] 300.00-300.04 sec   284 KBytes  52.4 Mbits/sec  0.317 ms  30/231 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.3 Mbits/sec  0.317 ms  199330/1553864 (13%)  receiver
