-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 49528
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.242 ms  0/34374 (0%)  
[  6]  10.00-20.00  sec  47.7 MBytes  40.0 Mbits/sec  0.185 ms  0/34532 (0%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.136 ms  0/34527 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.207 ms  16/34532 (0.046%)  
[  6]  40.00-50.00  sec  47.7 MBytes  40.0 Mbits/sec  0.191 ms  0/34530 (0%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.173 ms  0/34530 (0%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.176 ms  0/34530 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.217 ms  1/34530 (0.0029%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.193 ms  0/34530 (0%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.244 ms  0/34531 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.127 ms  2/34530 (0.0058%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.210 ms  0/34531 (0%)  
[  6] 120.00-130.00 sec  47.7 MBytes  40.0 Mbits/sec  0.184 ms  0/34530 (0%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.170 ms  0/34528 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.246 ms  0/34531 (0%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.173 ms  0/34531 (0%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.196 ms  0/34529 (0%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.237 ms  0/34530 (0%)  
[  6] 180.00-190.00 sec  47.7 MBytes  40.0 Mbits/sec  0.176 ms  0/34530 (0%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.222 ms  0/34531 (0%)  
[  6] 200.00-210.00 sec  47.7 MBytes  40.0 Mbits/sec  0.169 ms  0/34530 (0%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.144 ms  11/34530 (0.032%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.264 ms  0/34532 (0%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.179 ms  0/34530 (0%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.129 ms  0/34529 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.176 ms  6/34531 (0.017%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.169 ms  0/34530 (0%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.192 ms  0/34531 (0%)  
[  6] 280.00-290.00 sec  46.1 MBytes  38.6 Mbits/sec  0.183 ms  1181/34530 (3.4%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.205 ms  13/34530 (0.038%)  
[  6] 300.00-300.05 sec   225 KBytes  39.8 Mbits/sec  0.190 ms  0/159 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  1.40 GBytes  39.9 Mbits/sec  0.190 ms  1230/1035909 (0.12%)  receiver
