-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 42088
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.240 ms  35470/103114 (34%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.239 ms  35641/103598 (34%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  35678/103591 (34%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.216 ms  35634/103579 (34%)  
[  6]  40.00-50.00  sec  93.9 MBytes  78.7 Mbits/sec  0.208 ms  35642/103606 (34%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.179 ms  35645/103590 (34%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.273 ms  35679/103588 (34%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.230 ms  35639/103594 (34%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.236 ms  35637/103590 (34%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.201 ms  35658/103593 (34%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.188 ms  35645/103591 (34%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.172 ms  35638/103589 (34%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.220 ms  35638/103593 (34%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.302 ms  35654/103590 (34%)  
[  6] 140.00-150.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  35638/103593 (34%)  
[  6] 150.00-160.00 sec  93.8 MBytes  78.7 Mbits/sec  0.190 ms  35638/103592 (34%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.204 ms  35638/103591 (34%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.198 ms  35681/103590 (34%)  
[  6] 180.00-190.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  35666/103591 (34%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.214 ms  35640/103592 (34%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  35641/103597 (34%)  
[  6] 210.00-220.00 sec  76.5 MBytes  64.2 Mbits/sec  0.233 ms  48198/103586 (47%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.187 ms  35638/103591 (34%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.280 ms  35642/103597 (34%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.266 ms  35682/103591 (34%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.261 ms  35635/103586 (34%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.276 ms  35641/103596 (34%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.259 ms  35678/103591 (34%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.244 ms  35640/103588 (34%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.220 ms  35638/103588 (34%)  
[  6] 300.00-300.04 sec   423 KBytes  79.3 Mbits/sec  0.205 ms  157/456 (34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.73 GBytes  78.2 Mbits/sec  0.205 ms  1081989/3107722 (35%)  receiver
