-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 36808
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  23.7 MBytes  19.9 Mbits/sec  0.295 ms  0/17183 (0%)  
[  6]  10.00-20.00  sec  23.8 MBytes  20.0 Mbits/sec  0.326 ms  4/17265 (0.023%)  
[  6]  20.00-30.00  sec  23.8 MBytes  20.0 Mbits/sec  0.404 ms  0/17264 (0%)  
[  6]  30.00-40.00  sec  23.8 MBytes  20.0 Mbits/sec  0.282 ms  0/17266 (0%)  
[  6]  40.00-50.00  sec  23.8 MBytes  20.0 Mbits/sec  0.322 ms  0/17264 (0%)  
[  6]  50.00-60.00  sec  23.8 MBytes  20.0 Mbits/sec  0.279 ms  0/17265 (0%)  
[  6]  60.00-70.00  sec  23.8 MBytes  20.0 Mbits/sec  0.325 ms  0/17265 (0%)  
[  6]  70.00-80.00  sec  23.8 MBytes  20.0 Mbits/sec  0.272 ms  0/17266 (0%)  
[  6]  80.00-90.00  sec  23.8 MBytes  20.0 Mbits/sec  0.289 ms  5/17265 (0.029%)  
[  6]  90.00-100.00 sec  23.8 MBytes  20.0 Mbits/sec  0.271 ms  0/17265 (0%)  
[  6] 100.00-110.00 sec  23.8 MBytes  20.0 Mbits/sec  0.293 ms  0/17265 (0%)  
[  6] 110.00-120.00 sec  23.8 MBytes  20.0 Mbits/sec  0.319 ms  0/17265 (0%)  
[  6] 120.00-130.00 sec  23.8 MBytes  20.0 Mbits/sec  0.288 ms  2/17265 (0.012%)  
[  6] 130.00-140.00 sec  23.8 MBytes  20.0 Mbits/sec  0.293 ms  0/17264 (0%)  
[  6] 140.00-150.00 sec  23.8 MBytes  20.0 Mbits/sec  0.315 ms  0/17265 (0%)  
[  6] 150.00-160.00 sec  23.8 MBytes  20.0 Mbits/sec  0.327 ms  0/17265 (0%)  
[  6] 160.00-170.00 sec  23.8 MBytes  20.0 Mbits/sec  0.373 ms  4/17266 (0.023%)  
[  6] 170.00-180.00 sec  23.8 MBytes  20.0 Mbits/sec  0.577 ms  0/17262 (0%)  
[  6] 180.00-190.00 sec  23.8 MBytes  20.0 Mbits/sec  0.316 ms  0/17268 (0%)  
[  6] 190.00-200.00 sec  23.8 MBytes  20.0 Mbits/sec  0.290 ms  4/17264 (0.023%)  
[  6] 200.00-210.00 sec  23.8 MBytes  20.0 Mbits/sec  0.315 ms  0/17266 (0%)  
[  6] 210.00-220.00 sec  23.8 MBytes  20.0 Mbits/sec  0.281 ms  0/17265 (0%)  
[  6] 220.00-230.00 sec  23.8 MBytes  20.0 Mbits/sec  0.293 ms  0/17264 (0%)  
[  6] 230.00-240.00 sec  23.8 MBytes  20.0 Mbits/sec  0.293 ms  3/17265 (0.017%)  
[  6] 240.00-250.00 sec  23.8 MBytes  20.0 Mbits/sec  0.361 ms  0/17265 (0%)  
[  6] 250.00-260.00 sec  23.8 MBytes  20.0 Mbits/sec  0.304 ms  0/17266 (0%)  
[  6] 260.00-270.00 sec  23.8 MBytes  20.0 Mbits/sec  0.318 ms  5/17265 (0.029%)  
[  6] 270.00-280.00 sec  23.8 MBytes  20.0 Mbits/sec  0.321 ms  0/17265 (0%)  
[  6] 280.00-290.00 sec  23.8 MBytes  20.0 Mbits/sec  0.361 ms  0/17265 (0%)  
[  6] 290.00-300.00 sec  23.8 MBytes  20.0 Mbits/sec  0.360 ms  0/17265 (0%)  
[  6] 300.00-300.05 sec   123 KBytes  19.8 Mbits/sec  0.348 ms  0/87 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec   715 MBytes  20.0 Mbits/sec  0.348 ms  27/517955 (0.0052%)  receiver
