-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 57206
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.258 ms  32245/77358 (42%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.277 ms  32392/77694 (42%)  
[  6]  20.00-30.00  sec  62.5 MBytes  52.4 Mbits/sec  0.348 ms  32438/77691 (42%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.395 ms  32392/77693 (42%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.275 ms  32391/77695 (42%)  
[  6]  50.00-60.00  sec  62.5 MBytes  52.5 Mbits/sec  0.298 ms  32415/77694 (42%)  
[  6]  60.00-70.00  sec  62.5 MBytes  52.5 Mbits/sec  0.290 ms  32388/77683 (42%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.299 ms  32395/77703 (42%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  32395/77694 (42%)  
[  6]  90.00-100.00 sec  62.5 MBytes  52.5 Mbits/sec  0.318 ms  32412/77692 (42%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  32393/77694 (42%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  32392/77693 (42%)  
[  6] 120.00-130.00 sec  62.5 MBytes  52.5 Mbits/sec  0.281 ms  32416/77695 (42%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.350 ms  32392/77693 (42%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  32391/77693 (42%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.232 ms  32391/77693 (42%)  
[  6] 160.00-170.00 sec  62.5 MBytes  52.5 Mbits/sec  0.326 ms  32401/77694 (42%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.343 ms  32391/77692 (42%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.345 ms  32392/77694 (42%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.265 ms  32392/77694 (42%)  
[  6] 200.00-210.00 sec  62.5 MBytes  52.4 Mbits/sec  0.350 ms  32417/77693 (42%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  32392/77695 (42%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.380 ms  32395/77697 (42%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.367 ms  32392/77688 (42%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.232 ms  32392/77694 (42%)  
[  6] 250.00-260.00 sec  51.2 MBytes  43.0 Mbits/sec  0.287 ms  40616/77694 (52%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.298 ms  32390/77691 (42%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.353 ms  32397/77700 (42%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  32391/77693 (42%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  32389/77688 (42%)  
[  6] 300.00-300.04 sec   270 KBytes  52.7 Mbits/sec  0.315 ms  135/326 (41%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.82 GBytes  52.1 Mbits/sec  0.315 ms  980120/2330791 (42%)  receiver
