-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 51208
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  93.4 MBytes  78.4 Mbits/sec  0.292 ms  9691/77337 (13%)  
[  6]  10.00-20.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  9787/77703 (13%)  
[  6]  20.00-30.00  sec  93.8 MBytes  78.7 Mbits/sec  0.284 ms  9739/77693 (13%)  
[  6]  30.00-40.00  sec  93.8 MBytes  78.7 Mbits/sec  0.245 ms  9740/77696 (13%)  
[  6]  40.00-50.00  sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  9775/77691 (13%)  
[  6]  50.00-60.00  sec  93.8 MBytes  78.7 Mbits/sec  0.246 ms  9739/77695 (13%)  
[  6]  60.00-70.00  sec  93.8 MBytes  78.7 Mbits/sec  0.194 ms  9740/77696 (13%)  
[  6]  70.00-80.00  sec  93.8 MBytes  78.7 Mbits/sec  0.231 ms  9739/77692 (13%)  
[  6]  80.00-90.00  sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  9775/77693 (13%)  
[  6]  90.00-100.00 sec  93.8 MBytes  78.7 Mbits/sec  0.237 ms  9740/77694 (13%)  
[  6] 100.00-110.00 sec  93.8 MBytes  78.7 Mbits/sec  0.240 ms  9740/77694 (13%)  
[  6] 110.00-120.00 sec  93.8 MBytes  78.7 Mbits/sec  0.228 ms  9745/77694 (13%)  
[  6] 120.00-130.00 sec  93.8 MBytes  78.7 Mbits/sec  0.243 ms  9768/77692 (13%)  
[  6] 130.00-140.00 sec  93.8 MBytes  78.7 Mbits/sec  0.196 ms  9740/77696 (13%)  
[  6] 140.00-150.00 sec  71.0 MBytes  59.6 Mbits/sec  0.758 ms  17400/68819 (25%)  
[  6] 150.00-160.00 sec  86.1 MBytes  72.2 Mbits/sec  0.284 ms  24207/86570 (28%)  
[  6] 160.00-170.00 sec  93.8 MBytes  78.7 Mbits/sec  0.225 ms  9738/77690 (13%)  
[  6] 170.00-180.00 sec  93.8 MBytes  78.7 Mbits/sec  0.238 ms  9740/77694 (13%)  
[  6] 180.00-190.00 sec  93.7 MBytes  78.6 Mbits/sec  0.240 ms  9833/77695 (13%)  
[  6] 190.00-200.00 sec  93.8 MBytes  78.7 Mbits/sec  0.210 ms  9760/77692 (13%)  
[  6] 200.00-210.00 sec  93.8 MBytes  78.7 Mbits/sec  0.249 ms  9741/77697 (13%)  
[  6] 210.00-220.00 sec  93.8 MBytes  78.7 Mbits/sec  0.203 ms  9740/77693 (13%)  
[  6] 220.00-230.00 sec  93.8 MBytes  78.7 Mbits/sec  0.253 ms  9747/77694 (13%)  
[  6] 230.00-240.00 sec  93.8 MBytes  78.7 Mbits/sec  0.300 ms  9740/77693 (13%)  
[  6] 240.00-250.00 sec  93.8 MBytes  78.7 Mbits/sec  0.167 ms  9740/77696 (13%)  
[  6] 250.00-260.00 sec  93.8 MBytes  78.7 Mbits/sec  0.256 ms  9739/77691 (13%)  
[  6] 260.00-270.00 sec  93.8 MBytes  78.7 Mbits/sec  0.272 ms  9740/77693 (13%)  
[  6] 270.00-280.00 sec  93.8 MBytes  78.7 Mbits/sec  0.201 ms  9740/77695 (13%)  
[  6] 280.00-290.00 sec  93.8 MBytes  78.7 Mbits/sec  0.189 ms  9740/77696 (13%)  
[  6] 290.00-300.00 sec  93.8 MBytes  78.7 Mbits/sec  0.213 ms  9758/77693 (13%)  
[  6] 300.00-300.04 sec   402 KBytes  78.0 Mbits/sec  0.177 ms  41/325 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.72 GBytes  77.8 Mbits/sec  0.177 ms  314602/2330792 (13%)  receiver
