-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46134
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.3 MBytes  52.3 Mbits/sec  0.341 ms  40840/85951 (48%)  
[  6]  10.00-20.00  sec  62.5 MBytes  52.4 Mbits/sec  0.356 ms  41053/86326 (48%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.274 ms  41024/86325 (48%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  41027/86327 (48%)  
[  6]  40.00-50.00  sec  62.6 MBytes  52.5 Mbits/sec  0.326 ms  41025/86325 (48%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.369 ms  41028/86327 (48%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.320 ms  41025/86327 (48%)  
[  6]  70.00-80.00  sec  62.6 MBytes  52.5 Mbits/sec  0.355 ms  41024/86324 (48%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.410 ms  41024/86327 (48%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.294 ms  41023/86324 (48%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  41025/86328 (48%)  
[  6] 110.00-120.00 sec  62.6 MBytes  52.5 Mbits/sec  0.328 ms  41024/86326 (48%)  
[  6] 120.00-130.00 sec  62.5 MBytes  52.4 Mbits/sec  0.282 ms  41052/86325 (48%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.335 ms  41024/86325 (48%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.306 ms  41024/86327 (48%)  
[  6] 150.00-160.00 sec  62.5 MBytes  52.5 Mbits/sec  0.372 ms  41024/86310 (48%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.298 ms  41028/86336 (48%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.292 ms  41024/86325 (48%)  
[  6] 180.00-190.00 sec  62.6 MBytes  52.5 Mbits/sec  0.332 ms  41025/86326 (48%)  
[  6] 190.00-200.00 sec  62.5 MBytes  52.5 Mbits/sec  0.285 ms  41044/86325 (48%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.267 ms  41027/86325 (48%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.333 ms  41023/86325 (48%)  
[  6] 220.00-230.00 sec  62.6 MBytes  52.5 Mbits/sec  0.312 ms  41024/86326 (48%)  
[  6] 230.00-240.00 sec  62.5 MBytes  52.5 Mbits/sec  0.257 ms  41038/86321 (48%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.331 ms  41028/86331 (48%)  
[  6] 250.00-260.00 sec  62.6 MBytes  52.5 Mbits/sec  0.315 ms  41020/86321 (48%)  
[  6] 260.00-270.00 sec  62.5 MBytes  52.5 Mbits/sec  0.256 ms  41032/86325 (48%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.336 ms  41023/86325 (48%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.378 ms  41024/86325 (48%)  
[  6] 290.00-300.00 sec  62.6 MBytes  52.5 Mbits/sec  0.277 ms  41024/86326 (48%)  
[  6] 300.00-300.04 sec   283 KBytes  52.2 Mbits/sec  0.384 ms  181/381 (48%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.83 GBytes  52.5 Mbits/sec  0.384 ms  1230831/2589767 (48%)  receiver
