-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 55112
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  95.0 MBytes  79.7 Mbits/sec  0.106 ms  0/68766 (0%)  
[  6]  10.00-20.00  sec  95.4 MBytes  80.0 Mbits/sec  0.141 ms  1/69062 (0.0014%)  
[  6]  20.00-30.00  sec  95.4 MBytes  80.0 Mbits/sec  0.153 ms  3/69060 (0.0043%)  
[  6]  30.00-40.00  sec  95.4 MBytes  80.0 Mbits/sec  0.120 ms  0/69061 (0%)  
[  6]  40.00-50.00  sec  95.4 MBytes  80.0 Mbits/sec  0.208 ms  0/69062 (0%)  
[  6]  50.00-60.00  sec  95.3 MBytes  80.0 Mbits/sec  0.204 ms  33/69062 (0.048%)  
[  6]  60.00-70.00  sec  95.4 MBytes  80.0 Mbits/sec  0.152 ms  0/69064 (0%)  
[  6]  70.00-80.00  sec  95.4 MBytes  80.0 Mbits/sec  0.160 ms  0/69061 (0%)  
[  6]  80.00-90.00  sec  95.3 MBytes  79.9 Mbits/sec  0.171 ms  46/69061 (0.067%)  
[  6]  90.00-100.00 sec  95.4 MBytes  80.0 Mbits/sec  0.073 ms  0/69060 (0%)  
[  6] 100.00-110.00 sec  95.4 MBytes  80.0 Mbits/sec  0.170 ms  0/69061 (0%)  
[  6] 110.00-120.00 sec  95.4 MBytes  80.0 Mbits/sec  0.167 ms  0/69062 (0%)  
[  6] 120.00-130.00 sec  95.3 MBytes  79.9 Mbits/sec  0.111 ms  57/69059 (0.083%)  
[  6] 130.00-140.00 sec  95.4 MBytes  80.0 Mbits/sec  0.172 ms  0/69066 (0%)  
[  6] 140.00-150.00 sec  95.4 MBytes  80.0 Mbits/sec  0.075 ms  0/69062 (0%)  
[  6] 150.00-160.00 sec  95.3 MBytes  80.0 Mbits/sec  0.188 ms  37/69060 (0.054%)  
[  6] 160.00-170.00 sec  95.4 MBytes  80.0 Mbits/sec  0.171 ms  0/69062 (0%)  
[  6] 170.00-180.00 sec  95.4 MBytes  80.0 Mbits/sec  0.098 ms  4/69062 (0.0058%)  
[  6] 180.00-190.00 sec  95.4 MBytes  80.0 Mbits/sec  0.081 ms  2/69060 (0.0029%)  
[  6] 190.00-200.00 sec  95.3 MBytes  80.0 Mbits/sec  0.134 ms  39/69061 (0.056%)  
[  6] 200.00-210.00 sec  95.4 MBytes  80.0 Mbits/sec  0.172 ms  0/69061 (0%)  
[  6] 210.00-220.00 sec  68.5 MBytes  57.5 Mbits/sec  0.163 ms  19460/69061 (28%)  
[  6] 220.00-230.00 sec  95.4 MBytes  80.0 Mbits/sec  0.189 ms  0/69062 (0%)  
[  6] 230.00-240.00 sec  95.3 MBytes  80.0 Mbits/sec  0.202 ms  42/69060 (0.061%)  
[  6] 240.00-250.00 sec  95.4 MBytes  80.0 Mbits/sec  0.183 ms  0/69061 (0%)  
[  6] 250.00-260.00 sec  95.4 MBytes  80.0 Mbits/sec  0.109 ms  0/69062 (0%)  
[  6] 260.00-270.00 sec  95.4 MBytes  80.0 Mbits/sec  0.215 ms  10/69061 (0.014%)  
[  6] 270.00-280.00 sec  95.4 MBytes  80.0 Mbits/sec  0.152 ms  0/69060 (0%)  
[  6] 280.00-290.00 sec  95.4 MBytes  80.0 Mbits/sec  0.122 ms  4/69062 (0.0058%)  
[  6] 290.00-300.00 sec  95.4 MBytes  80.0 Mbits/sec  0.084 ms  0/69059 (0%)  
[  6] 300.00-300.04 sec   389 KBytes  81.5 Mbits/sec  0.092 ms  0/275 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.77 GBytes  79.2 Mbits/sec  0.092 ms  19738/2071818 (0.95%)  receiver
