-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 41080
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.2 MBytes  26.1 Mbits/sec  0.475 ms  54795/77355 (71%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  55052/77693 (71%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  55044/77693 (71%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  55043/77694 (71%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  55050/77701 (71%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  55043/77693 (71%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  55037/77687 (71%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.453 ms  55048/77699 (71%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  55046/77688 (71%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.521 ms  55048/77699 (71%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.495 ms  55044/77695 (71%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.479 ms  55043/77693 (71%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.516 ms  55043/77694 (71%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  55043/77693 (71%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.455 ms  55044/77694 (71%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  55056/77692 (71%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.564 ms  55043/77694 (71%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  55044/77695 (71%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.488 ms  55047/77698 (71%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.475 ms  55046/77694 (71%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.450 ms  55044/77695 (71%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  55043/77693 (71%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  55043/77693 (71%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.482 ms  55043/77693 (71%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.478 ms  55044/77694 (71%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  55043/77693 (71%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  55052/77693 (71%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.458 ms  55043/77694 (71%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.450 ms  55044/77694 (71%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  55048/77699 (71%)  
[  6] 300.00-300.04 sec   126 KBytes  26.0 Mbits/sec  0.472 ms  214/303 (71%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.472 ms  1651320/2330788 (71%)  receiver
