-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 52328
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.451 ms  80564/103121 (78%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  80942/103590 (78%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  80950/103601 (78%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.453 ms  80932/103582 (78%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  80946/103590 (78%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  80940/103591 (78%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  80951/103602 (78%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.428 ms  80931/103581 (78%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.462 ms  80957/103601 (78%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  80940/103591 (78%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.477 ms  80933/103582 (78%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.460 ms  80949/103600 (78%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  80940/103591 (78%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  80942/103593 (78%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  80939/103589 (78%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  80951/103592 (78%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  80940/103590 (78%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  80940/103591 (78%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.471 ms  80941/103592 (78%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  80947/103592 (78%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  80941/103592 (78%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.491 ms  80938/103588 (78%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  80947/103592 (78%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.472 ms  80941/103591 (78%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.439 ms  80942/103592 (78%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.465 ms  80940/103590 (78%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.487 ms  80952/103591 (78%)  
[  6] 270.00-280.00 sec  31.0 MBytes  26.0 Mbits/sec  0.494 ms  81168/103593 (78%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.463 ms  80941/103591 (78%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  80947/103591 (78%)  
[  6] 300.00-300.04 sec   137 KBytes  26.2 Mbits/sec  0.499 ms  348/445 (78%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.499 ms  2428480/3107718 (78%)  receiver
