-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 44552
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  83.1 MBytes  69.7 Mbits/sec  0.161 ms  0/60164 (0%)  
[  6]  10.00-20.00  sec  83.4 MBytes  70.0 Mbits/sec  0.200 ms  41/60429 (0.068%)  
[  6]  20.00-30.00  sec  83.4 MBytes  70.0 Mbits/sec  0.182 ms  0/60427 (0%)  
[  6]  30.00-40.00  sec  83.5 MBytes  70.0 Mbits/sec  0.164 ms  0/60433 (0%)  
[  6]  40.00-50.00  sec  83.4 MBytes  70.0 Mbits/sec  0.126 ms  0/60426 (0%)  
[  6]  50.00-60.00  sec  83.4 MBytes  70.0 Mbits/sec  0.247 ms  34/60428 (0.056%)  
[  6]  60.00-70.00  sec  83.5 MBytes  70.0 Mbits/sec  0.173 ms  0/60431 (0%)  
[  6]  70.00-80.00  sec  83.4 MBytes  70.0 Mbits/sec  0.168 ms  4/60429 (0.0066%)  
[  6]  80.00-90.00  sec  83.4 MBytes  70.0 Mbits/sec  0.210 ms  0/60428 (0%)  
[  6]  90.00-100.00 sec  83.4 MBytes  70.0 Mbits/sec  0.116 ms  39/60428 (0.065%)  
[  6] 100.00-110.00 sec  83.4 MBytes  70.0 Mbits/sec  0.135 ms  0/60429 (0%)  
[  6] 110.00-120.00 sec  83.4 MBytes  70.0 Mbits/sec  0.197 ms  0/60429 (0%)  
[  6] 120.00-130.00 sec  83.4 MBytes  70.0 Mbits/sec  0.148 ms  0/60426 (0%)  
[  6] 130.00-140.00 sec  83.4 MBytes  70.0 Mbits/sec  0.164 ms  0/60429 (0%)  
[  6] 140.00-150.00 sec  83.4 MBytes  70.0 Mbits/sec  0.162 ms  6/60429 (0.0099%)  
[  6] 150.00-160.00 sec  83.4 MBytes  70.0 Mbits/sec  0.175 ms  0/60428 (0%)  
[  6] 160.00-170.00 sec  83.4 MBytes  69.9 Mbits/sec  0.151 ms  44/60428 (0.073%)  
[  6] 170.00-180.00 sec  83.4 MBytes  70.0 Mbits/sec  0.167 ms  0/60429 (0%)  
[  6] 180.00-190.00 sec  83.4 MBytes  70.0 Mbits/sec  0.190 ms  0/60427 (0%)  
[  6] 190.00-200.00 sec  83.4 MBytes  70.0 Mbits/sec  0.146 ms  4/60431 (0.0066%)  
[  6] 200.00-210.00 sec  83.4 MBytes  70.0 Mbits/sec  0.136 ms  0/60427 (0%)  
[  6] 210.00-220.00 sec  83.5 MBytes  70.0 Mbits/sec  0.163 ms  0/60431 (0%)  
[  6] 220.00-230.00 sec  83.4 MBytes  70.0 Mbits/sec  0.129 ms  0/60426 (0%)  
[  6] 230.00-240.00 sec  83.4 MBytes  70.0 Mbits/sec  0.111 ms  4/60431 (0.0066%)  
[  6] 240.00-250.00 sec  83.4 MBytes  70.0 Mbits/sec  0.185 ms  0/60427 (0%)  
[  6] 250.00-260.00 sec  83.4 MBytes  70.0 Mbits/sec  0.157 ms  0/60429 (0%)  
[  6] 260.00-270.00 sec  83.4 MBytes  70.0 Mbits/sec  0.160 ms  0/60430 (0%)  
[  6] 270.00-280.00 sec  75.2 MBytes  63.1 Mbits/sec  0.210 ms  5957/60428 (9.9%)  
[  6] 280.00-290.00 sec  83.4 MBytes  70.0 Mbits/sec  0.148 ms  0/60428 (0%)  
[  6] 290.00-300.00 sec  83.4 MBytes  70.0 Mbits/sec  0.232 ms  0/60428 (0%)  
[  6] 300.00-300.04 sec   351 KBytes  69.9 Mbits/sec  0.153 ms  0/248 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  2.44 GBytes  69.8 Mbits/sec  0.153 ms  6133/1812841 (0.34%)  receiver
