-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 46198
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  31.1 MBytes  26.1 Mbits/sec  0.490 ms  80563/103119 (78%)  
[  6]  10.00-20.00  sec  31.3 MBytes  26.2 Mbits/sec  0.431 ms  80941/103591 (78%)  
[  6]  20.00-30.00  sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  80940/103591 (78%)  
[  6]  30.00-40.00  sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  80941/103591 (78%)  
[  6]  40.00-50.00  sec  31.3 MBytes  26.2 Mbits/sec  0.522 ms  80932/103582 (78%)  
[  6]  50.00-60.00  sec  31.3 MBytes  26.2 Mbits/sec  0.459 ms  80955/103602 (78%)  
[  6]  60.00-70.00  sec  31.3 MBytes  26.2 Mbits/sec  0.473 ms  80940/103590 (78%)  
[  6]  70.00-80.00  sec  31.3 MBytes  26.2 Mbits/sec  0.451 ms  80941/103592 (78%)  
[  6]  80.00-90.00  sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  80940/103591 (78%)  
[  6]  90.00-100.00 sec  31.3 MBytes  26.2 Mbits/sec  0.449 ms  80948/103591 (78%)  
[  6] 100.00-110.00 sec  31.3 MBytes  26.2 Mbits/sec  0.456 ms  80941/103592 (78%)  
[  6] 110.00-120.00 sec  31.3 MBytes  26.2 Mbits/sec  0.548 ms  80941/103591 (78%)  
[  6] 120.00-130.00 sec  31.3 MBytes  26.2 Mbits/sec  0.469 ms  80939/103590 (78%)  
[  6] 130.00-140.00 sec  31.3 MBytes  26.2 Mbits/sec  0.454 ms  80941/103592 (78%)  
[  6] 140.00-150.00 sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  80941/103591 (78%)  
[  6] 150.00-160.00 sec  31.3 MBytes  26.2 Mbits/sec  0.443 ms  80940/103591 (78%)  
[  6] 160.00-170.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  80947/103590 (78%)  
[  6] 170.00-180.00 sec  31.3 MBytes  26.2 Mbits/sec  0.485 ms  80941/103591 (78%)  
[  6] 180.00-190.00 sec  31.3 MBytes  26.2 Mbits/sec  0.446 ms  80942/103593 (78%)  
[  6] 190.00-200.00 sec  31.3 MBytes  26.2 Mbits/sec  0.470 ms  80945/103592 (78%)  
[  6] 200.00-210.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  80940/103590 (78%)  
[  6] 210.00-220.00 sec  31.3 MBytes  26.2 Mbits/sec  0.497 ms  80941/103591 (78%)  
[  6] 220.00-230.00 sec  31.3 MBytes  26.2 Mbits/sec  0.461 ms  80940/103591 (78%)  
[  6] 230.00-240.00 sec  31.3 MBytes  26.2 Mbits/sec  0.468 ms  80947/103591 (78%)  
[  6] 240.00-250.00 sec  31.3 MBytes  26.2 Mbits/sec  0.457 ms  80942/103593 (78%)  
[  6] 250.00-260.00 sec  31.3 MBytes  26.2 Mbits/sec  0.450 ms  80940/103590 (78%)  
[  6] 260.00-270.00 sec  31.3 MBytes  26.2 Mbits/sec  0.466 ms  80941/103592 (78%)  
[  6] 270.00-280.00 sec  31.3 MBytes  26.2 Mbits/sec  0.496 ms  80949/103589 (78%)  
[  6] 280.00-290.00 sec  31.3 MBytes  26.2 Mbits/sec  0.435 ms  80941/103591 (78%)  
[  6] 290.00-300.00 sec  31.3 MBytes  26.2 Mbits/sec  0.467 ms  80950/103602 (78%)  
[  6] 300.00-300.04 sec   139 KBytes  25.9 Mbits/sec  0.438 ms  347/445 (78%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec   938 MBytes  26.2 Mbits/sec  0.438 ms  2428237/3107718 (78%)  receiver
