-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 48684
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  47.5 MBytes  39.8 Mbits/sec  0.255 ms  12/34378 (0.035%)  
[  6]  10.00-20.00  sec  47.7 MBytes  40.0 Mbits/sec  0.332 ms  0/34530 (0%)  
[  6]  20.00-30.00  sec  47.7 MBytes  40.0 Mbits/sec  0.167 ms  0/34532 (0%)  
[  6]  30.00-40.00  sec  47.7 MBytes  40.0 Mbits/sec  0.194 ms  0/34529 (0%)  
[  6]  40.00-50.00  sec  47.7 MBytes  40.0 Mbits/sec  0.156 ms  12/34532 (0.035%)  
[  6]  50.00-60.00  sec  47.7 MBytes  40.0 Mbits/sec  0.261 ms  0/34530 (0%)  
[  6]  60.00-70.00  sec  47.7 MBytes  40.0 Mbits/sec  0.228 ms  0/34529 (0%)  
[  6]  70.00-80.00  sec  47.7 MBytes  40.0 Mbits/sec  0.184 ms  0/34532 (0%)  
[  6]  80.00-90.00  sec  47.7 MBytes  40.0 Mbits/sec  0.289 ms  0/34528 (0%)  
[  6]  90.00-100.00 sec  47.7 MBytes  40.0 Mbits/sec  0.309 ms  0/34525 (0%)  
[  6] 100.00-110.00 sec  47.7 MBytes  40.0 Mbits/sec  0.196 ms  0/34538 (0%)  
[  6] 110.00-120.00 sec  47.7 MBytes  40.0 Mbits/sec  0.179 ms  0/34529 (0%)  
[  6] 120.00-130.00 sec  47.7 MBytes  40.0 Mbits/sec  0.249 ms  0/34530 (0%)  
[  6] 130.00-140.00 sec  47.7 MBytes  40.0 Mbits/sec  0.166 ms  0/34531 (0%)  
[  6] 140.00-150.00 sec  47.7 MBytes  40.0 Mbits/sec  0.148 ms  16/34532 (0.046%)  
[  6] 150.00-160.00 sec  47.7 MBytes  40.0 Mbits/sec  0.186 ms  0/34530 (0%)  
[  6] 160.00-170.00 sec  47.7 MBytes  40.0 Mbits/sec  0.193 ms  0/34531 (0%)  
[  6] 170.00-180.00 sec  47.7 MBytes  40.0 Mbits/sec  0.163 ms  0/34530 (0%)  
[  6] 180.00-190.00 sec  43.9 MBytes  36.8 Mbits/sec  0.172 ms  2773/34530 (8%)  
[  6] 190.00-200.00 sec  47.7 MBytes  40.0 Mbits/sec  0.178 ms  0/34531 (0%)  
[  6] 200.00-210.00 sec  47.7 MBytes  40.0 Mbits/sec  0.172 ms  0/34530 (0%)  
[  6] 210.00-220.00 sec  47.7 MBytes  40.0 Mbits/sec  0.159 ms  0/34531 (0%)  
[  6] 220.00-230.00 sec  47.7 MBytes  40.0 Mbits/sec  0.184 ms  13/34530 (0.038%)  
[  6] 230.00-240.00 sec  47.7 MBytes  40.0 Mbits/sec  0.139 ms  0/34530 (0%)  
[  6] 240.00-250.00 sec  47.7 MBytes  40.0 Mbits/sec  0.163 ms  0/34531 (0%)  
[  6] 250.00-260.00 sec  47.7 MBytes  40.0 Mbits/sec  0.203 ms  15/34530 (0.043%)  
[  6] 260.00-270.00 sec  47.7 MBytes  40.0 Mbits/sec  0.191 ms  0/34530 (0%)  
[  6] 270.00-280.00 sec  47.7 MBytes  40.0 Mbits/sec  0.151 ms  0/34531 (0%)  
[  6] 280.00-290.00 sec  47.7 MBytes  40.0 Mbits/sec  0.231 ms  0/34529 (0%)  
[  6] 290.00-300.00 sec  47.7 MBytes  40.0 Mbits/sec  0.187 ms  2/34532 (0.0058%)  
[  6] 300.00-300.04 sec   209 KBytes  39.7 Mbits/sec  0.275 ms  0/148 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.39 GBytes  39.9 Mbits/sec  0.275 ms  2843/1035909 (0.27%)  receiver
