-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 51402
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  59.3 MBytes  49.8 Mbits/sec  0.205 ms  0/42966 (0%)  
[  6]  10.00-20.00  sec  59.6 MBytes  50.0 Mbits/sec  0.211 ms  0/43164 (0%)  
[  6]  20.00-30.00  sec  59.6 MBytes  50.0 Mbits/sec  0.175 ms  27/43162 (0.063%)  
[  6]  30.00-40.00  sec  59.6 MBytes  50.0 Mbits/sec  0.187 ms  0/43163 (0%)  
[  6]  40.00-50.00  sec  59.6 MBytes  50.0 Mbits/sec  0.227 ms  0/43164 (0%)  
[  6]  50.00-60.00  sec  59.6 MBytes  50.0 Mbits/sec  0.185 ms  0/43162 (0%)  
[  6]  60.00-70.00  sec  59.6 MBytes  50.0 Mbits/sec  0.203 ms  8/43163 (0.019%)  
[  6]  70.00-80.00  sec  59.6 MBytes  50.0 Mbits/sec  0.177 ms  0/43160 (0%)  
[  6]  80.00-90.00  sec  59.6 MBytes  50.0 Mbits/sec  0.212 ms  0/43166 (0%)  
[  6]  90.00-100.00 sec  59.6 MBytes  50.0 Mbits/sec  0.184 ms  8/43163 (0.019%)  
[  6] 100.00-110.00 sec  59.6 MBytes  50.0 Mbits/sec  0.184 ms  0/43164 (0%)  
[  6] 110.00-120.00 sec  59.6 MBytes  50.0 Mbits/sec  0.218 ms  0/43162 (0%)  
[  6] 120.00-130.00 sec  59.6 MBytes  50.0 Mbits/sec  0.165 ms  0/43163 (0%)  
[  6] 130.00-140.00 sec  59.6 MBytes  50.0 Mbits/sec  0.179 ms  25/43163 (0.058%)  
[  6] 140.00-150.00 sec  59.6 MBytes  50.0 Mbits/sec  0.233 ms  0/43163 (0%)  
[  6] 150.00-160.00 sec  59.6 MBytes  50.0 Mbits/sec  0.202 ms  0/43163 (0%)  
[  6] 160.00-170.00 sec  59.6 MBytes  50.0 Mbits/sec  0.230 ms  0/43163 (0%)  
[  6] 170.00-180.00 sec  59.6 MBytes  50.0 Mbits/sec  0.205 ms  25/43164 (0.058%)  
[  6] 180.00-190.00 sec  59.6 MBytes  50.0 Mbits/sec  0.140 ms  0/43162 (0%)  
[  6] 190.00-200.00 sec  59.6 MBytes  50.0 Mbits/sec  0.216 ms  0/43163 (0%)  
[  6] 200.00-210.00 sec  59.6 MBytes  50.0 Mbits/sec  0.162 ms  6/43163 (0.014%)  
[  6] 210.00-220.00 sec  59.6 MBytes  50.0 Mbits/sec  0.222 ms  0/43164 (0%)  
[  6] 220.00-230.00 sec  59.6 MBytes  50.0 Mbits/sec  0.174 ms  0/43165 (0%)  
[  6] 230.00-240.00 sec  59.6 MBytes  50.0 Mbits/sec  0.212 ms  5/43160 (0.012%)  
[  6] 240.00-250.00 sec  59.6 MBytes  50.0 Mbits/sec  0.196 ms  22/43166 (0.051%)  
[  6] 250.00-260.00 sec  59.6 MBytes  50.0 Mbits/sec  0.160 ms  0/43163 (0%)  
[  6] 260.00-270.00 sec  59.6 MBytes  50.0 Mbits/sec  0.198 ms  0/43163 (0%)  
[  6] 270.00-280.00 sec  59.6 MBytes  50.0 Mbits/sec  0.276 ms  5/43162 (0.012%)  
[  6] 280.00-290.00 sec  59.6 MBytes  50.0 Mbits/sec  0.221 ms  0/43164 (0%)  
[  6] 290.00-300.00 sec  59.6 MBytes  50.0 Mbits/sec  0.173 ms  0/43163 (0%)  
[  6] 300.00-300.04 sec   269 KBytes  49.8 Mbits/sec  0.152 ms  0/190 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.75 GBytes  50.0 Mbits/sec  0.152 ms  131/1294886 (0.01%)  receiver
