-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 48580
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  62.2 MBytes  52.2 Mbits/sec  0.378 ms  49456/94525 (52%)  
[  6]  10.00-20.00  sec  62.6 MBytes  52.5 Mbits/sec  0.260 ms  49651/94953 (52%)  
[  6]  20.00-30.00  sec  62.6 MBytes  52.5 Mbits/sec  0.314 ms  49656/94957 (52%)  
[  6]  30.00-40.00  sec  62.6 MBytes  52.5 Mbits/sec  0.330 ms  49658/94959 (52%)  
[  6]  40.00-50.00  sec  62.5 MBytes  52.5 Mbits/sec  0.335 ms  49678/94957 (52%)  
[  6]  50.00-60.00  sec  62.6 MBytes  52.5 Mbits/sec  0.361 ms  49657/94959 (52%)  
[  6]  60.00-70.00  sec  62.6 MBytes  52.5 Mbits/sec  0.383 ms  49658/94958 (52%)  
[  6]  70.00-80.00  sec  62.5 MBytes  52.5 Mbits/sec  0.333 ms  49676/94958 (52%)  
[  6]  80.00-90.00  sec  62.6 MBytes  52.5 Mbits/sec  0.433 ms  49656/94958 (52%)  
[  6]  90.00-100.00 sec  62.6 MBytes  52.5 Mbits/sec  0.311 ms  49656/94958 (52%)  
[  6] 100.00-110.00 sec  62.6 MBytes  52.5 Mbits/sec  0.327 ms  49658/94960 (52%)  
[  6] 110.00-120.00 sec  56.8 MBytes  47.6 Mbits/sec  0.368 ms  53850/94958 (57%)  
[  6] 120.00-130.00 sec  62.6 MBytes  52.5 Mbits/sec  0.323 ms  49651/94951 (52%)  
[  6] 130.00-140.00 sec  62.6 MBytes  52.5 Mbits/sec  0.333 ms  49656/94958 (52%)  
[  6] 140.00-150.00 sec  62.6 MBytes  52.5 Mbits/sec  0.346 ms  49658/94959 (52%)  
[  6] 150.00-160.00 sec  62.6 MBytes  52.5 Mbits/sec  0.370 ms  49657/94959 (52%)  
[  6] 160.00-170.00 sec  62.6 MBytes  52.5 Mbits/sec  0.304 ms  49657/94959 (52%)  
[  6] 170.00-180.00 sec  62.6 MBytes  52.5 Mbits/sec  0.302 ms  49655/94957 (52%)  
[  6] 180.00-190.00 sec  62.5 MBytes  52.4 Mbits/sec  0.365 ms  49687/94958 (52%)  
[  6] 190.00-200.00 sec  62.6 MBytes  52.5 Mbits/sec  0.318 ms  49656/94958 (52%)  
[  6] 200.00-210.00 sec  62.6 MBytes  52.5 Mbits/sec  0.309 ms  49659/94960 (52%)  
[  6] 210.00-220.00 sec  62.6 MBytes  52.5 Mbits/sec  0.365 ms  49657/94958 (52%)  
[  6] 220.00-230.00 sec  62.5 MBytes  52.5 Mbits/sec  0.288 ms  49664/94958 (52%)  
[  6] 230.00-240.00 sec  62.6 MBytes  52.5 Mbits/sec  0.313 ms  49656/94958 (52%)  
[  6] 240.00-250.00 sec  62.6 MBytes  52.5 Mbits/sec  0.295 ms  49651/94952 (52%)  
[  6] 250.00-260.00 sec  62.5 MBytes  52.4 Mbits/sec  0.398 ms  49691/94965 (52%)  
[  6] 260.00-270.00 sec  62.6 MBytes  52.5 Mbits/sec  0.294 ms  49652/94953 (52%)  
[  6] 270.00-280.00 sec  62.6 MBytes  52.5 Mbits/sec  0.280 ms  49656/94958 (52%)  
[  6] 280.00-290.00 sec  62.6 MBytes  52.5 Mbits/sec  0.268 ms  49651/94948 (52%)  
[  6] 290.00-300.00 sec  62.5 MBytes  52.5 Mbits/sec  0.316 ms  49688/94969 (52%)  
[  6] 300.00-300.05 sec   301 KBytes  52.5 Mbits/sec  0.278 ms  233/446 (52%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.05 sec  1.83 GBytes  52.3 Mbits/sec  0.278 ms  1494045/2848744 (52%)  receiver
