-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 10.0.1.1, port 37782
[  6] local 10.0.1.7 port 5002 connected to 10.0.1.1 port 10002
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-10.00  sec  35.6 MBytes  29.9 Mbits/sec  0.234 ms  0/25785 (0%)  
[  6]  10.00-20.00  sec  35.8 MBytes  30.0 Mbits/sec  0.253 ms  0/25896 (0%)  
[  6]  20.00-30.00  sec  35.8 MBytes  30.0 Mbits/sec  0.241 ms  0/25898 (0%)  
[  6]  30.00-40.00  sec  35.8 MBytes  30.0 Mbits/sec  0.225 ms  5/25899 (0.019%)  
[  6]  40.00-50.00  sec  35.8 MBytes  30.0 Mbits/sec  0.293 ms  0/25896 (0%)  
[  6]  50.00-60.00  sec  35.8 MBytes  30.0 Mbits/sec  0.276 ms  0/25898 (0%)  
[  6]  60.00-70.00  sec  35.8 MBytes  30.0 Mbits/sec  0.306 ms  0/25898 (0%)  
[  6]  70.00-80.00  sec  35.8 MBytes  30.0 Mbits/sec  0.245 ms  0/25898 (0%)  
[  6]  80.00-90.00  sec  35.8 MBytes  30.0 Mbits/sec  0.318 ms  0/25897 (0%)  
[  6]  90.00-100.00 sec  35.8 MBytes  30.0 Mbits/sec  0.287 ms  0/25897 (0%)  
[  6] 100.00-110.00 sec  35.8 MBytes  30.0 Mbits/sec  0.240 ms  0/25898 (0%)  
[  6] 110.00-120.00 sec  35.8 MBytes  30.0 Mbits/sec  0.270 ms  0/25899 (0%)  
[  6] 120.00-130.00 sec  35.8 MBytes  30.0 Mbits/sec  0.268 ms  0/25897 (0%)  
[  6] 130.00-140.00 sec  35.8 MBytes  30.0 Mbits/sec  0.255 ms  0/25897 (0%)  
[  6] 140.00-150.00 sec  35.8 MBytes  30.0 Mbits/sec  0.249 ms  0/25898 (0%)  
[  6] 150.00-160.00 sec  35.8 MBytes  30.0 Mbits/sec  0.282 ms  0/25898 (0%)  
[  6] 160.00-170.00 sec  35.8 MBytes  30.0 Mbits/sec  0.281 ms  0/25898 (0%)  
[  6] 170.00-180.00 sec  35.8 MBytes  30.0 Mbits/sec  0.272 ms  2/25897 (0.0077%)  
[  6] 180.00-190.00 sec  35.8 MBytes  30.0 Mbits/sec  0.253 ms  0/25898 (0%)  
[  6] 190.00-200.00 sec  35.8 MBytes  30.0 Mbits/sec  0.329 ms  0/25898 (0%)  
[  6] 200.00-210.00 sec  35.8 MBytes  30.0 Mbits/sec  0.303 ms  0/25897 (0%)  
[  6] 210.00-220.00 sec  35.8 MBytes  30.0 Mbits/sec  0.282 ms  0/25898 (0%)  
[  6] 220.00-230.00 sec  35.8 MBytes  30.0 Mbits/sec  0.285 ms  0/25898 (0%)  
[  6] 230.00-240.00 sec  35.8 MBytes  30.0 Mbits/sec  0.285 ms  0/25897 (0%)  
[  6] 240.00-250.00 sec  35.8 MBytes  30.0 Mbits/sec  0.251 ms  2/25898 (0.0077%)  
[  6] 250.00-260.00 sec  35.3 MBytes  29.6 Mbits/sec  0.371 ms  0/25580 (0%)  
[  6] 260.00-270.00 sec  35.5 MBytes  29.8 Mbits/sec  0.311 ms  516/26215 (2%)  
[  6] 270.00-280.00 sec  35.8 MBytes  30.0 Mbits/sec  0.263 ms  0/25898 (0%)  
[  6] 280.00-290.00 sec  35.8 MBytes  30.0 Mbits/sec  0.246 ms  1/25898 (0.0039%)  
[  6] 290.00-300.00 sec  35.8 MBytes  30.0 Mbits/sec  0.337 ms  0/25897 (0%)  
[  6] 300.00-300.04 sec   164 KBytes  30.0 Mbits/sec  0.264 ms  0/116 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.04 sec  1.05 GBytes  30.0 Mbits/sec  0.264 ms  526/776932 (0.068%)  receiver
